### ISSUE TITLE
Crash: Precise Aiming at non-creature while creature is present

### ISSUE THREAD

**Issue by Griffinhart** [CleverRaven/Cataclysm-DDA#10548]
Version: 0.B-1552-gfd10e94-dirty

1. Get a loaded gun. (I've tested with ferromagnetic rifle and M2010 ESR.)
2. Find a shootable creature (wildlife, zombie, whatever; I've tested with dog and Fungaloid.)
3. `f` to go into fire mode.
4. Highlight a **non-creature** tile. Empty field will do. (I've tested on plutonium generator, shelter wall, and empty field.)
5. `p` to precise aim and fire.
6. segfault.

e: segfault also occurs with `a`im and `c`areful aim. Does not occur with waiting `.` or with regular snap-firing `f`.

```
Program received signal SIGSEGV, Segmentation fault.
    0x006a00b2 in do_aim(p=0xfff91204, t=..., target=@0x289cec: -1, relevant=0xfff91660, x=45, y=97) at src/ranged.cpp:936
    if ( t[target]->xpos() != x || t[target]->ypos() != y ) {
```

`(gdb) bt`:
```
#0  0x006a00b2 in do_aim (p=0xfff91204, t=..., target=@0x289cec: -1, relevant=0xfff91660, x=45, y=97) at src/ranged.cpp:936
#1  0x006a1daa in game::target (this=0xfff40008, x=@0x289ea4: 45, y=@0x289ea0: 97, lowx=-27, lowy=-28, hix=153, hiy=152, t=..., target=@0x289cec: -1, relevant=0xfff91660,
    mode=TARGET_MODE_FIRE) at src/ranged.cpp:1217
#2  0x005d3136 in game::pl_target_ui (this=0xfff40008, x=@0x289ea4: 45, y=@0x289ea0: 97, range=90, relevant=0xfff91660, mode=TARGET_MODE_FIRE, default_target_x=-1,
    default_target_y=-1) at src/game.cpp:11206
#3  0x005d56ac in game::plfire (this=0xfff40008, burst=false, default_target_x=-1, default_target_y=-1) at src/game.cpp:11443
#4  0x005a0dc6 in game::handle_action (this=0xfff40008) at src/game.cpp:3732
#5  0x00590883 in game::do_turn (this=0xfff40008) at src/game.cpp:1423
#6  0x0096c597 in main (argc=0, argv=0x28ac30) at src/main.cpp:289
```

e: formatting.

**Comment by kevingranade** [comment]
According to the debugger output, this is caused by do_aim() being called with target = -1.
I can't reproduce that, and looking at the history of the code, this was always guarded against with ```if( (action == "AIMED_SHOT" || action == "CAREFUL_SHOT" || action == "PRECISE_SHOT") && target != -1 )```
Not sure how this was triggered, but it makes me very suspicious of the "-dirty" in your version, that means you have local modifications to the code.

**Comment by Griffinhart** [comment]
The -dirty is from me altering game.cpp (well, player.cpp now) to deal with a build error. (Namely, Cygwin doesn't like `std::round` but is okay with `::round`.)

**Comment by Griffinhart** [comment]
Version: 0.B-2288-g7b3dcb3

Fresh `git pull` and `make` in Linux Mint 14 KDE running in a VMWare VirtualBox virtual machine.

Reproduced using the exact same steps I outlined in the original issue. Details:

1. Spawned a new world.
2. Spawned a new character.
3. Debug menu, gave myself an M2010 ESR and one stack (ten rounds) of .300 Winchester Magnum.
4. Equipped the ESR.
5. Loaded the ESR.
6. Left the evac shelter heading north until I saw a squirrel at the edge of my vision.
7. `f`ire mode. Aim snapped to squirrel.
8. Displaced aim one tile west of the squirrel, targeting an empty field.
9. `p`recise aim.
10. SIGABRT.

```
/usr/include/c++/4.8/debug/vector:346:error: attempt to subscript container with out-of-bounds index -1, but container only holds 1 elements.

Objects involved in the operation:
    sequence "this" @ 0x0x7fffffffc3a0 { type = NSt7__debug6vectorIP8CreatureSaIS2_EEE; }
    
Program received signal SIGABRT, Aborted.
0x00007ffff6dcdf77 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56 ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
```

gdb `bt`:
```
#0  0x00007ffff6dcdf77 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6dd15e8 in __GI_abort () at abort.c:90
#2  0x00007ffff7728cf5 in __gnu_debug::_Error_formatter::_M_error() const () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00000000006b372e in std::__debug::vector<Creature*, std::allocator<Creature*> >::operator[] (this=0x7fffffffc3a0, __n=18446744073709551615)
    at /usr/include/c++/4.8/debug/vector:346
#4  0x0000000000d1ea8b in do_aim (p=0x7ffff7fbf958, t=..., target=@0x7fffffffc2e0: -1, relevant=0x7ffff7fc0288, x=122, y=50) at src/ranged.cpp:911
#5  0x0000000000d20b65 in game::target (this=0x7ffff7f6e010, x=@0x7fffffffc458: 122, y=@0x7fffffffc45c: 50, lowx=-19, lowy=-26, hix=161, hiy=154, t=..., 
    target=@0x7fffffffc2e0: -1, relevant=0x7ffff7fc0288, mode=TARGET_MODE_FIRE, from=...) at src/ranged.cpp:1195
#6  0x0000000000676d27 in game::pl_target_ui (this=0x7ffff7f6e010, x=@0x7fffffffc458: 122, y=@0x7fffffffc45c: 50, range=90, relevant=0x7ffff7fc0288, mode=TARGET_MODE_FIRE, 
    default_target_x=-1, default_target_y=-1) at src/game.cpp:11174
#7  0x000000000067953e in game::plfire (this=0x7ffff7f6e010, burst=false, default_target_x=-1, default_target_y=-1) at src/game.cpp:11407
#8  0x000000000063c992 in game::handle_action (this=0x7ffff7f6e010) at src/game.cpp:3746
#9  0x000000000062a066 in game::do_turn (this=0x7ffff7f6e010) at src/game.cpp:1426
#10 0x00000000008c44d0 in main (argc=0, argv=0x7fffffffded0) at src/main.cpp:296
```

**Comment by BevapDin** [comment]
> Not sure how this was triggered,

`do_aim` there is called in a loop, and `do_aim` calls `find_target` which might have set `target` to -1, the next call to `do_aim` (next loop iteration) triggers the bug.
