### ISSUE TITLE
Linux Experimental crashing when leaving basement

### ISSUE THREAD

**Issue by pjcoyle57** [CleverRaven/Cataclysm-DDA#10929]
First off: sweet, sweet game. I'm just getting started with it. 

I've entered a house and spent the night, but when I try to leave the basement the game crashes one move later. This happens consistently.

I've uploaded the save where this is happening. It started on a previous (experimental) version of the software but I have updated to the 0.B-2657 and it is still occurring. 

I've uploaded a [tarball to mediafire](https://www.mediafire.com/?a2gw2zhlr6objf2). I wasn't sure what to attach so it is the whole thing, let me know if I can strip it down further to make things easier. Similarly, let me know if I just messed something up :)

Once again: great game.

**Comment by namarrgon** [comment]
I couldn't reproduce the crash with the provided build. Do you have to do something specific to make it crash?
What OS and version are you running this on?

**Comment by pjcoyle57** [comment]
To trigger it on my machine with the provided build open the save file Wally Chambers and proceed south to the stairs, then go up and move one square in any direction.

That is odd as is is happening to me both on the downloaded build and when built from source. It is happening on 0.B-2196-gce8c8da. I've tried creating new worlds and new games and it eventually happens on all of them, but I've not tracked down a circumstance which triggers it.

uname -a gives:
```
Linux PJC-LAPTOP 3.11.0-12-generic #19-Ubuntu SMP Wed Oct 9 16:20:46 UTC 2013 x86_64 x86_64 x86_64 
```
but it is Linux Mint version 16 which is using Ubuntu 13.10 underneath.

Could this be a result of having libraries linked incorrectly or other user error?

Here is the resultant crash message:

![screenshot from 2015-01-21 05 59 49](https://cloud.githubusercontent.com/assets/10604459/5831863/08f6d9ee-a133-11e4-9744-461923de3ff1.png)

Thanks!

**Comment by narc0tiq** [comment]
I can't reproduce this on the machine that makes the Jenkins builds, so whatever it is, it's local to your machine -- so libraries might be it, yes. You could check for that using `ldd ./cataclysm` to ask where the OS link-loader is finding things. For reference, it says this on the aforementioned machine with the build provided:
```
[narc@odin ~/cataclysmdda-0.B]% ldd ./cataclysm                               
        linux-gate.so.1 =>  (0xf77d3000)
        liblua5.2.so.0 => /usr/lib/i386-linux-gnu/liblua5.2.so.0 (0xf7787000)
        libncursesw.so.5 => /lib/i386-linux-gnu/libncursesw.so.5 (0xf7750000)
        libtinfo.so.5 => /lib/i386-linux-gnu/libtinfo.so.5 (0xf772d000)
        libstdc++.so.6 => /usr/lib/i386-linux-gnu/libstdc++.so.6 (0xf7644000)
        libm.so.6 => /lib/i386-linux-gnu/libm.so.6 (0xf75fe000)
        libgcc_s.so.1 => /lib/i386-linux-gnu/libgcc_s.so.1 (0xf75e1000)
        libc.so.6 => /lib/i386-linux-gnu/libc.so.6 (0xf7432000)
        libdl.so.2 => /lib/i386-linux-gnu/libdl.so.2 (0xf742c000)
        /lib/ld-linux.so.2 (0xf77d4000)
```

If it does happen to be about libraries, you could try the 64-bit builds I've started making -- they're available from <http://dev.narc.ro/cataclysm/jenkins-latest/Linux_x64/Curses/> (sorry, no tiles builds; can't get those dependencies as easily). They'd be linked against probably the same versions of the same libraries, but using native ones might help, maybe.

---

As far as the error itself, it seems to be another of the many invalidated item iterator dereferencings, which suggests that a stack trace may be somewhat helpful, but not clearly indicative.

If you want to dig deeper into the matter, and since you mentioned building from source, try building a debug version (without RELEASE=1), and running that under gdb. While ncurses does leave the terminal in a less than usable state when cataclysm crashes, a simple `! reset` in gdb should return things to sanity.

I'd be interested in the output from gdb's `bt` command as a pointer to what's being iterated; however, as I said earlier, this will only point to where the invalidated iterator was dereferenced, not to whichever piece of prior code actually did something to invalidate it.

Finally, I can only wish you the best of luck.

**Comment by kevingranade** [comment]
Tiny correction, this is already a debug build, it's printing GXXDEBUG
messages on crash.  So you can just attach gdb if you know how.

**Comment by narc0tiq** [comment]
Ah! Thanks for spotting that. Indeed, `gdb ./cataclysm`, followed by `run`
should be fine.

**Comment by pjcoyle57** [comment]
OK, so this was run from version 0.B-2196-gce8c8da, compiled last night.

```
pjc@PJC-LAPTOP ~/Desktop/git/Cataclysm-DDA $ ldd cataclysm
	linux-vdso.so.1 =>  (0x00007fff4b373000)
	libncursesw.so.5 => /lib/x86_64-linux-gnu/libncursesw.so.5 (0x00007fb43c1d4000)
	libtinfo.so.5 => /lib/x86_64-linux-gnu/libtinfo.so.5 (0x00007fb43bfab000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fb43bca6000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fb43b9a2000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fb43b78c000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fb43b3c3000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fb43b1bf000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fb43c42b000)
```

Interesting, different libraries. I was also getting (what appeared to be) the same result when manually linking liblua5.2

Stack trace from gdb, again from the version I compiled last night:

```
#0  0x00007ffff6dcdf77 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff6dd15e8 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff7728cf5 in __gnu_debug::_Error_formatter::_M_error() const () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x0000000000425210 in __gnu_debug::_Safe_iterator<std::__cxx1998::_List_iterator<item>, std::__debug::list<item, std::allocator<item> > >::_Safe_iterator (
    this=0x7fffffffd580, __x=...) at /usr/include/c++/4.8/debug/safe_iterator.h:167
#4  0x00000000009123c9 in map::process_items_in_vehicle<bool (*)(item_stack&, __gnu_debug::_Safe_iterator<std::__cxx1998::_List_iterator<item>, std::__debug::list<item, std::allocator<item> > >&, point, vehicle*, int, std::string)> (this=0x7ffff7f6c1a8, cur_veh=0x329dd50, current_submap=0x32e00c0, 
    processor=0x8f6435 <process_vehicle_items(item_stack&, std::__debug::list<item, std::allocator<item> >::iterator&, point, vehicle*, int, std::string)>, signal=...)
    at src/map.cpp:3176
#5  0x000000000090e943 in map::process_items_in_vehicles<bool (*)(item_stack&, __gnu_debug::_Safe_iterator<std::__cxx1998::_List_iterator<item>, std::__debug::list<item, std::allocator<item> > >&, point, vehicle*, int, std::string)> (this=0x7ffff7f6c1a8, current_submap=0x32e00c0, 
    processor=0x8f6435 <process_vehicle_items(item_stack&, std::__debug::list<item, std::allocator<item> >::iterator&, point, vehicle*, int, std::string)>, signal=...)
    at src/map.cpp:3165
#6  0x000000000090a416 in map::process_items<bool (*)(item_stack&, __gnu_debug::_Safe_iterator<std::__cxx1998::_List_iterator<item>, std::__debug::list<item, std::allocator<item> > >&, point, vehicle*, int, std::string), bool (*)(item_stack&, __gnu_debug::_Safe_iterator<std::__cxx1998::_List_iterator<item>, std::__debug::list<item, std::allocator<item> > >&, point, std::string)> (this=0x7ffff7f6c1a8, active=true, 
    veh_processor=0x8f6435 <process_vehicle_items(item_stack&, std::__debug::list<item, std::allocator<item> >::iterator&, point, vehicle*, int, std::string)>, 
    map_processor=0x8f63bd <process_map_items(item_stack&, std::__debug::list<item, std::allocator<item> >::iterator&, point, std::string)>, signal=...)
    at src/map.cpp:3121
#7  0x00000000008f6814 in map::process_active_items (this=0x7ffff7f6c1a8) at src/map.cpp:3110
#8  0x0000000000629dca in game::do_turn (this=0x7ffff7f6c010) at src/game.cpp:1479
#9  0x00000000008c2e68 in main (argc=0, argv=0x7fffffffe150) at src/main.cpp:296
```

I don't know if that helps or not. I'll now move on to trying the 64 bit builds.

Thanks guys!

**Comment by BevapDin** [comment]
Your version ce8c8da is relatively old. It's before 4b6d466354c57a930703b1a05f7454889e5be70a which was supposed to fix some (potentially) related bug. I suggest updating to the current version.

> and no liblua.

Yes, Lua has to be activated explicitly with `make LUA=1`.

**Comment by pjcoyle57** [comment]
Hmm. Odd. I thought I had taken the latest, guess I hadn't. I may need to brush up on my git a bit more.

The 64 bit build does not show the problem anyway, or at least it hasn't for the last hour or so.

Thanks for all your help!
