### ISSUE TITLE
brute knockback crash

### ISSUE THREAD

**Issue by nulman** [CleverRaven/Cataclysm-DDA#11022]
when i get hit by the knockback attack, i fly backwards and then when i try to move the game segfaults.
it happened to me with different brutes in different locations.
ill try to get more information tomorrow if i can (i need sleeeeep)

version: 0.B-2849-g40d0d68 cygwin

**Comment by nulman** [comment]
it happened twice and now i cant reproduce this. :\

**Comment by aierce** [comment]
being knocked back crashed my game a few times as well, but not always though, like 1 in 10, most of the times I'm fine fighting brutes.

**Comment by KA101** [comment]
Well, we need something more clear than "if you're knocked back 10 times, maybe you can expect to crash once".  Any sort of details as to when/where/what's happening when the crash hits would be helpful.

Examples: Do you hit other critters?  Sent flying real far and thereby perhaps out of the reality bubble?  In a vehicle?  At night/into or out of a building??

**Comment by aierce** [comment]
is there a way to generate crash report?

**Comment by DavidKeaton** [comment]
Debug build output is always nice!

**Comment by kevingranade** [comment]
On linux you can attach gdb to the process before the crash happens, or run
it on a corefile if your system is configured to create them, then you can
run the 'backtrace' command, which will usually be sufficient to pinpoint
the problem.  On windows I'm not familiar with how it works, the crash
window that pops up is worthless AFAIK.

**Comment by DavidKeaton** [comment]
iirc there is a _blue highlighted text_ or some small tab you can click to see what was the last stack addr during the crash, which is almost always in a system library, so useless there. I have extensive debugging history with windows, not sure why I don't just check stuff there. D-:

**Comment by BevapDin** [comment]
I was able to reproduce this:

```
#0  0xb76f4d0c in __kernel_vsyscall ()
(gdb) bt
#0  0xb76f4d0c in __kernel_vsyscall ()
#1  0xb741dac9 in *__GI_raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#2  0xb741f67c in *__GI_abort () at abort.c:93
#3  0xb7660378 in __gnu_debug::_Error_formatter::_M_error (this=0xbfb5ca74) at ../../../../../gcc-4.7.2/libstdc++-v3/src/c++11/debug.cc:777
#4  0x081739b1 in __gnu_debug::_Safe_iterator<std::_Rb_tree_const_iterator<std::pair<monfaction const* const, std::__debug::set<int, std::less<int>, std::allocator<int> > > >, std::__debug::map<monfaction const*, std::__debug::set<int, std::less<int>, std::allocator<int> >, std::less<monfaction const*>, std::allocator<std::pair<monfaction const* const, std::__debug::set<int, std::less<int>, std::allocator<int> > > > > >::operator-> (this=0xbfb5cd24)
    at /packages/gcc/4.7.2/usr/bin/../lib/gcc/i686-pc-linux-gnu/4.7.2/../../../../include/c++/4.7.2/debug/safe_iterator.h:276                                         
Python Exception <type 'exceptions.IndexError'> list index out of range:                                                                                              
#5  0x0816c627 in monster::plan (this=0xae6d248, factions=std::__debug::map with 1 elements) at src/monmove.cpp:208                                                   
#6  0x088f9688 in game::monmove (this=0xb701a008) at src/game.cpp:5943                                                                                                
#7  0x088da4cb in game::do_turn (this=0xb701a008) at src/game.cpp:1496                                                                                                
#8  0x085c1423 in main (argc=0, argv=0xbfb5d4f8) at src/main.cpp:295
```

I say, it's caused by `fling_creature` calling `game::update_map` which shifts the map,  and the monsters and despawns some of them and gets some of them back into the reality bubble.

In my cases I "debug sterilized" (thanks to KA101 for that fine expression) the area, spawned a hulk, gut flung around and it crashed. The core shows there is another monster (there are two monster in the creature tracker), it crashes while processing the second one.

The second monster is a squirrel which looks for a "small_animal" faction. Since `game::monmove` was started with only one monster (the hulk) present, the faction-to-monster list only contains the faction of the hulk. Now the hulk pushed my character away, the map shifts, the neighboring submap (which comes into view) contains the squirrel, `game::num_zombies()` now returns 2. Therefor the loop in `game::monmove` continues with the next monster.

Note that changing the loop in `game::monmove` won't fix this. Shifting the map may as well *remove* monsters from the creature tracker, that messes up the monster indexes in the factions map.

I suggest moving *all* update_map calls into `game::do_turn`. That contains its side effects to a fixed place and makes sure that all movement of the player calls it (sooner or later).

**Comment by kevingranade** [comment]
Well crap, thanks for finding it, but moving the update call out of
fling_player() is going to cause another crash if I remember correctly. If
update_map() is delayed until after the player has crossed a submap
boundary, it causes different out of bounds accesses.

Perhaps monmove can stash a copy of the monster list, and check each one
for presence before acting on them?

**Comment by BevapDin** [comment]
> Perhaps monmove can stash a copy of the monster list, and check each one for presence before acting on them?

The main problem is monster index not matching.

Example: monsters list 0=squirrel, 1=hulk, 2=dog
hulk (1) is processed, shifts the map
- the squirrel goes out of view, hulk is now monster 0, the dog is now monster 1 and is not processed.
- a moose comes into view and becomes monster 2, the processing continues (after the hulk) with monster 2, which is now the moose and it has no entry in the factions map.

Even preventing the moose from being processed (which would require storing the monster pointers temporarily, and comparing deleted pointer is undefined behavior anyway), the code in `monster::plan` assumes all indexes in the faction map to be valid and correct:
Start with 0=squirrel, 1=hulk, 2=squirrel, 3=squirrel. hulk shifts the first squirrel out of view, now the hulk is monster 0, the second squirrel thinks it's in the same faction as monster 0, which is now the hulk. It also thinks 3 is a valid monsters index and monster 3 is in its faction, but 3 is not valid anymore, the list is now 0=hulk, 1=squirrel, 2=squirrel.

> If update_map() is delayed until after the player has crossed a submap boundary, it causes different out of bounds accesses.

Than it would be nice to fix that as well. Do you remember where this out of bounds access happened? I'm going to test how moving all calls to `update_map` into one call in `game::do_turn` works.
