### ISSUE TITLE
intermittent segmentation fault w core dump info

### ISSUE THREAD

**Issue by pipehat** [CleverRaven/Cataclysm-DDA#11239]
Seeing occasional segfaults today. Seems like a new problem introduced within the past 24 hours sometime. Or I just happened not to hit it earlier. Backtrace from core dump below.

Running master revision ad5116cb6c493222b36a2bef99776d9d66494d69 (Fri Feb 13 02:39:33 2015 -0500) on OS X 10.9.5

```
~/games/Cataclysm-DDA $ lldb -c /cores/core.40336 
(lldb) target create --core "/cores/core.40336"
warning: (x86_64) /cores/core.40336 load command 86 LC_SEGMENT_64 has a fileoff + filesize (0x1e3dd000) that extends beyond the end of the file (0x1e3dc000), the segment will be truncated to match
warning: (x86_64) /cores/core.40336 load command 87 LC_SEGMENT_64 has a fileoff (0x1e3dd000) that extends beyond the end of the file (0x1e3dc000), ignoring this section
Core file '/cores/core.40336' (x86_64) was loaded.
Process 0 stopped
* thread #1: tid = 0x0000, 0x0000000102e13e47 cataclysm`game::list_items(this=0x0000000104274000, iLastState=-1) + 23911 at game.cpp:9572, stop reason = signal SIGSTOP
    frame #0: 0x0000000102e13e47 cataclysm`game::list_items(this=0x0000000104274000, iLastState=-1) + 23911 at game.cpp:9572
   9569	                werase(w_item_info);
   9570	
   9571	                std::vector<iteminfo> vThisItem, vDummy;
-> 9572	                activeItem->example->info(true, &vThisItem);
   9573	
   9574	                draw_item_info(w_item_info, "", vThisItem, vDummy, 0, true, true);
   9575	
(lldb)  t
* thread #1: tid = 0x0000, 0x0000000102e13e47 cataclysm`game::list_items(this=0x0000000104274000, iLastState=-1) + 23911 at game.cpp:9572, stop reason = signal SIGSTOP
  * frame #0: 0x0000000102e13e47 cataclysm`game::list_items(this=0x0000000104274000, iLastState=-1) + 23911 at game.cpp:9572
    frame #1: 0x0000000102dbb04e cataclysm`game::handle_action(this=0x0000000104274000) + 13486 at game.cpp:3063
    frame #2: 0x0000000102db4905 cataclysm`game::do_turn(this=0x0000000104274000) + 22021 at game.cpp:1420
    frame #3: 0x00000001032a2b01 cataclysm`main(argc=0, argv=0x00007fff5d26c9f8) + 14145 at main.cpp:295
    frame #4: 0x00007fff87c345fd libdyld.dylib`start + 1
```

**Comment by KA101** [comment]
OK, I think we've got a fix for that in my mergetest queue.  Hang on a bit and I'll ask you to test once it comes out.

**Comment by DanmakuDan** [comment]
I got this too, activeItem's example object never gets initialized if the search filter fails to find a match.

**Comment by OzoneH3** [comment]
Should be fixed with: #11233
