### ISSUE TITLE
AIM Crash

### ISSUE THREAD

**Issue by pipehat** [CleverRaven/Cataclysm-DDA#13183]
Standing on a tile with large stash of stuff.
Dug deep pit (on top of existing shallow pit) to the southeast
I'm not sure if I started AIM at that point or if it just immediately crashed after digging the pit.

Regardless result was a crash with following info:

[source version: 0.C-5045-g020c8fb-dirty]

Process:               cataclysm-tiles [60407]
Code Type:             X86-64 (Native)
Parent Process:        bash [60404]

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
Assertion failed: (stacks == 1 || !items.front()->count_by_charges()), function advanced_inv_listitem, file src/advanced_inv.cpp, line 738.
 
```c++
* thread #1: tid = 0x8afc58, 0x00007fff84af5286 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff84af5286 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff88e0442f libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff8c2e5b53 libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff8c2adc39 libsystem_c.dylib`__assert_rtn + 321
    frame #4: 0x000000010007874a cataclysm-tiles`advanced_inv_listitem::advanced_inv_listitem(this=0x00007fff5fbf4ed8, list=0x0000000102c84b80, index=80, loc=AIM_CENTER, veh=false) + 1258 at advanced_inv.cpp:738
    frame #5: 0x00000001000787da cataclysm-tiles`advanced_inv_listitem::advanced_inv_listitem(this=0x00007fff5fbf4ed8, list=0x0000000102c84b80, index=80, loc=AIM_CENTER, veh=false) + 58 at advanced_inv.cpp:739
    frame #6: 0x000000010007a796 cataclysm-tiles`advanced_inventory_pane::add_items_from_area(this=0x00007fff5fbf94e8, square=0x00007fff5fbf9a00, vehicle_override=false) + 5126 at advanced_inv.cpp:896
    frame #7: 0x000000010007ddfd cataclysm-tiles`advanced_inventory::recalc_pane(this=0x00007fff5fbf9430, p=right) + 1485 at advanced_inv.cpp:973
    frame #8: 0x000000010007f283 cataclysm-tiles`advanced_inventory::redraw_pane(this=0x00007fff5fbf9430, p=right) + 179 at advanced_inv.cpp:1012
    frame #9: 0x00000001000875f3 cataclysm-tiles`advanced_inventory::display(this=0x00007fff5fbf9430) + 8435 at advanced_inv.cpp:1349
    frame #10: 0x0000000100091bdd cataclysm-tiles`advanced_inv() + 45 at advanced_inv.cpp:2272
    frame #11: 0x00000001004c3a39 cataclysm-tiles`game::handle_action(this=0x000000010314d800) + 12793 at game.cpp:2542
    frame #12: 0x00000001004be06d cataclysm-tiles`game::do_turn(this=0x000000010314d800) + 2413 at game.cpp:1246
    frame #13: 0x00000001009f886c cataclysm-tiles`main(argc=0, argv=0x00007fff5fbff8b8) + 6764 at main.cpp:441
    frame #14: 0x00007fff8d3ee5c9 libdyld.dylib`start + 1
```

**Comment by pipehat** [comment]
Has happened several more times in similar situation - though not 100% repeatable. It is frequent.
I'm definitely accessing AIM intentionally when it crashes.
Standing on a makeshift shelter adjacent to a  deep pit with a fire going. Burning stuff in the pit while crafting.

**Comment by Ishindri** [comment]
Looks like the same error as #13155.

**Comment by drbig** [comment]
Yeah it might be the same thing (different trigger?).

Btw. @pipehat the stack trace for the crash and for bonus points explored vars at last cdda-internal frame are enough and very much appreciated (rest is mostly noise in general).

**Comment by pipehat** [comment]
Ok debug fans, here's some more info:

so we're looking at this line:
> Assertion failed: (stacks == 1 || !items.front()->count_by_charges()), function advanced_inv_listitem, file src/advanced_inv.cpp, line 738.

In my crash scenario, stacks == 2 so it checks the items list expecting, I think, that the first item should not have charges? However my list contains two items: a pair of "cracklins", each with 4 'charges'. Thus failing the assert.

Haven't dug further to understand why this scenario is asserted against in the first place. Hoping somebody more familiar with the AIM code can use this info to resolve this.

Meanwhile, here's some debug goodness. I've uploaded a copy of my save game ('Salt Wells') to [here on dropbox](https://www.dropbox.com/s/0aw2cluigcd9fnm/aim_crash_save.zip?dl=0). Steps to reproduce quite consistently:
1. craft a "tanning fur pelt" (in case components are important, I selected: water, lard, tanning bark)
2. when it completes open aim
Crashes every time I think.

[log from my debug session follows - I ran to the point where it crashed then stepped back into the frame with the assertion code]:

Listing current frame:
```C++
frame #4: 0x000000010007874a cataclysm-tiles`advanced_inv_listitem::advanced_inv_listitem(this=0x00007fff5fbf4eb8, list=0x000000010342ed98, index=81, loc=AIM_CENTER, veh=false) + 1258 at advanced_inv.cpp:738
   735 	    from_vehicle(veh)
   736 	{
   737 	    assert(stacks >= 1);
-> 738 	    assert(stacks == 1 || !items.front()->count_by_charges());
   739 	}
   740 	
   741 	advanced_inv_listitem::advanced_inv_listitem()`
```

Value of the 'stacks' variable:
```C++
(lldb) expr stacks
(int) $0 = 2`
```

Value of the 'items' variable:
```C++
(lldb) expr items
(std::__1::list<item *, std::__1::allocator<item *> >) $1 = size=2 {
  [0] = 0x000000010c802680
  [1] = 0x000000010fe24830
}
```

Printout ouf the two items in the list (the list methods are all inlined away so I have to do pointer magic here):
```C++
(lldb) expr *((item*) 0x000000010c802680)
(item) $5 = {
  rot = 2585
  last_rot_check = 63613
  fridge = 0
  type = 0x00000001142b6d00
  contents = size=0 {}
  name = "cracklins"
  covered_bodyparts = {
    std::__1::__bitset<1, 12> = (__first_ = 0)
  }
  curammo = 0x0000000000000000
  item_vars = size=0 {}
  corpse = 0x0000000000000000
  techniques = size=0 {}
  light = (luminance = 0, width = 0, direction = 0)
  invlet = 'l'
  charges = 4
  active = true
  damage = '\0'
  burnt = 0
  bday = 64800
   = (poison = 0, bigness = 0, frequency = 0, note = 0, irridation = 0)
  item_tags = size=0 {}
l  item_counter = 0
  mission_id = -1
  player_id = -1
  components = size=0 {}
}

(lldb) expr *((item*) 0x000000010fe24830)
(item) $6 = {
  rot = 2600
  last_rot_check = 63626
  fridge = 0
  type = 0x00000001142b6d00
  contents = size=0 {}
  name = "cracklins"
  covered_bodyparts = {
    std::__1::__bitset<1, 12> = (__first_ = 0)
  }
  curammo = 0x0000000000000000
  item_vars = size=0 {}
  corpse = 0x0000000000000000
  techniques = size=0 {}
  light = (luminance = 0, width = 0, direction = 0)
  invlet = 'm'
  charges = 4
  active = true
  damage = '\0'
  burnt = 0
  bday = 64800
   = (poison = 0, bigness = 0, frequency = 0, note = 0, irridation = 0)
  item_tags = size=0 {}
  item_counter = 0
  mission_id = -1
  player_id = -1
  components = size=0 {}
}
```
