### ISSUE TITLE
55ae24f seems to break z-levels

### ISSUE THREAD

**Issue by pouar** [CleverRaven/Cataclysm-DDA#13273]
z-levels are now broken and a bisect led me to this commit
55ae24f16f99d4c54fc749a0db8c40f1b4c8364b
also the game now freezes for a few seconds constantly

**Comment by Coolthulhu** [comment]
Are you sure it's the bresenham update and not #13254 ?

I'm pretty sure I managed to fix the slowdown in #13272

**Comment by pouar** [comment]
it fixes the performance issue, but the z-levels still don't work

to clarify. if you go in the map and move up more than one level before exiting it, the game freezes and fills up the ram before throwing a bad_alloc and crashes. seems to only affect the map and not the rest of the game

**Comment by drbig** [comment]
Confirmed at `0.C-5370-gf4d3a58` Linux x64 tiles. Open `m`ap, move two levels down - freeze and:

```
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Aborted (core dumped)
```

**Comment by drbig** [comment]
It is in fact connected to bresenham:

```
#0  0x00007ffff6649528 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff664a93a in abort () from /usr/lib/libc.so.6
#2  0x00007ffff6c5db3d in __gnu_cxx::__verbose_terminate_handler () at /build/gcc-multilib/src/gcc-5.2.0/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff6c5b996 in __cxxabiv1::__terminate (handler=<optimized out>) at /build/gcc-multilib/src/gcc-5.2.0/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007ffff6c5b9e1 in std::terminate () at /build/gcc-multilib/src/gcc-5.2.0/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007ffff6c5bbf8 in __cxxabiv1::__cxa_throw (obj=0x7fffe40018f0, tinfo=0x7ffff6f417b0 <typeinfo for std::bad_alloc>, dest=0x7ffff6c59dc0 <std::bad_alloc::~bad_alloc()>)
    at /build/gcc-multilib/src/gcc-5.2.0/libstdc++-v3/libsupc++/eh_throw.cc:87
#6  0x00007ffff6c5c18c in operator new (sz=4294967296) at /build/gcc-multilib/src/gcc-5.2.0/libstdc++-v3/libsupc++/new_op.cc:54
#7  0x0000000000492db7 in __gnu_cxx::new_allocator<tripoint>::allocate (this=0x7fffffff9b48, __n=134217728)
    at /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../include/c++/5.2.0/ext/new_allocator.h:104
#8  0x0000000000492d5c in std::allocator_traits<std::allocator<tripoint> >::allocate (__a=..., __n=134217728)
    at /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../include/c++/5.2.0/bits/alloc_traits.h:360
#9  0x0000000000492646 in std::__cxx1998::_Vector_base<tripoint, std::allocator<tripoint> >::_M_allocate (this=0x7fffffff9b48, __n=134217728)
    at /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../include/c++/5.2.0/bits/stl_vector.h:170
#10 0x00000000004922ec in std::__cxx1998::vector<tripoint, std::allocator<tripoint> >::_M_emplace_back_aux<tripoint const&> (this=0x7fffffff9b48, __args=...)
    at /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../include/c++/5.2.0/bits/vector.tcc:412
#11 0x00000000004921a3 in std::__cxx1998::vector<tripoint, std::allocator<tripoint> >::push_back (this=0x7fffffff9b48, __x=...)
    at /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../include/c++/5.2.0/bits/stl_vector.h:923
#12 0x000000000048aabd in std::__debug::vector<tripoint, std::allocator<tripoint> >::push_back (this=0x7fffffff9b30, __x=...)
    at /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../include/c++/5.2.0/debug/vector:456
#13 0x0000000000a34a20 in line_to(tripoint const&, tripoint const&, int, int)::$_1::operator()(tripoint const&) const (this=0x7fffffff9a70, new_point=...) at src/line.cpp:222
#14 0x0000000000a34822 in std::_Function_handler<bool (tripoint const&), line_to(tripoint const&, tripoint const&, int, int)::$_1>::_M_invoke(std::_Any_data const&, tripoint const&) (
    __functor=..., __args=...) at /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../include/c++/5.2.0/functional:1856
#15 0x0000000000a365a8 in std::function<bool (tripoint const&)>::operator()(tripoint const&) const (this=0x7fffffff9a70, __args=...)
    at /usr/bin/../lib64/gcc/x86_64-unknown-linux-gnu/5.2.0/../../../../include/c++/5.2.0/functional:2271
#16 0x0000000000a3238f in bresenham(tripoint const&, tripoint const&, int, int, std::function<bool (tripoint const&)> const&) (loc1=..., loc2=..., t=0, t2=134217730, interact=...)
    at src/line.cpp:133
#17 0x0000000000a32aee in line_to (loc1=..., loc2=..., t=0, t2=0) at src/line.cpp:221
#18 0x0000000000fa17f2 in player::overmap_los (this=0x4e77940, omt=..., sight_points=10) at src/player.cpp:4065
#19 0x0000000000b7580e in overmap::draw (w=0x5757fb0, wbar=0x47658c0, center=..., orig=..., blink=true, show_explored=true, inp_ctxt=0x7fffffffb8c0, data=...) at src/overmap.cpp:1655
#20 0x0000000000b7a0a6 in overmap::draw_overmap (orig=..., data=...) at src/overmap.cpp:2024
#21 0x0000000000b797a8 in overmap::draw_overmap () at src/overmap.cpp:1948
#22 0x000000000120c1b0 in game::draw_overmap (this=0x47ea600) at src/game.cpp:4251
#23 0x00000000011d6752 in game::handle_action (this=0x47ea600) at src/game.cpp:2934
#24 0x00000000011ce9fb in game::do_turn (this=0x47ea600) at src/game.cpp:1252
#25 0x0000000000cf38b4 in main (argc=0, argv=0x7fffffffe120) at src/main.cpp:439
```

**Comment by drbig** [comment]
Nailed it down this loop at src/line.cpp:121.

```c++
            while( cur.z != loc2.z ) {
                if( t > 0 ) {
                    cur.x += sx;
                    t -= az;
                }
                if( t2 > 0 ) {
                    cur.z += sz;
                    t2 -= ax;
                }
                cur.z += sz;
                t += ax;
                t2 += ay;
                if( !interact( cur ) ) {
                    break;
                }
            }
```

For overmap `interact` always returns true and going that second level down seems to throw it into an infinite loop (my guess is `cur.z` overshoots `loc2.z`). Barring an actual bug here the easy solution is to return false in interact when we get enough line points. Also `square_dist` looks like a hack (why not `dx + dy + dz`?) and the amount of line points collected is based on it.
