### ISSUE TITLE
Crash: attempting to install solar panel on ice cream cart with toolbox

### ISSUE THREAD

**Issue by Griffinhart** [CleverRaven/Cataclysm-DDA#13332]
Version: 0.C-5512-g9ac3681

Cygwin x86 compiled with g++ 4.9.3, running ncurses build inside mintty 2.1.4.

1. Get a solar panel.
2. Get a toolbox.
3. Find an ice cream cart.
4. `e`xamine the ice cream cart.
5. `i`nstall
6. Crash.

Reproduced on a new world, with a new character, by spawning an ice cream cart, solar panel, and toolbox from the debug menu.

gdb `bt` says "No stack."

Contents of cataclysm.exe.stackdump:
```
Exception: STATUS_ACCESS_VIOLATION at eip=61155028
eax=802CF600 ebx=0000000D ecx=00000003 edx=00000000 esi=00000003 edi=802CF600
ebp=0028ACA8 esp=0028AC9C program=D:\Development\git-repositories\Cataclysm-DDA\cataclysm.exe, pid 13608, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ACA8  61155028 (802CF600, 00000003, 0000000D, 00000000)
```

**Comment by sztosz** [comment]
Can't reproduce it on Linux x64 Tiles
ver 0.C-5510-g9391938 (compiled with Clang)

Might be specific windows build bug.

**Comment by Coolthulhu** [comment]
Or possibly just cygwin bug.

**Comment by drbig** [comment]
Maybe someone with a recent MSYS2 build can check it out?

**Comment by Griffinhart** [comment]
Got a useful crash (rather, I got dumper to produce an actually-useful core dump).

```
Program received signal SIGTRAP, Trace/breakpoint trap.
0x75bf322d in KERNELBASE!DebugBreak () from /cygdrive/c/Windows/syswow64/KERNELBASE.dll
```

Backtrace:
```
#0  0x75bf322d in KERNELBASE!DebugBreak () from /cygdrive/c/Windows/syswow64/KERNELBASE.dll
#1  0x61006785 in break_here () at /usr/src/debug/cygwin-2.2.0-1/winsup/cygwin/dcrt0.cc:501
#2  0x61031ccd in try_to_debug (waitloop=false) at /usr/src/debug/cygwin-2.2.0-1/winsup/cygwin/exceptions.cc:484
#3  0x61032044 in exception::handle (e=0x28a964, frame=0x28cd78, in=0x28a9b4, dispatch=0x28a938) at /usr/src/debug/cygwin-2.2.0-1/winsup/cygwin/exceptions.cc:808
#4  0x76ffb6ad in ntdll!RtlMoveMemory () from /cygdrive/c/Windows/SysWOW64/ntdll.dll
#5  0x0028a9b4 in ?? ()
#6  0x76ffb67f in ntdll!RtlMoveMemory () from /cygdrive/c/Windows/SysWOW64/ntdll.dll
#7  0x0028a9b4 in ?? ()
#8  0x76fb0163 in ntdll!KiUserExceptionDispatcher () from /cygdrive/c/Windows/SysWOW64/ntdll.dll
#9  0x0028a964 in ?? ()
#10 0x61160d0c in __ssprint_r (ptr=ptr@entry=0x28d51c, fp=fp@entry=0x28af90, uio=uio@entry=0x28adf0) at /usr/src/debug/cygwin-2.2.0-1/newlib/libc/stdio/vfprintf.c:342
#11 0x61166245 in _svfprintf_r (data=data@entry=0x28d51c, fp=fp@entry=0x28af90,
    fmt0=0xd58af5 <_ZStL6ignore+1331> ">%2$s</color>, a <color_%3$s>wrench</color>, either a <color_%4$s>powered welder</color> (and <color_%5$s>welding goggles</color>) or <color_%6$s>duct tape</color>, and level <color_%7$s>%8$d</color> "...,
    fmt0@entry=0xd58ae4 <_ZStL6ignore+1314> "Needs <color_%1$s>%2$s</color>, a <color_%3$s>wrench</color>, either a <color_%4$s>powered welder</color> (and <color_%5$s>welding goggles</color>) or <color_%6$s>duct tape</color>, and level <color_%"..., ap=0x28b100 "p\261(", ap@entry=0x28b0d8 "[\210", <incomplete sequence \325>)
    at /usr/src/debug/cygwin-2.2.0-1/newlib/libc/stdio/vfprintf.c:1774
#12 0x611829f3 in _vsnprintf_r (ptr=0x28d51c, str=str@entry=0x802e1018 "", size=size@entry=1024,
    fmt=fmt@entry=0xd58ae4 <_ZStL6ignore+1314> "Needs <color_%1$s>%2$s</color>, a <color_%3$s>wrench</color>, either a <color_%4$s>powered welder</color> (and <color_%5$s>welding goggles</color>) or <color_%6$s>duct tape</color>, and level <color_%"..., ap=ap@entry=0x28b0d8 "[\210", <incomplete sequence \325>)
    at /usr/src/debug/cygwin-2.2.0-1/newlib/libc/stdio/vsnprintf.c:72
#13 0x61182ac6 in vsnprintf (str=0x802e1018 "", size=1024,
    fmt=0xd58ae4 <_ZStL6ignore+1314> "Needs <color_%1$s>%2$s</color>, a <color_%3$s>wrench</color>, either a <color_%4$s>powered welder</color> (and <color_%5$s>welding goggles</color>) or <color_%6$s>duct tape</color>, and level <color_%"..., ap=0x28b0d8 "[\210", <incomplete sequence \325>)
    at /usr/src/debug/cygwin-2.2.0-1/newlib/libc/stdio/vsnprintf.c:41
#14 0x610e9b15 in _sigfe () at sigfe.s:38
#15 0x00d58ae4 in std::ignore ()
#16 0x0028b0d8 in ?? ()
#17 0x00906936 in fold_and_print (w=0x802d94c0, begin_y=0, begin_x=1, width=122, base_color=256,
    mes=0xd58ae4 <_ZStL6ignore+1314> "Needs <color_%1$s>%2$s</color>, a <color_%3$s>wrench</color>, either a <color_%4$s>powered welder</color> (and <color_%5$s>welding goggles</color>) or <color_%6$s>duct tape</color>, and level <color_%"...) at src/output.cpp:118
#18 0x006b4ee9 in veh_interact::can_install_part (this=0x28b4e8, msg_width=124) at src/veh_interact.cpp:609
#19 0x006b71b3 in veh_interact::do_install (this=0x28b4e8) at src/veh_interact.cpp:754
#20 0x006b1928 in veh_interact::do_main_loop (this=0x28b4e8) at src/veh_interact.cpp:270
#21 0x006b0e9a in veh_interact::exec (this=0x28b4e8, v=0x82d962b0) at src/veh_interact.cpp:87
#22 0x00651eb3 in game::exam_vehicle (this=0x80121240, veh=..., p=..., cx=0, cy=0) at src/game.cpp:7414
#23 0x00a22fb5 in Pickup::interact_with_vehicle (veh=0x82d962b0, pos=..., veh_root_part=0) at src/pickup.cpp:195
#24 0x00a24fcd in Pickup::pick_up (pos=..., min=0) at src/pickup.cpp:460
#25 0x00655d67 in game::examine (this=0x80121240, p=...) at src/game.cpp:8059
#26 0x0062e369 in game::handle_action (this=0x80121240) at src/game.cpp:2545
#27 0x00623857 in game::do_turn (this=0x80121240) at src/game.cpp:1252
#28 0x009a97ad in main (argc=0, argv=0x28cc60) at src/main.cpp:439

```

**Comment by Maykeye** [comment]
Confirmed on cygwin. The moment I press `i` after pressing `e`xamine, the game crashes.

Cross-compiled version by mxe works fine.

It's limitation of cygwin libc. `getconf NL_ARGMAX` returns 9 on cygwin which means the moment you give 10th positional argument to printf and friends is the moment everything crashes.

For comparison, Ubuntu returns 4096.

**Comment by drbig** [comment]
> returns 9 on cygwin which means the moment you give 10th positional argument to printf and friends is the moment everything crashes.

Wait, what?... Split all 'offending' `printf` calls into multiple calls of always `<= 9` args? This sounds so stupid.

**Comment by Maykeye** [comment]
Here's minimized example of program that crashes on cygwin http://codepad.org/UIdv3HX1

Instead of splitting text to chunks another possibility is to borrow e.g. boost::format  (though it'll probably increase compilation times through the roof.)

**Comment by kevingranade** [comment]
Boost is not an option, I'm pretty firm on that.  Not for the compilation
times.  Boost is another huge dependency to juggle, and effectively
increases the size of the language, which is already c++'s worst feature.
Both of these raise the barrier of entry for contributors.
That having been said, a chunking wrapper for cygwin would be pretty
gnarly, it would have to implement most of the positional parameter logic
to route variables to the right chunks.

**Comment by drbig** [comment]
Indeed, no boost please. Ever.

**Comment by kevingranade** [comment]
To de-criticalize this we could add a wrapper that truncates away any arguments over 9, that would at least prevent the crashing.

**Comment by dholmes215** [comment]
I can't reproduce this on 1d21b94 running g++ 4.9.2 on x86_64. I verified that it calls the 10-arg function and returns successfully. I also checked that getconf NL_ARGMAX does return 9.

Is it possible that this only happens on x86?
