### ISSUE TITLE
Crash in monster::die()

### ISSUE THREAD

**Issue by dholmes215** [CleverRaven/Cataclysm-DDA#13447]
I'm playing 14965b3 on Cygwin. I was walking through a lab when this happened.  The monster that died is a zombie scientist, but I didn't see any scientists so it must have been in a nearby room.

~~I have it in the debugger but don't know how to proceed.~~ Correction: I had it in the debugger, then I went to Chipotle to get dinner, and when I came back I found that Windows 10 had once again rebooted to install an update, even though I thought I found the right registry setting to tell it not to do that... if you care about not losing work, think twice about upgrading to Windows 10...

```
(gdb) bt
#0  0x00000003f7b3499b in cygstdc++-6!.dynamic_cast ()
   from /usr/bin/cygstdc++-6.dll
#1  0x00000001006e5bcb in monster::die (this=0x60472d5d0, nkiller=0x0)
    at src/monster.cpp:1591
#2  0x0000000100678c99 in game::cleanup_dead (this=0x6001d31c0)
    at src/game.cpp:5812
#3  0x000000010067994e in game::monmove (this=0x6001d31c0) at src/game.cpp:5921
#4  0x00000001006541e3 in game::do_turn (this=0x6001d31c0) at src/game.cpp:1315
#5  0x0000000100a291b2 in main (argc=0, argv=0x24cb68) at src/main.cpp:439
(gdb) frame 1
#1  0x00000001006e5bcb in monster::die (this=0x60472d5d0, nkiller=0x0)
    at src/monster.cpp:1591
1591        player *ch = dynamic_cast<player*>( get_killer() );
(gdb) l
1586        }
1587        if (!no_extra_death_drops) {
1588            drop_items_on_death();
1589        }
1590        // TODO: should actually be class Character
1591        player *ch = dynamic_cast<player*>( get_killer() );
1592        if( !is_hallucination() && ch != nullptr ) {
1593            if( ( has_flag( MF_GUILT ) && ch->is_player() ) || ( ch->has_trait( "PACIFIST" ) && has_flag( MF_HUMAN ) ) ) {
1594                // has guilt flag or player is pacifist && monster is humanoid
1595                mdeath::guilt(this);
(gdb) print killer
$21 = (Creature *) 0x6055a8360
(gdb) print ch
$22 = (player *) 0x31
```

**Comment by DLaboratory** [comment]
I suffered this issue too when I was battling with zombies all over the streets and houses in the world of 50x spawn density and 100x upgrade factor.

**Comment by drbig** [comment]
```
#0  0x00000003f7b3499b in cygstdc++-6!.dynamic_cast ()
   from /usr/bin/cygstdc++-6.dll
```

Another Cygwin limitation? Honestly I have no idea what went wrong here :/

In any case: that commit you indicated is 8 days old - try more recent build. Also bonus points for very proper debug dump.

**Comment by DLaboratory** [comment]
Is this really a Windows related issue? I suffer this too on Mac OS X, binary compiled by myself. But sadly I have no idea how to reproduce this bug.

**Comment by i2amroy** [comment]
Strange, I haven't noticed any crashes on my Mac, but then I probably haven't played near as much as you have. :P

As an offhand, could it be that somehow we're getting something from get_killer() that can't be properly cast to a player? That would then give us weird null pointer shenanigans when it tried to do things like "ch->is_player()".

**Comment by kevingranade** [comment]
Dynamic_cast should return nullptr if the pointer is not the correct type,
that's the whole point of using it.

**Comment by DLaboratory** [comment]
It might be the reason why game crashed. The problem is I don't know how to reproduce it. I followed exactly what I did before game crashed, but the game worked fine. So maybe we can only check the code and find out what's wrong.

**Comment by i2amroy** [comment]
>Dynamic_cast should return nullptr if the pointer is not the correct type,
that's the whole point of using it.

Oh lol, somehow I missed the ```ch != nullptr``` part of it. :P

**Comment by DLaboratory** [comment]
![2015-09-20 8 59 13](https://cloud.githubusercontent.com/assets/5671495/9978723/f4dd8aaa-5f75-11e5-9fbb-7caf9a0f3fd8.png)
I encountered this issue again today, compiled from **latest** commit.

**Comment by drbig** [comment]
The "discuss" is for: "any ideas how to reproduce?". Or any ideas how to fix in general, actually :)

**Comment by Coolthulhu** [comment]
Pretty sure it's fixed now
