### ISSUE TITLE
Segfault on template select list verson 0.C-6261-gb47752d

### ISSUE THREAD

**Issue by teldon** [CleverRaven/Cataclysm-DDA#13600]
Seems the game segfaults when moving through the template select sub-menu when there is more than one item in the list.

**Comment by dholmes215** [comment]
I don't know if it's the same issue, but I'm now getting crashes every time I open that menu at all, even with only a single item.  I'm running g03ed82b on Cygwin.

```
(gdb) bt
#0  0x00000003fc495f45 in cygstdc++-6!_ZNSsC1ERKSs () from /usr/bin/cygstdc++-6.dll
#1  0x000000010042dd97 in game::opening_screen (this=0x600191bb0) at src/main_menu.cpp:622
#2  0x0000000100a25323 in main (argc=0, argv=0x24cb68) at src/main.cpp:436
(gdb) frame 1
#1  0x000000010042dd97 in game::opening_screen (this=0x600191bb0) at src/main_menu.cpp:622
622                 std::string wn = world_generator->all_worldnames[sel3];
(gdb) l
617                         }
618                     }
619                 }
620             } else if (layer == 3) {
621                 bool available = false;
622                 std::string wn = world_generator->all_worldnames[sel3];
623
624                 if ( (wn != "TUTORIAL" && wn != "DEFENSE") && world_generator->world_need_lua_build(wn) ) {
625                     layer = 2;
626                     sel1 = 2;
```

**Comment by dholmes215** [comment]
This only happens when I have no worlds generated. It's crashing because world_generator->all_worldnames is empty. If I generate a world outside of this menu, then select the preset, it works.

Also crashes on c1e4131.

**Comment by dholmes215** [comment]
I created another template and that still crashes. So I guess there are two different crashes.  I can't get a backtrace of the original crash for some reason - the process exits, even when I'm running it in GDB.

**Comment by dholmes215** [comment]
Nope, it's still crashing on the same line.

I stepped through in gdb.  When I press Up in that menu to change the template selection, "sel3" is changed from 0 to 1 (src/main_menu.cpp:798) (apparently representing a template name).  It then loops around and on src/main_menu.cpp:622 again, "sel3" is being reinterpreted as a world name.  There's only one world in world_generator->all_worldnames, so this crashes.

I'd look into fixing it, but I need a drink before I look at this awful function any longer.

**Comment by ejseto** [comment]
Why not just remove the offending code? All it does is gray out your world/save if your executable doesn't support LUA and the world has mods that require it. It doesn't even tell you why you can't load it.

**Comment by teldon** [comment]
Problem is I have LUA support enabled in my builds.

**Comment by ejseto** [comment]
Then the section of code causing the seg fault doesn't even do anything but cause seg faults. Commenting out:
```
            std::string wn = world_generator->all_worldnames[sel3];

            if ( (wn != "TUTORIAL" && wn != "DEFENSE") && world_generator->world_need_lua_build(wn) ) {
                layer = 2;
                sel1 = 2;
                continue;
            }
```
has no adverse effects other than allowing non-LUA builds to load LUA requiring worlds. It'd be better to put a cautionary query to abort immediately before loading rather than simply blocking the loading action with no informative feedback, especially since this blocking causes seg faults.

**Comment by BevapDin** [comment]
Fixed by #13668.
