### ISSUE TITLE
Crash mining with pickaxe in LMOE basement

### ISSUE THREAD

**Issue by dholmes215** [CleverRaven/Cataclysm-DDA#14008]
I tried to mine out a tile with a pickaxe in my LMOE shelter basement.  It crashed.  Running de8cf93 on Cygwin.

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 5460.0xd6c]
0x0000000100b88268 in std::unique_ptr<level_cache, std::default_delete<level_cache> >::get (this=0x2001910e8) at /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/c++/bits/unique_ptr.h:305
305           { return std::get<0>(_M_t); }
(gdb) bt
#0  0x0000000100b88268 in std::unique_ptr<level_cache, std::default_delete<level_cache> >::get (this=0x2001910e8) at /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/c++/bits/unique_ptr.h:305
#1  0x0000000100b88295 in std::unique_ptr<level_cache, std::default_delete<level_cache> >::operator* (this=0x2001910e8) at /usr/lib/gcc/x86_64-pc-cygwin/4.9.3/include/c++/bits/unique_ptr.h:291
#2  0x0000000100b19ae2 in map::get_cache (this=0x600190fe0, zlev=-2147483648) at src/map.h:1361
#3  0x0000000100a8e730 in map::veh_at (this=0x600190fe0, p=..., part_num=@0x24be6c: 0) at src/map.cpp:1116
#4  0x0000000100a8e9b4 in map::veh_at (this=0x600190fe0, p=...) at src/map.cpp:1160
#5  0x0000000100a9c297 in map::bash (this=0x600190fe0, p=..., str=999, silent=true, destroy=true, bash_floor=false, bashing_vehicle=0x0) at src/map.cpp:3561
#6  0x0000000100a9cad8 in map::destroy (this=0x600190fe0, p=..., silent=true) at src/map.cpp:3636
#7  0x00000001007c8b40 in activity_handlers::pickaxe_finish (act=0x600191be8, p=0x600191520) at src/activity_handlers.cpp:729
#8  0x0000000100622c6d in player_activity::finish (this=0x600191be8, p=0x600191520) at src/player_activity.cpp:371
#9  0x00000001006228ed in player_activity::do_turn (this=0x600191be8, p=0x600191520) at src/player_activity.cpp:298
#10 0x0000000100652ac0 in game::process_activity (this=0x60017fcd0) at src/game.cpp:1424
#11 0x0000000100651aec in game::do_turn (this=0x60017fcd0) at src/game.cpp:1238
#12 0x0000000100a30302 in main (argc=0, argv=0x24cb68) at src/main.cpp:439
(gdb) frame 2
#2  0x0000000100b19ae2 in map::get_cache (this=0x600190fe0, zlev=-2147483648) at src/map.h:1361
1361            return *caches[zlev + OVERMAP_DEPTH];
(gdb) l
1356         */
1357        std::array< std::unique_ptr<level_cache>, OVERMAP_LAYERS > caches;
1358
1359        // Note: no bounds check
1360        level_cache &get_cache( const int zlev ) {
1361            return *caches[zlev + OVERMAP_DEPTH];
1362        }
1363
1364      public:
1365        const level_cache &get_cache_ref( const int zlev ) const {
```

**Comment by Zireael07** [comment]
I assume you've got Z-levels on?

**Comment by Coolthulhu** [comment]
```
map::get_cache (this=0x600190fe0, zlev=-2147483648)
```

That `zlev` should be in range [-10, 10].
`bash` doesn't have bounds checks, but it can't generate those weird out of range z-levels.
Adding bounds check to bash would change this bug to a less severe one - it would make pickaxe not work in the cases it would crash the game.

I suspect `pickaxe_finish` is getting weird z-level argument for some reason in some cases.
Probably some compiler-specific thing, since it doesn't seem to happen in gcc and clang builds.

**Comment by dholmes215** [comment]
Z-levels are off.

Game was build with gcc 4.9.3.

**Comment by dholmes215** [comment]
I  tried mining again, on ground level this time.  It crashed in the same way.  The player_activity::placement tripoint is  x = -2147483648,
  y = -2147483648, z = -2147483648.

**Comment by kevingranade** [comment]
I'm wondering if something is using a tripoint with an uninitialized z.

**Comment by Coolthulhu** [comment]
From @dholmes215 comment, it looks like the entire tripoint is set to `tripoint_min`.
`iuse::pickaxe` does explicitly change the `activity.placement`, meaning it must unset itself somehow.

**Comment by codemime** [comment]
#18418 (closed) is a dupe of this one. So, can be closed too.
