### ISSUE TITLE
Segfault when stopping crafting due to interruption

### ISSUE THREAD

**Issue by Griffinhart** [CleverRaven/Cataclysm-DDA#14200]
Version: 0.C-7811-ga6f14ef; Cygwin x86 compiled with g++ 4.9.3.

I don't remember exactly what was happening since I wasn't paying the greatest attention, but I was crafting a `floodlight` and I _think_ I got an noise interrupt (it was a message of some sort, anyway); without really thinking about it, I hit `y` and segfaulted.

Backtrace:

```
(gdb) bt
#0  std::string::assign (this=0x28be68, __str=...) at /usr/src/debug/gcc-4.9.3-1/i686-pc-cygwin/libstdc++-v3/include/bits/basic_string.tcc:245
#1  0x00abc3b4 in component::operator= (this=0x28be68) at src/requirements.h:38
#2  0x00abd9c8 in item_comp::operator= (this=0x28be68) at src/requirements.h:69
#3  0x008d0159 in player::select_item_component (this=0x801336d0, components=..., batch=1, map_inv=..., can_cancel=true) at src/crafting.cpp:939
#4  0x00801ffe in craft_command::select_components (this=0x80133d88, map_inv=...) at src/craft_command.cpp:85
#5  0x00801e27 in craft_command::execute (this=0x80133d88) at src/craft_command.cpp:58
#6  0x008cd14d in player::make_craft_with_command (this=0x801336d0, id_to_make=..., batch_size=1, is_long=false) at src/crafting.cpp:511
#7  0x008cd0a3 in player::make_craft (this=0x801336d0, id_to_make=..., batch_size=1) at src/crafting.cpp:494
#8  0x008cbd29 in player::craft (this=0x801336d0) at src/crafting.cpp:235
#9  0x0060d1ba in game::handle_action (this=0x80122200) at src/game.cpp:2765
#10 0x006028ec in game::do_turn (this=0x80122200) at src/game.cpp:1326
#11 0x009ba7fd in main (argc=0, argv=0x28cc70) at src/main.cpp:434
```

**Comment by drbig** [comment]
Cygwin and the special care needed :D

**Comment by mugling** [comment]
Ancient bug and lots of changes since then. Please reopen if reproducible in any recent version of `master`
