### ISSUE TITLE
Triggering the mine fault event causes long hang and strange results (spoilers)

### ISSUE THREAD

**Issue by mutability** [CleverRaven/Cataclysm-DDA#14318]
2cbf3720e94683232fd27441abb1714d92aaeac5 (+ some vehicle-related local patches), Linux, tiles

Triggered the Amigara fault event via the mine computer.
Horrors spawned and proceeded to paralyse / beat on my survivor.
Game went off into CPU-hungry land for a few minutes.

Once it eventually came back
 * all the horrors were dead
 * my survivor was on about 50% health
 * according to the message log, it was about 2 game hours after the last horror died
 * there was no artifact around

I have a save preserved from before activating it and it's fairly reproducible.

A bit of debugging shows

* the horrors basically can't damage my survivor (and he doesn't have particularly great armor). On some tests they eventually break his legs but no fatal damage gets through.
* the horrors are just spontaneously dying through no action of my own. I suspect this is because there's a gas vent nearby and the combat goes on long enough for the gas to spread all the way to the faultline;

If the gas thing hadn't happened I suspect my survivor would have died of dehydration before dying to melee.

It also looks like the artifact drop only happens if the amigara faultline effect is still live when the last horror dies, which is possibly not what's intended?

**Comment by mutability** [comment]
Save:

[Kimberly-amigara.zip](https://github.com/CleverRaven/Cataclysm-DDA/files/52905/Kimberly-amigara.zip)

Put on the firemask before activating the fault.

**Comment by jkoudys** [comment]
Might be related, but I'm seeing a permanent (20min plus so far and counting) hang on the battle-damage animation after the amigara's appear. I attached GDB, and it's just sitting in here looping:

```
#0  0x00007ffd1884ad83 in select () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffd19353eea in _nc_timed_wait () from /lib/x86_64-linux-gnu/libtinfo.so.5
#2  0x00007ffd19575516 in _nc_wgetch () from /lib/x86_64-linux-gnu/libncursesw.so.5
#3  0x00007ffd19576115 in wgetch () from /lib/x86_64-linux-gnu/libncursesw.so.5
#4  0x0000000000b9e5bf in hit_animation (iX=<optimized out>, iY=<optimized out>, cColor=cColor@entry=2109696, cTile=...) at src/output.cpp:1609
#5  0x0000000000458dd2 in (anonymous namespace)::draw_hit_player_curses (g=..., p=..., dam=dam@entry=0) at src/animation.cpp:405
#6  0x0000000000458de5 in game::draw_hit_player (this=<optimized out>, p=..., dam=dam@entry=0) at src/animation.cpp:432
#7  0x0000000000ca4e5a in player::deal_damage (this=0x181eaf0, source=0x1b46de0, bp=bp_head, d=...) at src/player.cpp:4793
#8  0x000000000053c92c in Creature::deal_melee_hit (this=0x181eaf0, source=0x1b46de0, hit_spread=<optimized out>, critical_hit=<optimized out>, dam=..., dealt_dam=...) at src/creature.cpp:415
#9  0x0000000000a661b8 in monster::melee_attack (this=0x1b46de0, target=...) at src/monster.cpp:910
#10 0x0000000000538db8 in Creature::melee_attack (this=this@entry=0x1b46de0, t=..., allow_special=allow_special@entry=true) at src/creature.cpp:359
#11 0x0000000000a52897 in monster::attack_at (this=this@entry=0x1b46de0, p=...) at src/monmove.cpp:1038
#12 0x0000000000a5f2df in monster::move (this=this@entry=0x1b46de0) at src/monmove.cpp:647
#13 0x000000000061b3fa in game::monmove (this=this@entry=0x180d130) at src/game.cpp:6077
#14 0x0000000000667b97 in game::do_turn (this=0x180d130) at src/game.cpp:1392
#15 0x0000000000845f8d in main (argc=0, argv=0x7fff252bbc50) at src/main.cpp:434
```

**Comment by remyroy** [comment]
I  just had the same issue. I triggered the event in the mine using the computer. The amigara spawned. They could not touch me because of my armor and the game just looped/hanged until I closed it. I was not patient enough to wait for the result though.

**Comment by remyroy** [comment]
I think a good solution for this problem would be to implement a tolerance and an immunity to the fear_paralyze attack for the player. Something like after X turn of being feared_paralyzed in a row, you have a 1 in Y chance of developing an immunity for it each turn where Y would tend towards 1 the longer you are feared_paralyzed. That would break this infinite loop no matter what. The immunity would only last for that fight and go away after something like 50 turns or 5 minutes.

300 turns or 30 minutes for X and something like at 600 turns or 1 hour after the initial fear_paralyse Y would be equal to 1 would seems reasonable. So between 300 turns and 600 turns, you would get a gradually increasing chance to get the fear_paralyze immunity and after 600 turns, you would be guaranteed immunity. I might need to test it in game to see how it breaks the loop and long in real time it would take. If the fearing_paralyzing monsters (amigara and others) cannot kill you between 300 and 600 turns, we assume that they won't and the player should be free to try something like escaping or killing the monsters.

This issue is a little old so I'm pinging @Coolthulhu , @mugling , @kevingranade , @BevapDin and @Rivet-the-Zombie for some feedback before implementing this solution.

**Comment by Rivet-the-Zombie** [comment]
That sounds like an excellent solution!

**Comment by Coolthulhu** [comment]
Immunity effect would be a bit hard to manage. Plus, it could lead to immunity scumming for more efficient artifact grinding.

Maybe the paralysis effect could be toned down instead. Say, make it decrease speed heavily instead of draining moves. This would prevent total lockdown to the point of starvation, but could keep it incredibly dangerous.

For example, 5 speed drained per intensity point. Intensity dependent on player's intelligence, so that smart characters would lose 20-40 speed, while dumb ones would drop to the minimum of 25.

**Comment by kevingranade** [comment]
Making it "near paralysis" instead of total paralysis both makes it more
predictable and keeps it simple.
The main issue I see there is if the player has a good way to eliminate one
or more of them with a single action, it would make the ability almost
useless, even at speed 25, they're probably going to have at least one
action before the monsters reach them.
We want the ability to stop the player (if it works), but not permanently.
What if each successful attack paralysed the player for X turns, but also
granted immunity for X * 2 turns or so?  That's still quite simple, most
unprepared players would be killed by the initial series of attacks, but
prepared players who can outlast the attacks could break free.

A completely different approach would be to also give the monsters an
armor-penetrating attack.  0utside of bugs like dodge triggering when the
player is paralysed, that would make succumbing to the paralyse attack
fatal, and sooner rather than later.

**Comment by Coolthulhu** [comment]
> A completely different approach would be to also give the monsters an armor-penetrating attack.

Would be useful. It's pretty anticlimatic to have spooky dudes bop you weakly while you stand there and starve to death.

> The main issue I see there is if the player has a good way to eliminate one or more of them with a single action, it would make the ability almost useless, even at speed 25, they're probably going to have at least one action before the monsters reach them.

Tossing a bomb would be unlikely to kill them all at once, same for burst fire. Setting up a turret could do that, but that can be done before they spawn.

> What if each successful attack paralysed the player for X turns, but also granted immunity for X * 2 turns or so?

That would make the whole paralysis thing not scale with monster numbers much (which sounds good), but would also make the intelligence resistance gimmick rather meaningless.
