### ISSUE TITLE
Segmentation fault in cata_tiles::draw_from_id_string

### ISSUE THREAD

**Issue by remyroy** [CleverRaven/Cataclysm-DDA#14462]
Original reporter is [a reddit user](https://www.reddit.com/r/cataclysmdda/comments/3x8ml8/some_of_those_random_crashes_arent_random_theyre/).

Here is the backtrace:

```
#0  std::__debug::vector<vehicle_part, std::allocator<vehicle_part> >::operator[] (this=0x20, __n=18446744073709551615)
    at /usr/include/c++/4.9/debug/vector:357
#1  0x000000000053bb33 in cata_tiles::draw_from_id_string (
    this=this@entry=0x190fff0, id="vp_halfboard_horizontal", 
    category=category@entry=C_VEHICLE_PART, subcategory="j", x=x@entry=75, 
    y=y@entry=69, subtile=0, rota=1, ll=LL_LOW, 
    apply_night_vision_goggles=false) at src/cata_tiles.cpp:1301
#2  0x000000000053f739 in cata_tiles::draw_vpart (this=this@entry=0x190fff0, 
    p=..., ll=ll@entry=LL_LOW) at src/cata_tiles.cpp:1677
#3  0x000000000053f997 in cata_tiles::draw_single_tile (
    this=this@entry=0x190fff0, p=..., ll=LL_LOW, cache=...)
    at src/cata_tiles.cpp:824
#4  0x0000000000540e8e in cata_tiles::draw (this=0x190fff0, 
    destx=<optimized out>, desty=<optimized out>, center=..., 
    width=<optimized out>, height=<optimized out>) at src/cata_tiles.cpp:900
#5  0x000000000048e9c9 in curses_drawwindow (win=0x640f3d0)
    at src/sdltiles.cpp:732
#6  0x0000000000a35495 in wrefresh (win=<optimized out>)
    at src/cursesport.cpp:267
#7  0x000000000079b578 in game::draw_ter (this=this@entry=0x5aab390, 
    center=..., looking=looking@entry=false, 
    draw_sounds=draw_sounds@entry=true) at src/game.cpp:5198
```

It seems the game tries to draw a vehicle where there is no vehicle. More investigation is needed.

He played on 0.c-4053 with z-levels on. You can download [his save file](https://www.dropbox.com/s/3bdlb6d5zgmtl7c/Rural%20Hall.7z?dl=0).

**Comment by sparr** [comment]
I can't play right now to test, but based on recent issues I'd wager this is related to the post-pivot-code bugs we've seen about vehicle origins no longer being inside the vehicle sometimes.

**Comment by DanmakuDan** [comment]
Actually, the z-coordinate is hardcoded to 0, and the vehicle is underground, so draw_from_string_id will always crash if the vehicle isn't on the main floor. `g->u.pos().z` is probably a useful alternative until the game needs to draw multiple floors.
