### ISSUE TITLE
Reloading M4 with empty STANAG mag crashes game

### ISSUE THREAD

**Issue by mightyagrippa** [CleverRaven/Cataclysm-DDA#15450]
Version is ge27b38d. Windows tiles build 4425. To reproduce, start as an evacuee military recruit, put last 3 points in strength, start game, open inventory, select M4, attempt to reload.

Multiple players in IRC reported same issue. Stack trace was requested in IRC. Not sure if this is that, but save me stackoverflow:

ntoskrnl.exe+0x75daa
ntoskrnl.exe+0x2e980
ntoskrnl.exe+0x657a1
ntoskrnl.exe+0x66c57
ntoskrnl.exe+0x78a0d
ntoskrnl.exe+0x77d1a
ntoskrnl.exe+0x369a0f
ntoskrnl.exe+0x396739
ntoskrnl.exe+0x72853
wow64cpu.dll!TurboDispatchJumpAddressEnd+0x6c0
wow64cpu.dll!TurboDispatchJumpAddressEnd+0xf5
wow64.dll!Wow64SystemServiceEx+0x1ce
wow64.dll!Wow64LdrpInitialize+0x42a
ntdll.dll!RtlUniform+0x6e6
ntdll.dll!EtwEventSetInformation+0x14e0c
ntdll.dll!LdrInitializeThunk+0xe
ntdll.dll!NtWaitForMultipleObjects+0x15
kernel32.dll!WaitForMultipleObjectsEx+0x8e
kernel32.dll!WaitForMultipleObjects+0x18
kernel32.dll!GetApplicationRecoveryCallback+0x2a7
kernel32.dll!GetApplicationRecoveryCallback+0x166
kernel32.dll!UnhandledExceptionFilter+0x161
kernel32.dll!UnhandledExceptionFilter+0xe0
ntdll.dll!RtlKnownExceptionFilter+0xb7
ntdll.dll!RtlInitializeExceptionChain+0x36

**Comment by ejseto** [comment]
On line 171 of item_location.cpp:
```
item obj = what->split( qty );
```
But on line 133:
```
what = nullptr;
```

**Comment by Malkeus** [comment]
I am unable to reproduce this, using same version/build in an unmodded world on a windows 7 64bit system. My guy just reloads his stuff and then ran outside and found a hulk, who violated him with a brick wall. Poor random guy.
Screenshot from before his untimely demise, load the m4 with empty mag, take out the mag, load the mag, load the m4 with loaded mag. And fire.
https://i.imgur.com/4zn5mjQ.png

P.S. I'm a derp. But hey, at least I covered all the cases, neh?

**Comment by Malkeus** [comment]
ejseto, doesn't line 172 check whether obj is null and do stuff if it is?

**Comment by ejseto** [comment]
That's too late, you've already dereferenced a null pointer by that point.

**Comment by Malkeus** [comment]
hmm..Maybe he meant to use 'it' there, since he sets it = what on 132. I get lost when people use incredibly general variable names and don't comment.

**Comment by mightyagrippa** [comment]
@Malkeus that's odd, I'm getting this error on 64 bit win7 with an unmodded world. One difference I can see is that you seem to have your config set up while I'm getting the error on a completely default install.

**Comment by mugling** [comment]
@ejseto that looks a very likely candidate

**Comment by chaosvolt** [comment]
Tested:

    Attempting to reload a crossbow causes crash.
    Attempting to reload symbol of judgement (Arcana mod) causes crash.
    Attempting to reload single-barrel shotgun causes crash.
    Attempting to reload Ruger LCR .22 causes crash.
    Attempting to reload a PPSh-41 (first example of a gun that has yet to be magazine-ified I could find) causes crash.

Seems to affect more than just magazine-fed guns.

**Comment by mugling** [comment]
> Seems to affect more than just magazine-fed guns.

Affects all reloading from inventory

**Comment by chaosvolt** [comment]
To clarify, I tested wielding a crossbow and reload that way, it crashed in that instance too. Not just from inventory.

Unless you're referring to whether the AMMO is in inventory versus on the ground, and I can't think of any reason why that'd be the cause. o.O

**Comment by chaosvolt** [comment]
Small problem.

![bork](https://cloud.githubusercontent.com/assets/11582235/13164345/25f2bb94-d67a-11e5-8334-65e7e1936718.png)

Build 4435 should have the changes in that PR, right?

**Comment by chaosvolt** [comment]
![hnnng](https://cloud.githubusercontent.com/assets/11582235/13164537/a7c2307c-d67b-11e5-9633-846a3e99a2d7.png)

I stand corrected. This does not seem to have been fixed.

**Comment by mugling** [comment]
You need to resolve your doubt about whether your testing against #15465 before I can look into this any further

**Comment by Coolthulhu** [comment]
Can't replicate

**Comment by chaosvolt** [comment]
It's been an hour, I've tested the last several, most recent builds. That PR should already be in the build by now.

**Comment by Malkeus** [comment]
that commit landed in 4435
http://ci.narc.ro/view/Cataclysm-DDA/job/Cataclysm-Matrix/changes

**Comment by chaosvolt** [comment]
And this is still present in 4436. -_-

**Comment by mugling** [comment]
> Can't replicate

Neither can I

> Unless you're referring to whether the AMMO is in inventory versus on the ground

Yes, can you test this with ammo from the ground or a vehicle

**Comment by chaosvolt** [comment]
I just tested this with a crossbow, with ammo in inventory. In both tiles build and ASCII. Again, 4436.

And then I dropped the bolts on the ground and tried it. Same thing, both when right underfoot and in an adjacent space.

![dafuq](https://cloud.githubusercontent.com/assets/11582235/13164894/39403790-d67e-11e5-8d0c-d20e9bdba506.png)

I'll double-check with AR-15s or other magazine-fed firearms. I'm now confused as to whether this issue needs to be re-opened, or if it's just https://github.com/CleverRaven/Cataclysm-DDA/issues/15462 instead.

**Comment by mugling** [comment]
@mightyagrippa unfortunately that stacktrace isn't going to be helpful. It would be useful if you could try the fix from #15465

@chaosvolt a segfault is always a valid bug. there is no need to post screenshots.

**Comment by chaosvolt** [comment]
Ah. Still, I'm wondering how this can't be replicated. In any case, it seems magazine-fed weapons are also subject to this bug.

When you attempted to replicate this, did you use the latest build from the site after this was merged, or something else?

**Comment by mugling** [comment]
I'm compiling from source and neither myself nor @Coolthulhu are building for windows.

What is the last build that doesn't have the fault for you?

**Comment by chaosvolt** [comment]
Hmm. Which suggests a Windows-specific issue then? And I'd need to start testing to see how far back this goes. @_@

**Comment by Coolthulhu** [comment]
Could be a compiler thing.

Does it happen before or after selecting ammo (when more than one option is available)?

**Comment by chaosvolt** [comment]
I've yet to test this with more than one type of ammo on hand. So far it's just been crashing the instant one hits reload.

On the plus side, I've found that build 4419 seems to be the latest build without this issue. Not sure if this would prove useful.

**Comment by ejseto** [comment]
Just did a fresh pull/compile, can't reproduce there. New character, wish crossbow + metal bolts, reload, no crash.

It does crash on Jenkins 4436 though. Unfortunately the stack trace doesn't seem very useful. Maybe Jenkins should also do debug builds with symbols on?

```
#0 00B8FEF5	cataclysm-tiles!IMG_LoadXV_RW () (??:??)
#1 7732D1F0	strerror_s() (C:\WINDOWS\SYSTEM32\msvcrt.dll:??)
#2 004E29E9	?? () (??:??)
#3 00855BD6	?? () (??:??)
#4 0094634D	?? () (??:??)
#5 00946E8F	?? () (??:??)
#6 005EFB13	?? () (??:??)
#7 00555DB4	?? () (??:??)
#8 005562E5	?? () (??:??)
#9 00583610	?? () (??:??)
#10 005859FB	?? () (??:??)
#11 00CD9745	cataclysm-tiles!IMG_LoadXV_RW () (??:??)
#12 04286CF8	?? () (??:??)
#13 004013DE	?? () (??:??)
#14 743738F4	KERNEL32!BaseThreadInitThunk() (C:\WINDOWS\SYSTEM32\kernel32.dll:??)
#15 77675E13	ntdll!RtlUnicodeStringToInteger() (C:\WINDOWS\SYSTEM32\ntdll.dll:??)
#16 00288000	?? () (??:??)
#17 77675DDE	ntdll!RtlUnicodeStringToInteger() (C:\WINDOWS\SYSTEM32\ntdll.dll:??)
#18 FFFFFFFF	?? () (??:??)
#19 7769B7ED	ntdll!RtlCaptureContext() (C:\WINDOWS\SYSTEM32\ntdll.dll:??)
#20 ??	?? () (??:??)
```

**Comment by chaosvolt** [comment]
Very odd. Not sure what would cause a Jenkins-specific crash.

Aaand I just got a crash on trying to reload a MAGAZINE. That was on build 4420, I'd need to check 4436 to see whether this was a separate issue or a whole new dimension to this issue. Why do I always find the weirdest stuff? :V

**Comment by ejseto** [comment]
It's caused by some option. Using my own config folder, it doesn't crash. If I delete the config folder and let the game use defaults, it crashes.

**Comment by chaosvolt** [comment]
Odd. I've been quick-testing this with pure defaults, yeah. Not sure what would be the cause. This bug is getting weirder and weirder.

**Comment by ejseto** [comment]
It's caused by the window size. Default 80x25 crashes. 180x65 doesn't.

**Comment by Malkeus** [comment]
This sounds familiar. Wasn't there a similar crash a few months back?

**Comment by chaosvolt** [comment]
Oh for the love of...yeah, there was an issue like that. Trying to recall which it was. And yep, setting it to my favored 100x40 causes no problem with crossbows. Gonna check magazines though.

**Comment by Malkeus** [comment]
Ah,I remember now.that bug crashed on startup with default screen settings
.never mind, false alarm.

**Comment by chaosvolt** [comment]
Still related, in that both issues had the same absurdly arcane cause.

**Comment by ejseto** [comment]
If the window isn't at least 94 wide, it's not big enough for the pick ammo dialog. Presumably there's some check where the ammo dialog window doesn't get created if the game window isn't wide enough, and instead the game just passes around a null pointer assuming it's ammo dialog window pointer until it finally gets dereferenced.

**Comment by chaosvolt** [comment]
Ah, that explains it.

**Comment by mightyagrippa** [comment]
@ejseto What an excellent comment. Sorry I wasn't here during the discovery, will check in tomorrow to see if more testing is needed.

**Comment by mugling** [comment]
> Maybe Jenkins should also do debug builds with symbols on?

I haven't looked into this but if indeed no debug symbols are being provided you should consider reporting this as a separate issue.

> On line 56 of cursesport.cpp:

Well identified @ejseto.

I'm going to patch the reloading dialog butI would be surprised if this bug can't be reproduced in other dialogs at arbitrary screen sizes.

**Comment by mugling** [comment]
Can reproduce at 80x25

**Comment by ejseto** [comment]
The code that calculates the window size and position is in uimenu::setup() so I'd expect it to happen anywhere you try to make a window larger than the game window.

**Comment by Moonsabrt** [comment]
Yeah this issue is happening with me to i posted a forum bug at the garage in the cataclysm forums..But its not with an m4 its with any gun. As choasvolt said any reloading causes an error.
If this is a problem with the window size how would one change it?

**Comment by mugling** [comment]
> The code that calculates the window size and position is in uimenu::setup() so I'd expect it to happen anywhere you try to make a window larger than the game window.

Yes, I'm just checking now but I think the reload code actually constraints `w_x` and `w_y` > 0 so the problem is going to need fixing further up

**Comment by Moonsabrt** [comment]
Oh gawd what is happening, welp the bug crashed my save file and world, and yes same thing any world and any game whether a folder freshly downloaded or one that i have been using for a while.

**Comment by mugling** [comment]
> Yes, I'm just checking now but I think the reload code actually constraints w_x and w_y > 0 so the problem is going to need fixing further up

Actually it doesn't, see #15477

**Comment by mugling** [comment]
```
> if (begin_y < 0 || begin_x < 0) { return NULL; //it's the caller's problem now (since they have logging functions declared) }
```

Is there any reason this code couldn't constrain x and y >= 0 rather than returning nullptr?

**Comment by ejseto** [comment]
Dunno, but I'd guess it's because it's not whoever-wrote-that-code's problem. There doesn't really seem to be an easy way to fix it though. You could say, "Well, why doesn't it create the window anyway, and just push the text off screen?" But who knows what that text is or how important it is, and you could just turn around and say, "Well don't try to create a window bigger than the game window, duh." You could also say, "Well what about word-wrap?" But that could just shift the problem from x to y. It'd also ruin your formatting.

I'd guess the official response would probably be to not make such (big text requiring such) big windows since they want the game playable in 80x25.

**Comment by Zireael07** [comment]
Could we have a note on 80x25 requirement in the contributing docs?

Also I think I remember Rivet saying that most players play on larger sizes and that we're slowly moving away from having to support 80x25...

**Comment by mugling** [comment]
> we're slowly moving away from having to support 80x25...

It's fairly challenging to play at 80x25 in any case. That said the game shouldn't crash at any screen size.

**Comment by narc0tiq** [comment]
> > Maybe Jenkins should also do debug builds with symbols on?
> 
> I haven't looked into this but if indeed no debug symbols are being provided you should consider reporting this as a separate issue.

Or I could save you some time and specify this is working as intended. Making Jenkins builds with debug symbols would be both slower and result in much larger binaries.

**Comment by Moonsabrt** [comment]
...I am so confused by reading this.

**Comment by chaosvolt** [comment]
> Actually it doesn't, see #15477

Behold the bug that will not die. ;w;

**Comment by Malkeus** [comment]
Can't get much smaller than changing a single character. C++ is !FUN!

**Comment by chaosvolt** [comment]
And by that you mean !!FUN!! of course.

**Comment by Moonsabrt** [comment]
........IS THERE A CONCLUSION TO THIS...SERIOUSLY ANYONE!!?!?!?

**Comment by Malkeus** [comment]
A fix was PRd in #15477. Not sure if it's been merged yet,  but it will be
soon enough I imagine.

**Comment by chaosvolt** [comment]
Yeah, that PR is still open. Until then? Beef up your window width.
