### ISSUE TITLE
Crash when reloading a toolbox

### ISSUE THREAD

**Issue by Maeyanie** [CleverRaven/Cataclysm-DDA#15542]
Crash occurred on version 0.C-11181-g87cf43f

To reproduce:
- Have a toolbox in your inventory, and two stacks of duct tape nearby (i.e. one in inventory, one on floor) with one of them too small to fill the toolbox.
- Reload the toolbox.
- From the pop-up window, select the stack which is too small.
- Game crashes with the following:

```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000cc6d48 in item::is_ammo (this=this@entry=0x61d6c8b0)
    at src/item.cpp:3267
3267        return type->ammo.get() != nullptr;
(gdb) print type
$1 = (const itype *) 0xfeeefeeefeeefeee
(gdb) bt
#0  0x0000000000cc6d48 in item::is_ammo (this=this@entry=0x61d6c8b0)
    at src/item.cpp:3267
#1  0x0000000000ac8161 in player::item_reload_cost (this=0x43f023b0, it=...,
    ammo=..., qty=qty@entry=200) at src/player.cpp:10139
#2  0x000000000095d9a7 in game::reload (this=this@entry=0x618b74d0,
    pos=pos@entry=21) at src/game.cpp:11535
#3  0x0000000000973da1 in game::inventory_item_menu (
    this=this@entry=0x618b74d0, pos=pos@entry=21, iStartX=iStartX@entry=0,
    iWidth=iWidth@entry=50, position=position@entry=game::RIGHT_OF_INFO)
    at src/game.cpp:1875
#4  0x000000000098302a in game::handle_action (this=this@entry=0x618b74d0)
    at src/game.cpp:2758
#5  0x00000000009862b4 in game::do_turn (this=0x618b74d0) at src/game.cpp:1395
#6  0x0000000000c9bd03 in main (argc=0, argv=0x1af050c8) at src/main.cpp:434
```

**Comment by mugling** [comment]
Thanks for the stacktrace - makes it much easier to look into this. What build are you using and any mods etc?

**Comment by mugling** [comment]
I can't reproduce in `master`. Can you please try with either compiling `master` or using the (latest) build 4463 and see if the problem can be reproduced there?

**Comment by Maeyanie** [comment]
Was on version [87cf43f](https://github.com/CleverRaven/Cataclysm-DDA/commit/87cf43f66fb5a5e05ff4b79dc5b1b2a6852c0b5a) with a number of the included mods plus Artyom's, nothing code-changing. I'll try to reproduce it again tomorrow with whatever pulling and compiling gives me in the morning. :)

**Comment by Maeyanie** [comment]
I was able to reproduce this with [8f54ff5](https://github.com/CleverRaven/Cataclysm-DDA/commit/8f54ff5228eea46ff0ca734e9ef7463d8c7bbde7).

I created a test world with no mods and a new character, then used the debug menu to spawn in a backpack, a toolbox, and 2000 duct tape. I unloaded the toolbox, dropped 100 duct tape on the ground, then reloaded the toolbox and selected the stack on the ground as the source.

The resulting crash has the same line numbers as the stack trace above.

**Comment by Coolthulhu** [comment]
Can't reproduce either. Could be system/compiler/etc. dependent.

From what I can tell, the only way to create an item with a null type is to explicitly create an item with nullptr for a type.

**Comment by mugling** [comment]
@Coolthulhu indeed, so @Maeyanie what compiler etc and we can look into this some more

**Comment by Maeyanie** [comment]
I investigated it further and found the source of the problem. It seems to be system-related, sort of... from what I could see, the fact that it ever worked was due to some systems keeping freed memory around for re-use.

In game.cpp, line 11539 reads:
'u.assign_activity( ACT_RELOAD, u.item_reload_cost( *target, ammo, qty ), qty, loc.obtain( u, qty ), ss.str() );'

The loc.obtain() was being called first, removed the item from the world, and deleted it. Then, u.item_reload_cost() was trying to read that deleted memory.

I've submitted a pull request (#15567) which fixes this issue.

**Comment by mugling** [comment]
Well spotted

**Comment by kevingranade** [comment]
Aah, I don't believe methods in parameter lists have any particular ordering with respect to each other, generally speaking we shouldn't be calling methods like item_location::obtain() with side effects in parameter lists at all.  I'll echo well caught, that could have taken a long time to find.

**Comment by Maeyanie** [comment]
Valgrind is a huge help in finding stuff like this: 
[Output snippet](https://github.com/CleverRaven/Cataclysm-DDA/files/149205/valgrind.txt)
(Fairly long, so attached as a text file instead of inline)

**Comment by mugling** [comment]
> Aah, I don't believe methods in parameter lists have any particular ordering with respect to each other,

Sequence points?

> we shouldn't be calling methods like item_location::obtain() with side effects in parameter lists at all.

This is a good point. As compilers fail to catch such idioms I'm going to update the function doxygen comments to add a warning
