### ISSUE TITLE
Crash when loading Generic Guns

### ISSUE THREAD

**Issue by Coolthulhu** [CleverRaven/Cataclysm-DDA#16084]
I forgot to run `./cataclysm --check-mods` in last batch that changed magazines and it looks like a crash sneaked in. It's most likely #16061

**Comment by mugling** [comment]
Will look into

**Comment by mugling** [comment]
Cannot reproduce. Do you have a stacktrace

**Comment by Coolthulhu** [comment]
Backtrace:

```
#0  0x00007ffff6ba1cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6ba50d8 in __GI_abort () at abort.c:89
#2  0x000000000046a962 in std::__replacement_assert (
    __file=0x14f5115 "/usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/unique_ptr.h", __line=228, 
    __function=0x14f516c "pointer std::unique_ptr<islot_gun, std::default_delete<islot_gun> >::operator->() const [_Tp = islot_gun, _Dp = std::default_delete<islot_gun>]", __condition=0x14f51fc "get() != pointer()")
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/x86_64-linux-gnu/c++/4.8/bits/c++config.h:373
#3  0x0000000000488928 in std::unique_ptr<islot_gun, std::default_delete<islot_gun> >::operator-> (this=0x35ed3e8)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/unique_ptr.h:228
#4  0x0000000000aaf573 in Item_factory::finalize_item_blacklist (this=0x1e10810) at src/item_factory.cpp:143
#5  0x0000000000aae971 in Item_factory::finalize (this=0x1e10810) at src/item_factory.cpp:85
#6  0x000000000099faee in DynamicDataLoader::finalize_loaded_data (
    this=0x1d6ebe0 <DynamicDataLoader::get_instance()::theDynamicDataLoader>) at src/init.cpp:367
#7  0x0000000000869151 in game::check_all_mod_data (this=0x1f055b0) at src/game.cpp:283
#8  0x0000000000c1095c in main (argc=0, argv=0x7fffffffdac8) at src/main.cpp:415
```

**Comment by mugling** [comment]
The code comment above that line possibly provides some suggestion as to cause
`// check_definitions() guarantees that defmag both exists and is a magazine`
