### ISSUE TITLE
Release build tests segfault instantly

### ISSUE THREAD

**Issue by Coolthulhu** [CleverRaven/Cataclysm-DDA#17407]
Compiler:
```
Ubuntu clang version 3.6.0-2ubuntu1~trusty1 (tags/RELEASE_360/final) (based on LLVM 3.6.0)
```

Backtrace:
```
#0  __GI___libc_free (mem=0xffffffff) at malloc.c:2929
#1  0x0000000000430ca6 in mtype::~mtype() ()
#2  0x000000000082dda6 in MonsterGenerator::MonsterGenerator() ()
#3  0x00000000005c1d2d in MonsterGenerator::generator() ()
#4  0x00000000005f03d1 in DynamicDataLoader::unload_data() ()
#5  0x0000000000572093 in game::load_core_data() ()
#6  0x00000000004c4860 in init_global_game_state() ()
#7  0x00000000004c4b71 in main ()
```

Only happens in release builds. Debug ones don't segfault here.

**Comment by nanovad** [comment]
Doesn't seem to happen with GCC 6.1.1 20160602 and compiling Cataclysm with `make RELEASE=1 -j4`

**Comment by DLaboratory** [comment]
`clang` related? The tests segfaults every time on Mac OS X.

**Comment by kevingranade** [comment]
Looking at MonsterGenerator:MonsterGenerator(), the thing that jumps out at me is mon_templates->insert( mtype() )
Inside that insert method, it does list.push_back( std::move( obj ) ), which AFAIK isn't SUPPOSED to have any effect, but I could see where an overzealous optimizer might do something bad there, and of course that obj is deconstructed after the method returns because it had "parameter" lifetime (I can't remember the real name).  A similar thing happens above if an object with the dame id already exists.

**Comment by mugling** [comment]
> clang related?

Cannot reproduce with
```
FreeBSD clang version 3.4.1 (tags/RELEASE_34/dot1-final 208032) 20140512
Target: x86_64-unknown-freebsd10.2
```

**Comment by codemime** [comment]
> Cannot reproduce with

Neither can I using the very same [as in the description] background:
```
Ubuntu clang version 3.6.0-2ubuntu1~trusty1 (tags/RELEASE_360/final) (based on LLVM 3.6.0)
```
Any specific conditions?

**Comment by Coolthulhu** [comment]
Doesn't happen with #17497 applied.

**Comment by kevingranade** [comment]
Huh, I was hoping that wasn't it because that's kind of crazy.
