### ISSUE TITLE
NPCs healing with splints try to remove when coming onscreen; crashes

### ISSUE THREAD

**Issue by jkoudys** [CleverRaven/Cataclysm-DDA#18281]
An NPC had all his limbs broken, so I put a splint on each of his limbs then let him fall asleep in a bus while I went off exploring. When he came back on screen, it crashed the game with a segfault, iterating through his worn items.

```
#0  0x00007ffff6d57418 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff6d5901a in __GI_abort () at abort.c:89
#2  0x00007ffff76bff95 in __gnu_debug::_Error_formatter::_M_error() const () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x0000000000dfb9c0 in __gnu_debug::_Safe_iterator<std::__cxx1998::_List_iterator<item>, std::__debug::list<item, std::allocator<item> > >::operator++ (
    this=0x7fffffffc7e0) at /usr/include/c++/5/debug/safe_iterator.h:329
#4  npc::adjust_worn (this=this@entry=0x53c3430) at src/npcmove.cpp:3121
#5  0x0000000000e123af in npc::address_needs (this=this@entry=0x53c3430, danger=0) at src/npcmove.cpp:1040
#6  0x0000000000e124b5 in npc::address_needs (this=this@entry=0x53c3430) at src/npcmove.cpp:915
#7  0x0000000000e171db in npc::move (this=this@entry=0x53c3430) at src/npcmove.cpp:254
#8  0x00000000004cc65c in game::monmove (this=this@entry=0x167f960) at src/game.cpp:6309
#9  0x0000000000523ec6 in game::do_turn (this=0x167f960) at src/game.cpp:1507
#10 0x0000000000a12c04 in main (argc=<optimized out>, argv=0x7fffffffe410) at src/main.cpp:468
```

I'm on 47cdfbf0a4f145bd1a6dba415230855e8941dcb3

**Comment by jkoudys** [comment]
I've had it happen in another game now. Happens when I try to manually unequip my follower's splint too. They have more than one splint on one limb, so maybe that's why this iterator error happens? I think the internal logic assumes followers wear one splint per limb, but if they break both limbs, when one heals they automatically move the splint from the healed arm/leg to the injured arm/leg. They then have two splints on the same limb.

**Comment by jkoudys** [comment]
Found a workaround: it fails only when removing the *second* splint from them, as listed top to bottom in the equipment screen. Remove the first splint, manually, and the follower will remove the other splint when they heal.

**Comment by lucasmr** [comment]
On my case, the NPC removed the first splint just fine. After some days, the second limb healed and then the game crashed. Maybe a right/left limb issue?

**Comment by codemime** [comment]
> Is there any way to edit the save file, so I can remove the splint?

I'm working on a fix. You could simply wait for it, or search in your saves using this pattern: `_splint"`.

**Comment by TTTime** [comment]
In my experience it happens when they remove the second splint, regardless of there being another injury. It seems that they keep the splint in their inventory instead of dropping it, so perhaps it's a referencing issue? My NPC healed while he was asleep so I was able to wake him and take the first from him before he could remove the second. No crash, everything was fine thereafter.

Also, I am yet to see an NPC drop a splint. Could be related if that's what they're meant to do.
