### ISSUE TITLE
Crash in crafting UI when changing filter in batch mode

### ISSUE THREAD

**Issue by mutability** [CleverRaven/Cataclysm-DDA#18842]
* Enter the crafting UI
* Hit [f], filter on a key that will match a few things (e.g "c:offal")
* choose an item other than the first one (e.g ."sweetbread")
* Hit [b] for batch mode
* Hit [f], filter on a different string that will match only one thing (e.g. "cornbread")

(Note that the UI still says sweetbread at this point)

* Hit [b] to exit batch mode

cataclysm coredumps:

```
/usr/include/c++/4.8/debug/vector:346:error: attempt to subscript container 
    with out-of-bounds index 1, but container only holds 1 elements.

Objects involved in the operation:
sequence "this" @ 0x0x7fff42bffaa0 {
  type = NSt7__debug6vectorIbSaIbEEE;
}
Aborted (core dumped)
```

stacktrace:

```
(gdb) bt
#0  0x00007fc040b9ec37 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007fc040ba2028 in __GI_abort () at abort.c:89
#2  0x00007fc0414f8fe5 in __gnu_debug::_Error_formatter::_M_error() const ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x0000000000603a67 in std::__debug::vector<bool, std::allocator<bool> >::operator[] (this=this@entry=0x7fff42bffaa0, __n=__n@entry=1)
    at /usr/include/c++/4.8/debug/vector:346
#4  0x0000000000600bc1 in select_crafting_recipe (
    batch_size=batch_size@entry=@0x7fff42c0086c: 0) at src/crafting_gui.cpp:375
#5  0x00000000005d966f in player::craft (this=0x1706a920)
    at src/crafting.cpp:89
#6  0x0000000000764009 in game::handle_action (this=this@entry=0x13951ee0)
    at src/game.cpp:3078
#7  0x00000000007677bc in game::do_turn (this=0x13951ee0) at src/game.cpp:1468
#8  0x00000000009840ed in main (argc=0, argv=0x7fff42c03a70)
    at src/main.cpp:468
```

**Comment by E-DeT** [comment]
Fixed this issue, as far as I can tell. Look at pull request #18854

**Comment by mutability** [comment]
This looks like it is because, on leaving batch mode, "current" is rebuilt based on the updated filter string (at the top of the loop) but there is no check done that the restored "line" (from batch_line) value falls within the rebuilt list of recipes.
