### ISSUE TITLE
MinGW Runtime Assertion - !line.empty() && line.front() != line.back()

### ISSUE THREAD

**Issue by Lazasar** [CleverRaven/Cataclysm-DDA#18951]
Also posted on forums by another user, but putting here for bug tracking.

Assertion failed!
File: src/line.cpp, Line 321
Expressions: !line.empty() && line.front() != line.back()

Seems to occur when I am in a town, can't reproduce completely, it just happenes after a while

**Comment by MisterFox** [comment]
This is also happening to me -- I think it may have something to do with a large amount of zombies nearby, but that's just a wild guess. I am trying to drive through a town full of them and keep crashing.

**Comment by Zireael07** [comment]
@Coolthulhu, you mentioned something about line and pathfinding in another issue?

**Comment by jaked122** [comment]
I don't know if that one is connected or not, but @Coolthulhu mentioned that this would happen if the creature tried to path to its current coordinate.

**Comment by mutability** [comment]
Also seen on a Linux build. stacktrace:

```
#0  0x00007fbe30d19c37 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007fbe30d1d028 in __GI_abort () at abort.c:89
#2  0x00007fbe30d12bf6 in __assert_fail_base (
    fmt=0x7fbe30e633b8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x112c610 "!line.empty() && line.front() != line.back()", file=file@entry=0x112c450 "src/line.cpp", line=line@entry=321, 
    function=function@entry=0x112c380 <slope_of(std::__debug::vector<tripoint, std::allocator<tripoint> > const&)::__PRETTY_FUNCTION__> "std::pair<std::pair<double, double>, double> slope_of(const std::__debug::vector<tripoint>&)")
    at assert.c:92
#3  0x00007fbe30d12ca2 in __GI___assert_fail (
    assertion=0x112c610 "!line.empty() && line.front() != line.back()", 
    file=0x112c450 "src/line.cpp", line=321, 
    function=0x112c380 <slope_of(std::__debug::vector<tripoint, std::allocator<tripoint> > const&)::__PRETTY_FUNCTION__> "std::pair<std::pair<double, double>, double> slope_of(const std::__debug::vector<tripoint>&)") at assert.c:101
#4  0x00000000009841fa in slope_of (
    line=std::__debug::vector of length 2, capacity 2 = {...})
    at src/line.cpp:321
#5  0x00000000009842f7 in move_along_line (loc=..., 
    line=std::__debug::vector of length 2, capacity 2 = {...}, 
    distance=distance@entry=5) at src/line.cpp:350
#6  0x000000000098463c in continue_line (
    line=std::__debug::vector of length 2, capacity 2 = {...}, 
    distance=distance@entry=5) at src/line.cpp:359
#7  0x0000000000bb732c in get_bashing_zone (bashee=..., basher=..., 
    maxdepth=maxdepth@entry=5) at src/monmove.cpp:957
#8  0x0000000000bb818f in monster::group_bash_skill (this=this@entry=
    0x223b50c0, target=...) at src/monmove.cpp:1023
#9  0x0000000000bb8b84 in monster::bash_at (this=this@entry=0x223b50c0, p=...)
    at src/monmove.cpp:990
#10 0x0000000000bbaed7 in monster::move (this=this@entry=0x223b50c0)
    at src/monmove.cpp:780
#11 0x00000000007095e0 in game::monmove (this=this@entry=0x142bc0b0)
    at src/game.cpp:6243
#12 0x0000000000769535 in game::do_turn (this=0x142bc0b0) at src/game.cpp:1543
#13 0x000000000098d7ed in main (argc=0, argv=0x7ffd5870ab50)
    at src/main.cpp:468
```

(Prison break start, z-levels enabled, lots of zombies smashing stuff up)

**Comment by mutability** [comment]
monster::move() seems confused as it has next_step == position
destination is the same x/y, different z level.

```
(gdb) frame 10
#10 0x0000000000bbaed7 in monster::move (this=this@entry=0x223b50c0)
    at src/monmove.cpp:780
780	            ( !pacified && bash_at( next_step ) ) ||
(gdb) print destination
$11 = {<JsonSerializer> = {
    _vptr.JsonSerializer = 0x108cb30 <vtable for tripoint+16>}, <JsonDeserializer> = {_vptr.JsonDeserializer = 0x108cb60 <vtable for tripoint+64>}, x = 70, 
  y = 53, z = 0}
(gdb) print next_step
$12 = {<JsonSerializer> = {
    _vptr.JsonSerializer = 0x108cb30 <vtable for tripoint+16>}, <JsonDeserializer> = {_vptr.JsonDeserializer = 0x108cb60 <vtable for tripoint+64>}, x = 70, 
  y = 53, z = -1}
(gdb) print position
$13 = {<JsonSerializer> = {
    _vptr.JsonSerializer = 0x108cb30 <vtable for tripoint+16>}, <JsonDeserializer> = {_vptr.JsonDeserializer = 0x108cb60 <vtable for tripoint+64>}, x = 70, 
  y = 53, z = -1}
```

**Comment by jaked122** [comment]
I guess that means that it should check that before it tries to draw a line between them.

**Comment by mutability** [comment]
This is, I think, a bug in `squares_closer_to`: given `from = (70, 53, 0)` and `to = (70, 53, -1)` it will return `(70, 53, 0)` in the candidate list (as `dx == dy == ax == ay == 0` and the "pure diagonal" case incorrectly fires)

**Comment by mutability** [comment]
In turn that is a latent bug that was previously masked because SGN(0) would return 1; @Coolthulhu fixed the SGN bug in e1cf3dd7ab5856014f39c721b693cabd631aa32c

**Comment by jaked122** [comment]
@mutability Good job on that.

**Comment by pisskop** [comment]
Im not sure exactly, but it seems that manhacks are also triggering this in labs as they presumably try to fly up over the ceiling to path to you
