### ISSUE TITLE
valgrind complaints inside profession::load_profession()

### ISSUE THREAD

**Issue by mutability** [CleverRaven/Cataclysm-DDA#18999]
```
$ valgrind ./tests/cata_test available_recipes,use_manhack
==18092== Memcheck, a memory error detector
==18092== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==18092== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==18092== Command: ./tests/cata_test available_recipes,use_manhack
==18092== 
==18092== Invalid read of size 1
==18092==    at 0x417C63: length (char_traits.h:259)
==18092==    by 0x417C63: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (basic_string.tcc:214)
==18092==    by 0xD706C6: get_next (profession.cpp:94)
==18092==    by 0xD706C6: insert_next<std::__debug::vector<profession::itypedec> > (generic_factory.h:674)
==18092==    by 0xD706C6: void generic_typed_reader<item_reader>::insert_values_from<std::__debug::vector<profession::itypedec, std::allocator<profession::itypedec> > >(JsonObject&, std::string const&, std::__debug::vector<profession::itypedec, std::allocator<profession::itypedec> >&) const (generic_factory.h:665)
==18092==    by 0xD7304A: operator()<std::__debug::vector<profession::itypedec>, 0> (generic_factory.h:716)
==18092==    by 0xD7304A: void optional<std::__debug::vector<profession::itypedec, std::allocator<profession::itypedec> >, item_reader, std::__debug::vector<profession::itypedec, std::allocator<profession::itypedec> >, void>(JsonObject&, bool, std::string const&, std::__debug::vector<profession::itypedec, std::allocator<profession::itypedec> >&, item_reader const&) (generic_factory.h:502)
==18092==    by 0xD6A43A: profession::load(JsonObject&) (profession.cpp:132)
==18092==    by 0xD782A9: generic_factory<profession>::load_override(string_id<profession> const&, JsonObject&) (generic_factory.h:131)
==18092==    by 0xD78F41: generic_factory<profession>::load(JsonObject&) (generic_factory.h:234)
==18092==    by 0xD6B58A: profession::load_profession(JsonObject&) (profession.cpp:47)
==18092==    by 0x6F27ED: std::_Function_handler<void (JsonObject&), void (*)(JsonObject&)>::_M_invoke(std::_Any_data const&, JsonObject&) (functional:2071)
==18092==    by 0x6F28A5: std::function<void (JsonObject&)>::operator()(JsonObject&) const (functional:2471)
==18092==    by 0x6ECC3B: operator() (init.cpp:132)
==18092==    by 0x6ECC3B: std::_Function_handler<void (JsonObject&, std::string const&), DynamicDataLoader::add(std::string const&, std::function<void (JsonObject&)>)::{lambda(JsonObject&, std::string const&)#1}>::_M_invoke(std::_Any_data const&, JsonObject&, std::string const&) (functional:2071)
==18092==    by 0x6F2885: std::function<void (JsonObject&, std::string const&)>::operator()(JsonObject&, std::string const&) const (functional:2471)
==18092==    by 0x6ED430: DynamicDataLoader::load_object(JsonObject&, std::string const&) (init.cpp:87)
==18092==  Address 0xf6100a8 is 24 bytes inside a block of size 41 free'd
==18092==    at 0x4C2C2BC: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18092==    by 0x415F94: deallocate (new_allocator.h:110)
==18092==    by 0x415F94: std::string::_Rep::_M_destroy(std::allocator<char> const&) (basic_string.tcc:449)
==18092==    by 0x415FD3: std::string::_Rep::_M_dispose(std::allocator<char> const&) (basic_string.h:249)
==18092==    by 0xD706B4: ~basic_string (basic_string.h:539)
==18092==    by 0xD706B4: get_next (profession.cpp:93)
==18092==    by 0xD706B4: insert_next<std::__debug::vector<profession::itypedec> > (generic_factory.h:674)
==18092==    by 0xD706B4: void generic_typed_reader<item_reader>::insert_values_from<std::__debug::vector<profession::itypedec, std::allocator<profession::itypedec> > >(JsonObject&, std::string const&, std::__debug::vector<profession::itypedec, std::allocator<profession::itypedec> >&) const (generic_factory.h:665)
==18092==    by 0xD7304A: operator()<std::__debug::vector<profession::itypedec>, 0> (generic_factory.h:716)
==18092==    by 0xD7304A: void optional<std::__debug::vector<profession::itypedec, std::allocator<profession::itypedec> >, item_reader, std::__debug::vector<profession::itypedec, std::allocator<profession::itypedec> >, void>(JsonObject&, bool, std::string const&, std::__debug::vector<profession::itypedec, std::allocator<profession::itypedec> >&, item_reader const&) (generic_factory.h:502)
==18092==    by 0xD6A43A: profession::load(JsonObject&) (profession.cpp:132)
==18092==    by 0xD782A9: generic_factory<profession>::load_override(string_id<profession> const&, JsonObject&) (generic_factory.h:131)
==18092==    by 0xD78F41: generic_factory<profession>::load(JsonObject&) (generic_factory.h:234)
==18092==    by 0xD6B58A: profession::load_profession(JsonObject&) (profession.cpp:47)
==18092==    by 0x6F27ED: std::_Function_handler<void (JsonObject&), void (*)(JsonObject&)>::_M_invoke(std::_Any_data const&, JsonObject&) (functional:2071)
==18092==    by 0x6F28A5: std::function<void (JsonObject&)>::operator()(JsonObject&) const (functional:2471)
==18092==    by 0x6ECC3B: operator() (init.cpp:132)
==18092==    by 0x6ECC3B: std::_Function_handler<void (JsonObject&, std::string const&), DynamicDataLoader::add(std::string const&, std::function<void (JsonObject&)>)::{lambda(JsonObject&, std::string const&)#1}>::_M_invoke(std::_Any_data const&, JsonObject&, std::string const&) (functional:2071)
==18092== 
```

+ lots more all within the same area.

**Comment by mutability** [comment]
Looks like item_reader::get_next() uses c_str() on a temporary string which then goes out of scope.
