### ISSUE TITLE
Failing unit tests (g++ 4.8.4)

### ISSUE THREAD

**Issue by mutability** [CleverRaven/Cataclysm-DDA#18998]
gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3)

f0cefe27f2864601254f013a805a64887a1bdf34 fails the following unit tests fatally:

use_manhack (SEGV)
write_slope_to_speed_map_trig (SEGV)
write_slope_to_speed_map_square (ABRT, pure virtual function call)
write_slope_to_speed_map_trig (ABRT, pure virtual function call)
vehicle_turret / mounted fusion gun (SEGV)

and many other tests fail with REQUIRE failures:

```
Character attacking a zombie
  8/8/8/8, 3 all skills, two-by-four
      Then: The chance to hit is between 75% and 85%

Character attacking a manhack
  8/8/8/8, 3 all skills, two-by-four
      Then: The chance to hit is between 35% and 45%

Character attacking a manhack
  10/10/10/10, 8 all skills, katana
      Then: The chance to hit is between 65% and 75%

on_load-sane-values
  Awake for 2 days, gaining hunger/thirst/fatigue

on_load-sane-values
  Sleeping for 6 hours, gaining hunger/thirst (not testing fatigue due to lack
  of effects processing)

on_load-similar-to-per-turn
  Awake for 10 minutes, gaining hunger/thirst/fatigue

Player body temperatures converge on expected values.
  Nude target temperatures.

Player body temperatures converge on expected values.
  Lightly clothed target temperatures

Player body temperatures converge on expected values.
  Heavily clothed target temperatures

Player body temperatures converge on expected values.
  Arctic gear target temperatures

shadowcasting_runoff

shadowcasting_performance

bresenham_vs_shadowcasting

vehicle_turret
  mounted flamethrower

visitable_remove
     Given: An adjacent vehicle contains several bottles of water

===============================================================================
test cases:      41 |      33 passed |  8 failed
assertions: 1301771 | 1301732 passed | 39 failed
```

(failure count is conservative as I needed to exclude many tests to stop it crashing)

**Comment by mutability** [comment]
Wonderfully, the crashing tests don't crash when run individually.

use_manhack crashes like this, but only when run as part of a larger test run:
```
#0  0x00000000005f76e9 in game::npc_at (this=this@entry=0x17e6f20, p=...) at src/game.cpp:6857
#1  0x00000000005f77e6 in game::critter_at (this=this@entry=0x17e6f20, p=..., allow_hallucination=allow_hallucination@entry=false) at src/game.cpp:6883
#2  0x0000000000601f83 in game::is_empty (this=0x17e6f20, p=...) at src/game.cpp:7064
#3  0x00000000008172c8 in place_monster_iuse::use (this=0x264dc00, p=0x1841030, it=0x473e5b0, pos=...) at src/iuse_actor.cpp:631
#4  0x0000000001056338 in use_function::call (this=<optimised out>, player_instance=player_instance@entry=0x1841030, item_instance=item_instance@entry=0x473e5b0, active=active@entry=false, pos=...)
    at src/catalua.cpp:1212
#5  0x00000000007f723e in itype::invoke (this=0x264d260, p=p@entry=0x1841030, it=it@entry=0x473e5b0, pos=...) at src/itype.cpp:56
#6  0x0000000000ce6715 in player::invoke_item (this=this@entry=0x1841030, used=used@entry=0x473e5b0, pt=...) at src/player.cpp:10977
#7  0x0000000000ce7187 in player::invoke_item (this=this@entry=0x1841030, used=used@entry=0x473e5b0) at src/player.cpp:10952
#8  0x0000000000424d0a in ____C_A_T_C_H____T_E_S_T____69 () at iuse_test.cpp:81
```

**Comment by mutability** [comment]
write_slope_to_speed_map_trig (again, only as part of a larger run)

```
#0  0x0000000000a9cd33 in monster::move (this=this@entry=0x55b0c30) at src/monmove.cpp:618
#1  0x000000000045325b in moves_to_destination (monster_type="mon_zombie_dog", start=..., end=...) at monster_test.cpp:68
#2  0x0000000000454e9a in test_moves_to_squares (monster_type="mon_zombie_dog", write_data=write_data@entry=true) at monster_test.cpp:265
#3  0x0000000000457146 in ____C_A_T_C_H____T_E_S_T____346 () at monster_test.cpp:350
```

**Comment by mutability** [comment]
Minimal set of tests to reproduce it:

```
$ ./tests/cata_test available_recipes,use_manhack
[...]
-------------------------------------------------------------------------------
use_manhack
-------------------------------------------------------------------------------
iuse_test.cpp:69
...............................................................................

iuse_test.cpp:69: FAILED:
  {Unknown expression after the reported line}
due to a fatal error condition:
  SIGSEGV - Segmentation violation signal

===============================================================================
test cases:  2 |  1 passed | 1 failed
assertions: 64 | 63 passed | 1 failed

```

**Comment by mutability** [comment]
valgrind has nothing particularly interesting to say unfortunately, it only notices the bad access within use_manhack and nothing earlier:

```
==18092== Use of uninitialised value of size 8
==18092==    at 0x5F76E9: game::npc_at(tripoint const&) const (game.cpp:6857)
==18092==    by 0x5F77E5: game::critter_at(tripoint const&, bool) (game.cpp:6883)
==18092==    by 0x601F82: game::is_empty(tripoint const&) (game.cpp:7064)
==18092==    by 0x8172C7: place_monster_iuse::use(player*, item*, bool, tripoint const&) const (iuse_actor.cpp:631)
==18092==    by 0x1056337: use_function::call(player*, item*, bool, tripoint const&) const (catalua.cpp:1212)
==18092==    by 0x7F723D: itype::invoke(player*, item*, tripoint const&) const (itype.cpp:56)
==18092==    by 0xCE6714: player::invoke_item(item*, tripoint const&) (player.cpp:10977)
==18092==    by 0xCE7186: player::invoke_item(item*) (player.cpp:10952)
==18092==    by 0x424D09: ____C_A_T_C_H____T_E_S_T____69() (iuse_test.cpp:81)
==18092==    by 0x4C2F50: Catch::FreeFunctionTestCase::invoke() const (catch.hpp:6492)
==18092==    by 0x4B59A2: Catch::TestCase::invoke() const (catch.hpp:7429)
==18092==    by 0x4F1C71: invokeActiveTestCase (catch.hpp:6083)
==18092==    by 0x4F1C71: Catch::RunContext::runCurrentTest(std::string&, std::string&) (catch.hpp:6054)
==18092== 
==18092== Jump to the invalid address stated on the next line
==18092==    at 0x0: ???
==18092==    by 0x5F76EE: game::npc_at(tripoint const&) const (game.cpp:6857)
==18092==    by 0x5F77E5: game::critter_at(tripoint const&, bool) (game.cpp:6883)
==18092==    by 0x601F82: game::is_empty(tripoint const&) (game.cpp:7064)
==18092==    by 0x8172C7: place_monster_iuse::use(player*, item*, bool, tripoint const&) const (iuse_actor.cpp:631)
==18092==    by 0x1056337: use_function::call(player*, item*, bool, tripoint const&) const (catalua.cpp:1212)
==18092==    by 0x7F723D: itype::invoke(player*, item*, tripoint const&) const (itype.cpp:56)
==18092==    by 0xCE6714: player::invoke_item(item*, tripoint const&) (player.cpp:10977)
==18092==    by 0xCE7186: player::invoke_item(item*) (player.cpp:10952)
==18092==    by 0x424D09: ____C_A_T_C_H____T_E_S_T____69() (iuse_test.cpp:81)
==18092==    by 0x4C2F50: Catch::FreeFunctionTestCase::invoke() const (catch.hpp:6492)
==18092==    by 0x4B59A2: Catch::TestCase::invoke() const (catch.hpp:7429)
==18092==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==18092== 
```

**Comment by mutability** [comment]
#19000 partially fixes this - when applied, available_recipes,use_manhack works without crashing
However available_recipes,monster_speed_square still SEGVs

**Comment by mutability** [comment]
Unhappiness starts here:

```
==20138== Conditional jump or move depends on uninitialised value(s)
==20138==    at 0x5F61EA: game::remove_zombie(int) (game.cpp:6942)
==20138==    by 0x4539E7: moves_to_destination(std::string const&, tripoint const&, tripoint const&) (monster_test.cpp:71)
==20138==    by 0x458856: monster_check() (monster_test.cpp:310)
==20138==    by 0x45A83F: ____C_A_T_C_H____T_E_S_T____364() (monster_test.cpp:368)

==20138== Conditional jump or move depends on uninitialised value(s)
==20138==    at 0x89586B: map::pl_sees(tripoint const&, int) const (lightmap.cpp:442)
==20138==    by 0xCDB4D9: player::sees(tripoint const&, bool) const (player.cpp:13397)
==20138==    by 0x58AC89: Creature::sees(Creature const&) const (creature.cpp:207)
==20138==    by 0xCDB726: player::sees(Creature const&) const (player.cpp:13428)
==20138==    by 0xAAE342: monster::move_effects(bool) (monster.cpp:1192)
==20138==    by 0xA9D0E6: monster::move() (monmove.cpp:594)
==20138==    by 0x45804F: can_catch_player(std::string const&, tripoint const&) (monster_test.cpp:159)
==20138==    by 0x459A5D: monster_check() (monster_test.cpp:339)
==20138==    by 0x45A83F: ____C_A_T_C_H____T_E_S_T____364() (monster_test.cpp:368)

==20138== Conditional jump or move depends on uninitialised value(s)
==20138==    at 0x58BB9C: min<int> (stl_algobase.h:198)
==20138==    by 0x58BB9C: Creature::sees(tripoint const&, bool) const (creature.cpp:230)
==20138==    by 0x58AC89: Creature::sees(Creature const&) const (creature.cpp:207)
==20138==    by 0xAA0EE3: monster::attack_target() (monster.cpp:592)
==20138==    by 0x114D94A: bite_actor::call(monster&) const (mattack_actors.cpp:165)
==20138==    by 0xAE87CE: mtype_special_attack::call(monster&) const (mtype.cpp:226)
==20138==    by 0xA9CE64: monster::move() (monmove.cpp:569)
==20138==    by 0x45804F: can_catch_player(std::string const&, tripoint const&) (monster_test.cpp:159)
==20138==    by 0x459A5D: monster_check() (monster_test.cpp:339)
==20138==    by 0x45A83F: ____C_A_T_C_H____T_E_S_T____364() (monster_test.cpp:368)
```

etc

**Comment by BrettDong** [comment]
```
BrettdeMacBook-Air:Cataclysm-DDA brett$ lldb tests/cata_test 
(lldb) target create "tests/cata_test"
Current executable set to 'tests/cata_test' (x86_64).
(lldb) r
Process 65938 launched: '/Users/brett/Desktop/Repo/Cataclysm-DDA/tests/cata_test' (x86_64)
Finalizing and verifying
Process 65938 stopped
* thread #1: tid = 0x8ecd1, 0x000000010087ba0c cata_test`game::npc_at(this=0x0000000104102800, p=0x00007fff5fbfbf10) const + 124 at game.cpp:6857, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x000000010087ba0c cata_test`game::npc_at(this=0x0000000104102800, p=0x00007fff5fbfbf10) const + 124 at game.cpp:6857
   6854	int game::npc_at( const tripoint &p ) const
   6855	{
   6856	    for( size_t i = 0; i < active_npc.size(); i++ ) {
-> 6857	        if( active_npc[i]->pos() == p && !active_npc[i]->is_dead() ) {
   6858	            return (int)i;
   6859	        }
   6860	    }
(lldb) bt
* thread #1: tid = 0x8ecd1, 0x000000010087ba0c cata_test`game::npc_at(this=0x0000000104102800, p=0x00007fff5fbfbf10) const + 124 at game.cpp:6857, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x000000010087ba0c cata_test`game::npc_at(this=0x0000000104102800, p=0x00007fff5fbfbf10) const + 124 at game.cpp:6857
    frame #1: 0x0000000100821df3 cata_test`game::critter_at(this=0x0000000104102800, p=0x00007fff5fbfbf10, allow_hallucination=false) + 179 at game.cpp:6883
    frame #2: 0x0000000100885333 cata_test`game::is_empty(this=0x0000000104102800, p=0x00007fff5fbfbf10) + 291 at game.cpp:7064
    frame #3: 0x0000000100cfa784 cata_test`place_monster_iuse::use(this=0x0000000105fecd90, p=0x0000000103012800, it=0x0000000106d62740, (null)=false, pos=0x00000001030132e8) const + 596 at iuse_actor.cpp:631
    frame #4: 0x000000010046f478 cata_test`use_function::call(this=0x0000000105fed648, player_instance=0x0000000103012800, item_instance=0x0000000106d62740, active=false, pos=0x00000001030132e8) const + 616 at catalua.cpp:1212
    frame #5: 0x0000000100c4556c cata_test`itype::invoke(this=0x0000000105fec900, p=0x0000000103012800, it=0x0000000106d62740, pos=0x00000001030132e8) const + 348 at itype.cpp:56
    frame #6: 0x00000001017504e1 cata_test`player::invoke_item(this=0x0000000103012800, used=0x0000000106d62740, pt=0x00000001030132e8) + 721 at player.cpp:10977
    frame #7: 0x0000000101745d9c cata_test`player::invoke_item(this=0x0000000103012800, used=0x0000000106d62740) + 60 at player.cpp:10952
    frame #8: 0x000000010002bb5f cata_test`____C_A_T_C_H____T_E_S_T____69() + 1407 at iuse_test.cpp:81
    frame #9: 0x0000000100158453 cata_test`Catch::FreeFunctionTestCase::invoke(this=0x00000001041004d0) const + 19 at catch.hpp:6589
    frame #10: 0x0000000100136fad cata_test`Catch::TestCase::invoke(this=0x0000000103a74f40) const + 45 at catch.hpp:7526
    frame #11: 0x000000010016e2c9 cata_test`Catch::RunContext::invokeActiveTestCase(this=0x00007fff5fbff238) + 41 at catch.hpp:6165
    frame #12: 0x000000010016e021 cata_test`Catch::RunContext::runCurrentTest(this=0x00007fff5fbff238, redirectedCout="", redirectedCerr="") + 2033 at catch.hpp:6136
    frame #13: 0x000000010012ae8c cata_test`Catch::RunContext::runTest(this=0x00007fff5fbff238, testCase=0x0000000103a74f40) + 780 at catch.hpp:5956
    frame #14: 0x0000000100129fb0 cata_test`Catch::runTests(config=0x00007fff5fbff8b0) + 1632 at catch.hpp:6304
    frame #15: 0x00000001001540f1 cata_test`Catch::Session::run(this=0x00007fff5fbff7a8) + 625 at catch.hpp:6412
    frame #16: 0x0000000100153748 cata_test`main(argc=1, argv=0x00007fff5fbffa50) + 1384 at test_main.cpp:145
    frame #17: 0x00007fffdd5e5255 libdyld.dylib`start + 1
(lldb) p i
(size_t) $0 = 0
(lldb) p active_npc[0]
error: Couldn't lookup symbols:
  __ZNSt3__16vectorIP3npcNS_9allocatorIS2_EEEixEm
(lldb) p p
(const tripoint) $1 = (x = 0, y = 1, z = 0)
(lldb) p active_npc
(std::__1::vector<npc *, std::__1::allocator<npc *> >) $2 = size=1 {
  [0] = 0x00007fff5fbf76b8
}
(lldb) p *(npc*)0x00007fff5fbf76b8
(class npc) $3 = {
  player = {
    Character = {
      Creature = {
        moves = 46747648
        underwater = true
        killer = 0x0000000108bfc080
        effects = size=4294967295 {}
        values = size=4294967295 {}
        num_blocks = 46747648
        num_dodges = 1
        num_blocks_bonus = 145752064
        num_dodges_bonus = 1
        armor_bash_bonus = 1606383520
        armor_cut_bonus = 32767
        speed_base = -579342093
        speed_bonus = 32767
        dodge_bonus = 0.00000000000000000000000000000000037191576
        block_bonus = 1048576
        hit_bonus = 0.00000000000000000000000000000000267762919
        bash_bonus = 1
        cut_bonus = 46747648
        bash_mult = 0.00000000000000000000000000000000000000000000140129846
        cut_mult = -1.11039872E+18
        melee_quiet = true
        grab_resist = 46762496
        throw_resist = 1
        fake = true
        pain = 1
      }
      str_max = 145752067
      dex_max = 1
      int_max = 32293928
      per_max = 1
      str_cur = 0
      dex_cur = 0
      int_cur = 0
      per_cur = 0
      name = "\x8e?_?\x7f\0\0\x80\0\0\0\0\0\0\0?w?_?\x7f\0\0\0\0\0\0\0\0\0\x02\0\0\0\0\0\0\0\0\0?; v\x9f\x7f\0\0?\nkt\x9f\x7f\0\0\x01ar, std\0\0\0\0\0\0\0\0\0\x0ekt\x9f\x7f\0\0"
      male = true
      worn = size=4294967295 {
        [0] = {
          rot = 146267767
          last_rot_check = 1
          fridge = 146267744
          type = 0x0000000108b7de84
          contents = size=0 {}
          name = "޷\b\x01\0\0\0\x84޷\b\x01\0\0\0\x18\0\0\0\x01\0\0\0\0\0\0\0\0\0\0\x02\0\0\0\0\0\0\0\0\0???u?\x7f\0\0"
          damage_ = 6.9533342863461433E-310
          curammo = 0x0000000100001002
          item_vars = size=0 {}
          corpse = 0x00007fff5fbf8ea0
          techniques = size=0 {}
          light = (luminance = 0, width = 0, direction = 0)
          invlet = '\0'
          charges = 0
          active = false
          burnt = 0
          bday = 0
          poison = 0
          frequency = 0
          note = 0
          irridation = 0
          faults = size=0 {}
          item_tags = size=4294967295 {
            [0] = ""
            ...
          }
          item_counter = 0
          mission_id = 0
          player_id = 31268597
          components = size=4294967295 {
            [0] = {
              rot = <read memory from 0x185fbfa8d8 failed (0 of 4 bytes read)>

              last_rot_check = <read memory from 0x185fbfa8dc failed (0 of 4 bytes read)>

              fridge = <read memory from 0x185fbfa8e0 failed (0 of 4 bytes read)>

              type = <read memory from 0x185fbfa8e8 failed (0 of 8 bytes read)>

              contents = <read memory from 0x185fbfa8f0 failed (0 of 24 bytes read)>

              name = ""
              damage_ = <read memory from 0x185fbfa920 failed (0 of 8 bytes read)>

              curammo = <read memory from 0x185fbfa928 failed (0 of 8 bytes read)>

              item_vars = <read memory from 0x185fbfa930 failed (0 of 24 bytes read)>

              corpse = <read memory from 0x185fbfa948 failed (0 of 8 bytes read)>

              techniques = <read memory from 0x185fbfa950 failed (0 of 24 bytes read)>

              light = (luminance = <read memory from 0x185fbfa968 failed (0 of 2 bytes read)>, width = <read memory from 0x185fbfa96a failed (0 of 2 bytes read)>, direction = <read memory from 0x185fbfa96c failed (0 of 2 bytes read)>)
              invlet = <read memory from 0x185fbfa96e failed (0 of 1 bytes read)>

              charges = <read memory from 0x185fbfa970 failed (0 of 8 bytes read)>

              active = <read memory from 0x185fbfa978 failed (0 of 1 bytes read)>

              burnt = <read memory from 0x185fbfa97c failed (0 of 4 bytes read)>

              bday = <read memory from 0x185fbfa980 failed (0 of 4 bytes read)>

              poison = <read memory from 0x185fbfa984 failed (0 of 4 bytes read)>

              frequency = <read memory from 0x185fbfa988 failed (0 of 4 bytes read)>

              note = <read memory from 0x185fbfa98c failed (0 of 4 bytes read)>

              irridation = <read memory from 0x185fbfa990 failed (0 of 4 bytes read)>

              faults = <read memory from 0x185fbfa998 failed (0 of 24 bytes read)>

              item_tags = <read memory from 0x185fbfa9b0 failed (0 of 24 bytes read)>

              item_counter = <read memory from 0x185fbfa9c8 failed (0 of 4 bytes read)>

              mission_id = <read memory from 0x185fbfa9cc failed (0 of 4 bytes read)>

              player_id = <read memory from 0x185fbfa9d0 failed (0 of 4 bytes read)>

              components = <read memory from 0x185fbfa9d8 failed (0 of 24 bytes read)>

            }
            [1] = {
              rot = <read memory from 0x185fbfaa00 failed (0 of 4 bytes read)>

              last_rot_check = <read memory from 0x185fbfaa04 failed (0 of 4 bytes read)>

              fridge = <read memory from 0x185fbfaa08 failed (0 of 4 bytes read)>
...
...
... 
```

**Comment by mutability** [comment]
Yeah, it's the same problem - available_recipes is toasting stuff.

Hiding that test fixes the crashes. I'm going to put the actual assertion failures into separate issues.
