### ISSUE TITLE
OpenBSD builds crash when applying UPS Conversion (item::is_tool() @ item.cpp:3772)

### ISSUE THREAD

**Issue by AbandonedCode** [CleverRaven/Cataclysm-DDA#21293]
## Description of Problem
Latest Cataclysm DDA from github builds without any modification on OpenBSD 6.1 x86_64 with either clang (in snapshots) or gcc v4.9.4 (in ports).

No matter which compiler used, applying a UPS conversion mod on any tool that accepts it will crash the game. 

This crash is reproducible on other OpenBSD installs, not on Linux however.

It's not specific to tiles or curses.

When built with GCC and debugged with GDB (both in ports), the following backtrace is produced. 

```
Thread 1 received signal SIGBUS, Bus error.
item::is_tool (this=this@entry=0xee89ffdc10) at src/item.cpp:3772
3772        return type->tool != nullptr;
(gdb) bt
#0  item::is_tool (this=this@entry=0xee89ffdc10) at src/item.cpp:3772
#1  0x000000ec5eef141f in player::invoke_item (this=this@entry=0xeea0d62000, used=used@entry=0xee89ffdc10, pt=...) at src/player.cpp:8854
#2  0x000000ec5eef1d5b in player::invoke_item (this=this@entry=0xeea0d62000, used=used@entry=0xee89ffdc10) at src/player.cpp:8843
#3  0x000000ec5ef1a56f in player::use (this=0xeea0d62000, inventory_position=inventory_position@entry=63) at src/player.cpp:8833
#4  0x000000ec5f33b82c in game::use_item (this=this@entry=0xee84da3c00, pos=63, pos@entry=-2147483648) at src/game.cpp:6975
#5  0x000000ec5f34c4f3 in game::handle_action (this=this@entry=0xee84da3c00) at src/game.cpp:2875
#6  0x000000ec5f350778 in game::do_turn (this=0xee84da3c00) at src/game.cpp:1468
#7  0x000000ec5f2b9a2c in main (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:485
```

## How do I reproduce it?

Install latest OpenBSD in a VM or on bare metal (if you want a good firewall later). Use the package manager to install newer GCC than what's included in base and everything needed to clone and build CDDA:
`# pkg_add -U gcc gdb gmake autoconf automake git`

Install SDL libraries for tiles support:
`# pkg_add -U sdl2 sdl2-gfx sdl2-image sdl2-ttf`

Pull latest
`$ git clone --depth=1 https://github.com/CleverRaven/Cataclysm-DDA`

Compile the source
`$ gmake CXX=eg++ TILES=1 -j4`

Debug live process
`$ egdb cataclysm-tiles`

Great, now with the debugging menu, give yourself a welder and a UPS Conversion mod. Apply the mod and the game will crash.

## Notes

OpenBSD takes a different approach to software security and will actively cause processes to crash if they violate safe memory practises.

**Comment by oldlaptop** [comment]
Specifically, this appears to be a use-after-free (do C++ people call that use-after-delete?); the pointer "type" you see dereferenced points to `0xdfdfdfdfdfdfdfdf`; you might think that's a suspiciously regular pattern, and you'd be right -- OpenBSD sets the top of each page to 0xdfdfdf... upon adding it to the freelist: http://man.openbsd.org/malloc.conf.5#j

A full gdb log from my system follows; the OS is OpenBSD -current as of about eight hours ago.
```
$ egdb ./cataclysm-tiles                
GNU gdb (GDB) 7.12.1                    
Copyright (C) 2017 Free Software Foundation, Inc.                               
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>   
This is free software: you are free to change and redistribute it.              
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"      
and "show warranty" for details.        
This GDB was configured as "x86_64-unknown-openbsd6.1".                         
Type "show configuration" for configuration details.                            
For bug reporting instructions, please see:                                     
<http://www.gnu.org/software/gdb/bugs/>.                                        
Find the GDB manual and other documentation resources online at:                
<http://www.gnu.org/software/gdb/documentation/>.                               
For help, type "help".                  
Type "apropos word" to search for commands related to "word"...                 
Reading symbols from ./cataclysm-tiles...done.                                  
(gdb) run           
Starting program: /home/peter/src/cataclysm/cataclysm-tiles                     
libpng warning: iCCP: known incorrect sRGB profile                              
[New thread 551875] 

Thread 1 received signal SIGBUS, Bus error.                                     
item::is_tool (this=this@entry=0xf4640709c10) at src/item.cpp:3772              
3772        return type->tool != nullptr;                                       
(gdb) bt            
#0  item::is_tool (this=this@entry=0xf4640709c10) at src/item.cpp:3772          
#1  0x00000f43963f0495 in player::invoke_item (this=this@entry=0xf45a109b000,   
    used=used@entry=0xf4640709c10, pt=...) at src/player.cpp:8854               
#2  0x00000f43963f0dd1 in player::invoke_item (this=this@entry=0xf45a109b000,   
    used=used@entry=0xf4640709c10) at src/player.cpp:8843                       
#3  0x00000f43964194fb in player::use (this=0xf45a109b000,                      
    inventory_position=inventory_position@entry=1) at src/player.cpp:8833       
#4  0x00000f439683abe0 in game::use_item (this=this@entry=0xf462f2e5000,        
    pos=1, pos@entry=-2147483648) at src/game.cpp:6975                          
#5  0x00000f439684b851 in game::handle_action (this=this@entry=0xf462f2e5000)   
    at src/game.cpp:2875                
#6  0x00000f439684fad6 in game::do_turn (this=0xf462f2e5000)                    
    at src/game.cpp:1468                
#7  0x00000f43967b8cdc in main (argc=<optimized out>, argv=<optimized out>)     
    at src/main.cpp:485                 
(gdb) print type    
$1 = (const itype *) 0xdfdfdfdfdfdfdfdf 
(gdb) print *type   
Cannot access memory at address 0xdfdfdfdfdfdfdfdf                              
(gdb)
```

**Comment by AbandonedCode** [comment]
I can confirm the same output from GDB, the pointer is used after it's freed.

**Comment by AbandonedCode** [comment]
I gathered a bit more information by setting break points and slowly stepping towards crash.

Breakpoints:
inventory.cpp:237,543
player.cpp:8854,8843

```
# For some context, I just applied the UPS Conv. Mod on Welder 
# I'm guessing 0x8679eb23410 represents the UPS mod
Thread 1 hit Breakpoint 4, player::invoke_item (this=0x8683b6ba000, used=0x8679eb23410) at src/player.cpp:8843
$1 = (player * const) 0x8683b6ba000
$2 = (item *) 0x8679eb23410

# So I set a watchpoint on the items addresse to monitor any changes.
Watchpoint 5: *((int*)0x8679eb23410)

player::invoke_item (this=0x8683b6ba000, used=0x8679eb23410, pt=...) at src/player.cpp:8847

player::has_enough_charges (this=0x8683b6ba000, it=..., show_msg=true) at src/player.cpp:8723

item::is_tool (this=0x8679eb23410) at src/item.cpp:3772

std::operator!=<islot_tool, std::default_delete<islot_tool> > (__x=...) at src/item.cpp:3772
3772        return type->tool != nullptr;

std::unique_ptr<islot_tool, std::default_delete<islot_tool> >::operator bool (this=0x8677f20b020) at /usr/local/include/c++/4.9.4/bits/unique_ptr.h:319

item::is_tool (this=0x8679eb23410) at src/item.cpp:3773

player::has_enough_charges (this=0x8683b6ba000, it=..., show_msg=<optimized out>) at src/player.cpp:8750

player::invoke_item (this=0x8683b6ba000, used=0x8679eb23410, pt=...) at src/player.cpp:8852

itype::invoke (this=0x8677f20b010, p=0x8683b6ba000, it=0x8679eb23410, pos=...) at src/itype.cpp:58

itype::has_use (this=this@entry=0x8677f20b010) at src/itype.cpp:26

itype::invoke (this=0x8677f20b010, p=0x8683b6ba000, it=0x8679eb23410, pos=...) at src/itype.cpp:63

itype::invoke (this=0x8677f20b010, p=0x8683b6ba000, it=0x8679eb23410, pos=...) at src/itype.cpp:63

use_function::call (this=0x86779cf1be8, player_instance=player_instance@entry=0x8683b6ba000, item_instance=item_instance@entry=0x8679eb23410, active=active@entry=false, pos=...) at src/catalua.cpp:1211

std::unique_ptr<iuse_actor, std::default_delete<iuse_actor> >::operator bool (this=0x86779cf1be8) at src/catalua.cpp:1212

use_function::call (this=<optimized out>, player_instance=player_instance@entry=0x8683b6ba000, item_instance=item_instance@entry=0x8679eb23410, active=active@entry=false, pos=...) at src/catalua.cpp:1212

use_function::call (this=<optimized out>, player_instance=player_instance@entry=0x8683b6ba000, item_instance=item_instance@entry=0x8679eb23410, active=active@entry=false, pos=...) at src/catalua.cpp:1218

iuse_function_wrapper::use (this=0x867a65d35c0, p=0x8683b6ba000, it=0x8679eb23410, a=false, pos=...) at src/item_factory.cpp:410

iuse::toolmod_attach (this=0x7f7ffffd33b7, p=0x8683b6ba000, it=0x8679eb23410) at src/iuse.cpp:5600

item::is_toolmod (this=0x8679eb23410) at src/item.cpp:3663 # $3 = (const item * const) 0x8679eb23410

item::is_gunmod (this=this@entry=0x8679eb23410) at src/item.cpp:3496

item::is_toolmod (this=0x8679eb23410) at src/item.cpp:3665

iuse::toolmod_attach (this=<optimized out>, p=0x8683b6ba000, it=0x8679eb23410) at src/iuse.cpp:5606

iuse::toolmod_attach (this=<optimized out>, p=0x8683b6ba000, it=0x8679eb23410) at src/iuse.cpp:5622

inventory::restack (this=this@entry=0x8683b6ba1b8, p=p@entry=0x8683b6ba000) at src/inventory.cpp:281

inventory::restack (this=this@entry=0x8683b6ba1b8, p=p@entry=0x8683b6ba000) at src/inventory.cpp:294

inventory::restack (this=this@entry=0x8683b6ba1b8, p=p@entry=0x8683b6ba000) at src/inventory.cpp:293

inventory::restack (this=this@entry=0x8683b6ba1b8, p=p@entry=0x8683b6ba000) at src/inventory.cpp:294

inventory::restack (this=this@entry=0x8683b6ba1b8, p=p@entry=0x8683b6ba000) at src/inventory.cpp:296

player::invlet_to_position (this=0x8683b6ba000, linvlet=104) at src/player.cpp:6887

player::invlet_to_position (this=0x8683b6ba000, linvlet=104) at src/player.cpp:6899

player::invlet_to_position (this=0x8683b6ba000, linvlet=104) at src/player.cpp:6903

player::invlet_to_position (this=0x8683b6ba000, linvlet=104) at src/player.cpp:6904
```

The last instructions repeated for what seems indefinitely, always on 6903 and 6904 with high CPU usage. It crashes proper when executed in real time but not when it's slowly stepped. 

I hope this has been of use to anyone, thank you for your time and effort.

**Comment by BrettDong** [comment]
Self-assign this.
