### ISSUE TITLE
Bad body part when incendiary grenade explodes

### ISSUE THREAD

**Issue by AMurkin** [CleverRaven/Cataclysm-DDA#21681]
### Expected Behavior
Suffer and die silently, without debug messages.

### Actual behavior
[src line](https://github.com/CleverRaven/Cataclysm-DDA/blob/e3d4189d564a8d10e13efb934764bb5d114d7af6/src/item.cpp#L372)
![npc grenade_exp](https://user-images.githubusercontent.com/1931904/29489776-49de2c3e-8531-11e7-9f1e-cab27588d151.jpg)
![2](https://user-images.githubusercontent.com/1931904/29489908-70e35fb8-8534-11e7-9436-9fdd7237b64e.png)

Refinement: `incendiary grenade` !
`bp` were equal `num_bp`
Backtrace:
```
#0  item::covers (this=0xd6ee920, bp=num_bp) at src/item.cpp:372
#1  0x08b56832 in player::absorb_hit (this=0xa615bb8, bp=num_bp, dam=...)
    at src/player.cpp:10444
#2  0x080c6386 in Creature::deal_damage (this=0xa615bb8, source=0x0, 
    bp=num_bp, dam=...) at src/creature.cpp:678
#3  0x08b30f28 in player::deal_damage (this=0xa615bb8, source=0x0, bp=num_bp, 
    d=...) at src/player.cpp:3884
#4  0x083e05fc in eff_fun_onfire (u=..., it=...)
    at src/player_hardcoded_effects.cpp:72
#5  0x083e7ba4 in std::_Function_handler<void (player&, effect&), void (*)(player&, effect&)>::_M_invoke(std::_Any_data const&, player&, effect&) (
    __functor=..., __args#0=..., __args#1=...)
    at /usr/include/c++/5/functional:1871
#6  0x083e7c8f in std::function<void (player&, effect&)>::operator()(player&, effect&) const (this=0xa4d15fc, __args#0=..., __args#1=...)
    at /usr/include/c++/5/functional:2267
#7  0x083e2242 in player::hardcoded_effects (this=0xa615bb8, it=...)
    at src/player_hardcoded_effects.cpp:299
#8  0x08b6546c in player::process_effects (this=0xa615bb8)
    at src/player.cpp:5274
#9  0x080c47fc in Creature::process_turn (this=0xa615bb8)
    at src/creature.cpp:102
#10 0x08bad016 in Character::process_turn (this=0xa615bb8)
    at src/character.cpp:395
#11 0x08b6dbfb in player::process_turn (this=0xa615bb8) at src/player.cpp:826
#12 0x089f8a3b in npc::process_turn (this=0xa615bb8) at src/npc.cpp:2292
#13 0x085f28b1 in game::monmove (this=0xa4d1198) at src/game.cpp:5993
#14 0x086491d9 in game::do_turn (this=0xa4d1198) at src/game.cpp:1542
#15 0x0868a233 in main (argc=<optimized out>, argv=<optimized out>)
    at src/main.cpp:483
```

### Steps to reproduce the behavior
Build 6695
* Wish for a incendiary grenade (1) and activate it
* Spawn NPC (2)
* Throw (1) at (2) feet

**Comment by Coolthulhu** [comment]
Can't reproduce.
Could be caused by some weird item rather than explosion alone, considering the `covers` above.

**Comment by AMurkin** [comment]
Updated.
It's suspicious `effect` with `bp=num_bp`.
