### ISSUE TITLE
Segfault in item::is_gun when siphoning

### ISSUE THREAD

**Issue by l29ah** [CleverRaven/Cataclysm-DDA#22350]
Game version: recent master

Operating system: Gentoo GNU/Linux

Tiles or curses: curses

Mods active: filthy clothes, disable npc needs, craftable gun pack, bright nights

Dunno how to reproduce, i only have a core dump w/ some debugging symbols atm; backtrace:
```
#0  0x00000042471cfd55 in item::is_gun (this=this@entry=0x42538d3d30) at src/item.cpp:3490
#1  0x000000424769ff7e in visit_internal(const std::function<VisitResponse(item*, item*)> &, item *, item *) (func=..., node=node@entry=0x42538d3d30, parent=parent@entry=0x0) at src/visitable.cpp:349
#2  0x00000042476a00ba in visitable<item>::visit_items(std::function<VisitResponse (item*, item*)> const&) (this=this@entry=0x42538d3d30, func=...) at src/visitable.cpp:375
#3  0x00000042476b0db9 in visitable<item>::visit_items(std::function<VisitResponse (item*)> const&) (this=this@entry=0x42538d3d30, func=...) at src/visitable.cpp:336
#4  0x00000042476b0e60 in visitable<item>::visit_items(std::function<VisitResponse (item const*)> const&) const (this=this@entry=0x42538d3d30, func=...) at src/visitable.cpp:327
#5  0x00000042476b12c9 in amount_of_internal<visitable<item> > (self=..., id=..., pseudo=pseudo@entry=false, limit=limit@entry=1) at src/visitable.cpp:833
#6  0x00000042476b1355 in visitable<item>::amount_of (this=<optimized out>, what=..., pseudo=pseudo@entry=false, limit=limit@entry=1) at src/visitable.cpp:846
#7  0x00000042476a632e in visitable<inventory>::amount_of (this=this@entry=0x39d8ec6f7a8, what=..., pseudo=pseudo@entry=false, limit=limit@entry=1) at src/visitable.cpp:861
#8  0x000000424799371c in visitable<inventory>::has_amount (pseudo=false, qty=1, what=..., this=0x39d8ec6f7a8) at src/visitable.h:93
#9  inventory::has_components (this=this@entry=0x39d8ec6f7a8, it=..., quantity=quantity@entry=1) at src/inventory.cpp:681
#10 0x00000042478b5438 in item_comp::has (this=this@entry=0x424f87ce50, crafting_inv=..., batch=batch@entry=1) at src/requirements.cpp:625
#11 0x00000042478cb5ee in requirement_data::has_comps<item_comp> (crafting_inv=..., vec=..., batch=batch@entry=1) at src/requirements.cpp:562
#12 0x00000042478b6233 in requirement_data::can_make_with_inventory (this=this@entry=0x39d8ec6ee00, crafting_inv=..., batch=batch@entry=1) at src/requirements.cpp:544
#13 0x00000042479b6e27 in veh_interact::can_potentially_install (this=this@entry=0x39d8ec6f700, vpart=...) at src/veh_interact.cpp:1562
#14 0x00000042479c5ee5 in veh_interact::move_cursor (this=this@entry=0x39d8ec6f700, dx=dx@entry=0, dy=dy@entry=0) at src/veh_interact.cpp:1611
#15 0x00000042479d3fe6 in veh_interact::do_main_loop (this=this@entry=0x39d8ec6f700) at src/veh_interact.cpp:340
#16 0x00000042479d6475 in veh_interact::run (veh=..., x=x@entry=0, y=y@entry=0) at src/veh_interact.cpp:118
#17 0x0000004246ee66f8 in game::exam_vehicle (this=0x424bb15280, veh=..., cx=cx@entry=0, cy=cy@entry=0) at src/game.cpp:7017
#18 0x00000042471bdd91 in interact_with_vehicle (veh=veh@entry=0x425345c2a0, pos=..., veh_root_part=40) at src/pickup.cpp:262
#19 0x00000042471be4fa in Pickup::pick_up (pos=..., min=0) at src/pickup.cpp:569
#20 0x0000004246ee186f in game::examine (this=this@entry=0x424bb15280, examp=...) at src/game.cpp:7613
#21 0x0000004246ee1e4d in game::examine (this=this@entry=0x424bb15280) at src/game.cpp:7581
#22 0x0000004246efc983 in game::handle_action (this=this@entry=0x424bb15280) at src/game.cpp:2825
#23 0x0000004246f011b7 in game::do_turn (this=0x424bb15280) at src/game.cpp:1466
#24 0x00000042479aaf1b in main (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:499
```

**Comment by Coolthulhu** [comment]
What did you do before the crash?
It seems that you tried to install a vehicle part, is that right?

`item::is_gun` could segfault only if:
* `this` is scrambled
* `this->type` is scrambled
* `this->type` points to invalid memory (for static types, only possible after `item_factory::clear` was called)
* `this->type` points to an overwritten runtime type

The last case is the most interesting and also the one changed relatively recently, by me in #22273. Not directly, but the change might have uncovered something.
`item_factory::add_item_type` unconditionally overwrites a type. But runtime types are in no way guaranteed to be placed in the same section of memory, meaning that overwriting a runtime type is undefined behavior and should not be allowed. It does actually happen in the game now - for some weird reason, `"clairvoyance_plus_rod"` not only generates itself a runtime type despite being a static type (just with artifact data), but sometimes generates it twice, meaning it can overwrite a runtime type.

That artifact shouldn't ever spawn in the game though, so it's probably not it.
What's your `artifacts.gsav` in the save directory? Does it have any duplicate entries other than the clairvoyance rod?

**Comment by l29ah** [comment]
I was messing with the vehicle, but not installing any parts afair.
Nope, no entries except the rod.
`this->type` is 0. I wonder if this helps:
```
(gdb) p *this
$2 = {<JsonSerializer> = {_vptr.JsonSerializer = 0x0}, <JsonDeserializer> = {_vptr.JsonDeserializer = 0x0}, <visitable<item>> = {<No data fields>}, rot = 1294031480, last_rot_check = 66, fridge = 0, type = 0x0, 
  contents = {<__gnu_debug::_Safe_container<std::__debug::list<item, std::allocator<item> >, std::allocator<item>, __gnu_debug::_Safe_node_sequence, false>> = {<__gnu_debug::_Safe_node_sequence<std::__debug::list<item, std::allocator<item> > >> = {<__gnu_debug::_Safe_sequence<std::__debug::list<item, std::allocator<item> > >> = {<__gnu_debug::_Safe_sequence_base> = {_M_iterators = 0x1, _M_const_iterators = 0x42538d3d60, 
            _M_version = 1401765216}, <No data fields>}, <No data fields>}, <No data fields>}, <std::__cxx1998::__cxx11::list<item, std::allocator<item> >> = {<std::__cxx1998::__cxx11::_List_base<item, std::allocator<item> >> = {_M_impl = {<std::allocator<std::__cxx1998::_List_node<item> >> = {<__gnu_cxx::new_allocator<std::__cxx1998::_List_node<item> >> = {<No data fields>}, <No data fields>}, _M_node = {<std::__detail::_List_node_base> = {
              _M_next = 0x0, _M_prev = 0x0}, _M_data = 0}}}, <No data fields>}, <No data fields>}, damage_ = 0, curammo = 0x0, 
  item_vars = {<__gnu_debug::_Safe_container<std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, __gnu_debug::_Safe_node_sequence, true>> = {<__gnu_debug::_Safe_node_sequence<std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >> = {<__gnu_debug::_Safe_sequence<std::__debug::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >> = {<__gnu_debug::_Safe_sequence_base> = {
            _M_iterators = 0x1, _M_const_iterators = 0x0, 
            _M_version = 0}, <No data fields>}, <No data fields>}, <No data fields>}, <std::__cxx1998::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >> = {_M_t = {
        _M_impl = {<std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >> = {<__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >> = {<No data fields>}, <No data fields>}, 
          _M_key_compare = {<std::binary_function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool>> = {<No data fields>}, <No data fields>}, _M_header = {_M_color = (unknown: 1401765288), _M_parent = 0x42538d3da8, _M_left = 0x0, _M_right = 0x0}, _M_node_count = 284869606888}}}, <No data fields>}, corpse = 0x0, corpse_name = {
    static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0x42538d3d00 ""}, _M_string_length = 0, {
      _M_local_buf = '\000' <repeats 15 times>, _M_allocated_capacity = 0}}, 
  techniques = {<__gnu_debug::_Safe_container<std::__debug::set<string_id<ma_technique>, std::less<string_id<ma_technique> >, std::allocator<string_id<ma_technique> > >, std::allocator<string_id<ma_technique> >, __gnu_debug::_Safe_node_sequence, true>> = {<__gnu_debug::_Safe_node_sequence<std::__debug::set<string_id<ma_technique>, std::less<string_id<ma_technique> >, std::allocator<string_id<ma_technique> > > >> = {<__gnu_debug::_Safe_sequence<std::__debug::set<string_id<ma_technique>, std::less<string_id<ma_technique> >, std::allocator<string_id<ma_technique> > > >> = {<__gnu_debug::_Safe_sequence_base> = {_M_iterators = 0x1, _M_const_iterators = 0x0, 
            _M_version = 0}, <No data fields>}, <No data fields>}, <No data fields>}, <std::__cxx1998::set<string_id<ma_technique>, std::less<string_id<ma_technique> >, std::allocator<string_id<ma_technique> > >> = {_M_t = {
        _M_impl = {<std::allocator<std::_Rb_tree_node<string_id<ma_technique> > >> = {<__gnu_cxx::new_allocator<std::_Rb_tree_node<string_id<ma_technique> > >> = {<No data fields>}, <No data fields>}, 
          _M_key_compare = {<std::binary_function<string_id<ma_technique>, string_id<ma_technique>, bool>> = {<No data fields>}, <No data fields>}, _M_header = {_M_color = (unknown: 1401765400), _M_parent = 0x42538d3e18, 
            _M_left = 0x0, _M_right = 0x66000000000000}, _M_node_count = 0}}}, <No data fields>}, light = {luminance = 0, width = 0, direction = 0}, static INFINITE_CHARGES = 9223372036854775807, invlet = 0 '\000', 
  charges = 0, active = false, burnt = 0, bday = 0, poison = 0, frequency = 0, note = 0, irridation = 0, 
  faults = {<__gnu_debug::_Safe_container<std::__debug::set<string_id<fault>, std::less<string_id<fault> >, std::allocator<string_id<fault> > >, std::allocator<string_id<fault> >, __gnu_debug::_Safe_node_sequence, true>> = {<__gnu_debug::_Safe_node_sequence<std::__debug::set<string_id<fault>, std::less<string_id<fault> >, std::allocator<string_id<fault> > > >> = {<__gnu_debug::_Safe_sequence<std::__debug::set<string_id<fault>, std::less<string_id<fault> >, std::allocator<string_id<fault> > > >> = {<__gnu_debug::_Safe_sequence_base> = {_M_iterators = 0x1, _M_const_iterators = 0x0, 
            _M_version = 0}, <No data fields>}, <No data fields>}, <No data fields>}, <std::__cxx1998::set<string_id<fault>, std::less<string_id<fault> >, std::allocator<string_id<fault> > >> = {_M_t = {
        _M_impl = {<std::allocator<std::_Rb_tree_node<string_id<fault> > >> = {<__gnu_cxx::new_allocator<std::_Rb_tree_node<string_id<fault> > >> = {<No data fields>}, <No data fields>}, 
          _M_key_compare = {<std::binary_function<string_id<fault>, string_id<fault>, bool>> = {<No data fields>}, <No data fields>}, _M_header = {_M_color = (unknown: 1401765520), _M_parent = 0x42538d3e90, _M_left = 0x0, 
            _M_right = 0x0}, _M_node_count = 0}}}, <No data fields>}, 
  item_tags = {<__gnu_debug::_Safe_container<std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_debug::_Safe_node_sequence, true>> = {<__gnu_debug::_Safe_node_sequence<std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >> = {<__gnu_debug::_Safe_sequence<std::__debug::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >> = {<__gnu_debug::_Safe_sequence_base> = {_M_iterators = 0x1, _M_const_iterators = 0x0, 
            _M_version = 0}, <No data fields>}, <No data fields>}, <No data fields>}, <std::__cxx1998::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >> = {_M_t = {
        _M_impl = {<std::allocator<std::_Rb_tree_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >> = {<__gnu_cxx::new_allocator<std::_Rb_tree_node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >> = {<No data fields>}, <No data fields>}, 
          _M_key_compare = {<std::binary_function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool>> = {<No data fields>}, <No data fields>}, _M_header = {_M_color = (unknown: 1401765592), _M_parent = 0x42538d3ed8, _M_left = 0x0, _M_right = 0xffffffff00000000}, _M_node_count = 4294967295}}}, <No data fields>}, item_counter = 0, 
  mission_id = 0, player_id = 0, 
  components = {<__gnu_debug::_Safe_container<std::__debug::vector<item, std::allocator<item> >, std::allocator<item>, __gnu_debug::_Safe_sequence, true>> = {<__gnu_debug::_Safe_sequence<std::__debug::vector<item, std::allocator<item> > >> = {<__gnu_debug::_Safe_sequence_base> = {_M_iterators = 0x1, _M_const_iterators = 0x0, 
          _M_version = 0}, <No data fields>}, <No data fields>}, <std::__cxx1998::vector<item, std::allocator<item> >> = {<std::__cxx1998::_Vector_base<item, std::allocator<item> >> = {
        _M_impl = {<std::allocator<item>> = {<__gnu_cxx::new_allocator<item>> = {<No data fields>}, <No data fields>}, _M_start = 0x0, _M_finish = 0x0, 
          _M_end_of_storage = 0x42480a9ed8 <vtable for JsonSerializer+16>}}, <No data fields>}, <__gnu_debug::_Safe_vector<std::__debug::vector<item, std::allocator<item> >, std::__cxx1998::vector<item, std::allocator<item> > >> = {_M_guaranteed_capacity = 284676497152}, <No data fields>}}
```

**Comment by l29ah** [comment]
Okay, i got another crash when i was siphoning water from my vehicle tank. This time it's a bit different:
```
#0  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data (this=0x5e00000091) at /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/bits/basic_string.h:135
#1  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string (__str=..., this=0x3ff52a2bdf0) at /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/bits/basic_string.h:400
#2  itype::get_id[abi:cxx11]() const (this=0x5e00000001) at src/itype.h:773
#3  item::typeId[abi:cxx11]() const (this=this@entry=0x5e6edff710) at src/item.cpp:4967
#4  0x0000005e640b7b1e in <lambda(const item*)>::operator() (e=0x5e6edff710, __closure=0x5e6da14cd0) at src/visitable.cpp:834
#5  std::_Function_handler<VisitResponse(const item*), amount_of_internal(const T&, const itype_id&, bool, int) [with T = visitable<item>; itype_id = std::__cxx11::basic_string<char>]::<lambda(const item*)> >::_M_invoke(const std::_Any_data &, const item *&&) (__functor=..., __args#0=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/functional:1857
#6  0x0000005e640bae2a in std::function<VisitResponse (item const*)>::operator()(item const*) const (this=<optimized out>, __args#0=0x5e6edff710) at /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/functional:2267
#7  0x0000005e640bae74 in std::_Function_handler<VisitResponse (item*), std::function<VisitResponse (item const*)> >::_M_invoke(std::_Any_data const&, item*&&) (__functor=..., __args#0=<optimized out>)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/functional:1857
#8  0x0000005e640b4af6 in std::function<VisitResponse (item*)>::operator()(item*) const (this=<optimized out>, __args#0=0x5e6edff710) at /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/functional:2267
#9  0x0000005e640b4b40 in visitable<item>::visit_items(std::function<VisitResponse (item*)> const&)::{lambda(item*, item*)#1}::operator()(item*, item*) const (it=<optimized out>, __closure=<optimized out>)
    at src/visitable.cpp:336
#10 std::_Function_handler<VisitResponse (item*, item*), visitable<item>::visit_items(std::function<VisitResponse (item*)> const&)::{lambda(item*, item*)#1}>::_M_invoke(std::_Any_data const&, item*&&, std::_Any_data const&) (
    __functor=..., __args#0=<optimized out>, __args#1=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/functional:1857
#11 0x0000005e640b30c7 in std::function<VisitResponse (item*, item*)>::operator()(item*, item*) const (this=this@entry=0x3ff52a2bfe0, __args#0=__args#0@entry=0x5e6edff710, __args#1=__args#1@entry=0x0)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/include/g++-v5/functional:2267
#12 0x0000005e640a3f5c in visit_internal(const std::function<VisitResponse(item*, item*)> &, item *, item *) (func=..., node=node@entry=0x5e6edff710, parent=parent@entry=0x0) at src/visitable.cpp:344
#13 0x0000005e640a40ba in visitable<item>::visit_items(std::function<VisitResponse (item*, item*)> const&) (this=this@entry=0x5e6edff710, func=...) at src/visitable.cpp:375
#14 0x0000005e640b4db9 in visitable<item>::visit_items(std::function<VisitResponse (item*)> const&) (this=this@entry=0x5e6edff710, func=...) at src/visitable.cpp:336
#15 0x0000005e640b4e60 in visitable<item>::visit_items(std::function<VisitResponse (item const*)> const&) const (this=this@entry=0x5e6edff710, func=...) at src/visitable.cpp:327
#16 0x0000005e640b52c9 in amount_of_internal<visitable<item> > (self=..., id=..., pseudo=pseudo@entry=false, limit=limit@entry=1) at src/visitable.cpp:833
#17 0x0000005e640b5355 in visitable<item>::amount_of (this=<optimized out>, what=..., pseudo=pseudo@entry=false, limit=limit@entry=1) at src/visitable.cpp:846
#18 0x0000005e640aa32e in visitable<inventory>::amount_of (this=this@entry=0x3ff52a2d238, what=..., pseudo=pseudo@entry=false, limit=limit@entry=1) at src/visitable.cpp:861
#19 0x0000005e6439771c in visitable<inventory>::has_amount (pseudo=false, qty=1, what=..., this=0x3ff52a2d238) at src/visitable.h:93
#20 inventory::has_components (this=this@entry=0x3ff52a2d238, it=..., quantity=quantity@entry=1) at src/inventory.cpp:681
#21 0x0000005e642b9438 in item_comp::has (this=this@entry=0x5e6dfa4b20, crafting_inv=..., batch=batch@entry=1) at src/requirements.cpp:625
#22 0x0000005e642cf5ee in requirement_data::has_comps<item_comp> (crafting_inv=..., vec=..., batch=batch@entry=1) at src/requirements.cpp:562
#23 0x0000005e642ba233 in requirement_data::can_make_with_inventory (this=this@entry=0x3ff52a2c890, crafting_inv=..., batch=batch@entry=1) at src/requirements.cpp:544
#24 0x0000005e643bae27 in veh_interact::can_potentially_install (this=this@entry=0x3ff52a2d190, vpart=...) at src/veh_interact.cpp:1562
#25 0x0000005e643c9ee5 in veh_interact::move_cursor (this=this@entry=0x3ff52a2d190, dx=dx@entry=0, dy=dy@entry=0) at src/veh_interact.cpp:1611
#26 0x0000005e643d7fe6 in veh_interact::do_main_loop (this=this@entry=0x3ff52a2d190) at src/veh_interact.cpp:340
#27 0x0000005e643da475 in veh_interact::run (veh=..., x=x@entry=0, y=y@entry=0) at src/veh_interact.cpp:118
#28 0x0000005e638ea6f8 in game::exam_vehicle (this=0x5e65692d70, veh=..., cx=cx@entry=0, cy=cy@entry=0) at src/game.cpp:7017
#29 0x0000005e63bc1d91 in interact_with_vehicle (veh=veh@entry=0x5e6b575020, pos=..., veh_root_part=40) at src/pickup.cpp:262
#30 0x0000005e63bc24fa in Pickup::pick_up (pos=..., min=0) at src/pickup.cpp:569
#31 0x0000005e638e586f in game::examine (this=this@entry=0x5e65692d70, examp=...) at src/game.cpp:7613
#32 0x0000005e638e5e4d in game::examine (this=this@entry=0x5e65692d70) at src/game.cpp:7581
#33 0x0000005e63900983 in game::handle_action (this=this@entry=0x5e65692d70) at src/game.cpp:2825
#34 0x0000005e639051b7 in game::do_turn (this=0x5e65692d70) at src/game.cpp:1466
#35 0x0000005e643aef1b in main (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:499
```

**Comment by Coolthulhu** [comment]
Try to find the first (nearest to crash) sane `itype::id`. If it's an artifact, it's something recent, otherwise it's a completely different problem.

**Comment by l29ah** [comment]
Well,
```
(gdb) p *this
Cannot access memory at address 0x5e00000091
(gdb) p *0x5e6edff710
$1 = 0
```

**Comment by l29ah** [comment]
```
(gdb) up 16
#16 0x0000005e640b52c9 in amount_of_internal<visitable<item> > (self=..., id=..., pseudo=pseudo@entry=false, limit=limit@entry=1) at src/visitable.cpp:833
833	src/visitable.cpp: No such file or directory.
(gdb) p self
$2 = (const visitable<item> &) @0x5e6edff710: {<No data fields>}
```

**Comment by l29ah** [comment]
I guess i don't know enough C++ to make sense of this.

**Comment by Leland** [comment]
Closing due to lack of reproducibility – of course, if one can come up with a set of steps to reliably repro, please list them here and I will reopen!

**Comment by l29ah** [comment]
I have encountered it again when i was siphoning clean water from one of my modded humvee's 60L tanks.

**Comment by l29ah** [comment]
Reproduced it on 4c36a69fdb:
1. Installed FOODCO kitchen buddy into my humvee
2. Used FOODCO kitchen buddy to purify water in a vehicle tank
3. Siphon clean water from this tank while standing on the tile where the M60 turret is mounted and get this:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  cata::optional<islot_gun>::has_value (this=0x418) at src/optional.h:119
119	            return full;
(gdb) bt
#0  cata::optional<islot_gun>::has_value (this=0x418) at src/optional.h:119
#1  item::is_gun (this=this@entry=0x61aa17f5f0) at src/item.cpp:3557
#2  0x000000619fbf15f1 in visit_internal(const std::function<VisitResponse(item*, item*)> &, item *, item *) (func=..., node=node@entry=0x61aa17f5f0, parent=parent@entry=0x0) at src/visitable.cpp:351
#3  0x000000619fbf172c in visitable<item>::visit_items(std::function<VisitResponse (item*, item*)> const&) (this=this@entry=0x61aa17f5f0, func=...) at src/visitable.cpp:377
#4  0x000000619fc02c83 in visitable<item>::visit_items(std::function<VisitResponse (item*)> const&) (this=this@entry=0x61aa17f5f0, func=...) at src/visitable.cpp:338
#5  0x000000619fc02d2a in visitable<item>::visit_items(std::function<VisitResponse (item const*)> const&) const (this=this@entry=0x61aa17f5f0, func=...) at src/visitable.cpp:329
#6  0x000000619fc03065 in amount_of_internal<visitable<item> > (self=..., id=..., pseudo=pseudo@entry=false, limit=limit@entry=1) at src/visitable.cpp:849
#7  0x000000619fc030f1 in visitable<item>::amount_of (this=<optimized out>, what=..., pseudo=pseudo@entry=false, limit=limit@entry=1) at src/visitable.cpp:862
#8  0x000000619fbfc0f3 in visitable<inventory>::amount_of (this=this@entry=0x3e06492f8b0, what=..., pseudo=pseudo@entry=false, limit=limit@entry=1) at src/visitable.cpp:877
#9  0x00000061a0064c48 in visitable<inventory>::has_amount (pseudo=false, qty=1, what=..., this=0x3e06492f8b0) at src/visitable.h:92
#10 inventory::has_components (this=this@entry=0x3e06492f8b0, it=..., quantity=quantity@entry=1) at src/inventory.cpp:666
#11 0x000000619feced80 in item_comp::has(inventory const&, int, std::function<void (int)>) const (this=this@entry=0x61aa1a9f10, crafting_inv=..., batch=batch@entry=1) at src/requirements.cpp:659
#12 0x000000619fee4fa9 in requirement_data::has_comps<item_comp> (crafting_inv=..., vec=..., batch=batch@entry=1) at src/requirements.cpp:561
#13 0x000000619fed2b79 in requirement_data::can_make_with_inventory (this=this@entry=0x3e06492eea0, crafting_inv=..., batch=batch@entry=1) at src/requirements.cpp:541
#14 0x00000061a0114bb1 in veh_interact::can_potentially_install (this=this@entry=0x3e06492f7d0, vpart=...) at src/veh_interact.cpp:1558
#15 0x00000061a012bbf4 in veh_interact::move_cursor (this=this@entry=0x3e06492f7d0, dx=dx@entry=0, dy=dy@entry=0) at src/veh_interact.cpp:1607
#16 0x00000061a0138ca2 in veh_interact::do_main_loop (this=this@entry=0x3e06492f7d0) at src/veh_interact.cpp:338
#17 0x00000061a013aebd in veh_interact::run (veh=..., x=x@entry=0, y=y@entry=0) at src/veh_interact.cpp:125
#18 0x000000619f4b1aff in game::exam_vehicle (this=0x61a28de670, veh=..., cx=cx@entry=0, cy=cy@entry=0) at src/game.cpp:6610
#19 0x00000061a0305180 in interact_with_vehicle (veh=veh@entry=0x61a9b2ce60, pos=..., veh_root_part=65) at src/pickup.cpp:279
#20 0x00000061a03059e3 in Pickup::pick_up (pos=..., min=0) at src/pickup.cpp:586
#21 0x000000619f524772 in game::examine (this=this@entry=0x61a28de670, examp=...) at src/game.cpp:7209
#22 0x000000619f524da1 in game::examine (this=this@entry=0x61a28de670) at src/game.cpp:7180
#23 0x000000619f53c26a in game::handle_action (this=this@entry=0x61a28de670) at src/game.cpp:2746
#24 0x000000619f5409e4 in game::do_turn (this=0x61a28de670) at src/game.cpp:1440
#25 0x000000619f7aed51 in main (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:523
```

**Comment by ZhilkinSerg** [comment]
Cannot reproduce on current `master`.

**Comment by l29ah** [comment]
Reproduced on 259d069055, can provide a save file.

**Comment by l29ah** [comment]
https://dump.bitcheese.net/files/lekajus/22350.tar.xz
