### ISSUE TITLE
Crash on NPC Limb Healing

### ISSUE THREAD

**Issue by Maeyanie** [CleverRaven/Cataclysm-DDA#23799]
Game version:
0.C-27908-gdb4702f5e1

Operating system:
Both Windows and Linux

Tiles or curses:
Tiles

### Notes
I started getting a repeatable crash on a specific save while sleeping. From what gdb is telling me, it appears related to an NPC follower having his leg finally heal and trying to take off the splint.

Backtrace:
```
(gdb) bt
#0  0x00007ffff612ff4b in raise () from /lib64/libc.so.6
#1  0x00007ffff611a591 in abort () from /lib64/libc.so.6
#2  0x00007ffff6af2991 in ?? () from /lib64/libstdc++.so.6
#3  0x00000000004a81eb in __gnu_debug::_Safe_iterator<std::__cxx1998::_List_iterator<item>, std::__debug::list<item, std::allocator<item> > >::operator-> (this=0x7fffffffcbe0) at /usr/include/c++/8/debug/formatter.h:492
#4  0x0000000000e1226a in player::takeoff (this=this@entry=0xdcdc830, it=..., res=res@entry=0x0)
    at src/player.cpp:7954
#5  0x000000000044476e in npc::adjust_worn (this=this@entry=0xdcdc830) at src/npcmove.cpp:3324
#6  0x0000000000463b61 in npc::address_needs (this=this@entry=0xdcdc830, danger=0) at src/npcmove.cpp:1171
#7  0x0000000000463c0b in npc::address_needs (this=this@entry=0xdcdc830) at src/npcmove.cpp:1052
#8  0x000000000046d2cc in npc::move (this=this@entry=0xdcdc830) at src/npcmove.cpp:372
#9  0x00000000009a2515 in game::monmove (this=this@entry=0x2527150) at src/game.cpp:5598
#10 0x00000000009ca3c4 in game::do_turn (this=0x2527150) at src/game.cpp:1537
#11 0x0000000000a2ff60 in main (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:523
```

In frame 4:
```
#4  0x0000000000e1226a in player::takeoff (this=this@entry=0xdcdc830, it=..., res=res@entry=0x0)
    at src/player.cpp:7954
7954            iter->on_takeoff( *this );
```
"iter" is an invalid iterator, and "this" is the NPC who had the broken leg, with the HP of that field now set to 1.

It seems what happens, if the NPC's inventory doesn't have enough space, [drop() is called](https://github.com/CleverRaven/Cataclysm-DDA/blob/e8166a043b48036fe3fcffc616cae64b2d04a9fd/src/player.cpp#L7949). Within that function it [tells the NPC to process the activity](https://github.com/CleverRaven/Cataclysm-DDA/blob/e8166a043b48036fe3fcffc616cae64b2d04a9fd/src/player.cpp#L8013). This in turn spawns a second takeoff() call for the splint while still in the middle of the first, removing the item and invalidating the iterator before it gets used.

I'm not sure the best way to fix this or I'd send you a PR, but hopefully this saves some time hunting down the bug.

**Comment by FulcrumA** [comment]
May be related to all those "none" bugs, where often making character take off a piece of clothing/item creates aforementioned "none" items as well as risks crashes - be it immediately or when "none" items are being interacted with.

**Comment by Maeyanie** [comment]
Commenting out the lines in player.cpp did solve the crash, not sure what other consequences that has, though. Presumably there's some, given the comment there.

**Comment by SolsticeTheTechMarine** [comment]
https://github.com/CleverRaven/Cataclysm-DDA/issues/23394

**Comment by SolsticeTheTechMarine** [comment]
In essence what is happening here is an inventory issue revolving around volume from what I understand. A quick fix for now would be to debug a backpack onto your npc before they wake up, or wait until someone fixes the issue.

**Comment by kevingranade** [comment]
It looks like #23663 fixed this, or at least applied a workaround of having the outer takeoff() exit after calling drop() to avoid dereferencing the invalidated iterator.
