### ISSUE TITLE
Segfault in vehicle::part_removal_cleanup

### ISSUE THREAD

**Issue by l29ah** [CleverRaven/Cataclysm-DDA#26291]
**Describe the bug**  
```
#0  0x000055c3e1caab15 in vehicle::part_removal_cleanup (this=0x55c3ede51f50) at /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/g++-v8/bits/stl_iterator.h:867
867         operator==(const __normal_iterator<_Iterator, _Container>& __lhs,
(gdb) bt
#0  0x000055c3e1caab15 in vehicle::part_removal_cleanup (this=0x55c3ede51f50) at /usr/lib/gcc/x86_64-pc-linux-gnu/8.2.0/include/g++-v8/bits/stl_iterator.h:867
#1  0x000055c3e145ff1a in map::vehmove (this=0x55c3e3fd2f10) at src/map.cpp:346
#2  0x000055c3e11202d9 in game::do_turn (this=0x55c3e3fdaa90) at src/game.cpp:1619
#3  0x000055c3e0d3fe3c in main (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:649
```

**To Reproduce**  
Dunno, i was just moving around in my Humvee.

**Versions and configuration(please complete the following information):**
 - Gentoo GNU/Linux
 - 0.C-33397-g0c4464c32b-dirty
 - terminal
 - bright nights

**Comment by jbytheway** [comment]
Looks very much like a heap corruption, so the true error likely happened before this somewhere.  The easiest way to get to the bottom of this would probably be compile with address sanitizer ([gcc version](https://github.com/google/sanitizers/wiki/AddressSanitizer), [clang version](https://clang.llvm.org/docs/AddressSanitizer.html)) if you are able to do that.  Essentially that just means adding `-fsantize=address` to all compile and link commands.

**Comment by l29ah** [comment]
Hit it again, rebuilding with asan...

**Comment by l29ah** [comment]
Oh shit~, i guess my machine is too slow for cataclysm with asan.

**Comment by l29ah** [comment]
It gets stuck on Verifying Flags.

**Comment by l29ah** [comment]
Okay, it loaded, but snow is extremely slow, and it takes 10s just to open an inventory. Given the bug reproduces once in a few hours of normal playing, i cannot do anything about it.

**Comment by jbytheway** [comment]
Alas, that's unfortunate.  Thanks for trying.  (After I suggested it I was intending to test it to see whether the performance would be reasonable, but I got distracted.)

If you want to try something else: for the gcc asan implementation (I'm assuming that's what you're using) it should work to compile just some files with `-fsanitize=address`; maybe if you just did the vehicle files it would catch the problem and not slow down the game too much.

The clang docs claim that the slowdown for asan is typically only a factor of two for their implementation (which is why I was hoping this would be practical).  I'll try building with clang+asan and see how it fares.

**Comment by jbytheway** [comment]
OK, so I built with clang+asan and it seems pretty fast (loads fast and there is no noticable slowdown on a brand new game; I make no promises of how fast it would be on a long-standing game).  Here's what I changed:
```
--- a/Makefile
+++ b/Makefile
@@ -227,8 +227,8 @@ RC  = $(CROSS)windres
 AR  = $(CROSS)ar
 
 # We don't need scientific precision for our math functions, this lets them run much faster.
-CXXFLAGS += -ffast-math
-LDFLAGS += $(PROFILE)
+CXXFLAGS += -ffast-math -fsanitize=address
+LDFLAGS += $(PROFILE) -fsanitize=address
 
 # enable optimizations. slow to build
```
and then built with `make -j9 TILES=1 RELEASE=1 CXX=clang++ DEBUG_SYMBOLS=1 BACKTRACE=1` using clang 6.0.0.

Running the tests with asan has revealed a (probably) unrelated bug, so that's good too.

**Comment by l29ah** [comment]
On pre-9bfc9b3 asan "only" takes about half a second per action (`E`ating menu takes 3s to open in my car tho).

**Comment by l29ah** [comment]
Okay, i've got some error, but it's all over the screen now. Can i ask gcc to reset terminal or write the error to some file?

**Comment by l29ah** [comment]
I've kinda restored it by hand:
```
=================================================================
==23865==ERROR: AddressSanitizer: heap-use-after-free on address 0x6190030093c8 at pc 0x557de6cc5c01 bp 0x7ffd2735d9c0 sp 0x7ffd2735d9b0
READ of size 8 at 0x6190030093c8 thread T0
#0 0x557de6cc5c00 in __gnu_cxx::__normal_iterator<vehicle_part*, std::vector<vehicle_part, std::allocator<vehicle_part> > >::__normal_iterator(vehicle_part* const&) (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0xae9c00)
#1 0x557de6cb7703 in std::vector<vehicle_part, std::allocator<vehicle_part> >::begin() (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0xadb703)
#2 0x557de8b30fdb in vehicle::part_removal_cleanup() (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0x2954fdb)
#3 0x557de7705996 in map::vehmove() (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0x1529996)
#4 0x557de6e087be in game::do_turn() (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0xc2c7be)
#5 0x557de76d3dee in main (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0x14f7dee)                                                 Moving onto this heavy duty frame is slow!
#6 0x7f2ef1ce2ae6 in __libc_start_main (/lib64/libc.so.6+0x21ae6)
#7 0x557de6571a59 in _start (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0x395a59)
0x6190030093c8 is located 72 bytes inside of 936-byte region [0x619003009380,0x619003009728)

freed by thread T0 here:
#0 0x7f2ef2994268 in operator delete(void*, unsigned long) /var/tmp/portage/sys-devel/gcc-8.2.0-r3/work/gcc-8.2.0/libsanitizer/asan/asan_new_delete.cc:151
#1 0x557de6cb16e6 in std::default_delete<vehicle>::operator()(vehicle*) const (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0xad56e6)
#2 0x557de6ca7b7a in std::unique_ptr<vehicle, std::default_delete<vehicle> >::~unique_ptr() (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0xacbb7a)
#3 0x557de79085ae in map::add_vehicle_to_map(std::unique_ptr<vehicle, std::default_delete<vehicle> >, bool) (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0x172c5ae)
#4 0x557de790697b in map::add_vehicle(string_id<vehicle_prototype> const&, tripoint const&, int, int, int, bool) (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0x172a97b)
#5 0x557de7906102 in map::add_vehicle(string_id<VehicleGroup> const&, point const&, int, int, int, bool) (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0x172a102)                    There are vehicle controls here.
#6 0x557de8bc9ffc in VehicleSpawnFunction::builtin_pileup(map&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0x29edffc)
#7 0x557de8bca247 in VehicleSpawnFunction::builtin_citypileup(map&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0x29ee247) of the ACAR.
#8 0x557de8bcb5a4 in VehicleFunction_builtin::apply(map&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0x29ef5a4)         From the northwest you hear hummm! x 2
#9 0x557de8bc917b in VehicleSpawn::apply(map&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0x29ed17b)                                               From the northwest you hear whirrr!
#10 0x557de7a14027 in mapgen_road(map*, int_id<oter_t>, mapgendata, time_point const&, float) (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0x1838027)              .  "................................│ ..                                                                              From the west you hear whirrr!
#11 0x557de787e1dd in mapgen_function_builtin::generate(map*, int_id<oter_t> const&, mapgendata const&, time_point const&, float) (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0x16a21dd)                               *........                         ."................................+  .                                                                              From the west you hear whirrr!
#12 0x557de78a59a7 in map::draw_map(int_id<oter_t>, int_id<oter_t>, int_id<oter_t>, int_id<oter_t>, int_id<oter_t>, int_id<oter_t>, int_id<oter_t>, int_id<oter_t>, int_id<oter_t>, int_id<oter_t>, int_id<oter_t>, time_point const&, float, int, regional_settings const*) (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0x16c99a7).........│ ..                                                                              From the north you hear whirrr!
#13 0x557de787d335 in map::generate(int, int, int, time_point const&) (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0x16a1335)
#14 0x557de776f104 in map::loadn(int, int, int, bool) (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0x1593104)....".                                                                                From the northwest you hear hummm!
#15 0x557de776cd3d in map::shift(int, int) (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0x1590d3d)u hear hummm!
#16 0x557de6ee8a21 in game::update_map(int&, int&) (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0xd0ca21).............................."##                                                                               Your ACAR's heavy duty frame rams into the 
#17 0x557de6ee8555 in game::update_map(player&) (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0xd0c555)     shrub.
#18 0x557de77113b9 in map::displace_vehicle(tripoint&, tripoint const&) (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0x15353b9)...............................                                                                                 Your ACAR's steel plating rams into the metal
#19 0x557de7708f5c in map::move_vehicle(vehicle&, tripoint const&, tileray const&) (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0x152cf5c)
#20 0x557de8bedf59 in map::vehact(vehicle&) (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0x2a11f59)                                                                                                        From the northwest you hear crash!
#21 0x557de77060ce in map::vehproceed() (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0x152a0ce)    From the east you hear crash!
#22 0x557de7705841 in map::vehmove() (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0x1529841)                                                                                                                                                  runner and stuns it!
#23 0x557de6e087be in game::do_turn() (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0xc2c7be)                                                 The feral runner dies!
#24 0x557de76d3dee in main (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0x14f7dee)
#25 0x7f2ef1ce2ae6 in __libc_start_main (/lib64/libc.so.6+0x21ae6)

previously allocated by thread T0 here:
#0 0x7f2ef2992cb0 in operator new(unsigned long) /var/tmp/portage/sys-devel/gcc-8.2.0-r3/work/gcc-8.2.0/libsanitizer/asan/asan_new_delete.cc:90
#1 0x557de7907b32 in map::add_vehicle_to_map(std::unique_ptr<vehicle, std::default_delete<vehicle> >, bool) (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0x172bb32)
#2 0x557de790697b in map::add_vehicle(string_id<vehicle_prototype> const&, tripoint const&, int, int, int, bool) (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0x172a97b)
#3 0x557de7906102 in map::add_vehicle(string_id<VehicleGroup> const&, point const&, int, int, int, bool) (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0x172a102)
#4 0x557de8bc9ffc in VehicleSpawnFunction::builtin_pileup(map&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0x29edffc)
#5 0x557de8bca247 in VehicleSpawnFunction::builtin_citypileup(map&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0x29ee247)
#6 0x557de8bcb5a4 in VehicleFunction_builtin::apply(map&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0x29ef5a4)
#7 0x557de8bc917b in VehicleSpawn::apply(map&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0x29ed17b)
#8 0x557de7a14027 in mapgen_road(map*, int_id<oter_t>, mapgendata, time_point const&, float) (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0x1838027)
#9 0x557de787e1dd in mapgen_function_builtin::generate(map*, int_id<oter_t> const&, mapgendata const&, time_point const&, float) (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0x16a21dd)
#10 0x557de78a59a7 in map::draw_map(int_id<oter_t>, int_id<oter_t>, int_id<oter_t>, int_id<oter_t>, int_id<oter_t>, int_id<oter_t>, int_id<oter_t>, int_id<oter_t>, int_id<oter_t>, int_id<oter_t>, int_id<oter_t>, time_point const&, float, int, regional_settings const*) (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0x16c99a7)
#11 0x557de787d335 in map::generate(int, int, int, time_point const&) (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0x16a1335)
#12 0x557de776f104 in map::loadn(int, int, int, bool) (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0x1593104)
#13 0x557de776cd3d in map::shift(int, int) (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0x1590d3d)
#14 0x557de6ee8a21 in game::update_map(int&, int&) (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0xd0ca21)
#15 0x557de6ee8555 in game::update_map(player&) (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0xd0c555)
#16 0x557de77113b9 in map::displace_vehicle(tripoint&, tripoint const&) (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0x15353b9)
#17 0x557de7708f5c in map::move_vehicle(vehicle&, tripoint const&, tileray const&) (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0x152cf5c)
#18 0x557de8bedf59 in map::vehact(vehicle&) (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0x2a11f59)
#19 0x557de77060ce in map::vehproceed() (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0x152a0ce)
#20 0x557de7705841 in map::vehmove() (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0x1529841)
#21 0x557de6e087be in game::do_turn() (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0xc2c7be)
#22 0x557de76d3dee in main (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0x14f7dee)
#23 0x7f2ef1ce2ae6 in __libc_start_main (/lib64/libc.so.6+0x21ae6)

SUMMARY: AddressSanitizer: heap-use-after-free (/home/l29ah/projects/Cataclysm-DDA/cataclysm+0xae9c00) in __gnu_cxx::__normal_iterator<vehicle_part*, std::vector<vehicle_part, std::allocator<vehicle_part> > >::__normal_iterator(vehicle_part* const&)
Shadow bytes around the buggy address:
0x0c32805f9220: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
0x0c32805f9230: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
0x0c32805f9240: fd fd fd fd fd fa fa fa fa fa fa fa fa fa fa fa
0x0c32805f9250: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
0x0c32805f9260: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c32805f9270: fd fd fd fd fd fd fd fd fd[fd]fd fd fd fd fd fd
0x0c32805f9280: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
0x0c32805f9290: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
0x0c32805f92a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
0x0c32805f92b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
0x0c32805f92c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
Addressable:           00
Partially addressable: 01 02 03 04 05 06 07 
Heap left redzone:       fa
Freed heap region:       fd
Stack left redzone:      f1
Stack mid redzone:       f2
Stack right redzone:     f3
Stack after return:      f5
Stack use after scope:   f8
Global redzone:          f9
Global init order:       f6
Poisoned by user:        f7
Container overflow:      fc
Array cookie:            ac
Intra object redzone:    bb
ASan internal:           fe
Left alloca redzone:     ca
Right alloca redzone:    cb
==23865==ABORTING
```
It happened when i was driving through a town filled with zombies.

**Comment by jbytheway** [comment]
Thanks; good catch.  I've put my thoughts at https://github.com/CleverRaven/Cataclysm-DDA/pull/26315#issuecomment-433514350 because more relevant people are probably getting notifications on that PR than this issue.

**Comment by kevingranade** [comment]
For fast reproduction, apply this https://github.com/kevingranade/Cataclysm-DDA/tree/super-common-wrecks

I got the crash in turn one on a new world.

**Comment by jbytheway** [comment]
I got a new asan hit with line numbers in the traces:
```
=================================================================
==18772==ERROR: AddressSanitizer: heap-use-after-free on address 0x61900090d3c8 at pc 0x000001df2f3b bp 0x7ffd17897130 sp 0x7ffd17897128
READ of size 8 at 0x61900090d3c8 thread T0
    #0 0x1df2f3a in __gnu_cxx::__normal_iterator<vehicle_part*, std::vector<vehicle_part, std::allocator<vehicle_part> > >::__normal_iterator(vehicle_part* const&) /usr/lib/gcc/x86_64-pc-linux-gnu/7.3.1/include/g++-v7.3.1/bits/stl_iterator.h:780:20
    #1 0x1df2f3a in std::vector<vehicle_part, std::allocator<vehicle_part> >::begin() /usr/lib/gcc/x86_64-pc-linux-gnu/7.3.1/include/g++-v7.3.1/bits/stl_vector.h:564
    #2 0x1df2f3a in vehicle::part_removal_cleanup() /home/john/projects/cataclysm/Cataclysm-DDA/src/vehicle.cpp:1565
    #3 0x11408a4 in map::vehmove() /home/john/projects/cataclysm/Cataclysm-DDA/src/map.cpp:346:19
    #4 0xb80a73 in game::do_turn() /home/john/projects/cataclysm/Cataclysm-DDA/src/game.cpp:1624:7
    #5 0x111d377 in main /home/john/projects/cataclysm/Cataclysm-DDA/src/main.cpp:649:20
    #6 0x7f9b99e56ed9 in __libc_start_main (/lib64/libc.so.6+0x20ed9)
    #7 0x5233b9 in _start (/home/john/projects/cataclysm/Cataclysm-DDA/cataclysm-tiles+0x5233b9)

0x61900090d3c8 is located 72 bytes inside of 936-byte region [0x61900090d380,0x61900090d728)
freed by thread T0 here:
    #0 0x5f32b2 in operator delete(void*) /var/tmp/portage/sys-libs/compiler-rt-sanitizers-6.0.0/work/compiler-rt-6.0.0.src/lib/asan/asan_new_delete.cc:149:3
    #1 0x12aeda9 in std::default_delete<vehicle>::operator()(vehicle*) const /usr/lib/gcc/x86_64-pc-linux-gnu/7.3.1/include/g++-v7.3.1/bits/unique_ptr.h:78:2
    #2 0x12aeda9 in std::unique_ptr<vehicle, std::default_delete<vehicle> >::~unique_ptr() /usr/lib/gcc/x86_64-pc-linux-gnu/7.3.1/include/g++-v7.3.1/bits/unique_ptr.h:268
    #3 0x12aeda9 in map::add_vehicle_to_map(std::unique_ptr<vehicle, std::default_delete<vehicle> >, bool) /home/john/projects/cataclysm/Cataclysm-DDA/src/mapgen.cpp:7039
    #4 0x12ad2c5 in map::add_vehicle(string_id<vehicle_prototype> const&, tripoint const&, int, int, int, bool) /home/john/projects/cataclysm/Cataclysm-DDA/src/mapgen.cpp:6928:31
    #5 0x12adb63 in map::add_vehicle(string_id<VehicleGroup> const&, point const&, int, int, int, bool) /home/john/projects/cataclysm/Cataclysm-DDA/src/mapgen.cpp:6889:12
    #6 0x1e4e3e8 in VehicleFunction_json::apply(map&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const /home/john/projects/cataclysm/Cataclysm-DDA/src/vehicle_group.cpp:133:15
    #7 0x131adb7 in mapgen_road(map*, int_id<oter_t>, mapgendata, time_point const&, float) /home/john/projects/cataclysm/Cataclysm-DDA/src/mapgen_functions.cpp:1080:84
    #8 0x1280c02 in mapgen_function_builtin::generate(map*, int_id<oter_t> const&, mapgendata const&, time_point const&, float) /home/john/projects/cataclysm/Cataclysm-DDA/src/mapgen.cpp:217:5
    #9 0x1230601 in map::draw_map(int_id<oter_t>, int_id<oter_t>, int_id<oter_t>, int_id<oter_t>, int_id<oter_t>, int_id<oter_t>, int_id<oter_t>, int_id<oter_t>, int_id<oter_t>, int_id<oter_t>, int_id<oter_t>, time_point const&, float, int, regional_settings const*) /home/john/projects/cataclysm/Cataclysm-DDA/src/mapgen.cpp:2280:31
    #10 0x122b6f9 in map::generate(int, int, int, time_point const&) /home/john/projects/cataclysm/Cataclysm-DDA/src/mapgen.cpp:166:5
    #11 0x1197c14 in map::loadn(int, int, int, bool) /home/john/projects/cataclysm/Cataclysm-DDA/src/map.cpp:6460:21
    #12 0x1195f69 in map::shift(int, int) /home/john/projects/cataclysm/Cataclysm-DDA/src/map.cpp:6262:29
    #13 0xc327c3 in game::update_map(int&, int&) /home/john/projects/cataclysm/Cataclysm-DDA/src/game.cpp:11955:7
    #14 0xb73751 in game::update_map(player&) /home/john/projects/cataclysm/Cataclysm-DDA/src/game.cpp:11922:5
    #15 0x1148f8b in map::displace_vehicle(tripoint&, tripoint const&) /home/john/projects/cataclysm/Cataclysm-DDA/src/map.cpp:1016:12
    #16 0x114287a in map::move_vehicle(vehicle&, tripoint const&, tileray const&) /home/john/projects/cataclysm/Cataclysm-DDA/src/map.cpp:571:9
    #17 0x1e64618 in map::vehact(vehicle&) /home/john/projects/cataclysm/Cataclysm-DDA/src/vehicle_move.cpp:1159:9
    #18 0x1140b6f in map::vehproceed() /home/john/projects/cataclysm/Cataclysm-DDA/src/map.cpp:380:12
    #19 0x1140832 in map::vehmove() /home/john/projects/cataclysm/Cataclysm-DDA/src/map.cpp:338:14
    #20 0xb80a73 in game::do_turn() /home/john/projects/cataclysm/Cataclysm-DDA/src/game.cpp:1624:7
    #21 0x111d377 in main /home/john/projects/cataclysm/Cataclysm-DDA/src/main.cpp:649:20
    #22 0x7f9b99e56ed9 in __libc_start_main (/lib64/libc.so.6+0x20ed9)

previously allocated by thread T0 here:
    #0 0x5f26d2 in operator new(unsigned long) /var/tmp/portage/sys-libs/compiler-rt-sanitizers-6.0.0/work/compiler-rt-6.0.0.src/lib/asan/asan_new_delete.cc:92:3
    #1 0x12ae943 in map::add_vehicle_to_map(std::unique_ptr<vehicle, std::default_delete<vehicle> >, bool) /home/john/projects/cataclysm/Cataclysm-DDA/src/mapgen.cpp:7002:55
    #2 0x12ad2c5 in map::add_vehicle(string_id<vehicle_prototype> const&, tripoint const&, int, int, int, bool) /home/john/projects/cataclysm/Cataclysm-DDA/src/mapgen.cpp:6928:31
    #3 0x12adb63 in map::add_vehicle(string_id<VehicleGroup> const&, point const&, int, int, int, bool) /home/john/projects/cataclysm/Cataclysm-DDA/src/mapgen.cpp:6889:12
    #4 0x1e4e3e8 in VehicleFunction_json::apply(map&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const /home/john/projects/cataclysm/Cataclysm-DDA/src/vehicle_group.cpp:133:15
    #5 0x131adb7 in mapgen_road(map*, int_id<oter_t>, mapgendata, time_point const&, float) /home/john/projects/cataclysm/Cataclysm-DDA/src/mapgen_functions.cpp:1080:84
    #6 0x1280c02 in mapgen_function_builtin::generate(map*, int_id<oter_t> const&, mapgendata const&, time_point const&, float) /home/john/projects/cataclysm/Cataclysm-DDA/src/mapgen.cpp:217:5
    #7 0x1230601 in map::draw_map(int_id<oter_t>, int_id<oter_t>, int_id<oter_t>, int_id<oter_t>, int_id<oter_t>, int_id<oter_t>, int_id<oter_t>, int_id<oter_t>, int_id<oter_t>, int_id<oter_t>, int_id<oter_t>, time_point const&, float, int, regional_settings const*) /home/john/projects/cataclysm/Cataclysm-DDA/src/mapgen.cpp:2280:31
    #8 0x122b6f9 in map::generate(int, int, int, time_point const&) /home/john/projects/cataclysm/Cataclysm-DDA/src/mapgen.cpp:166:5
    #9 0x1197c14 in map::loadn(int, int, int, bool) /home/john/projects/cataclysm/Cataclysm-DDA/src/map.cpp:6460:21
    #10 0x1195f69 in map::shift(int, int) /home/john/projects/cataclysm/Cataclysm-DDA/src/map.cpp:6262:29
    #11 0xc327c3 in game::update_map(int&, int&) /home/john/projects/cataclysm/Cataclysm-DDA/src/game.cpp:11955:7
    #12 0xb73751 in game::update_map(player&) /home/john/projects/cataclysm/Cataclysm-DDA/src/game.cpp:11922:5
    #13 0x1148f8b in map::displace_vehicle(tripoint&, tripoint const&) /home/john/projects/cataclysm/Cataclysm-DDA/src/map.cpp:1016:12
    #14 0x114287a in map::move_vehicle(vehicle&, tripoint const&, tileray const&) /home/john/projects/cataclysm/Cataclysm-DDA/src/map.cpp:571:9
    #15 0x1e64618 in map::vehact(vehicle&) /home/john/projects/cataclysm/Cataclysm-DDA/src/vehicle_move.cpp:1159:9
    #16 0x1140b6f in map::vehproceed() /home/john/projects/cataclysm/Cataclysm-DDA/src/map.cpp:380:12
    #17 0x1140832 in map::vehmove() /home/john/projects/cataclysm/Cataclysm-DDA/src/map.cpp:338:14
    #18 0xb80a73 in game::do_turn() /home/john/projects/cataclysm/Cataclysm-DDA/src/game.cpp:1624:7
    #19 0x111d377 in main /home/john/projects/cataclysm/Cataclysm-DDA/src/main.cpp:649:20
    #20 0x7f9b99e56ed9 in __libc_start_main (/lib64/libc.so.6+0x20ed9)

SUMMARY: AddressSanitizer: heap-use-after-free /usr/lib/gcc/x86_64-pc-linux-gnu/7.3.1/include/g++-v7.3.1/bits/stl_iterator.h:780:20 in __gnu_cxx::__normal_iterator<vehicle_part*, std::vector<vehicle_part, std::allocator<vehicle_part> > >::__normal_iterator(vehicle_part* const&)
Shadow bytes around the buggy address:
  0x0c3280119a20: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3280119a30: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3280119a40: fd fd fd fd fd fa fa fa fa fa fa fa fa fa fa fa
  0x0c3280119a50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3280119a60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c3280119a70: fd fd fd fd fd fd fd fd fd[fd]fd fd fd fd fd fd
  0x0c3280119a80: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3280119a90: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3280119aa0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3280119ab0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3280119ac0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==18772==ABORTING
```
