### ISSUE TITLE
freeze in lru_cache<memorized_terrain_tile>::trim

### ISSUE THREAD

**Issue by fungusakafungus** [CleverRaven/Cataclysm-DDA#26595]
Game freezes in loading screen when loading a specific save.

**To Reproduce**  
1. Get the [save](https://github.com/CleverRaven/Cataclysm-DDA/files/2454266/save.tar.gz) from https://github.com/CleverRaven/Cataclysm-DDA/issues/26113.
2. Start the game withing debugger (`gdb ./cataclysm-tiles`)
2. Load the save and ignore missing recipes.
3. The error message stays there and the game stops reacting. Window manager reports the app as frozen after some time.
4. Switch to debugger and press `Ctrl-C`. Following stacktrace is produced:
```
Thread 1 "cataclysm-tiles" received signal SIGINT, Interrupt.
__gnu_debug::_Safe_sequence<std::__debug::list<std::pair<tripoint, memorized_terrain_tile>, std::allocator<std::pair<tripoint, memorized_terrain_tile> > > >::_M_invalidate_if<__gnu_debug::_Equal_to<std::__cxx1998::_List_const_iterator<std::pair<tripoint, memorized_terrain_tile> > > > (this=this@entry=0x5555574a09f8, __pred=...) at /usr/include/c++/6/debug/safe_sequence.tcc:48
48                  if (!__victim->_M_singular() && __pred(__victim->base()))
(gdb) bt
#0  __gnu_debug::_Safe_sequence<std::__debug::list<std::pair<tripoint, memorized_terrain_tile>, std::allocator<std::pair<tripoint, memorized_terrain_tile> > > >::_M_invalidate_if<__gnu_debug::_Equal_to<std::__cxx1998::_List_const_iterator<std::pair<tripoint, memorized_terrain_tile> > > > (this=this@entry=0x5555574a09f8, __pred=...)
    at /usr/include/c++/6/debug/safe_sequence.tcc:48
#1  0x0000555555f3216c in std::__debug::list<std::pair<tripoint, memorized_terrain_tile>, std::allocator<std::pair<tripoint, memorized_terrain_tile> > >::pop_front (this=0x5555574a09f8)
    at /usr/include/c++/6/debug/list:374
#2  lru_cache<memorized_terrain_tile>::trim (this=this@entry=0x5555574a09f8, limit=limit@entry=57600) at src/map_memory.cpp:38
#3  0x0000555555f32e8e in lru_cache<memorized_terrain_tile>::insert (this=this@entry=0x5555574a09f8, limit=limit@entry=57600, pos=..., t=...) at src/map_memory.cpp:22
#4  0x0000555555f2f548 in map_memory::memorize_tile (this=this@entry=0x5555574a09f8, limit=57600, pos=..., ter="t_grass", subtile=subtile@entry=0, rotation=rotation@entry=0)
    at src/map_memory.cpp:68
#5  0x0000555556457390 in player::memorize_tile (this=0x55555749e8a0, pos=..., ter="t_grass", subtile=subtile@entry=0, rotation=rotation@entry=0) at src/player.cpp:11581
#6  0x000055555579ede8 in cata_tiles::draw_terrain (this=this@entry=0x55555748f710, p=..., ll=LL_LOW, height_3d=height_3d@entry=@0x7fffffff3610: 0) at src/cata_tiles.cpp:2284
#7  0x000055555579f742 in cata_tiles::draw (this=0x55555748f710, destx=<optimized out>, desty=<optimized out>, center=..., width=<optimized out>, height=<optimized out>, overlay_strings=...)
    at src/cata_tiles.cpp:1162
#8  0x00005555566b194b in cata_cursesport::curses_drawwindow (w=...) at src/sdltiles.cpp:1058
#9  0x000055555598f203 in catacurses::wrefresh (win_=...) at src/cursesport.cpp:241
#10 0x0000555555b217b7 in game::draw (this=this@entry=0x5555575026b0) at src/game.cpp:3592
#11 0x0000555555b6abb5 in game::load (this=0x5555575026b0, name=...) at src/game.cpp:2703
#12 0x0000555555ec595c in main_menu::load_character_tab (this=this@entry=0x7fffffffd150) at src/main_menu.cpp:951
#13 0x0000555555ec6798 in main_menu::opening_screen (this=0x7fffffffd150) at src/main_menu.cpp:476
#14 0x0000555555eb8ba2 in main (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:646
```
5. Continue in gdb, interrupt again after some time and notice that the arguments of `lru_cache<memorized_terrain_tile>::insert` haven't changed since last time.

**Expected behavior**  
The save loads or the save is reported as corrupted or at least the previous error message is cleared.

**Versions and configuration(please complete the following information):**
 - OS: Debian 9
 - Game Version: 0.C-34167-ge91cc0338e
 - Graphics version: Tiles
 - Mods loaded: ?

**Additional context**  
Here's the save again: https://github.com/CleverRaven/Cataclysm-DDA/files/2454266/save.tar.gz
I've noticed, that whole lot of time is spent invalidating something in sequences implementation called  from `std::list::pop_front`, which is called repeatedly for all lru_cache items which overflow the cache.

So I've tried to use `std::list::erase(first, last)` to erase them all at once, and the save finally loaded!
I have no idea how to program c++, and if I've broken more then fixed, but here's a diff:
```diff
--- a/src/map_memory.cpp
+++ b/src/map_memory.cpp
@@ -33,10 +33,16 @@ void lru_cache<T>::insert( int limit, const tripoint &pos, const T &t )
 template<typename T>
 void lru_cache<T>::trim( int limit )
 {
-    while( ordered_list.size() > static_cast<size_t>( limit ) ) {
-        map.erase( ordered_list.front().first );
-        ordered_list.pop_front();
+    long overflow = ordered_list.size() - static_cast<size_t>( limit );
+    if( overflow <= 0 ) {
+        return;
     }
+    auto overflow_end = ordered_list.begin();
+    std::advance(overflow_end, overflow);
+    for( auto it = ordered_list.begin(); it != overflow_end; ++it ) {
+        map.erase( it->first );
+    }
+    ordered_list.erase( ordered_list.begin(), overflow_end );
 }
 
 template<typename T>
```

**Comment by fungusakafungus** [comment]
If I measured correctly, the patch takes loading time from 3m30s down to 1m15s. So, yeah, that's not an actual freeze, I was just being impatient. :-/

**Comment by jbytheway** [comment]
This is due to the fact that when using the libstdc++ debug list, when an iterator to every element exists (as it does in this case) `list::erase` is O(n).  So this code performs very poorly when removing many elements.  

Note that this should be a rare case; normally the `trim` function removes only a single element.  Removing many at once should happen only when your total map memory limit changes for some reason (like removing a CBM).

You solution is reasonable for improving this situation (except we probably shouldn't use `long` for `overflow`.  I'd suggest `ptrdiff_t` instead).

However, it may be very slightly pessimizing the release build for the sake of optimizing the debug build in a rare situation.  Given that the map memory code is somewhat performance-critical, I don't know how the folks in charge would feel about that.

**Comment by jbytheway** [comment]
Another way to fix this is just to stop defining `_GLIBCXX_DEBUG` on debug builds.  But I have had that catch bugs for me.

**Comment by kevingranade** [comment]
I've been wanting to do a run-off between trimming on every overflow and batching them, I suspect its going to be more efficient even on release builds.

I.e. something like
```
constexpr int BATCH_LIMIT = 1024;
...
ptrdiff_t overflow = ordered_list.size() - static_cast<size_t>( limit ); 
if( overflow <= BATCH_SIZE ) {
        return;
}
```

**Comment by fungusakafungus** [comment]
@jbytheway thank you very much for the thorough explanation, now it seems obvious that debugging optimized container classes isn't free.
@kevingranade I'll try writing a run-off test and refactoring `lru_cache<T>::trim` as you described.
