### ISSUE TITLE
Error message about vehicle part cache

### ISSUE THREAD

**Issue by boydkr** [CleverRaven/Cataclysm-DDA#26686]
**Describe the bug**  
Error message about vehicle part cache
```
 DEBUG    : vehicle part cache indicated vehicle not found: -1 131 0
 
 FUNCTION : const vehicle* map::veh_at_internal(const tripoint&, int&) const
 FILE     : src/map.cpp
 LINE     : 817
```

**To Reproduce**  
Unsure, observed while walked around a town at night.
New character, new world, created just a day or so ago

**Expected behavior**  
No error messages

**Versions and configuration(please complete the following information):**
 - OS: Windows 10
 - Game Version: 0.C-34523-g551823c
 - Graphics version: Tiles

**Additional Context**
Similar error message to #21966, but well after fix for that was introduced.

[Thousand Palms.zip](https://github.com/CleverRaven/Cataclysm-DDA/files/2581887/Thousand.Palms.zip)

**Comment by 5martass** [comment]
same

**Comment by rm-code** [comment]
**Describe the bug**  
While riding my bike this message popped up:
```
 DEBUG    : vehicle part cache indicated vehicle not found: -1 112 0
 
 FUNCTION : const vehicle* map::veh_at_internal(const tripoint&, int&) const
 FILE     : src/map.cpp
 LINE     : 849
```

**To Reproduce**  
Can't reproduce anymore.

**Expected behavior**  
Self-explanatory.

**Screenshots**  
![image](https://user-images.githubusercontent.com/11627131/51759479-9a8d2480-20c8-11e9-9b39-d10dcfbf58e7.png)

**Versions and configuration(please complete the following information):**
 - OS: Windows10
 - Game Version: Build 8472
 - Graphics version: Tiles
 - Mods loaded: none besides default ones

**Comment by AMurkin** [comment]
Probably fixed by #27853. It will be in the build 8473.

**Comment by rm-code** [comment]
Just to update: Still happening on #8485.

**Comment by AMurkin** [comment]
version: 88c8f68af8
Happens when it checks candidates - neighbors of the point at x: 0.
monmove.cpp:630
```cpp
        for( const tripoint &candidate : squares_closer_to( pos(), destination ) ) {
            if( candidate.z != posz() ) {
                bool can_z_move = true;
                if( !g->m.valid_move( pos(), candidate, false, true ) ) {
```
`pos: {0,131,1} candidate: {-1,132,0}`

Than in map.cpp:1718 down is null_submap
```cpp
    const maptile down = maptile_at( down_p );
```

gdb: bt
```
#0  map::veh_at_internal (this=<optimized out>, p=..., part_num=@0x7fffffffd97c: 32767) at src/map.cpp:849
#1  0x0000555555b26f31 in map::valid_move (this=this@entry=0x55555698f4f0, from=..., to=..., bash=bash@entry=false, flying=flying@entry=true) at src/map.cpp:1755
#2  0x0000555555c266ab in monster::move (this=this@entry=0x5555961dc340) at src/monmove.cpp:630
#3  0x00005555559b7bc2 in game::monmove (this=this@entry=0x555557937e90) at src/game.cpp:4737
#4  0x00005555559bfc48 in game::do_turn (this=0x555557937e90) at src/game.cpp:1639
#5  0x00005555557e8a29 in main (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:673
```

**Comment by Astrobia** [comment]
![image](https://user-images.githubusercontent.com/7509763/52523833-bc51f280-2ce9-11e9-9fd5-bac2ea1852b1.png)
Just got this followed by a crash to desktop while trying to pick up a science ID card (so advancing time but not moving?).

Game Version: 0.C-37221-ga9b8568

 Full log as follows:
`03:45:28.298 ERROR GAME : (error message will follow backtrace)
	(@0x555af2[cataclysm-tiles.exe+0x155af2]), 
	(@0x555e54[cataclysm-tiles.exe+0x155e54]), 
	(@0x5e3aa6[cataclysm-tiles.exe+0x1e3aa6]), 
	(@0x6047d4[cataclysm-tiles.exe+0x2047d4]), 
	(IMG_LoadWEBP_RW+0x49ce5d@0x112debd[cataclysm-tiles.exe+0xd2debd]), 
	(@0x4013e2[cataclysm-tiles.exe+0x13e2]), 
	(BaseThreadInitThunk+0x24@0x75d362c4[KERNEL32.DLL+0x162c4]), 
	(RtlSubscribeWnfStateChangeNotification+0x439@0x77420609[ntdll.dll+0x60609]), 
	(RtlSubscribeWnfStateChangeNotification+0x404@0x774205d4[ntdll.dll+0x605d4]), 
Backtrace emission took 0 seconds.
src/game.cpp:4704: game:monmove: fungaloid can't move to its location! (8:104:0), dead tree
03:45:32.548 ERROR GAME : src/game.cpp:4704: game:monmove: fungaloid can't move to its location! (7:108:0), oak tree
04:04:23.196 ERROR : (error message will follow backtrace)
	(@0x555af2[cataclysm-tiles.exe+0x155af2]), 
	(@0x555e54[cataclysm-tiles.exe+0x155e54]), 
	(@0x5566c4[cataclysm-tiles.exe+0x1566c4]), 
	(IMG_LoadWEBP_RW+0x113ee2@0xda4f42[cataclysm-tiles.exe+0x9a4f42]), 
	(@0x7670dc[cataclysm-tiles.exe+0x3670dc]), 
	(@0x76c09f[cataclysm-tiles.exe+0x36c09f]), 
	(@0x871166[cataclysm-tiles.exe+0x471166]), 
	(@0x5e4163[cataclysm-tiles.exe+0x1e4163]), 
	(@0x6047d4[cataclysm-tiles.exe+0x2047d4]), 
	(IMG_LoadWEBP_RW+0x49ce5d@0x112debd[cataclysm-tiles.exe+0xd2debd]), 
	(@0x4013e2[cataclysm-tiles.exe+0x13e2]), 
	(BaseThreadInitThunk+0x24@0x75d362c4[KERNEL32.DLL+0x162c4]), 
	(RtlSubscribeWnfStateChangeNotification+0x439@0x77420609[ntdll.dll+0x60609]), 
	(RtlSubscribeWnfStateChangeNotification+0x404@0x774205d4[ntdll.dll+0x605d4]), 
Backtrace emission took 0 seconds.
src/map.cpp:849 [const vehicle* map::veh_at_internal(const tripoint&, int&) const] vehicle part cache indicated vehicle not found: -1 95 0`
