### ISSUE TITLE
cata_test hangs at initialization

### ISSUE THREAD

**Issue by reinerh** [CleverRaven/Cataclysm-DDA#26941]
**Describe the bug**  
While running cata_test it can hang on initialization on some architectures.
The cataclysm-dda build on Debian build servers has been killed due to timeout, as cata_test got stuck.
https://buildd.debian.org/status/logs.php?pkg=cataclysm-dda&ver=0.C%2Bgit20181202.05d851e-2
But it does not happen on every architecture. I did not see the issue on amd64, but can reliably reproduce it in an i386 chroot:
```
make[3]: Entering directory '/build/cataclysm-dda-0.C+git20181202.05d851e/tests'
cd .. && tests/cata_test -d yes -r cata --rng-seed `shuf -i 0-1000000000 -n 1`
```
(no additional output)

**To Reproduce**  
Build in an i386 chroot (using make/gcc) and let it run the tests.

**Expected behavior**  
The test run finishes within a reasonable amount of time.

**Versions and configuration(please complete the following information):**
 - OS: Debian unstable
 - Game Version: git commit 05d851e
 - Compiler: GCC 8.2
 - Build flags: PREFIX=/usr RELEASE=1 USE_XDG_DIR=1 LUA=1 LUA_BINARY=lua5.3 LANGUAGES=all DEBUG_SYMBOLS=1

**Additional context**  
In the debug.log I see this error repeated infinitely:
```
18:52:58.002 ERROR GAME : (error message will follow backtrace)
	tests/cata_test(_Z21debug_write_backtraceRSo+0x3b) [0x56aa1416]
	tests/cata_test(_Z8DebugLog10DebugLevel10DebugClass+0xb8) [0x56aa19e2]
	tests/cata_test(_ZN7overmap13add_mon_groupERK8mongroup+0x25e) [0x56e6c54a]
	tests/cata_test(_ZN7overmap12generate_subEi+0xb16) [0x56e75ea6]
	tests/cata_test(_ZN7overmap8generateEPKS_S1_S1_S1_R21overmap_special_batch+0xf82) [0x56e7a9e0]
	tests/cata_test(_ZN7overmap4openER21overmap_special_batch+0x1b7) [0x56e7ad8d]
	tests/cata_test(_ZN7overmap8populateER21overmap_special_batch+0x2b) [0x56e7ae93]
	tests/cata_test(_ZN13overmapbuffer21create_custom_overmapEiiR21overmap_special_batch+0xaa) [0x56e9ed26]
	tests/cata_test(_Z22init_global_game_stateRKSt6vectorI9string_idI15MOD_INFORMATIONESaIS2_EERS_ISt4pairINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESD_ESaISE_EE+0x4e6) [0x569db2cb]
	tests/cata_test(main+0x372) [0x568c4b09]
	/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0xf78e8b41]
	tests/cata_test(_start+0x31) [0x568fbe11]

	Attempting to repeat stack trace using debug symbols...
	debug_write_backtrace(std::ostream&)
	.../src/debug.cpp:577
	DebugLog(DebugLevel, DebugClass)
	.../src/debug.cpp:725
	DebugLog(DebugLevel, DebugClass)
	.../src/debug.cpp:708
	overmap::add_mon_group(mongroup const&)
	.../src/overmap.cpp:3705
	overmap::generate_sub(int)
	.../src/overmap.cpp:1561 (discriminator 3)
	overmap::generate(overmap const*, overmap const*, overmap const*, overmap const*, overmap_special_batch&)
	.../src/overmap.cpp:1346
	overmap::open(overmap_special_batch&)
	/usr/include/c++/8/bits/stl_vector.h:286 (discriminator 3)
	??
	/usr/include/c++/8/bits/stl_vector.h:570 (discriminator 3)
	overmap::open(overmap_special_batch&)
	.../src/overmap.cpp:3643 (discriminator 3)
	overmap::populate(overmap_special_batch&)
	.../src/overmap.cpp:867
	overmapbuffer::create_custom_overmap(int, int, overmap_special_batch&)
	.../src/overmapbuffer.cpp:97
	init_global_game_state(std::vector<string_id<MOD_INFORMATION>, std::allocator<string_id<MOD_INFORMATION> > > const&, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)
	/usr/include/c++/8/bits/unique_ptr.h:150
	??
	/usr/include/c++/8/bits/unique_ptr.h:343
	??
	/usr/include/c++/8/bits/unique_ptr.h:337
	init_global_game_state(std::vector<string_id<MOD_INFORMATION>, std::allocator<string_id<MOD_INFORMATION> > > const&, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&)
	./tests/test_main.cpp:124
	main
	./tests/test_main.cpp:254
	__libc_start_main
	??:?
	_start
	??:?
GROUP_SEWER: invalid population here: -3.69887e-17
```

It always repeats with the same "invalid population" of "-3.69887e-17".

If additional information is required, I can easily attach gdb and provide more details.

**Comment by jbytheway** [comment]
Looking at the relevant code:
https://github.com/CleverRaven/Cataclysm-DDA/blob/3765602255a903c7668f404c86280ec4608d2e6d/src/overmap.cpp#L3684-L3706
`pop_here` (which, according to the error, is negative) is a combination of up to three terms.
* `pop = std::max<int>( 0, group.population );` so is clearly non-negative.
* `total_area = group.diffuse ? std::pow( rad + 1, 2 ) : ( rad * rad * M_PI + 1 );` which is again clearly non-negative.
* `( 1.0 - static_cast<double>( dist ) / rad )` is trickier.  However, the line with the error cannot be reached if `dist > rad`.  Furthermore, `rad` is a non-negative integer.  So, even taking into account the possibility of floating point rounding, I can't see how this could possibly be negative.
If you could figure out how this value is coming out negative with the aid of a debugger, that might be helpful.  I'm wondering whether it's a consequence of `-ffast-math` somehow.

This code hasn't changed since 2015, so this may be a long-standing issue which has come to light because the addition of BACKTRACE means that every D_ERROR log now takes an additional 0.5 seconds or so to construct (in other words, it may not be an infinite number of errors, simply a very large number).

I've tried to reproduce locally by compiling with `-m32`, but that didn't work.

**Comment by jbytheway** [comment]
On further reflection, I suppose `dist` could be an 80-bit float slightly larger than 1, which is rounded to a 64-bit float equal to 1 for the first comparison with `rad`, but used at full 80-bit precision in the computation of `pop_here`.  `DBL_EPSILON` is 2.2204460492503131e-16, so that's about right for the discrepancy you observed.

I guess the fix is to just clamp this difference at 0.

**Comment by reinerh** [comment]
I had to recompile without RELEASE=1, as `dist` and `rad` (and some other values) were optimized out and I couldn't read them.
And now strangely it was able to start without hanging.

**Comment by reinerh** [comment]
After build with RELEASE=1 again, I logged also other variables:
```
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: -10, y: -4
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: -10, y: -3
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: -10, y: -2
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: -10, y: -1
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: -10, y: 0
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: -10, y: 1
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: -10, y: 2
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: -10, y: 3
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: -10, y: 4
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: -9, y: -6
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: -9, y: -5
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: -9, y: 5
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: -9, y: 6
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: -8, y: -7
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: -8, y: -6
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: -8, y: 6
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: -8, y: 7
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: -7, y: -8
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: -7, y: 8
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: -6, y: -9
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: -6, y: -8
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: -6, y: 8
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: -6, y: 9
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: -5, y: -9
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: -5, y: 9
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: -4, y: -10
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: -4, y: 10
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: -3, y: -10
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: -3, y: 10
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: -2, y: -10
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: -2, y: 10
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: -1, y: -10
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: -1, y: 10
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: 0, y: -10
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: 0, y: 10
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: 1, y: -10
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: 1, y: 10
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: 2, y: -10
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: 2, y: 10
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: 3, y: -10
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: 3, y: 10
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: 4, y: -10
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: 4, y: 10
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: 5, y: -9
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: 5, y: 9
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: 6, y: -9
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: 6, y: -8
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: 6, y: 8
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: 6, y: 9
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: 7, y: -8
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: 7, y: 8
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: 8, y: -7
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: 8, y: -6
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: 8, y: 6
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: 8, y: 7
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: 9, y: -6
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: 9, y: -5
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: 9, y: 5
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: 9, y: 6
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: 10, y: -4
```
(here is repeats again)

**Comment by jbytheway** [comment]
Maybe try also logging `pop` and `total_area`?  You can use `std::hexfloat` to get the precise floating-point representation (example: https://en.cppreference.com/w/cpp/io/manip/fixed).

**Comment by reinerh** [comment]
```
GROUP_SEWER: invalid population here: -3.69887e-17, rad: 10, dist: 10, x: -10, y: -4, pop: 0x1.a4p+7, total_area: 0x1.3b28c59d5433bp+8
GROUP_SEWER: invalid population here: -0x1.55292cdf327e5p-55, rad: 10, dist: 10, x: -10, y: -3, pop: 0x1.a4p+7, total_area: 0x1.3b28c59d5433bp+8
GROUP_SEWER: invalid population here: -0x1.55292cdf327e5p-55, rad: 10, dist: 10, x: -10, y: -2, pop: 0x1.a4p+7, total_area: 0x1.3b28c59d5433bp+8
GROUP_SEWER: invalid population here: -0x1.55292cdf327e5p-55, rad: 10, dist: 10, x: -10, y: -1, pop: 0x1.a4p+7, total_area: 0x1.3b28c59d5433bp+8
GROUP_SEWER: invalid population here: -0x1.55292cdf327e5p-55, rad: 10, dist: 10, x: -10, y: 0, pop: 0x1.a4p+7, total_area: 0x1.3b28c59d5433bp+8
GROUP_SEWER: invalid population here: -0x1.55292cdf327e5p-55, rad: 10, dist: 10, x: -10, y: 1, pop: 0x1.a4p+7, total_area: 0x1.3b28c59d5433bp+8
GROUP_SEWER: invalid population here: -0x1.55292cdf327e5p-55, rad: 10, dist: 10, x: -10, y: 2, pop: 0x1.a4p+7, total_area: 0x1.3b28c59d5433bp+8
GROUP_SEWER: invalid population here: -0x1.55292cdf327e5p-55, rad: 10, dist: 10, x: -10, y: 3, pop: 0x1.a4p+7, total_area: 0x1.3b28c59d5433bp+8
GROUP_SEWER: invalid population here: -0x1.55292cdf327e5p-55, rad: 10, dist: 10, x: -10, y: 4, pop: 0x1.a4p+7, total_area: 0x1.3b28c59d5433bp+8
GROUP_SEWER: invalid population here: -0x1.55292cdf327e5p-55, rad: 10, dist: 10, x: -9, y: -6, pop: 0x1.a4p+7, total_area: 0x1.3b28c59d5433bp+8
GROUP_SEWER: invalid population here: -0x1.55292cdf327e5p-55, rad: 10, dist: 10, x: -9, y: -5, pop: 0x1.a4p+7, total_area: 0x1.3b28c59d5433bp+8
```
(std::hexfloat seem to have also changed the output of pop_here)

**Comment by reinerh** [comment]
Without `-ffast-math` it's now also successfully starting up.

**Comment by jbytheway** [comment]
I think the best solution is just to remove `-ffast-math`.  I'll do some performance tests tomorrow to determine whether that will cause any undue slowdown elsewhere.

**Comment by reinerh** [comment]
The tests were btw passing with RELEASE=1 (i.e. with `-ffast-math`) on i386 a couple of months ago:
https://buildd.debian.org/status/logs.php?pkg=cataclysm-dda&ver=0.C%2Bgit20180520.620a1f9-1
I can try to bisect the commit where they started failing in the next days.

**Comment by jbytheway** [comment]
Unfortunately, removing `-ffast-math` has a big impact on the performance of the shadowcasting code, which is one of the hottest parts of the game.

With `-ffast-math`:
```
castLight on four_quadrants (denominator 10) executed 1000000 times in 653124 microseconds.
castLight on four_quadrants (denominator 10) executed 1000000 times in 657938 microseconds.
```
without:
```
castLight on four_quadrants (denominator 10) executed 1000000 times in 1217927 microseconds.
castLight on four_quadrants (denominator 10) executed 1000000 times in 984628 microseconds.
castLight on four_quadrants (denominator 10) executed 1000000 times in 1128123 microseconds.
```
So not great to turn that off.  I have a new idea.  Will make a PR.

**Comment by jbytheway** [comment]
Could you please try the version at #26953?

Also, yes, it might be interesting to bisect this.  I suspect you'll find it dates to the turning on of BACKTRACE by default, but it would be nice to be sure.

**Comment by reinerh** [comment]
I didn't have time to bisect it yet, but I tested your fix and it works great!

**Comment by jbytheway** [comment]
I have an idea as to why this was happening:

I think the compiler optimized the `10.0 / 10` calculation into `10.0 * (1.0 / 10)`.  Note that `0.1` cannot be exactly represented as a double, so some rounding error could occur.  I can just about believe that's a plausible optimisation.  Would have to see the assembly to be sure, of course (I'm not suggesting it's worth actually doing that).

**Comment by reinerh** [comment]
@jbytheway I now bisected it, because I was curious when it was introduced.
You were right that enabling BACKTRACE by default was the cause (d7754e2).
After getting this result, I re-ran the bisection with BACKTRACE always enabled, and then the first commit where cata_test started hanging at startup was 0e1d08d.
As it seems to be related to BACKTRACE, it probably wasn't an endless loop (as you also assumed), just a huge slowdown because of running the addr2line command.
(And because of your recent optimization of the calculation, it no longer runs into the case where it has to print backtraces.)
