### ISSUE TITLE
Crash related to vehicle code

### ISSUE THREAD

**Issue by swofle** [CleverRaven/Cataclysm-DDA#27167]
**Describe the bug**  
When the crash happened, my character was in his vehicle. I cannot remember if the engine is running. There is an active mini tank nearby. My last action is either waiting a turn or driving related.  

Crash log suggests that some error arise from vehicle::total_epower_w(). Too bad it's release version, so no line number in trace. I suspect a division-by-zero error when `engine_vpower == 0`.

**To Reproduce**  
Unfortunately, I have not been able to reproduce the crash.

**Expected behavior**  
No crash to desktop.

**Versions and configuration(please complete the following information):**
 - OS: GalliumOS (stripped down version of Ubuntu) 64bit
 - Game Version: 9f1a0ba4d
 - Graphics version: Tiles
 - Mods loaded: "dda", "filthy_morale", "no_npc_food", "novitamins", "blazemod",  "DP_REMIX_INDICATORS"

**Additional context**  
crash.log:
TYPE: Signal
MESSAGE: SIGFPE: Arithmetical error
STACK TRACE:

	./cataclysm-tiles(_Z21debug_write_backtraceRSo+0x38) [0x7dcadc]
	./cataclysm-tiles() [0x7cf835]
	./cataclysm-tiles() [0x7cfa6d]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f06241d64b0]
	./cataclysm-tiles(_ZN7vehicle14total_epower_wERib+0x1b6) [0xd0e348]
	./cataclysm-tiles(_ZN7vehicle11power_partsEv+0x3e) [0xd1e972]
	./cataclysm-tiles(_ZN4game7do_turnEv+0x521) [0x883a93]
	./cataclysm-tiles(main+0x15e5) [0x6c7231]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f06241c1830]
	./cataclysm-tiles(_start+0x29) [0x6db769]

	Attempting to repeat stack trace using debug symbols...
	debug_write_backtrace(std::ostream&)
	??:?
	log_crash
	crash.cpp:?
	signal_handler
	crash.cpp:?
	??
	??:0
	vehicle::total_epower_w(int&, bool)
	??:?
	vehicle::power_parts()
	??:?
	game::do_turn()
	??:?
	main
	??:?
	__libc_start_main
	??:?
	_start
	??:?

**Comment by AMurkin** [comment]
Here probably: https://github.com/CleverRaven/Cataclysm-DDA/blob/f9ef7e253c931d1ef6d081155472328be8cfd999/src/vehicle.cpp#L3566
