### ISSUE TITLE
Crash when moving items from cart to ground

### ISSUE THREAD

**Issue by CoroNaut** [CleverRaven/Cataclysm-DDA#27372]
**Describe the bug**  
CRASH LOG FILE: config/crash.log
VERSION: 0.C-35549-g07569da
TYPE: Signal
MESSAGE: SIGABRT: Abnormal termination
STACK TRACE:
    @0x5CDA65[cataclysm-tiles.exe+0x1CDA65]
    @0x5CE612[cataclysm-tiles.exe+0x1CE612]
    raise+0x235@0x7FEFEE01925[msvcrt.dll+0x41925]
    abort+0x2E@0x7FEFEE053AA[msvcrt.dll+0x453AA]
    IMG_LoadWEBP_RW+0xFDD41@0x1067F41[cataclysm-tiles.exe+0xC67F41]
    IMG_LoadWEBP_RW+0xFDE27@0x1068027[cataclysm-tiles.exe+0xC68027]
    @0x42E7F2[cataclysm-tiles.exe+0x2E7F2]
    @0x42EDE2[cataclysm-tiles.exe+0x2EDE2]
    @0x42FC5C[cataclysm-tiles.exe+0x2FC5C]
    @0xBCEBA7[cataclysm-tiles.exe+0x7CEBA7]
    @0x6B7284[cataclysm-tiles.exe+0x2B7284]
    @0x6F84EB[cataclysm-tiles.exe+0x2F84EB]
    IMG_LoadWEBP_RW+0x4C5369@0x142F569[cataclysm-tiles.exe+0x102F569]
    @0x4013ED[cataclysm-tiles.exe+0x13ED]
    @0x4014FB[cataclysm-tiles.exe+0x14FB]
    BaseThreadInitThunk+0xD@0x774659CD[kernel32.dll+0x159CD]
    RtlUserThreadStart+0x21@0x7769A561[ntdll.dll+0x2A561]

**To Reproduce**  
Unfortunately I couldn't reproduce the issue, I got set back like 15 real life minutes when I loaded my world up again. I got back to the same spot, and tried the same thing after saving, but everything was fine.
I was using a simple 1x1 vehicle cart to move items and used advanced inventory to drop everything inside to the floor, crash occured after it got through most of the stuff. I had artifacts in the cart and they are near the bottom when you sort everything by category, so maybe it was the artifacts that triggered it?

**Expected behavior**  
Crash doesn't happen

**Versions and configuration(please complete the following information):**
 - OS: Win7
 - Game Version 0.C-35549-g07569da
 - Graphics version Tiles
 - Mods loaded None

Additional info: maybe related to #27363

**Comment by fungusakafungus** [comment]
What's up with all the IMG_LoadWEBP_RW crashes on windows? Is this slightly readable part of stack trace irrelevant to the actual cause?

**Comment by Toothspit** [comment]
@fungusakafungus looks like a red herring, that's a bit of SDL for loading images. Not much to go on here without debug symbols from what I can tell.

**Comment by SeelenJaegerTee** [comment]
When I was playing around with mass butchering wolves for #27399 the game also crashed one or two times on me when I was in the advances inventory and kept the [enter] key pressed down to mass haul items to another tile.
I've experienced this two or three times and only when mass hauling. I can not reproduce it at will.
Perhaps it's just random and when moving many items there's just many more chances to occur than usual.

The program has crashed.
See the log file for a stack trace.
CRASH LOG FILE: ./config/crash.log
VERSION: 0.C-35997-g2494eed669
TYPE: Signal
MESSAGE: SIGABRT: Abnormal termination
STACK TRACE:

	./cataclysm-tiles(_Z21debug_write_backtraceRSo+0x43) [0x55a1c305077c]
	./cataclysm-tiles(+0x26c96f) [0x55a1c305796f]
	./cataclysm-tiles(+0x26cba8) [0x55a1c3057ba8]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f94c2b99f20]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f94c2b99e97]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f94c2b9b801]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3039a) [0x7f94c2b8b39a]
	/lib/x86_64-linux-gnu/libc.so.6(+0x30412) [0x7f94c2b8b412]
	./cataclysm-tiles(_ZN18advanced_inventory13query_chargesE12aim_locationRK21advanced_inv_listitemRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERl+0x89) [0x55a1c2f87981]
	./cataclysm-tiles(_ZN18advanced_inventory7displayEv+0xd0e) [0x55a1c2f8b1ea]
	./cataclysm-tiles(_Z12advanced_invv+0x2f) [0x55a1c2f8c7ec]
	./cataclysm-tiles(_ZNK13activity_type12call_do_turnEP15player_activityP6player+0x5e) [0x55a1c2f54d6a]
	./cataclysm-tiles(_ZN15player_activity7do_turnER6player+0x9f) [0x55a1c32bfe2b]
	./cataclysm-tiles(_ZN4game16process_activityEv+0x61) [0x55a1c3089f39]
	./cataclysm-tiles(_ZN4game7do_turnEv+0x2a5) [0x55a1c30944d3]
	./cataclysm-tiles(main+0x14be) [0x55a1c2f21e19]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f94c2b7cb97]
	./cataclysm-tiles(_start+0x2a) [0x55a1c2f5279a]

	Attempting to repeat stack trace using debug symbols...
	debug_write_backtrace(std::ostream&)
	??:?
	log_crash
	<artificial>:?
	signal_handler
	<artificial>:?
	killpg
	??:?
	__GI_raise
	/build/glibc-OTsEL5/glibc-2.27/signal/../sysdeps/unix/sysv/linux/raise.c:51 (discriminator 3)
	__GI_abort
	/build/glibc-OTsEL5/glibc-2.27/stdlib/abort.c:81
	__assert_fail_base
	/build/glibc-OTsEL5/glibc-2.27/assert/assert.c:89
	__assert_fail
	??:?
	advanced_inventory::query_charges(aim_location, advanced_inv_listitem const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long&)
	??:?
	advanced_inventory::display()
	??:?
	advanced_inv()
	??:?
	activity_type::call_do_turn(player_activity*, player*) const
	??:?
	player_activity::do_turn(player&)
	??:?
	game::process_activity()
	??:?
	game::do_turn()
	??:?
	main
	??:?
	__libc_start_main
	/build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:344
	_start
	??:?

**Comment by Toothspit** [comment]
https://github.com/CleverRaven/Cataclysm-DDA/blob/ae8e456b1f5f6471b992ee8e6199c33766553591/src/advanced_inv.cpp#L2132

Since you metion holding down enter, if I had to guess I'd say that's our culprit, or the `input_amount > 0` just after it. But I'm a little out of my depth here, vehicle:: and adv_inventory:: are scary places; leaving this one for more-smarter folks.

**Comment by CoroNaut** [comment]
@Toothspit the crash log is in my original issue. also the original crash was when using the advanced inventory 'move all items' button ","

**Comment by Toothspit** [comment]
Shoot, scratch that theory then, I got nothing. This will need a more experienced pair of eyes than mine.

**Comment by CoroNaut** [comment]
Couldn't reproduce, assuming its fixed or just a small edge case.
