### ISSUE TITLE
Vehicle causes game crash

### ISSUE THREAD

**Issue by Duhuh54321** [CleverRaven/Cataclysm-DDA#27695]
**Describe the bug**  
Vehicle seems to cause game crash.

**To Reproduce**  
Load save. Go up stairs till see a friendly turret and manhack.
Build 5-6 makeshift lockpicks
Go up for twice. Don't turn on light when there are a bunch of security bots behind bar.
Pick locks and go out. 
See the grass out side, walk a few steps.
Then it crashes.
Yeah. After all the work to get out of the lab, the game crashed :)

**Expected behavior**  
No crash.

**Screenshots**  

**Versions and configuration(please complete the following information):**
 - OS: Ubuntu
 - Game Version: 0.C-36449-g4d93e13a84
 - Graphics version: Tiles
 - Mods loaded: Default. I didn't load any mod. Didn't build lua.
`git clone` and build with:
`make -j4 NATIVE=linux64 RELEASE=1 TILES=1`

**Additional context**  
crash.log:

The program has crashed.
See the log file for a stack trace.
CRASH LOG FILE: ./config/crash.log
VERSION: 0.C-36449-g4d93e13a84
TYPE: Signal
MESSAGE: SIGSEGV: Segmentation fault
STACK TRACE:

	./cataclysm-tiles(_Z21debug_write_backtraceRSo+0x43) [0x56444d5f6a22]
	./cataclysm-tiles(+0x3900ca) [0x56444d5e80ca]
	./cataclysm-tiles(+0x3902fa) [0x56444d5e82fa]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f1c84f40f20]
	./cataclysm-tiles(_ZN7vehicle4stopEb+0x9b) [0x56444db4f0db]
	./cataclysm-tiles(_ZN7vehicle10act_on_mapEv+0x1f5) [0x56444db4f931]
	./cataclysm-tiles(_ZN3map10vehproceedEv+0xa1) [0x56444d7f4ac5]
	./cataclysm-tiles(_ZN3map7vehmoveEv+0x6d) [0x56444d7f4b4f]
	./cataclysm-tiles(_ZN4game7do_turnEv+0x553) [0x56444d695beb]
	./cataclysm-tiles(main+0x122b) [0x56444d4d59ed]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f1c84f23b97]
	./cataclysm-tiles(_start+0x2a) [0x56444d4ed85a]

	Attempting to repeat stack trace using debug symbols...
	debug_write_backtrace(std::ostream&)
	??:?
	log_crash
	crash.cpp:?
	signal_handler
	crash.cpp:?
	??
	??:0
	vehicle::stop(bool)
	??:?
	vehicle::act_on_map()
	??:?
	map::vehproceed()
	??:?
	map::vehmove()
	??:?
	game::do_turn()
	??:?
	main
	??:?
	__libc_start_main
	/build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:344
	_start
	??:?
save:
[Lone Mountain 5.tar.gz](https://github.com/CleverRaven/Cataclysm-DDA/files/2771549/Lone.Mountain.5.tar.gz)

**Comment by ZhilkinSerg** [comment]
Pull and check latest `master`. It should've been fixed in https://github.com/CleverRaven/Cataclysm-DDA/pull/27604.

**Comment by DSeyka** [comment]
Doesn't crash for me as per 0.C-36753-g2e1a80d (tiles), Win10.

**Comment by Duhuh54321** [comment]
My bad. Does not crash if I use the latest: 1f7f77e412
