### ISSUE TITLE
Multiple errors on debian

### ISSUE THREAD

**Issue by n3tr4k** [CleverRaven/Cataclysm-DDA#27782]
**Describe the bug**  
Multiple errors on debian if I try to select some graphic options in settings. Or start a new game.

**To Reproduce**  
1. Select options in Settings->Graphics
OR just Start game

**Expected behavior**  
no errors

Debug.log
```
-----------------------------------------
17:54:36.072 : Starting log.
17:54:36.072 INFO : Cataclysm DDA version 0.C-36923-g1bb3b27
17:54:36.073 INFO : Number of render drivers on your system: 3
17:54:36.073 INFO : Render driver: 0/opengl
17:54:36.073 INFO : Render driver: 1/opengles2
17:54:36.073 INFO : Render driver: 2/software
17:54:36.279 INFO : SDL version used during compile is 2.0.4
17:54:36.279 INFO : SDL version used during linking and in runtime is 2.0.8
17:54:36.407 INFO : Active renderer: 2/software
17:54:36.436 INFO : USE_COLOR_MODULATED_TEXTURES is set to 0
17:54:36.475 WARNING : opendir [./mods/] failed with "No such file or directory".
17:54:48.926 ERROR : (error message will follow backtrace)
	/home/admin/Desktop/cataclysmdda-0.C/cataclysm-tiles(_Z21debug_write_backtraceRSo+0x25) [0x8166aa]
	/home/admin/Desktop/cataclysmdda-0.C/cataclysm-tiles(_Z8DebugLog10DebugLevel10DebugClass+0x102) [0x816bae]
	/home/admin/Desktop/cataclysmdda-0.C/cataclysm-tiles(_Z12realDebugmsgPKcS0_S0_RKSs+0x101) [0x817043]
	/home/admin/Desktop/cataclysmdda-0.C/cataclysm-tiles(_Z12realDebugmsgIIPKcS1_EEvS1_S1_S1_S1_DpOT_+0x101) [0x6f9a24]
	/home/admin/Desktop/cataclysmdda-0.C/cataclysm-tiles(_ZNK15options_manager4cOpt8value_asIbEET_v+0x3f) [0xbae359]
	/home/admin/Desktop/cataclysmdda-0.C/cataclysm-tiles(_ZN15options_manager4showEbb+0x770) [0xbb8366]
	/home/admin/Desktop/cataclysmdda-0.C/cataclysm-tiles(_ZN9main_menu14opening_screenEv+0xbba) [0x9fe94e]
	/home/admin/Desktop/cataclysmdda-0.C/cataclysm-tiles(main+0x171d) [0x69d1f9]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f6933d9209b]
	/home/admin/Desktop/cataclysmdda-0.C/cataclysm-tiles(_start+0x29) [0x6b1dc9]

	Attempting to repeat stack trace using debug symbols...
	debug_write_backtrace(std::ostream&)
	??:?
	DebugLog(DebugLevel, DebugClass)
	??:?
	realDebugmsg(char const*, char const*, char const*, std::string const&)
	??:?
	void realDebugmsg<char const*, char const*>(char const*, char const*, char const*, char const*, char const*&&, char const*&&)
	??:?
	bool options_manager::cOpt::value_as<bool>() const
	??:?
	options_manager::show(bool, bool)
	??:?
	main_menu::opening_screen()
	??:?
	main
	??:?
	__libc_start_main
	/build/glibc-CEX3HA/glibc-2.28/csu/../csu/libc-start.c:342
	_start
	??:?
Backtrace emission took 1 seconds.
src/options.cpp:547 [T options_manager::cOpt::value_as() const [with T = bool]] RENDERER tried to get boolean value from option of type string_select
17:54:53.592 ERROR : src/options.cpp:547 [T options_manager::cOpt::value_as() const [with T = bool]] RENDERER tried to get boolean value from option of type string_select
17:55:03.392 : Log shutdown.
-----------------------------------------
```
There are other bugs like that (probably caused by the same issue). Any ideas what is causing it?

**Comment by n3tr4k** [comment]
Error log on start
```


-----------------------------------------
18:03:59.521 : Starting log.
18:03:59.521 INFO : Cataclysm DDA version 0.C-36923-g1bb3b27
18:03:59.522 INFO : Number of render drivers on your system: 3
18:03:59.522 INFO : Render driver: 0/opengl
18:03:59.522 INFO : Render driver: 1/opengles2
18:03:59.522 INFO : Render driver: 2/software
18:03:59.728 INFO : SDL version used during compile is 2.0.4
18:03:59.728 INFO : SDL version used during linking and in runtime is 2.0.8
18:03:59.846 INFO : Active renderer: 2/software
18:04:00.093 INFO : USE_COLOR_MODULATED_TEXTURES is set to 0
18:04:00.135 WARNING : opendir [./mods/] failed with "No such file or directory".
18:04:05.073 WARNING : opendir [./save/Nara Visa/mods] failed with "No such file or directory".
18:04:10.493 INFO : Loaded tileset: MSX++DEAD_PEOPLE
18:04:10.505 ERROR : (error message will follow backtrace)
	./cataclysm-tiles(_Z21debug_write_backtraceRSo+0x25) [0x8166aa]
	./cataclysm-tiles(_Z8DebugLog10DebugLevel10DebugClass+0x102) [0x816bae]
	./cataclysm-tiles(_Z12realDebugmsgPKcS0_S0_RKSs+0x101) [0x817043]
	./cataclysm-tiles(_ZNK12Item_factory17check_definitionsEv+0x1ab7) [0x977663]
	./cataclysm-tiles(_ZN17DynamicDataLoader17check_consistencyER10loading_ui+0x757) [0x9121f5]
	./cataclysm-tiles(_ZN17DynamicDataLoader20finalize_loaded_dataER10loading_ui+0x5b4) [0x91280c]
	./cataclysm-tiles(_ZN4game19load_world_modfilesER10loading_ui+0x443) [0x899ad7]
	./cataclysm-tiles(_ZN4game5setupEv+0x8a) [0x899bfc]
	./cataclysm-tiles(_ZN9main_menu17new_character_tabEv+0x92a) [0x9fcc16]
	./cataclysm-tiles(_ZN9main_menu14opening_screenEv+0xd63) [0x9feaf7]
	./cataclysm-tiles(main+0x171d) [0x69d1f9]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7fcdcc2bd09b]
	./cataclysm-tiles(_start+0x29) [0x6b1dc9]

	Attempting to repeat stack trace using debug symbols...
	debug_write_backtrace(std::ostream&)
	??:?
	DebugLog(DebugLevel, DebugClass)
	??:?
	realDebugmsg(char const*, char const*, char const*, std::string const&)
	??:?
	Item_factory::check_definitions() const
	??:?
	DynamicDataLoader::check_consistency(loading_ui&)
	??:?
	DynamicDataLoader::finalize_loaded_data(loading_ui&)
	??:?
	game::load_world_modfiles(loading_ui&)
	??:?
	game::setup()
	??:?
	main_menu::new_character_tab()
	??:?
	main_menu::opening_screen()
	??:?
	main
	??:?
	__libc_start_main
	/build/glibc-CEX3HA/glibc-2.28/csu/../csu/libc-start.c:342
	_start
	??:?
Backtrace emission took 0 seconds.
src/item_factory.cpp:1104 [void Item_factory::check_definitions() const] warnings for type lwfeed:
invalid magazine lw12mag in magazine adapter
```

**Comment by n3tr4k** [comment]
I thought maybe it's SDL version problem, so I compiled for debug and it's the same
```

-----------------------------------------
18:22:14.634 : Starting log.
18:22:14.634 INFO : Cataclysm DDA version 0.C-36923-g1bb3b272fe
18:22:14.635 INFO : Number of render drivers on your system: 3
18:22:14.635 INFO : Render driver: 0/opengl
18:22:14.635 INFO : Render driver: 1/opengles2
18:22:14.635 INFO : Render driver: 2/software
18:22:14.808 INFO : SDL version used during compile is 2.0.8
18:22:14.808 INFO : SDL version used during linking and in runtime is 2.0.8
18:22:14.927 INFO : Active renderer: 2/software
18:22:15.190 INFO : USE_COLOR_MODULATED_TEXTURES is set to 0
18:22:15.229 WARNING : opendir [./mods/] failed with "No such file or directory".
18:22:22.678 WARNING : opendir [./save/Neshanic Station/mods] failed with "No such file or directory".
18:22:27.711 INFO : Loaded tileset: MSX++DEAD_PEOPLE
18:22:27.726 ERROR : (error message will follow backtrace)
	./cataclysm-tiles(_Z21debug_write_backtraceRSo+0x2f) [0x5588446e3c80]
	./cataclysm-tiles(_Z8DebugLog10DebugLevel10DebugClass+0x104) [0x5588446e41d5]
	./cataclysm-tiles(_Z12realDebugmsgPKcS0_S0_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x12d) [0x5588446e471b]
	./cataclysm-tiles(_ZNK12Item_factory17check_definitionsEv+0x19a0) [0x55884484daaa]
	./cataclysm-tiles(_ZN17DynamicDataLoader17check_consistencyER10loading_ui+0x5f9) [0x5588447e6d81]
	./cataclysm-tiles(_ZN17DynamicDataLoader20finalize_loaded_dataER10loading_ui+0x4ba) [0x5588447e7298]
	./cataclysm-tiles(_ZN4game19load_world_modfilesER10loading_ui+0x434) [0x558844770902]
	./cataclysm-tiles(_ZN4game5setupEv+0x7a) [0x558844770a04]
	./cataclysm-tiles(_ZN9main_menu17new_character_tabEv+0x4af) [0x5588448d0c63]
	./cataclysm-tiles(_ZN9main_menu14opening_screenEv+0x6db) [0x5588448d2a25]
	./cataclysm-tiles(main+0x1453) [0x558844569d41]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7efd8bf4a09b]
	./cataclysm-tiles(_start+0x2a) [0x558844582f1a]

	Attempting to repeat stack trace using debug symbols...
	debug_write_backtrace(std::ostream&)
	??:?
	DebugLog(DebugLevel, DebugClass)
	??:?
	realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
	??:?
	Item_factory::check_definitions() const
	??:?
	DynamicDataLoader::check_consistency(loading_ui&)
	??:?
	DynamicDataLoader::finalize_loaded_data(loading_ui&)
	??:?
	game::load_world_modfiles(loading_ui&)
	??:?
	game::setup()
	??:?
	main_menu::new_character_tab()
	??:?
	main_menu::opening_screen()
	??:?
	main
	??:?
	__libc_start_main
	/build/glibc-CEX3HA/glibc-2.28/csu/../csu/libc-start.c:342
	_start
	??:?
Backtrace emission took 1 seconds.
src/item_factory.cpp:1104 [void Item_factory::check_definitions() const] warnings for type lwfeed:
invalid magazine lw12mag in magazine adapter

18:22:34.056 : Log shutdown.
-----------------------------------------
```

**Comment by ZhilkinSerg** [comment]
"RENDERER" options is #27746.

Issue on game loading with `lw12mag` is https://github.com/CleverRaven/Cataclysm-DDA/issues/27730.
