### ISSUE TITLE
Crashed during character creation 

### ISSUE THREAD

**Issue by n3tr4k** [CleverRaven/Cataclysm-DDA#28027]
**Describe the bug**  
~~Game crashed.~~
Shows error.

**To Reproduce**  
1. Start creation of custom character
2. Choose scenario "Missed"
3. Choose profession "Tourist"
~~... Crash ...~~
... Error ...

**Versions and configuration(please complete the following information):**
 - Debian x64
 - Game Version 0.C-37231-g37a8bcd412
 - Graphics version: TILES
 - Mods loaded
```
[
  "dda",
  "no_npc_food",
  "filthy_morale",
  "novitamins",
  "craftgp",
  "makeshift",
  "More_Survival_Tools",
  "modular_turrets",
  "national_guard_camp",
  "more_locations",
  "FujiStruct",
  "oa_additional_buildings_mod",
  "Urban_Development",
  "boats",
  "blazemod",
  "Tanks",
  "no_mutagen",
  "no_religious_Texts",
  "no_olg_guns",
  "no_flaming_weapons",
  "more_classes_scenarios",
  "manualbionicinstall",
  "no_reviving_zombies",
  "safeautodoc",
  "StatsThroughSkills"
]
```

**DEBUG LOG**  
```
14:40:43.372 ERROR GAME : (error message will follow backtrace)
	./cataclysm-tiles(_Z21debug_write_backtraceRSo+0x2f) [0x5648fc37b98c]
	./cataclysm-tiles(_Z8DebugLog10DebugLevel10DebugClass+0x104) [0x5648fc37bee1]
	./cataclysm-tiles(_ZN7mission4findEi+0x51) [0x5648fc617b85]
	./cataclysm-tiles(_ZN7mission13to_ptr_vectorERKSt6vectorIiSaIiEE+0x52) [0x5648fc61856a]
	./cataclysm-tiles(_ZN11npc_chatbin11deserializeER6JsonIn+0x22c) [0x5648fc80ee72]
	./cataclysm-tiles(_ZN3npc4loadER10JsonObject+0xfc9) [0x5648fc8195a1]
	./cataclysm-tiles(_ZN3npc11deserializeER6JsonIn+0x21) [0x5648fc819925]
	./cataclysm-tiles(_ZN7overmap11unserializeERSi+0xea7) [0x5648fc803c19]
	./cataclysm-tiles(_Z14read_from_fileRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt8functionIFvRSiEE+0x7a) [0x5648fc2b1810]
	./cataclysm-tiles(_ZN7overmap4openER21overmap_special_batch+0x83) [0x5648fc738151]
	./cataclysm-tiles(_ZN7overmap8populateER21overmap_special_batch+0x11) [0x5648fc738327]
	./cataclysm-tiles(_ZN7overmap8populateEv+0x142) [0x5648fc7384da]
	./cataclysm-tiles(_ZN13overmapbuffer3getEii+0xa0) [0x5648fc758fca]
	./cataclysm-tiles(_ZN13overmapbuffer12get_existingEii+0x101) [0x5648fc75911b]
	./cataclysm-tiles(_ZN13overmapbuffer17get_overmaps_nearERK8tripointi+0xf3) [0x5648fc759855]
	./cataclysm-tiles(_ZN13overmapbuffer15get_cities_nearERK8tripointi+0x38) [0x5648fc759f0c]
	./cataclysm-tiles(_ZN13overmapbuffer12closest_cityERK8tripoint+0x1b) [0x5648fc75a105]
	./cataclysm-tiles(_ZNK4item12display_nameB5cxx11Ej+0x335) [0x5648fc4afcf7]
	./cataclysm-tiles(_Z14set_professionRKN10catacurses6windowER6playerR11points_left13tab_direction+0x11ee) [0x5648fc6b07ff]
	./cataclysm-tiles(_ZN6player6createE14character_typeRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x31c) [0x5648fc6b6e64]

	Attempting to repeat stack trace using debug symbols...
	debug_write_backtrace(std::ostream&)
	??:?
	DebugLog(DebugLevel, DebugClass)
	??:?
	mission::find(int)
	??:?
	mission::to_ptr_vector(std::vector<int, std::allocator<int> > const&)
	??:?
	npc_chatbin::deserialize(JsonIn&)
	??:?
	npc::load(JsonObject&)
	??:?
	npc::deserialize(JsonIn&)
	??:?
	overmap::unserialize(std::istream&)
	??:?
	read_from_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (std::istream&)> const&)
	??:?
	overmap::open(overmap_special_batch&)
	??:?
	overmap::populate(overmap_special_batch&)
	??:?
	overmap::populate()
	??:?
	overmapbuffer::get(int, int)
	??:?
	overmapbuffer::get_existing(int, int)
	??:?
	overmapbuffer::get_overmaps_near(tripoint const&, int)
	??:?
	overmapbuffer::get_cities_near(tripoint const&, int)
	??:?
	overmapbuffer::closest_city(tripoint const&)
	??:?
	item::display_name[abi:cxx11](unsigned int) const
	??:?
	set_profession(catacurses::window const&, player&, points_left&, tab_direction)
	??:?
	player::create(character_type, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
	??:?
Backtrace emission took 0 seconds.
src/mission.cpp:61: requested mission with uid 1 does not exist
14:40:43.561 ERROR : src/mission.cpp:62 [static mission* mission::find(int)] requested mission with uid 1 does not exist
14:41:01.874 ERROR GAME : src/mission.cpp:61: requested mission with uid 1 does not exist
14:41:01.874 ERROR : src/mission.cpp:62 [static mission* mission::find(int)] requested mission with uid 1 does not exist
14:41:02.868 ERROR GAME : src/mission.cpp:61: requested mission with uid 2 does not exist
14:41:02.868 ERROR : src/mission.cpp:62 [static mission* mission::find(int)] requested mission with uid 2 does not exist
14:41:04.673 : Log shutdown.
```

**Comment by ralreegorganon** [comment]
@n3tr4k Were you generating a character in an existing world here, and if so, do you still have a copy of that save? I can't reproduce this simply using the provided instructions, and the backtrace implies that it is loading a previously-existing overmap.

**Comment by n3tr4k** [comment]
> @n3tr4k Were you generating a character in an existing world here, and if so, do you still have a copy of that save? I can't reproduce this simply using the provided instructions, and the backtrace implies that it is loading a previously-existing overmap.

Yes, here's the link on world [https://www.dropbox.com/s/2pgcctn49kvjpr3/world.tar.xz](url)

I'm also attaching screenshot of crash.
![scr](https://user-images.githubusercontent.com/8440999/52521600-5b86d380-2c71-11e9-8b30-92f7b79641f5.png)

So when I scroll down and try to select "Tourist" it crashes.

**Comment by Zombiemanpig** [comment]
I too get an error going over tourist however I press space bar and the game doesn't crash and I can even select it and start a character as one.

https://i.imgur.com/7ZsH6jR.png

**Comment by AMurkin** [comment]
Can confirm CTD.
It looks like that troublesome item causing CTD is map. When game tries item::display_name for it it causes map loads and other unwanted processing.

**Comment by AMurkin** [comment]
Mine bt:
```
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
??:?
npc::set_fac(string_id<faction> const&)
.../src/string_id.h:40
npc::set_fac(string_id<faction> const&)
.../src/npc.cpp:665
overmap::unserialize(std::istream&)
.../src/savegame.cpp:971
read_from_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (std::istream&)> const&)
.../src/cata_utility.cpp:430
overmap::open(overmap_special_batch&)
/usr/include/c++/7/bits/std_function.h:389 (discriminator 4)
overmap::open(overmap_special_batch&)
.../src/overmap.cpp:3802 (discriminator 4)
overmap::populate(overmap_special_batch&)
.../src/overmap.cpp:867
overmap::populate()
/usr/include/c++/7/bits/stl_vector.h:435
??
.../src/overmap.h:109
overmap::populate()
.../src/overmap.cpp:875
overmapbuffer::get(int, int)
.../src/overmapbuffer.cpp:78 (discriminator 3)
overmapbuffer::get_existing(int, int)
.../src/overmapbuffer.cpp:236
overmapbuffer::get_overmaps_near(tripoint const&, int)
.../src/overmapbuffer.cpp:908
overmapbuffer::get_cities_near(tripoint const&, int)
/usr/include/c++/7/bits/stl_iterator.h:780 (discriminator 1)
??
/usr/include/c++/7/bits/stl_vector.h:582 (discriminator 1)
overmapbuffer::get_cities_near(tripoint const&, int)
.../src/overmapbuffer.cpp:1026 (discriminator 1)
overmapbuffer::closest_city(tripoint const&)
/usr/include/c++/7/bits/stl_vector.h:760
overmapbuffer::closest_city(tripoint const&)
.../src/overmapbuffer.cpp:1051
item::display_name[abi:cxx11](unsigned int) const
.../src/item.cpp:3049
set_profession(catacurses::window const&, player&, points_left&, tab_direction)
.../src/newcharacter.cpp:1489
player::create(character_type, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
.../src/newcharacter.cpp:494
main_menu::new_character_tab()
.../src/main_menu.cpp:715 (discriminator 2)
```

**Comment by n3tr4k** [comment]
> I too get an error going over tourist however I press space bar and the game doesn't crash and I can even select it and start a character as one.
> 
> https://i.imgur.com/7ZsH6jR.png

Well my screen turns black after that so I put it as a crash, but it might be just OS/driver specific behaviour.

**Comment by Zombiemanpig** [comment]
> > I too get an error going over tourist however I press space bar and the game doesn't crash and I can even select it and start a character as one.
> > https://i.imgur.com/7ZsH6jR.png
> 
> Well my screen turns black after that so I put it as a crash, but it might be just OS/driver specific behaviour.

Have you tried pressing tab after? Mine gets a bit messed up too (some black but not full) but if I tab and then tab back it's fine again.

**Comment by n3tr4k** [comment]
> > > I too get an error going over tourist however I press space bar and the game doesn't crash and I can even select it and start a character as one.
> > > https://i.imgur.com/7ZsH6jR.png
> > 
> > 
> > Well my screen turns black after that so I put it as a crash, but it might be just OS/driver specific behaviour.
> 
> Have you tried pressing tab after? Mine gets a bit messed up too (some black but not full) but if I tab and then tab back it's fine again.

OK, seems work after all. Screen needs to do some redraw. Probably should be requalified to "Bug" instead of "Crash"

**Comment by kevingranade** [comment]
Should be fixed by #28150
