### ISSUE TITLE
New character creation error

### ISSUE THREAD

**Issue by n3tr4k** [CleverRaven/Cataclysm-DDA#28628]
**Describe the bug**  
Errors on new character creation.

**To Reproduce**  
1. Create the world
2. Start new custom character

**Versions and configuration(please complete the following information):**
 - OS: Debian x64
 - Game Version: 0.D-387-g3ab152ff16

**DEBUG LOG**
```
18:55:10.944 : Starting log.
18:55:10.944 INFO : Cataclysm DDA version 0.D-387-g3ab152ff16
18:55:10.945 INFO : Number of render drivers on your system: 3
18:55:10.945 INFO : Render driver: 0/opengl
18:55:10.945 INFO : Render driver: 1/opengles2
18:55:10.945 INFO : Render driver: 2/software
18:55:11.111 INFO : SDL version used during compile is 2.0.9
18:55:11.111 INFO : SDL version used during linking and in runtime is 2.0.9
18:55:11.236 INFO : Active renderer: 1/opengles2
18:55:11.359 INFO : USE_COLOR_MODULATED_TEXTURES is set to 0
18:55:11.399 WARNING : opendir [./mods/] failed with "No such file or directory".
18:58:03.754 ERROR : (error message will follow backtrace)
	./cataclysm-tiles(_Z21debug_write_backtraceRSo+0x2f) [0x5581936eae92]
	./cataclysm-tiles(_Z8DebugLog10DebugLevel10DebugClass+0x104) [0x5581936eb3e7]
	./cataclysm-tiles(_ZNK13color_manager10name_to_idERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x50) [0x55819369e87e]
	./cataclysm-tiles(_ZNK13color_manager13name_to_colorERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x9) [0x55819369e8ab]
	./cataclysm-tiles(_Z17color_from_stringRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x17b) [0x5581936a2a6b]
	./cataclysm-tiles(_Z17load_season_arrayISt5arrayI8nc_colorLm4EEPFS1_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEvR10JsonObjectSA_RT_T0_+0x3a) [0x558193913766]
	./cataclysm-tiles(_ZN17map_data_common_t11load_symbolER10JsonObject+0x36c) [0x55819390e6f8]
	./cataclysm-tiles(_ZN6furn_t4loadER10JsonObjectRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x239) [0x558193910507]
	./cataclysm-tiles(_ZN15generic_factoryI6furn_tE4loadER10JsonObjectRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xef) [0x5581939184e9]
	./cataclysm-tiles(_Z14load_furnitureR10JsonObjectRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x55) [0x55819391079d]
	./cataclysm-tiles(_ZN17DynamicDataLoader11load_objectER10JsonObjectRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_S9_+0x102) [0x5581937ef284]
	./cataclysm-tiles(_ZN17DynamicDataLoader18load_all_from_jsonER6JsonInRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEER10loading_uiS9_S9_+0xfc) [0x5581937f02b4]
	./cataclysm-tiles(_ZN17DynamicDataLoader19load_data_from_pathERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_R10loading_ui+0x198) [0x5581937f04c8]
	./cataclysm-tiles(_ZN4game18load_data_from_dirERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES7_R10loading_ui+0x4e) [0x558193765806]
	./cataclysm-tiles(_ZN4game10load_packsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt6vectorI9string_idI15MOD_INFORMATIONESaISB_EER10loading_ui+0x164) [0x558193778b52]
	./cataclysm-tiles(_ZN4game19load_world_modfilesER10loading_ui+0x52e) [0x5581937792d8]
	./cataclysm-tiles(_ZN4game5setupEv+0x7a) [0x55819379a3b2]
	./cataclysm-tiles(_ZN9main_menu17new_character_tabEv+0x4af) [0x5581938dc785]
	./cataclysm-tiles(_ZN9main_menu14opening_screenEv+0x6db) [0x5581938de5ab]
	./cataclysm-tiles(main+0x14ca) [0x558193558190]

	Attempting to repeat stack trace using debug symbols...
	debug_write_backtrace(std::ostream&)
	??:?
	DebugLog(DebugLevel, DebugClass)
	??:?
	color_manager::name_to_id(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
	??:?
	color_manager::name_to_color(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
	??:?
	color_from_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
	??:?
	void load_season_array<std::array<nc_color, 4ul>, nc_color (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>(JsonObject&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::array<nc_color, 4ul>&, nc_color (*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&))
	??:?
	map_data_common_t::load_symbol(JsonObject&)
	??:?
	furn_t::load(JsonObject&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
	??:?
	generic_factory<furn_t>::load(JsonObject&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
	??:?
	load_furniture(JsonObject&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
	??:?
	DynamicDataLoader::load_object(JsonObject&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
	??:?
	DynamicDataLoader::load_all_from_json(JsonIn&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, loading_ui&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
	??:?
	DynamicDataLoader::load_data_from_path(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, loading_ui&)
	??:?
	game::load_data_from_dir(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, loading_ui&)
	??:?
	game::load_packs(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<string_id<MOD_INFORMATION>, std::allocator<string_id<MOD_INFORMATION> > > const&, loading_ui&)
	??:?
	game::load_world_modfiles(loading_ui&)
	??:?
	game::setup()
	??:?
	main_menu::new_character_tab()
	??:?
	main_menu::opening_screen()
	??:?
	main
	??:?
Backtrace emission took 0 seconds.
couldn't parse color: c_gray
18:58:03.948 ERROR : couldn't parse color: c_gray
18:58:03.948 ERROR : couldn't parse color: c_gray
18:58:03.949 ERROR : couldn't parse color: c_gray
18:58:03.960 ERROR : couldn't parse color: c_yellow_blue
18:58:04.120 ERROR : couldn't parse color: c_gray
18:58:04.127 ERROR : couldn't parse color: c_gray
18:58:04.259 ERROR : couldn't parse color: c_gray
18:58:04.271 ERROR : couldn't parse color: c_gray
18:58:05.681 WARNING : opendir [./save/Lamington/mods] failed with "No such file or directory".
18:58:11.384 INFO : Loaded tileset: MSX++DEAD_PEOPLE
18:58:12.234 ERROR : src/generic_factory.h:380 [int_id<T> generic_factory<T>::convert(const string_id<T>&, const int_id<T>&) const [with T = oter_t]] invalid overmap terrain id "cemetery_4square_00_south"
18:58:21.383 ERROR : src/generic_factory.h:380 [int_id<T> generic_factory<T>::convert(const string_id<T>&, const int_id<T>&) const [with T = oter_t]] invalid overmap terrain id "cemetery_4square_00_south"
18:58:22.496 ERROR : src/overmap.cpp:883 [void overmap_special::check() const] In overmap special "cemetery_religious_city", terrain "cemetery_4square_00_south" is invalid.
18:58:22.978 ERROR : src/generic_factory.h:380 [int_id<T> generic_factory<T>::convert(const string_id<T>&, const int_id<T>&) const [with T = oter_t]] invalid overmap terrain id "cemetery_4square_10_south"
18:58:23.318 ERROR : src/generic_factory.h:380 [int_id<T> generic_factory<T>::convert(const string_id<T>&, const int_id<T>&) const [with T = oter_t]] invalid overmap terrain id "cemetery_4square_01_south"
18:58:23.699 ERROR : src/generic_factory.h:380 [int_id<T> generic_factory<T>::convert(const string_id<T>&, const int_id<T>&) const [with T = oter_t]] invalid overmap terrain id "cemetery_4square_11_south"
18:58:24.044 ERROR : src/generic_factory.h:380 [int_id<T> generic_factory<T>::convert(const string_id<T>&, const int_id<T>&) const [with T = oter_t]] invalid overmap terrain id "hdwr_large_entrance_south"
18:58:24.375 ERROR : src/generic_factory.h:380 [int_id<T> generic_factory<T>::convert(const string_id<T>&, const int_id<T>&) const [with T = oter_t]] invalid overmap terrain id "hdwr_large_entrance_south"
18:58:24.694 ERROR : src/overmap.cpp:883 [void overmap_special::check() const] In overmap special "home_improvement_superstore", terrain "hdwr_large_entrance_south" is invalid.
18:58:25.024 ERROR : src/generic_factory.h:380 [int_id<T> generic_factory<T>::convert(const string_id<T>&, const int_id<T>&) const [with T = oter_t]] invalid overmap terrain id "hdwr_large_SW_south"
18:58:25.327 ERROR : src/generic_factory.h:380 [int_id<T> generic_factory<T>::convert(const string_id<T>&, const int_id<T>&) const [with T = oter_t]] invalid overmap terrain id "hdwr_large_NW_south"
18:58:25.568 ERROR : src/generic_factory.h:380 [int_id<T> generic_factory<T>::convert(const string_id<T>&, const int_id<T>&) const [with T = oter_t]] invalid overmap terrain id "hdwr_large_NE_south"
18:58:25.809 ERROR : src/generic_factory.h:380 [int_id<T> generic_factory<T>::convert(const string_id<T>&, const int_id<T>&) const [with T = oter_t]] invalid overmap terrain id "hdwr_large_backroom_south"
18:58:26.079 ERROR : src/generic_factory.h:380 [int_id<T> generic_factory<T>::convert(const string_id<T>&, const int_id<T>&) const [with T = oter_t]] invalid overmap terrain id "hdwr_large_loadingbay_south"
18:58:26.334 ERROR : src/generic_factory.h:380 [int_id<T> generic_factory<T>::convert(const string_id<T>&, const int_id<T>&) const [with T = oter_t]] invalid overmap terrain id "cemetery_4square_00_north"
18:58:26.567 ERROR : src/generic_factory.h:380 [int_id<T> generic_factory<T>::convert(const string_id<T>&, const int_id<T>&) const [with T = oter_t]] invalid overmap terrain id "cemetery_4square_00_north"
18:58:26.794 ERROR : src/overmap.cpp:883 [void overmap_special::check() const] In overmap special "cemetery_religious", terrain "cemetery_4square_00_north" is invalid.
18:58:27.208 ERROR : src/generic_factory.h:380 [int_id<T> generic_factory<T>::convert(const string_id<T>&, const int_id<T>&) const [with T = oter_t]] invalid overmap terrain id "cemetery_4square_10_north"
18:58:27.581 ERROR : src/generic_factory.h:380 [int_id<T> generic_factory<T>::convert(const string_id<T>&, const int_id<T>&) const [with T = oter_t]] invalid overmap terrain id "cemetery_4square_01_north"
18:58:27.873 ERROR : src/generic_factory.h:380 [int_id<T> generic_factory<T>::convert(const string_id<T>&, const int_id<T>&) const [with T = oter_t]] invalid overmap terrain id "cemetery_4square_11_north"
18:58:38.924 : Log shutdown.
```

**Comment by ZhilkinSerg** [comment]
Do you have any mods enabled?

**Comment by randomTechneck** [comment]
Appears to be caused by the Alternative Map Key mod.

**Comment by n3tr4k** [comment]
> Do you have any mods enabled?

Yes, here's the list

```javascript
[
  "dda",
  "no_npc_food",
  "realguns",
  "growable-pots",
  "makeshift",
  "More_Survival_Tools",
  "alt_map_key",
  "mutant_npcs",
  "national_guard_camp",
  "more_locations",
  "FujiStruct",
  "mapgen_demo",
  "oa_additional_buildings_mod",
  "Urban_Development",
  "boats",
  "blazemod",
  "Tanks",
  "no_mutagen",
  "no_religious_Texts",
  "no_flaming_weapons",
  "more_classes_scenarios",
  "manualbionicinstall",
  "no_reviving_zombies",
  "safeautodoc",
  "novitamins",
  "StatsThroughSkills"
]
```

**Comment by int-ua** [comment]
Looks like it's not `alt_map_key` mod. I never had it enabled and I'm having `loffice_tower_1`, `cemetery_4square_00_south` and `hdwr_large_entrance_south` replaced with `nothing` on latest `master` with a commit that supposedly should have fixed this. But it did not unfortunately.

My mod list:
```
  "dda",
  "no_npc_food",
  "filthy_morale",
  "makeshift",
  "no_religious_Texts",
  "no_olg_guns",
  "No_Fungi",
  "StatsThroughSkills"
```

**Comment by randomTechneck** [comment]
That's strange, I was having the same issue but after removing the alt map key mod I stopped receiving the errors and #28640 fixed the mod on my end. On the latest build I'm unable to reproduce the errors even with your mod list.

**Comment by int-ua** [comment]
The save below on `73b0882` commit recompiled after `make clean` fails:

    ERROR : src/savegame.cpp:828 [void overmap::unserialize(std::istream&)] Loaded bad ter! ter loffice_tower_2

... I just checked the log above and it really looks like a **different issue**. Creating a new one.

[Pleasant Mound.tar.gz](https://github.com/CleverRaven/Cataclysm-DDA/files/2953702/Pleasant.Mound.tar.gz)

**Comment by n3tr4k** [comment]
Compiled `0.D-400-g73b08822aa` version and it looks fine.
