### ISSUE TITLE
Crash at the second floor of the research facility

### ISSUE THREAD

**Issue by l29ah** [CleverRaven/Cataclysm-DDA#29323]
Experiencing it the second time:
```
‰ cat /home/l29ah/.config/cataclysm-dda/crash.log
The program has crashed.
See the log file for a stack trace.
CRASH LOG FILE: /home/l29ah/.config/cataclysm-dda/crash.log
VERSION: 0.D-1442-gaaa372f8ee-dirty
TYPE: Unexpected termination
MESSAGE: Unexpected termination
STACK TRACE:

	cataclysm(_Z21debug_write_backtraceRSo+0x38) [0x565325013468]
	cataclysm(+0x54f9c2) [0x565324ffc9c2]
	cataclysm(+0x54fdce) [0x565324ffcdce]
	/usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/libstdc++.so.6(+0xb7ad8) [0x7f88b4fd0ad8]
	/usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/libstdc++.so.6(+0xb7b23) [0x7f88b4fd0b23]
	/usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/libstdc++.so.6(+0xb88c1) [0x7f88b4fd18c1]
	cataclysm(_ZNK7monster11rate_targetER8Creaturefb+0x25) [0x565325550a65]
	cataclysm(_ZN7monster4planERKSt3mapI6int_idI10monfactionESt3setIPS_St4lessIS5_ESaIS5_EES6_IS3_ESaISt4pairIKS3_S9_EEE+0xf39) [0x565325552a89]
	cataclysm(_ZN4game7monmoveEv+0x5a2) [0x56532514b6f2]
	cataclysm(_ZN4game7do_turnEv+0x80e) [0x56532514cdae]
	cataclysm(main+0xd11) [0x565324e2c3a1]
	/lib64/libc.so.6(__libc_start_main+0xeb) [0x7f88b4c0decb]
	cataclysm(_start+0x2a) [0x565324e5b61a]

	Attempting to repeat stack trace using debug symbols...
	backtrace: popen(nm) failed
	backtrace: popen(nm) failed
	backtrace: popen(nm) failed
	backtrace: popen(nm) failed
	backtrace: popen(addr2line) failed
```

BTW, where's my core dump? CDDA should exit with SIGABRT or smth on such occurrences.

**Comment by l29ah** [comment]
My first guess is that a flying piece of robot shit spawns out of thin air and gets confused being at the second floor when i smash some vending machines.

**Comment by Aluminumfoil** [comment]
I have a similar crash on a slightly older build, also triggered by going to the second level of the research facility. I made a save point right before going upstairs the second time I reached them, and the crash happens predictably every time. Mine generates a segmentation fault. Enabling Experimental Z-Levels in the world settings bypasses the crash for me.

C```
RASH LOG FILE: config/crash.log
VERSION: 0.D-1102-g7c3a038
TYPE: Signal
MESSAGE: SIGSEGV: Segmentation fault
STACK TRACE:
    @0x556ED5[cataclysm-tiles.exe+0x156ED5]
    @0x557A82[cataclysm-tiles.exe+0x157A82]
    SMPEG_error+0x4B034@0xE29AF0[cataclysm-tiles.exe+0xA29AF0]
    _C_specific_handler+0x8C@0x77937398[ntdll.dll+0x57398]
    _chkstk+0x9D@0x7794BF9D[ntdll.dll+0x6BF9D]
    RtlInitializeResource+0x53A@0x779204CA[ntdll.dll+0x404CA]
    KiUserExceptionDispatcher+0x2E@0x7794B63E[ntdll.dll+0x6B63E]
    SDL_LogCritical+0x12FD6@0xE4A3C6[cataclysm-tiles.exe+0xA4A3C6]
    IMG_LoadWEBP_RW+0x442929@0x135E289[cataclysm-tiles.exe+0xF5E289]
    IMG_LoadWEBP_RW+0x19E6FE@0x10BA05E[cataclysm-tiles.exe+0xCBA05E]
    wcscspn+0xA3@0x7FEFDFD908F[msvcrt.dll+0x908F]
    @0x5579C6[cataclysm-tiles.exe+0x1579C6]
    IMG_LoadWEBP_RW+0x189818@0x10A5178[cataclysm-tiles.exe+0xCA5178]
    IMG_LoadWEBP_RW+0x4A5223@0x13C0B83[cataclysm-tiles.exe+0xFC0B83]
    IMG_LoadWEBP_RW+0x4AA650@0x13C5FB0[cataclysm-tiles.exe+0xFC5FB0]
    @0x99D89A[cataclysm-tiles.exe+0x59D89A]
    @0x99EA08[cataclysm-tiles.exe+0x59EA08]
    @0x681F51[cataclysm-tiles.exe+0x281F51]
    @0x684187[cataclysm-tiles.exe+0x284187]
    IMG_LoadWEBP_RW+0x4DB219@0x13F6B79[cataclysm-tiles.exe+0xFF6B79]
    @0x4013ED[cataclysm-tiles.exe+0x13ED]
    @0x4014FB[cataclysm-tiles.exe+0x14FB]
    BaseThreadInitThunk+0xD@0x777D59CD[kernel32.dll+0x159CD]
    RtlUserThreadStart+0x1D@0x7793383D[ntdll.dll+0x5383D]

```

**Comment by neitsa** [comment]
Looking at the crash backtrace it's clearly a dup of #28679.

once demangled `_ZNK7monster11rate_targetER8Creaturefb+0x25` gives `monster::rate_target(Creature&, float, bool) const` and the small offset indicates the very start ofthe function.

See @ZhilkinSerg's [screenshot here](https://github.com/CleverRaven/Cataclysm-DDA/issues/28679#issuecomment-478223510).
