### ISSUE TITLE
Crash in AIM

### ISSUE THREAD

**Issue by l29ah** [CleverRaven/Cataclysm-DDA#29609]
**Describe the bug**  
Dunno if it's reproducible, occurred after i visited the labs, returned to my car and started sorting the loot.
```
VERSION: 0.D-1798-gf078e2d44a-dirty
TYPE: Signal
MESSAGE: SIGFPE: Arithmetical error
STACK TRACE:

	cataclysm(_Z21debug_write_backtraceRSo+0x38) [0x560aa95e67f8]
	cataclysm(+0x554d42) [0x560aa95cfd42]
	cataclysm(+0x5551a8) [0x560aa95d01a8]
	/lib64/libc.so.6(+0x396b0) [0x7f89766306b0]
	cataclysm(_ZNK4item18charges_per_volumeERKN5units8quantityIiNS0_24volume_in_milliliter_tagEEE+0x51) [0x560aa9804641]
	cataclysm(_ZN18advanced_inventory13query_chargesE12aim_locationRK21advanced_inv_listitemRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERl+0xfa) [0x560aa948945a]
	cataclysm(_ZN18advanced_inventory7displayEv+0x1302) [0x560aa9497ba2]
	cataclysm(_Z12advanced_invv+0x2f) [0x560aa94994ff]
	cataclysm(_ZNK13activity_type12call_do_turnEP15player_activityP6player+0x59) [0x560aa947bdb9]
	cataclysm(_ZN15player_activity7do_turnER6player+0x7c) [0x560aa9dbaafc]
	cataclysm(_ZN4game16process_activityEv+0xc0) [0x560aa96cbec0]
	cataclysm(_ZN4game7do_turnEv+0x180) [0x560aa971bf20]
	cataclysm(main+0xd11) [0x560aa93fc731]
	/lib64/libc.so.6(__libc_start_main+0xeb) [0x7f897661aecb]
	cataclysm(_start+0x2a) [0x560aa942deda]

	Attempting to repeat stack trace using debug symbols...
	backtrace: popen(nm) failed
	backtrace: popen(nm) failed
	backtrace: popen(nm) failed
	backtrace: popen(nm) failed
	backtrace: popen(addr2line) failed
```

**Comment by l29ah** [comment]
BTW, `none` item is briefly seen in the inventory before the crash.

**Comment by NewOrlanth** [comment]
Same in my game. If you use advanced inventory and try to move a 'none' object it CTD.

**Comment by l29ah** [comment]
I'm not sure how `none` went into my inventory, but i have a saved game with it in place.

**Comment by l29ah** [comment]
Not sure if it's fixed, but now it just complains about `Item 'none' with zero volume`.
[2019.04.07-29609.zip](https://github.com/CleverRaven/Cataclysm-DDA/files/3548754/2019.04.07-29609.zip)

**Comment by LyleSY** [comment]
"none" item does appear to be a known bug if we can trust the wiki. http://cdda-trunk.chezzo.com/null

**Comment by LyleSY** [comment]
Looks like this was duplicated here and fixed https://github.com/CleverRaven/Cataclysm-DDA/issues/32083
