### ISSUE TITLE
Throwing a rock on a landmine crashes the game

### ISSUE THREAD

**Issue by eliotcougar** [CleverRaven/Cataclysm-DDA#30461]
**Describe the bug**  
Self-explanatory. Tried to trigger a landmine by throwing a rock at it, and the game crashed.

**To Reproduce**  
1. Take a rock
2. Trrow it at a landmine.
3. Crash.

**Expected behavior**  
No crash, mine explodes.

**Versions and configuration(please complete the following information):**
 - OS: Windows 10 x64
 - Game Version: 0.D-2860-g56c8b8c (tiles)

**Additional context**  
CRASH LOG FILE: config/crash.log
VERSION: 0.D-2860-g56c8b8c
TYPE: Signal
MESSAGE: SIGSEGV: Segmentation fault
STACK TRACE:
    @0x567CE5[cataclysm-tiles.exe+0x167CE5]
    @0x5687B2[cataclysm-tiles.exe+0x1687B2]
    SMPEG_error+0x4B034@0xE6FAE0[cataclysm-tiles.exe+0xA6FAE0]
    _C_specific_handler+0x98@0x7FFC961B8068[msvcrt.dll+0x28068]
    _chkstk+0x11F@0x7FFC973D477F[ntdll.dll+0xA477F]
    RtlWalkFrameChain+0x14BF@0x7FFC97334BEF[ntdll.dll+0x4BEF]
    KiUserExceptionDispatcher+0x2E@0x7FFC973D34EE[ntdll.dll+0xA34EE]
    @0xCDBCB0[cataclysm-tiles.exe+0x8DBCB0]
    @0xCD7045[cataclysm-tiles.exe+0x8D7045]
    @0x487939[cataclysm-tiles.exe+0x87939]
    @0x48A2F4[cataclysm-tiles.exe+0x8A2F4]
    @0xBFAE73[cataclysm-tiles.exe+0x7FAE73]
    @0x64E340[cataclysm-tiles.exe+0x24E340]
    @0x6AF2AD[cataclysm-tiles.exe+0x2AF2AD]
    @0x69113A[cataclysm-tiles.exe+0x29113A]
    IMG_LoadWEBP_RW+0x511E48@0x1473798[cataclysm-tiles.exe+0x1073798]
    @0x4013ED[cataclysm-tiles.exe+0x13ED]
    @0x4014FB[cataclysm-tiles.exe+0x14FB]
    BaseThreadInitThunk+0x14@0x7FFC970E7974[KERNEL32.DLL+0x17974]
    RtlUserThreadStart+0x21@0x7FFC9739A271[ntdll.dll+0x6A271]

**Comment by Greevv** [comment]
Looks very similar to a crash I experience when sleeping.
CRASH LOG FILE: config/crash.log
VERSION: 0.D-2863-gca633a0
TYPE: Signal
MESSAGE: SIGSEGV: Segmentation fault
STACK TRACE:
    @0x567E15[cataclysm-tiles.exe+0x167E15]
    @0x5688E2[cataclysm-tiles.exe+0x1688E2]
    SMPEG_error+0x4B034@0xE6FCD0[cataclysm-tiles.exe+0xA6FCD0]
    _C_specific_handler+0x98@0x7FFBB1E37C58[msvcrt.dll+0x27C58]
    _chkstk+0x11D@0x7FFBB35BEDCD[ntdll.dll+0x9EDCD]
    RtlWalkFrameChain+0x13F6@0x7FFBB3526C86[ntdll.dll+0x6C86]
    KiUserExceptionDispatcher+0x2E@0x7FFBB35BDCFE[ntdll.dll+0x9DCFE]
    @0x5C4973[cataclysm-tiles.exe+0x1C4973]
    @0xB8E9C4[cataclysm-tiles.exe+0x78E9C4]
    @0xBBFD28[cataclysm-tiles.exe+0x7BFD28]
    @0x569FA5[cataclysm-tiles.exe+0x169FA5]
    @0xBBF500[cataclysm-tiles.exe+0x7BF500]
    @0x691555[cataclysm-tiles.exe+0x291555]
    IMG_LoadWEBP_RW+0x511E48@0x1473988[cataclysm-tiles.exe+0x1073988]
    @0x4013ED[cataclysm-tiles.exe+0x13ED]
    @0x4014FB[cataclysm-tiles.exe+0x14FB]
    BaseThreadInitThunk+0x14@0x7FFBB1453034[KERNEL32.DLL+0x13034]
    RtlUserThreadStart+0x21@0x7FFBB3591551[ntdll.dll+0x71551]

**Comment by eliotcougar** [comment]
It happens consistently in newly generated worlds...
Here's a test world, if you want... Character near a minefield with a rock in the inventory...
https://www.dropbox.com/s/zc1w8nzwj71cy7b/Crashrockmine.zip?dl=0

**Comment by AMurkin** [comment]
Can confirm on linux, curses.
Version 50ee512.
Mods:
```
[
  "dda",
  "no_npc_food",
  "filthy_morale",
  "novitamins"
]
```
`(gdb) bt`
```
#0  0x000000000894a6f8 in trapfunc::landmine (c=0x0, p=...) at src/trapfunc.cpp:515
#1  0x0000000008946097 in std::function<void (Creature*, tripoint const&)>::operator()(Creature*, tripoint const&) const (__args#1=..., __args#0=<optimized out>, this=0x9c908a0) at /usr/include/c++/7/bits/std_function.h:706
#2  trap::trigger (this=this@entry=0x9c90850, pos=..., creature=creature@entry=0x0) at src/trap.cpp:171
#3  0x000000000836d05f in drop_or_embed_projectile (attack=...) at src/ballistics.cpp:127
#4  projectile_attack (proj_arg=..., source=..., target_arg=..., dispersion=..., origin=origin@entry=0x93c5f60,
    in_veh=0x0) at src/ballistics.cpp:411
#5  0x00000000088c182c in player::throw_item (this=0x93c5f60, target=..., to_throw=..., blind_throw_from_pos=...)
    at src/ranged.cpp:610
#6  0x00000000084a65d2 in game::plthrow (this=this@entry=0x936acd0, pos=<optimized out>, pos@entry=-2147483648,
    blind_throw_from_pos=...) at src/game.cpp:7815
#7  0x00000000084e5f13 in game::handle_action (this=this@entry=0x936acd0) at src/handle_action.cpp:1719
#8  0x00000000084b07d8 in game::do_turn (this=0x936acd0) at src/game.cpp:1412
#9  0x00000000082bc6ac in main (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:689
```

**Comment by Zireael07** [comment]
Missing nullptr check on right side?

**Comment by AMurkin** [comment]
Yes, many `is_hallucination()` checks in `src/trapfunc.cpp` are affected.

**Comment by neitsa** [comment]
I'm trying to fix all the references to `is_hallucination()` but the code behaves differently depending on the functions.

Some functions (in trapfunc.cpp) exit directly if the monster is a nullptr, and for some the code continues inside the function with multiple checks against nullptr. 

From what I understand and can see, there's no point in entering any of the functions if there no `Creature` pointer passed to them. Example (they all behave more or less the same):

https://github.com/CleverRaven/Cataclysm-DDA/blob/0f8bf290b095ce14d85ede65fa0766d692cc023f/src/trapfunc.cpp#L528-L541

In the above function, if there was no creature (c == nullptr) and we patched the call to `is_hallucination()`, the code would still call:

* `explosion_handler::explosion`
* `m.remove_trap`

This doesn't make sense right? Unless I missed something we could just check for nullptr on function entry and return (also removing the other nullptr checks in the functions). I'm wondering if I missed something obvious...

**Comment by Fris0uman** [comment]
Would that mean that something else than a creature can trigger the trap ?
(also sorry for that bug I totally missed the importance of the nullptr check when I added the is_hallucination one)

**Comment by neitsa** [comment]
> Would that mean that something else than a creature can trigger the trap ?

Yeah you're right! After searching a bit on the code, a projectile thrown on a trap will trigger the trap, and in this case the `Creature` pointer is null. This also means that some of the trap functions doesn't behave according to this rule.

> (also sorry for that bug I totally missed the importance of the nullptr check when I added the is_hallucination one)

Nah, no problems! team work 👍
