### ISSUE TITLE
Assertion failed in inventory_entry::any_item

### ISSUE THREAD

**Issue by l29ah** [CleverRaven/Cataclysm-DDA#32083]
# Describe the bug

```
#0  0x00007f95825e25eb in raise () from /lib64/libc.so.6
#1  0x00007f95825cb539 in abort () from /lib64/libc.so.6
#2  0x00005643be094d99 in signal_handler (sig=6) at src/crash.cpp:293
#3  <signal handler called>
#4  0x00007f95825e25eb in raise () from /lib64/libc.so.6
#5  0x00007f95825cb539 in abort () from /lib64/libc.so.6
#6  0x00007f95825cb411 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#7  0x00007f95825d9c92 in __assert_fail () from /lib64/libc.so.6
#8  0x00005643be2c2706 in inventory_entry::any_item (this=<optimized out>) at src/inventory_ui.cpp:1823
#9  inventory_pick_selector::execute (this=this@entry=0x7ffdfee39a40) at src/inventory_ui.cpp:1822
#10 0x00005643be210ba9 in game_menus::inv::common (you=...) at src/game_inventory.cpp:190
#11 0x00005643be23a865 in game::handle_action (this=this@entry=0x5643bfc99220) at src/handle_action.cpp:1795
#12 0x00005643be1e9041 in game::do_turn (this=0x5643bfc99220) at src/game.cpp:1428
#13 0x00005643bde338b9 in main (argc=<optimized out>, argv=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8/bits/unique_ptr.h:342
```

# Steps To Reproduce

dunno

# Versions and configuration

0.D-5177-g856dfbd577-dirty

**Comment by OrenAudeles** [comment]
If you can manage to get it to reproduce, and attach a save with instructions on what to do to repro that'd be awesome. But, in lieu of that, we have a useful stack trace **joyous day!** thanks for providing one :D

**Comment by l29ah** [comment]
Got it again when tried to select my worn wetsuit.

**Comment by BevapDin** [comment]
Would be nice to tell us what assertion failed. Currently there is no assert statement at that place in the back trace:
 https://github.com/CleverRaven/Cataclysm-DDA/blob/master/src/inventory_ui.cpp#L1823

**Comment by l29ah** [comment]
This one, it seems:
```
        const item_location &any_item() const {
            assert( !locations.empty() );
            return locations.front();
        }
```

**Comment by l29ah** [comment]
The relevant piece of the new backtrace:
```
	__assert_fail
	??:?
	inventory_entry::any_item() const
	.../src/inventory_ui.h:104
	std::__shared_ptr<item_location::impl, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<item_location::impl, (__gnu_cxx::_Lock_policy)2> const&)
	/usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8/bits/shared_ptr_base.h:1165
	std::shared_ptr<item_location::impl>::shared_ptr(std::shared_ptr<item_location::impl> const&)
	/usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8/bits/shared_ptr.h:129
	item_location::item_location(item_location const&)
	.../src/item_location.h:23
	inventory_pick_selector::execute()
	.../src/inventory_ui.cpp:1829
	game_menus::inv::common(avatar&)
	.../src/game_inventory.cpp:192 (discriminator 1)
	game::handle_action()
	.../src/handle_action.cpp:1795
	game::do_turn()
	.../src/game.cpp:1428
	main
	.../src/main.cpp:688
```

**Comment by jbytheway** [comment]
This looks like it might happen if using an inventory UI with no items, or something like that.  Do you happen to recall whether you were using an inventory and whether any items were in it?

**Comment by jbytheway** [comment]
Indeed, I just tested and if you have no items nor clothing you can trigger this error by opening the inventory and hitting `Enter`.  Do you think that's what happened to you, or is there something else going on?

**Comment by l29ah** [comment]
Yes, there were plenty of items in the inventory window.

**Comment by l29ah** [comment]
Probably i've hit Enter w/o selecting the item first during a search last time.

**Comment by l29ah** [comment]
Oh yeah, just reproduced the crash: `/`search for whatever and then press enter.

**Comment by jbytheway** [comment]
Should be an easy fix.  Will look at it.
