### ISSUE TITLE
Can not craft survivor telescope

### ISSUE THREAD

**Issue by Ezsk** [CleverRaven/Cataclysm-DDA#32614]
# Describe the bug
Can not craft survivor telescope

# Steps To Reproduce
1. Confirm all required component for survivor telescope. make sure  it is being in sight.
2. Start to craft survivor telescope.
3. System notification says "high-quality lens is missing".
4. Choose to yes.
5. Try to continue in progress survivor telescope.
6. The high-quality lens is consumed but production can not continue.

# Versions and configuration

 - OS:Windows 10
 - Game Version:0.D-5829-g4a40048
 - Graphics version:Tiles
 - Mods loaded:cdda only

[Cheyney.zip](https://github.com/CleverRaven/Cataclysm-DDA/files/3432485/Cheyney.zip)

**Comment by glenmack** [comment]
I think I've seen this happen, you may need to reproduce steps where you have the potential to "fail" during crafting. As I believe that's what happened, but I think re-crafting with a non-fail worked for me. Can @Ezsk confirm they were on the lowest possible craft level?

**Comment by Ezsk** [comment]
Now I confirmed at Fabrication skill 4 and 10 but it was same result. I could not finish crafting survivor telescope. progress did not change from 0% and consumed high-quality lens each "failed" notification.

comonents like this could **not** finish crafting 
`'"components": [ [ [ "plastic_chunk", 4 ] ], [ [ "lens", 1 ] ], [ [ "lens", 1 ], [ "lens_small", 1 ] ], [ [ "spring", 1 ] ] ]'`

Possible to finish crafting like this (omitted lens or lens_small part)
`"components": [ [ [ "plastic_chunk", 4 ] ], [ [ "lens", 1 ] ], [ [ "spring", 1 ] ] ]`

also possible to work like this
`"components": [ [ [ "plastic_chunk", 4 ] ], [ [ "lens", 1 ] ], [ [ "lens_small", 1 ] ], [ [ "spring", 1 ] ] ]`

I think the problem is being in `[ [ "lens", 1 ], [ "lens_small", 1 ] ],`

**Comment by 8ctopus** [comment]
same happened to me.

**Comment by pjf** [comment]
Ditto. Backtrace below.

```
23:23:21.975 ERROR : (error message will follow backtrace)
        ./cataclysm-tiles(_Z21debug_write_backtraceRSo+0x23) [0xa7c0c6]
        ./cataclysm-tiles(_Z8DebugLog10DebugLevel10DebugClass+0x210) [0xa7ba99]
        ./cataclysm-tiles(_Z12realDebugmsgPKcS0_S0_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x55) [0xa7b38c]
        ./cataclysm-tiles(_Z12realDebugmsgIJEEvPKcS1_S1_S1_DpOT_+0x59) [0x901854]
        ./cataclysm-tiles(_ZN6player21select_item_componentERKSt6vectorI9item_compSaIS1_EEiR9inventorybRKSt8functionIFbRK4itemEEb+0xa39) [0xa4e701]
        ./cataclysm-tiles(_ZN6player18can_continue_craftER4item+0x322) [0xa4c37e]
        ./cataclysm-tiles(_ZN17activity_handlers13craft_do_turnEP15player_activityP6player+0x46) [0x8e8a75]
        ./cataclysm-tiles(_ZNK13activity_type12call_do_turnEP15player_activityP6player+0x58) [0x928780]
        ./cataclysm-tiles(_ZN15player_activity7do_turnER6player+0xac) [0x1059126]
        ./cataclysm-tiles(_ZN4game16process_activityEv+0x72) [0xb1e026]
        ./cataclysm-tiles(_ZN4game7do_turnEv+0x5ca) [0xb1d052]
        ./cataclysm-tiles(main+0x10b1) [0xd2a525]
        /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f5f36847830]
        ./cataclysm-tiles(_start+0x29) [0x8d7509]

        Attempting to repeat stack trace using debug symbols...
        debug_write_backtrace(std::ostream&)
        ??:?
        DebugLog(DebugLevel, DebugClass)
        ??:?
        realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
        ??:?
        void realDebugmsg<>(char const*, char const*, char const*, char const*)
        ??:?
        player::select_item_component(std::vector<item_comp, std::allocator<item_comp> > const&, int, inventory&, bool, std::function<bool (item const&)> const&, bool)
        ??:?
        player::can_continue_craft(item&)
        ??:?
        activity_handlers::craft_do_turn(player_activity*, player*)
        ??:?
        activity_type::call_do_turn(player_activity*, player*) const
        ??:?
        player_activity::do_turn(player&)
        ??:?
        game::process_activity()
        ??:?
        game::do_turn()
        ??:?
        main
        ??:?
        __libc_start_main
        /build/glibc-Cl5G7W/glibc-2.23/csu/../csu/libc-start.c:325
        _start
        ??:?
```

**Comment by pjf** [comment]
Interestingly enough I end up with a 0% in-progress craft which contains everything but one lens, however none of the components to make that craft appear to have been used.

**Comment by ProfoundDarkness** [comment]
I’ve got a good test run and an idea of what bit of code execution to look at so I’ll be taking a crack at this one.  So far it looks similar to something I've already took a shot at.

In the mean time there is a workaround, for recipes like the telescope or scope sights make sure you have 2 small high-quality lenses instead of the required 1 and when you are offered a choice between using high-quality lens or small high-quality lens, choose the small one.  NOTE: That's on top of the already required high-quality lens in the other category.  At least for the recipes I looked at.

An alternate fix would be to modify recipes where you can use something overlapping and remove that possible overlap.  For example the survivor telescope would require 1 high-quality lens and 1 small high-quality lens, no more choice there.

**Comment by MaxTest35** [comment]
The fact is that craft requires 2 high-quality lenses or one high-quality and two small lenses. In craft, they are placed oddly. If you have one high-quality lens, it will be possible to start crafting. In the upper line of the craft there is one lens. And in the line below, it is also fixed that there is one suitable lens (Same lens). Therefore, an error occurs in the code when you try to craft it.

**Comment by MaxTest35** [comment]
They just need to add a separate survival telescope craft. So that in one you created it using 2 high-quality lenses, and in the second you created using 1 high-quality lens and two small lenses.

**Comment by ProfoundDarkness** [comment]
Eh... I'd rather not see the interface cluttered by duplicate recipes with one varied ingredient.  It's not just this recipe that has the problem revealed by this recipe.  If it were decided that recipes with potentially overlapping ingredients are invalid, I'd rather see an intermediary craft component that replaces the choice on recipes like this.

**Comment by ProfoundDarkness** [comment]
So getting this fixed looks to be a higher priority than I thought ( #33418 #33146 #33420 ).  It's going to take me quite a notch more time to figure out a fix myself as I'm not very sharp on C++ (and other reasons) so instead I'm going to share a bunch of my observations and then let more well versed people take it from here...

The section of code I believe is the culprit is this:
https://github.com/CleverRaven/Cataclysm-DDA/blob/367f3a89607da7144a4697a2e7c2e1993378fb30/src/requirements.cpp#L962-L991

The core of the issue seems to be excessive deletion while the above section of code is being executed.  Some details about my thought process...  First that craft_components.items is roughly defined as list\<list\<item\>\>.  ret.components is expected to list any unsatisfied components that need to be added to the craft item in order to continue crafting.  If the player had all the right bits ret.components is expected to be empty when exiting the function containing the above code.  ret.components is ending up in an invalid state as when it comes time to satisfy the second lens requirement the record of items used in the craft (craft_components.items) is in an invalid state (no lens records).  Expectation at that time is there would be 1 lens record remaining.

As an example (that may or may not be accurate to exactly what's going wrong) lets say that craft_components.items[0][0] = 1 lens AND craft_components.items[0][1] = 1 lens.  When the first craft requirement for 1 lens is satisfied the referenced code is deleting craft_components.items[0].  This means that when it comes time to evaluate the second lens requirement there are no more lens records to check.

Even if I am off about the exact mechanism, the result is the same, when it comes time to evaluate if the craft item has a second lens, there is no record to check and thus ret.components (craft requirements) contains 1 lens and so the player ends up being prompted to add more lenses or if no more are available the craft can't continue.

For anyone looking to fix this problem, it looks like this bit of code gets executed a lot so the solution will need to be fast.

I think that the in progress craft item looks to be constructed correctly.  That is it uses up and records 2 lenses in total, 1 lens for the fixed requirement and 1 lens for the choice point.  Between construction of that object and this code's execution the data looks valid so I don't believe anything before the referenced code (in the lifetime of the in progress craft item) is at fault.

**Comment by ZhilkinSerg** [comment]
Duplicate of #32311
