### ISSUE TITLE
Segmentation fault when examining vehicle seat under you

### ISSUE THREAD

**Issue by sztosz** [CleverRaven/Cataclysm-DDA#32848]
# Describe the bug

When you are on a spot with a vehicle and try to (e)xamine spot underneath you, game crashes with segmentation fault

# Steps To Reproduce

Steps to reproduce the behaviour:
1. Make default world. Mods or not, does not seem to matter. 
2. Create Character (loading any save game seems to crash it same way, at least for my three different worlds [different mods])
3. Find Vehicle
4. Enter any spot occupied by it, does not have to be a seat.
5 (e)xamine spot directly beaneath you.

# Expected behaviour

A normal `Select an action` menu should appear instead of game crashing.

# Versions and configuration

```
- OS: Linux
    - OS Version: <unknown>
- Game Version: 0.D-6097-gdbd440dbae [64-bit]
- Graphics Version: Tiles
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    Manual Bionic Installation [manualbionicinstall],
    No Filthy Clothing [no_filthy_clothing],
    Prevent Zombie Revivication [no_reviving_zombies],
    Safe Autodoc [safeautodoc],
    Simplified Nutrition [novitamins],
    StatsThroughSkills [StatsThroughSkills],
    Makeshift Items Mod [makeshift],
    Generic Guns [generic_guns]
]
```

# Additional context

CRASH LOG:
```
The program has crashed.
See the log file for a stack trace.
CRASH LOG FILE: ./config/crash.log
VERSION: 0.D-6097-gdbd440dbae
TYPE: Signal
MESSAGE: SIGSEGV: Segmentation fault
STACK TRACE:

	./cataclysm-tiles(_Z21debug_write_backtraceRSo+0x39) [0x558b492086e9]
	./cataclysm-tiles(+0x5b8fb4) [0x558b491e8fb4]
	./cataclysm-tiles(+0x5b8ac8) [0x558b491e8ac8]
	/usr/lib/libc.so.6(+0x3a7e0) [0x7f698d6877e0]
	./cataclysm-tiles(_ZN4game7examineERK8tripoint+0x9b) [0x558b493a0deb]
	./cataclysm-tiles(_ZN4game7examineEv+0x23c) [0x558b493a0c7c]
	./cataclysm-tiles(_ZN4game13handle_actionEv+0x853f) [0x558b49434eff]
	./cataclysm-tiles(_ZN4game7do_turnEv+0xef8) [0x558b4935c008]
	./cataclysm-tiles(main+0x1b4c) [0x558b4976f15c]
	/usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7f698d673ee3]
	./cataclysm-tiles(_start+0x2e) [0x558b48f2162e]

	Attempting to repeat stack trace using debug symbols...
	debug_write_backtrace(std::ostream&)
	??:?
	log_crash(char const*, char const*)
	ld-temp.o:?
	signal_handler(int)
	ld-temp.o:?
	??
	??:0
	game::examine(tripoint const&)
	??:?
	game::examine()
	??:?
	game::handle_action()
	??:?
	game::do_turn()
	??:?
	main
	??:?
	__libc_start_main
	??:?
	_start
	??:?
```

**Comment by NEONZARIN** [comment]
I have the same bug ```CRASH LOG FILE: config/crash.log
VERSION: 0.D-6097-gdbd440d
TYPE: Signal
MESSAGE: SIGSEGV: Segmentation fault
STACK TRACE:
    @0x59B845[cataclysm-tiles.exe+0x19B845]
    @0x59C312[cataclysm-tiles.exe+0x19C312]
    SMPEG_error+0x4B034@0xF333A0[cataclysm-tiles.exe+0xB333A0]
    _C_specific_handler+0x9C@0x76D77B58[ntdll.dll+0x17B58]
    RtlDecodePointer+0xAD@0x76D88BBD[ntdll.dll+0x28BBD]
    RtlUnwindEx+0xBBF@0x76D7875F[ntdll.dll+0x1875F]
    KiUserExceptionDispatcher+0x2E@0x76DAD348[ntdll.dll+0x4D348]
    @0x6BE8E8[cataclysm-tiles.exe+0x2BE8E8]
    @0x6BF2D9[cataclysm-tiles.exe+0x2BF2D9]
    @0x6E49E0[cataclysm-tiles.exe+0x2E49E0]
    @0x6BD3F7[cataclysm-tiles.exe+0x2BD3F7]
    IMG_LoadWEBP_RW+0x57A9F8@0x159FC08[cataclysm-tiles.exe+0x119FC08]
    @0x4013ED[cataclysm-tiles.exe+0x13ED]
    @0x4014FB[cataclysm-tiles.exe+0x14FB]
    BaseThreadInitThunk+0xD@0x76B559ED[kernel32.dll+0x159ED]
    RtlUserThreadStart+0x21@0x76D8B371[ntdll.dll+0x2B371]```

**Comment by Drack820** [comment]
This doesn't seem to happen in version 9414 or older.

**Comment by sztosz** [comment]
@Drack820 it happened on `cdda-jenkins-b9416`  At the time it was what git tag was, and was rather freshly compiled.
