### ISSUE TITLE
Segmentation fault while trying to persuade an NPC

### ISSUE THREAD

**Issue by pierredavidbelanger** [CleverRaven/Cataclysm-DDA#33238]
# Describe the bug

```
(gdb) backtrace
#0  0x0000555555d6ae8e in item::item(item const&) ()
#1  0x0000555555d74976 in std::_List_node<item>* std::__cxx11::list<item, std::allocator<item> >::_M_create_node<item const&>(item const&) ()
#2  0x0000555555c687e9 in std::__cxx11::list<item, std::allocator<item> >::push_back(item const&) ()
#3  0x0000555555d6809d in std::__cxx11::list<item, std::allocator<item> >::list(std::__cxx11::list<item, std::allocator<item> > const&) ()
#4  0x0000555555d6aea6 in item::item(item const&) ()
#5  0x0000555555931d63 in talk_function::give_equipment(npc&) ()
#6  0x000055555593c445 in talk_effect_t::apply(dialogue&) const ()
#7  0x000055555594383a in dialogue::opt(dialogue_window&, talk_topic const&) ()
#8  0x000055555595688a in npc::talk_to_u(bool, bool) ()
#9  0x0000555555c06d6e in game::npc_menu(npc&) ()
#10 0x0000555555d20880 in avatar_action::move(avatar&, map&, int, int, int) ()
#11 0x0000555555be6164 in game::handle_action() ()
#12 0x0000555555c21264 in game::do_turn() ()
#13 0x000055555571cad6 in main ()
```

# Steps To Reproduce

1. talk to the first NPC you see that you cannot leave the shelter without equipment
2. he will ask why he should do that
3. then choose to PERSUADE him (usially `a` ?)

# Versions and configuration

up to date, exactly to [this commit](https://github.com/CleverRaven/Cataclysm-DDA/commits/22ce398cf714d3303d0cf6b88e866c9ce94a123c)

**Comment by AMurkin** [comment]
Cannot reproduce with default mods. Not on 22ce398 commit, nor current master.
```
- OS: Linux
    - OS Version: Distributor ID: LinuxMint; Description: Linux Mint 19.2 Tina; Release: 19.2; Codename: tina; 
- Game Version: 0.D-6536-g22ce398cf7 [64-bit]
- Graphics Version: Tiles
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food]
]
```

**Comment by pierredavidbelanger** [comment]
@AMurkin If I understand the stacktrace correctly, the persuasion need to succeed for the crash to happen.

I was already able to reproduce it two times: one while I was playing and one in a new game with `gdb` active to be able to report this issue.

But, I will try to reproduce this again now.

**Comment by Petethegoat** [comment]
Duplicate of #32676?

**Comment by pierredavidbelanger** [comment]
@Petethegoat indeed, it feels like the same bug.

(Un)fortunately I was not able to reproduce the bug, no matter what I do, with the latest master (actually at d99872d463dc81dee65086ad9628e076ee8df9f6)
