### ISSUE TITLE
Segmentation fault when pushing a vehicle into open air

### ISSUE THREAD

**Issue by fossforus** [CleverRaven/Cataclysm-DDA#33241]
# Describe the bug

Pushing a vehicle (Office chair wreckage in Office Towers 4 stories up in my occurance) into open air results in a segmentation fault.

# Steps To Reproduce

1. Be on jenkins-b9479
2. Push the chair into open air
3. Crash :<

# Expected behavior

Error says "Tried to access invalid map position at grid", maybe an overflow or non-portable math function used?

# Screenshots

http://0x0.st/zVxA.png

# Versions and configuration

- OS: OpenBSD
    - OS Version: OpenBSD 6.5-current
- Game Version: 0.D [64-bit] (tag jenkins-b9479)
- Graphics Version: Tiles
- Mods loaded: [
    Dark Days Ahead [dda],
    Mutant NPCs [mutant_npcs],
    More Locations [more_locations]
]

# Additional context

z-levels are enabled.
GDB output:
```
Starting program: /usr/local/bin/cataclysm-tiles
[New thread 238836]
[New thread 238484]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x000000a75cf15f16 in map::do_vehicle_caching (this=0xa96c1f2c00, z=<optimized out>) at src/map.cpp:7863
7863                int px = v->global_pos3().x + vp.part().precalc[0].x;
(gdb) bt
#0  0x000000a75cf15f16 in map::do_vehicle_caching (this=0xa96c1f2c00, z=<optimized out>) at src/map.cpp:7863
#1  0x000000a75cf16214 in map::build_map_cache (this=0xa96c1f2c00, zlev=4, skip_lightmap=<optimized out>) at src/map.cpp:7902
#2  0x000000a75cb610e7 in game::do_turn (this=0xaa040a8800) at src/game.cpp:1548
#3  0x000000a75cecbb29 in main (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:688
(gdb)
```

**Comment by sztosz** [comment]
On Windows `0.D-6547-g609d266a76` I spawned atop apartment building, and pushed different items, and vehicles spawned with debug menu over the ledge, tried that from a floor below too. Couldn't reproduce.

**Comment by BrettDong** [comment]
Cannot reproduce this crash on 483cd09 on OpenBSD 6.8 amd64. Spawned a shopping cart on a roof and pushed it into open air. Both the player and the shopping cart fell to the ground. Probably have been fixed at some point or just because I did not manage to trigger the problematic code.

**Comment by hexagonrecursion** [comment]
I could not reproduce the crash with clang address and undefined behavior sanitizers.

- OS: Linux
    - OS Version: LSB Version: :core-4.1-amd64:core-4.1-noarch; Distributor ID: Fedora; Description: Fedora release 33 (Thirty Three); Release: 33; Codename: ThirtyThree; 
- Game Version: 0.F-2004-gada3852d39 [64-bit]
- Graphics Version: Tiles
- Game Language: English [en]
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    Bionic Professions [package_bionic_professions]
]

**Comment by hexagonrecursion** [comment]
If you can reproduce the crash the following would be helpful:
1. Your save folder (zip or tar)
2. config/debug.log
3. config/crash.log
