### ISSUE TITLE
Crash when comparing daypack and military rucksack

### ISSUE THREAD

**Issue by nornagon** [CleverRaven/Cataclysm-DDA#34046]
Game version: 0.D-7603-g1b96ad13c5-dirty

(but I didn't change anything related to encumbrance in my local build)

Operating system: macOS 10.13.6

Tiles or curses: Tiles

Mods active: 

### Expected behavior

Don't crash when comparing items

### Actual behavior

SIGSEGV with 
```
0   libsystem_kernel.dylib        	0x00007fff55715b66 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff558e0080 pthread_kill + 333
2   libsystem_c.dylib             	0x00007fff556711ae abort + 127
3   cataclysm-tiles               	0x000000010fb88643 signal_handler(int) + 83
4   libsystem_platform.dylib      	0x00007fff558d3f5a _sigtramp + 26
5   ???                           	0x0000000111636e00 0 + 4586696192
6   cataclysm-tiles               	0x000000010fe7a533 item::is_null() const + 99
7   cataclysm-tiles               	0x000000010fe7b55c item::volume(bool) const + 28
8   cataclysm-tiles               	0x000000010feba53b item::get_encumber(Character const&) const + 75
9   cataclysm-tiles               	0x000000010fe7dfde item::info(std::__1::vector<iteminfo, std::__1::allocator<iteminfo> >&, iteminfo_query const*, int) const + 782
10  cataclysm-tiles               	0x000000010fe7dc81 item::info(bool, std::__1::vector<iteminfo, std::__1::allocator<iteminfo> >&) const + 49
11  cataclysm-tiles               	0x000000010fd95477 game_menus::inv::compare(player&, cata::optional<tripoint> const&) + 1991
12  cataclysm-tiles               	0x000000010fdb8cc4 game::handle_action() + 7908
13  cataclysm-tiles               	0x000000010fcedbcf game::do_turn() + 2399
[...]
```

### Steps to reproduce the behavior
In a new world, spawn a military rucksack and a daypack. Wear the military rucksack. Then press <kbd>I</kbd> to compare items, and use the search function <kbd>/</kbd> to search for "mil", press enter to confirm the search, and press right arrow to select the rucksack you're wearing. Then press <kbd>/</kbd> again, search for "day", press enter to confirm the search, then press right arrow to select the daypack. The game will crash before it shows the comparison screen.

This is 100% reproducible for me.

**Comment by ZhilkinSerg** [comment]
Successfully reproduced crash on Windows with current `master`:

![image](https://user-images.githubusercontent.com/16213433/64920354-6e412800-d7bf-11e9-85af-1f78d2684359.png)

**Comment by Andrew-Fall** [comment]
inventory_ui.cpp line 1916
![image](https://user-images.githubusercontent.com/12163281/64925667-1eb02b80-d7c2-11e9-98f4-2502a39ee3c1.png)

**Comment by ishtatann** [comment]
On that inventory compare crash - inventory_column::prepare_paging erases all the inventory_entry's from entries on a filter change.  That leaves compared with an invalid pointer.  std::vector<inventory_entry > compared should probably be an item (i.e. inventory_entry->locations->front()->get_item() )

**Comment by KorGgenT** [comment]
fixed by #36139

**Comment by ZhilkinSerg** [comment]
Not fixed yet.

**Comment by KorGgenT** [comment]
my apologies, misread it

**Comment by davidpwbrown** [comment]
confirmed. still happening.

**Comment by davidpwbrown** [comment]
can we revive the proposed fix direction in https://github.com/CleverRaven/Cataclysm-DDA/pull/36139 ?
