### ISSUE TITLE
Lit cigarette spews error messages when used to start fires

### ISSUE THREAD

**Issue by l29ah** [CleverRaven/Cataclysm-DDA#34080]
# Describe the bug

```
18:15:07.126 INFO : Cataclysm DDA version 0.D-7673-g571a3b9db7-dirty
18:15:07.464 WARNING : opendir [/home/l29ah/.local/share/cataclysm-dda/mods/] failed with "No such file or directory".
18:15:11.046 WARNING : opendir [/home/l29ah/.local/share/cataclysm-dda/save/2019.09.17/mods] failed with "No such file or directory".
18:15:16.095 ERROR : (error message will follow backtrace)
	cataclysm(_Z21debug_write_backtraceRSo+0x3a) [0x56063263faea]
	cataclysm(_Z8DebugLog10DebugLevel10DebugClass+0x260) [0x5606326414f0]
	cataclysm(_Z12realDebugmsgPKcS0_S0_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x66) [0x560632643486]
	cataclysm(_Z12realDebugmsgIJEEvPKcS1_S1_S1_DpOT_+0x42) [0x560632409062]
	cataclysm(_ZN6player15consume_chargesER4itemi+0x100) [0x560632efec80]
	cataclysm(_ZN17activity_handlers17start_fire_finishEP15player_activityP6player+0x9d) [0x5606323e20cd]
	cataclysm(_ZNK13activity_type11call_finishEP15player_activityP6player+0x59) [0x560632441589]
	cataclysm(_ZN15player_activity7do_turnER6player+0xd0e) [0x560632f3331e]
	cataclysm(_ZN4game16process_activityEv+0xc0) [0x56063274f6d0]
	cataclysm(_ZN4game7do_turnEv+0x1a7) [0x56063279acc7]
	cataclysm(main+0xcf9) [0x560632370ff9]
	/lib64/libc.so.6(__libc_start_main+0xeb) [0x7f5e791b5ecb]
	cataclysm(_start+0x2a) [0x5606323c60aa]

	Attempting to repeat stack trace using debug symbols...
	debug_write_backtrace(std::ostream&)
	.../src/debug.cpp:621
	DebugLog(DebugLevel, DebugClass)
	.../src/debug.cpp:786
	realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
	.../src/debug.cpp:108
	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const
	/usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8/bits/basic_string.h:211
	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()
	/usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8/bits/basic_string.h:220
	std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
	/usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8/bits/basic_string.h:657
	void realDebugmsg<>(char const*, char const*, char const*, char const*)
	.../src/debug.h:79
	player::consume_charges(item&, int)
	.../src/player.cpp:8808
	activity_handlers::start_fire_finish(player_activity*, player*)
	.../src/activity_handlers.cpp:1899
	activity_type::call_finish(player_activity*, player*) const
	.../src/activity_type.cpp:119
	player_activity::do_turn(player&)
	.../src/player_activity.cpp:98
	game::process_activity()
	.../src/game.cpp:1638
	game::process_activity()
	.../src/game.cpp:1627
	game::all_npcs()
	.../src/game.cpp:11911
	game::do_turn()
	.../src/game.cpp:1419
	main
	.../src/main.cpp:688
	__libc_start_main
	??:?
	_start
	??:?
Backtrace emission took 5 seconds.
src/player.cpp:8807 [bool player::consume_charges(item&, int)] Tried to consume charges for non-tool, non-food, non-med item
```

# Steps To Reproduce

1. Load the game.
2. Extinguish and restart the nearby fire.

[2019.09.17.zip](https://github.com/CleverRaven/Cataclysm-DDA/files/3622111/2019.09.17.zip)

**Comment by ZhilkinSerg** [comment]
The game didn't crash for me on Windows under debugger, but I did receive in-game error message:

```
 DEBUG    : Tried to consume charges for non-tool, non-food, non-med item
 
 FUNCTION : consume_charges
 FILE     : c:\projects\cataclysm-dda\src\player.cpp
 LINE     : 8807
```

But the fire was actually restarted using `lit cigarette`:

![image](https://user-images.githubusercontent.com/16213433/65175896-681ba780-da5c-11e9-88f7-fbedae35daeb.png)
