### ISSUE TITLE
Game crash

### ISSUE THREAD

**Issue by Krokodealer** [CleverRaven/Cataclysm-DDA#34994]
# Describe the bug
Game crashing after certain amount of passed turns when staying around place on the screenshot.

# Steps To Reproduce
1. Pass the turns by any way, like waiting, walking around place, etc.

# Screenshots
![crashplace](https://user-images.githubusercontent.com/29544432/67481496-c135b700-f66a-11e9-9b65-8a7198c11ad2.png)

# Versions and configuration
- OS: Windows
    - OS Version: 10.0 1803
- Game Version: 0.D-8757-g0a02283 [64-bit]
- Graphics Version: Tiles
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    SpeedyDex [speedydex],
    Aftershock [aftershock],
    C.R.I.T Expansion Mod [crt_expansion],
    Magiclysm [magiclysm],
    Icecoon's Arsenal [ew_pack],
    DeadLeaves' Fictional Guns [FIC_Weapons],
    Makeshift Items Mod [makeshift],
    More Locations [more_locations],
    Fuji's More Buildings [FujiStruct],
    Urban Development [Urban_Development],
    Alternative Map Key [alt_map_key],
    Mutant NPCs [mutant_npcs],
    Vehicle Additions Pack [blazemod],
    Roadheader and other mining vehicles [Heavy miners],
    Tanks and Other Vehicles [Tanks],
    Folding Parts pack [deoxymod]
]

# Additional context
-Save and crash log included:
http://www.mediafire.com/file/lm12l6oe2agelcp/save.7z/file

**Comment by Krokodealer** [comment]
Im ensured that crash happens only in the screenshot location, i tried to leave that place in about 30 tiles range, and didn't got crash for long time waiting

**Comment by AMurkin** [comment]
Can confirn.

Program received signal SIGFPE, Arithmetic exception.

I have this bt:
```
#0  0x000000000893c10a in monster::get_weight() const ()                                                                #1  0x0000000008927cbf in mdeath::splatter(monster&) ()                                                                 #2  0x000000000892851e in mdeath::normal(monster&) ()
#3  0x00000000089489b4 in monster::die(Creature*) ()
#4  0x00000000089475db in monster::melee_attack(Creature&, float) ()
#5  0x0000000008935ba2 in monster::attack_at(tripoint const&) ()
#6  0x000000000893b576 in monster::move() ()
#7  0x000000000862fb71 in game::monmove() ()
#8  0x0000000008637630 in game::do_turn() ()
#9  0x0000000008380520 in main ()
```

```cpp
units::mass monster::get_weight() const
{
    return units::operator*( type->weight, get_size() / type->size );
}
```

**Comment by ipcyborg** [comment]
The issue came from here: #34965
Was `MS_TINY = 1`, now `MS_TINY = 0`, which leads to "division by zero" error.

**Comment by misterprimus** [comment]
I've been getting these often lately. Is this the cause?
![image](https://user-images.githubusercontent.com/45959491/67527916-18955080-f686-11e9-898f-2c797adaf8f4.png)
