### ISSUE TITLE
SIGSEGV starting game

### ISSUE THREAD

**Issue by ymber** [CleverRaven/Cataclysm-DDA#36376]
# Describe the bug
Segmentation fault when starting a new game. I can't reliably reproduce it and I can't give a save because it crashes starting the game.

# Steps To Reproduce
1. Start a new game

# Expected behavior
No segfaults.

# Versions and configuration
- OS: Linux
    - OS Version: Kernel 5.4.5-arch1-1
- Game Version: 0.D-10619-g46c0151 [64-bit]
- Graphics Version: Tiles
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    No Fictional Guns [no_rivtech_guns],
    No Flaming Weapons [no_flaming_weapons]
]

# Additional context
```
The program has crashed.
See the log file for a stack trace.
CRASH LOG FILE: ./config/crash.log
VERSION: 0.C-48240-gb9b3dc27b0-dirty
TYPE: Signal
MESSAGE: SIGSEGV: Segmentation faultError creating SDL message box: No message system available

STACK TRACE:

    ./cataclysm-tiles(_Z21debug_write_backtraceRSo+0x39) [0x55cef3850a09]
    ./cataclysm-tiles(+0x17ee19a) [0x55cef382f19a]
    ./cataclysm-tiles(+0x17edf38) [0x55cef382ef38]
    /usr/lib/libc.so.6(+0x3bfb0) [0x7f8a86f88fb0]
    ./cataclysm-tiles(_ZNK7monster11can_move_toERK8tripoint+0x4d9) [0x55cef3f39579]
    ./cataclysm-tiles(_ZN3map21spawn_monsters_submapERK8tripointb+0x2b3) [0x55cef3d34ff3]
    ./cataclysm-tiles(_ZN3map14spawn_monstersEb+0xad) [0x55cef3d3531d]
    ./cataclysm-tiles(_ZN4game10start_gameEv+0x690) [0x55cef3988eb0]
    ./cataclysm-tiles(_ZN9main_menu17new_character_tabEv+0xfa2) [0x55cef3d0c4f2]
    ./cataclysm-tiles(_ZN9main_menu14opening_screenEv+0xfd1) [0x55cef3d0b201]
    ./cataclysm-tiles(main+0xb9c) [0x55cef3d0383c]
    /usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7f8a86f74153]
    ./cataclysm-tiles(_start+0x2e) [0x55cef34f89ae]

    Attempting to repeat stack trace using debug symbols…
    debug_write_backtrace(std::ostream&)
    …/src/debug.cpp:620
    log_crash(char const*, char const*)
    crash.cpp:?
    signal_handler(int)
    …/src/crash.cpp:284
    ??
    ??:0
    monster::can_move_to(tripoint const&) const
    …/src/monmove.cpp:185
    map::spawn_monsters_submap(tripoint const&, bool)
    …/src/map.cpp:7252
    map::spawn_monsters(bool)
    …/src/map.cpp:7272
    game::start_game()
    …/src/game.cpp:768
    main_menu::new_character_tab()
    ??:?
    main_menu::opening_screen()
    …/src/main_menu.cpp:539
    main
    ??:?
    __libc_start_main
    ??:?
    _start
    ??:?
```

**Comment by sztosz** [comment]
Did you did `make clean` before compiling new version? And are you sure you pasted correct log, because in that log version is: `VERSION: 0.C-48240-gb9b3dc27b0-dirty`?

I had today different segfault after pulling changes, that went away after I did `make clean` and recompiled, maybe it's something simillar.

**Comment by ymber** [comment]
I was testing on a build from my working branch here when I thought it was on an experimental release. Unless someone else can reproduce this in master I'm going to assume it's a bug I introduced given that monster code is what I'm working on in that branch.
