### ISSUE TITLE
Signed integer overflow in pixel_minimap::prepare_cache_for_updates

### ISSUE THREAD

**Issue by hexagonrecursion** [CleverRaven/Cataclysm-DDA#36807]
# Describe the bug

```
src/point.h:127:28: runtime error: signed integer overflow: -2147483648 - 292 cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior src/point.h:127:28 in 
```
```
(lldb) bt
* thread #1, name = 'cataclysm-tiles', stop reason = Signed integer overflow
  * frame #0: 0x000000000216db50 cataclysm-tiles`__ubsan_on_report
    frame #1: 0x000000000216812d cataclysm-tiles`__ubsan::Diag::~Diag() + 669
    frame #2: 0x000000000216b32c cataclysm-tiles`void handleIntegerOverflowImpl<__ubsan::Value>(__ubsan::OverflowData*, unsigned long, char const*, __ubsan::Value, __ubsan::ReportOptions) + 620
    frame #3: 0x000000000216d123 cataclysm-tiles`__ubsan_handle_sub_overflow + 51
    frame #4: 0x0000000002283118 cataclysm-tiles`tripoint::operator-(this=0x000060f0000116d8, rhs=0x00007ffffffe8920) const at point.h:127:28
    frame #5: 0x00000000054b1cd2 cataclysm-tiles`pixel_minimap::prepare_cache_for_updates(this=0x000060f0000116b0, center=0x00007ffffffe8920) at pixel_minimap.cpp:224:54
    frame #6: 0x00000000054b4edf cataclysm-tiles`pixel_minimap::process_cache(this=<unavailable>, center=0x00007ffffffe8ff0) at pixel_minimap.cpp:355:5
    frame #7: 0x00000000054ba06b cataclysm-tiles`pixel_minimap::draw(this=0x000060f0000116b0, screen_rect=0x00007ffffffe8ba0, center=0x00007ffffffe8ff0) at pixel_minimap.cpp:542:5
    frame #8: 0x000000000291d7cb cataclysm-tiles`cata_tiles::draw_minimap(this=<unavailable>, dest=<unavailable>, center=0x00007ffffffe8ff0, width=<unavailable>, height=<unavailable>) at cata_tiles.cpp:1430:14
    frame #9: 0x0000000005aa1563 cataclysm-tiles`cata_cursesport::curses_drawwindow(w=0x00000c0600023801) at sdltiles.cpp:1248:22
    frame #10: 0x00000000033ddb77 cataclysm-tiles`game::draw_panels(this=0x0000619000158180, column=0, index=1, force_draw=<unavailable>) at game.cpp:3250:21
    frame #11: 0x000000000338552e cataclysm-tiles`game::refresh_all(this=0x0000619000158180) at game.cpp:3426:5
    frame #12: 0x00000000041ad13a cataclysm-tiles`main_menu::opening_screen(this=<unavailable>) at main_menu.cpp:683:12
    frame #13: 0x000000000418f5ba cataclysm-tiles`main(argc=<unavailable>, argv=0x00007fffffffe0c8) at main.cpp:683:23
    frame #14: 0x00007ffff78d5f43 libc.so.6`__libc_start_main(main=(cataclysm-tiles`main at main.cpp:135), argc=1, argv=0x00007fffffffe0c8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffe0b8) at libc-start.c:308:16
    frame #15: 0x0000000002054a6e cataclysm-tiles`_start + 46
```

```
src/point.h:127:39: runtime error: signed integer overflow: -2147483648 - 97 cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior src/point.h:127:39 in 
```
```
(lldb) bt
* thread #1, name = 'cataclysm-tiles', stop reason = Signed integer overflow
  * frame #0: 0x000000000216db50 cataclysm-tiles`__ubsan_on_report
    frame #1: 0x000000000216812d cataclysm-tiles`__ubsan::Diag::~Diag() + 669
    frame #2: 0x000000000216b32c cataclysm-tiles`void handleIntegerOverflowImpl<__ubsan::Value>(__ubsan::OverflowData*, unsigned long, char const*, __ubsan::Value, __ubsan::ReportOptions) + 620
    frame #3: 0x000000000216d123 cataclysm-tiles`__ubsan_handle_sub_overflow + 51
    frame #4: 0x0000000002283150 cataclysm-tiles`tripoint::operator-(this=0x000060f0000116d8, rhs=0x00007ffffffe8920) const at point.h:127:39
    frame #5: 0x00000000054b1cd2 cataclysm-tiles`pixel_minimap::prepare_cache_for_updates(this=0x000060f0000116b0, center=0x00007ffffffe8920) at pixel_minimap.cpp:224:54
    frame #6: 0x00000000054b4edf cataclysm-tiles`pixel_minimap::process_cache(this=<unavailable>, center=0x00007ffffffe8ff0) at pixel_minimap.cpp:355:5
    frame #7: 0x00000000054ba06b cataclysm-tiles`pixel_minimap::draw(this=0x000060f0000116b0, screen_rect=0x00007ffffffe8ba0, center=0x00007ffffffe8ff0) at pixel_minimap.cpp:542:5
    frame #8: 0x000000000291d7cb cataclysm-tiles`cata_tiles::draw_minimap(this=<unavailable>, dest=<unavailable>, center=0x00007ffffffe8ff0, width=<unavailable>, height=<unavailable>) at cata_tiles.cpp:1430:14
    frame #9: 0x0000000005aa1563 cataclysm-tiles`cata_cursesport::curses_drawwindow(w=0x00000c0600023801) at sdltiles.cpp:1248:22
    frame #10: 0x00000000033ddb77 cataclysm-tiles`game::draw_panels(this=0x0000619000158180, column=0, index=1, force_draw=<unavailable>) at game.cpp:3250:21
    frame #11: 0x000000000338552e cataclysm-tiles`game::refresh_all(this=0x0000619000158180) at game.cpp:3426:5
    frame #12: 0x00000000041ad13a cataclysm-tiles`main_menu::opening_screen(this=<unavailable>) at main_menu.cpp:683:12
    frame #13: 0x000000000418f5ba cataclysm-tiles`main(argc=<unavailable>, argv=0x00007fffffffe0c8) at main.cpp:683:23
    frame #14: 0x00007ffff78d5f43 libc.so.6`__libc_start_main(main=(cataclysm-tiles`main at main.cpp:135), argc=1, argv=0x00007fffffffe0c8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffe0b8) at libc-start.c:308:16
    frame #15: 0x0000000002054a6e cataclysm-tiles`_start + 46
```

# Steps To Reproduce

1. compile with clang UndefinedBehaviorSanitizer
1. Start a new game via "play now (fixed scenario)"

# Expected behavior

Overflow of signed integer types in C++ should be avoided because it is undefined behavior.

# Versions and configuration

- OS: Linux
    - OS Version: Fedora 30
- Game Version: 0.D-11025-g9fe2e72d43 [64-bit]
- Graphics Version: Tiles
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food]
]

**Comment by Qrox** [comment]
The initial value of `cached_center_sm` is `tripoint_min`. Should really use `cata::optional` instead.
