### ISSUE TITLE
Invalid enum load in monster::store

### ISSUE THREAD

**Issue by hexagonrecursion** [CleverRaven/Cataclysm-DDA#36813]
# Describe the bug

```
src/savegame_json.cpp:1973:9: runtime error: load of value 1172321806, which is not a valid value for type 'monster_horde_attraction'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior src/savegame_json.cpp:1973:9 in 
```
```
(lldb) bt
* thread #1, name = 'cataclysm-tiles', stop reason = Invalid enum load
  * frame #0: 0x000000000216db50 cataclysm-tiles`__ubsan_on_report
    frame #1: 0x000000000216812d cataclysm-tiles`__ubsan::Diag::~Diag() + 669
    frame #2: 0x0000000002169f9c cataclysm-tiles`handleLoadInvalidValue(__ubsan::InvalidValueData*, unsigned long, __ubsan::ReportOptions) + 492
    frame #3: 0x000000000216d5f5 cataclysm-tiles`__ubsan_handle_load_invalid_value + 37
    frame #4: 0x00000000059416e1 cataclysm-tiles`monster::store(this=0x000061d00058ca90, json=0x00007fffffff8e20) const at savegame_json.cpp:1973:9
    frame #5: 0x000000000593e4fd cataclysm-tiles`monster::serialize(this=0x000061d00058ca90, json=0x00007fffffff8e20) const at savegame_json.cpp:1929:5
    frame #6: 0x00000000058ca70b cataclysm-tiles`Creature_tracker::serialize(this=<unavailable>, jsout=0x00007fffffff8e20) const at savegame.cpp:1733:15
    frame #7: 0x0000000005890670 cataclysm-tiles`game::serialize(this=0x00006190000c1c80, fout=<unavailable>) at savegame.cpp:96:10
    frame #8: 0x00000000029a5b6f cataclysm-tiles`write_to_file(path="./save/Test2/#R3JlZ2cgQXJhZ29u.sav", writer=0x00007fffffff9ae0)> const&) at cata_utility.cpp:358:5
    frame #9: 0x00000000029a5d63 cataclysm-tiles`write_to_file(path="./save/Test2/#R3JlZ2cgQXJhZ29u.sav", writer=<unavailable>, fail_message=<unavailable>)> const&, char const*) at cata_utility.cpp:366:9
    frame #10: 0x00000000033da089 cataclysm-tiles`game::save_player_data(this=<unavailable>) at game.cpp:2876:29
    frame #11: 0x00000000033dae40 cataclysm-tiles`game::save(this=0x00006190000c1c80) at game.cpp:2925:14
    frame #12: 0x000000000367d30b cataclysm-tiles`game::handle_action(this=0x00006190000c1c80) at handle_action.cpp:2155:25
    frame #13: 0x000000000339db39 cataclysm-tiles`game::do_turn(this=0x00006190000c1c80) at game.cpp:1450:21
    frame #14: 0x000000000418f650 cataclysm-tiles`main(argc=<unavailable>, argv=0x00007fffffffe0c8) at main.cpp:688:20
    frame #15: 0x00007ffff78d5f43 libc.so.6`__libc_start_main(main=(cataclysm-tiles`main at main.cpp:135), argc=1, argv=0x00007fffffffe0c8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffe0b8) at libc-start.c:308:16
    frame #16: 0x0000000002054a6e cataclysm-tiles`_start + 46
```

# Steps To Reproduce

1. compile the game with clang UndefinedBehaviorSanitizer
2. start a new game via "play now (fixed scenario)"
3. save and quit

Note: this is not 100% reliable, but triggers most of the time for me.

# Expected behavior

UBSan does not report the error.

# Versions and configuration

- OS: Linux
    - OS Version: Fedora 30
- Game Version: 0.D-11025-g9fe2e72d43 [64-bit]
- Graphics Version: Tiles
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food]
]

# Additional context

I was unable to generate a save file that would reproduce this. loading the save and saving it again does not trigger the issue.

**Comment by hexagonrecursion** [comment]
I figured out why bad enum value is not saved
https://github.com/CleverRaven/Cataclysm-DDA/blob/397d11eb690dfb44f1be89cad94431b05065f7d1/src/savegame_json.cpp#L1973-L1975

**Comment by hexagonrecursion** [comment]
This error might be caused by an uninitialized memory read.
horde_attraction is not initialized in monster.h
https://github.com/CleverRaven/Cataclysm-DDA/blob/397d11eb690dfb44f1be89cad94431b05065f7d1/src/monster.h#L538
or in monster::monster()
https://github.com/CleverRaven/Cataclysm-DDA/blob/397d11eb690dfb44f1be89cad94431b05065f7d1/src/monster.cpp#L185-L245

According to https://github.com/CleverRaven/Cataclysm-DDA/search?q=horde_attraction&unscoped_q=horde_attraction horde_attraction is only assigned to
in monster::load()
https://github.com/CleverRaven/Cataclysm-DDA/blob/66742926ee38235de72ea1e85f99347c70c1e23e/src/savegame_json.cpp#L1901
in monster::get_horde_attraction(), but not before it is read, which means it should be initialized before calling get_horde_attraction()
https://github.com/CleverRaven/Cataclysm-DDA/blob/605409ae408db8f00733e6765fb467ea916f5156/src/monster.cpp#L2839-L2845
and in monster::set_horde_attraction()
https://github.com/CleverRaven/Cataclysm-DDA/blob/605409ae408db8f00733e6765fb467ea916f5156/src/monster.cpp#L2847-L2850

According to https://github.com/CleverRaven/Cataclysm-DDA/search?q=set_horde_attraction&unscoped_q=set_horde_attraction set_horde_attraction is only invoked in one place: when a monster stops being part of a horde.

https://github.com/CleverRaven/Cataclysm-DDA/blob/397d11eb690dfb44f1be89cad94431b05065f7d1/src/map.cpp#L7175-L7178

Apparently when loading a saved monster the default is 0 (MHA_NULL), which get_horde_attraction later replaces with a random value (see above)
https://github.com/CleverRaven/Cataclysm-DDA/blob/66742926ee38235de72ea1e85f99347c70c1e23e/src/savegame_json.cpp#L1901
