### ISSUE TITLE
"<monster> tried to find faction player which wasn't loaded in game::monmove" on taming

### ISSUE THREAD

**Issue by l29ah** [CleverRaven/Cataclysm-DDA#37170]
# Describe the bug
```
09:18:42.706 ERROR GAME : (error message will follow backtrace)
    cataclysm(_Z21debug_write_backtraceRSo+0x3a) [0x55893010905a]
    cataclysm(_Z8DebugLog10DebugLevel10DebugClass+0x260) [0x55893010b590]
    cataclysm(_ZN7monster4planEv+0x161f) [0x558930796b3f]
    cataclysm(_ZN4game7monmoveEv+0x173) [0x5589302686b3]
    cataclysm(_ZN4game7do_turnEv+0xaaa) [0x55893026a03a]
    cataclysm(main+0xcf1) [0x55892fdba6c1]
    /lib64/libc.so.6(__libc_start_main+0xeb) [0x7f6dc9ecde3b]
    cataclysm(_start+0x2a) [0x55892fe402fa]

    Attempting to repeat stack trace using debug symbols…
    debug_write_backtrace(std::ostream&)
    …/src/debug.cpp:761
    DebugLog(DebugLevel, DebugClass)
    …/src/debug.cpp:926
    monster::plan()
    …/src/monmove.cpp:445
    game::monmove()
    …/src/game.cpp:4127
    game::do_turn()
    …/src/game.cpp:1527
    main
    …/src/main.cpp:688
    __libc_start_main
    ??:?
    _start
    ??:?
Backtrace emission took 6 seconds.
the waterfowl chick tried to find faction player which wasn't loaded in game::monmove
```

# Steps To Reproduce

1. Load the game.
2. Feed the waterfowl chick.

# Versions and configuration

- OS: Linux
    - OS Version: <unknown>
- Game Version: 0.D-11430-g66807feaf6-dirty [64-bit]
- Graphics Version: Curses
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    Alternative Map Key [alt_map_key],
    Modular Turrets [modular_turrets],
    Salvaged Robots [Salvaged_Robots]
]

# Additional context

[2019.08.27.zip](https://github.com/CleverRaven/Cataclysm-DDA/files/4080062/2019.08.27.zip)

**Comment by l29ah** [comment]
It occurs when loading an old game played with an older version of cataclysm or starting a new game. It works okay if you save and then re-load the game.

**Comment by l29ah** [comment]
Same when trying to launch hacks.

**Comment by l29ah** [comment]
Same with hacked robots:
```
19:42:21.719 ERROR GAME : the M16A4 autonomous TALON UGV tried to find faction player which wasn't loaded in game::monmove
19:42:21.719 ERROR GAME : the milspec searchlight tried to find faction player which wasn't loaded in game::monmove
19:42:21.722 ERROR GAME : the milspec searchlight tried to find faction player which wasn't loaded in game::monmove
19:42:21.725 ERROR GAME : the M16A4 autonomous TALON UGV tried to find faction player which wasn't loaded in game::monmove
19:42:21.725 ERROR GAME : the milspec searchlight tried to find faction player which wasn't loaded in game::monmove
19:42:21.728 ERROR GAME : the milspec searchlight tried to find faction player which wasn't loaded in game::monmove
19:42:21.731 ERROR GAME : the milspec searchlight tried to find faction player which wasn't loaded in game::monmove
19:42:21.734 ERROR GAME : the M16A4 autonomous TALON UGV tried to find faction player which wasn't loaded in game::monmove
19:42:21.734 ERROR GAME : the milspec searchlight tried to find faction player which wasn't loaded in game::monmove
19:42:21.737 ERROR GAME : the milspec searchlight tried to find faction player which wasn't loaded in game::monmove
19:42:21.740 ERROR GAME : the M16A4 autonomous TALON UGV tried to find faction player which wasn't loaded in game::monmove
19:42:21.740 ERROR GAME : the milspec searchlight tried to find faction player which wasn't loaded in game::monmove
19:42:21.743 ERROR GAME : the milspec searchlight tried to find faction player which wasn't loaded in game::monmove
19:42:21.746 ERROR GAME : the milspec searchlight tried to find faction player which wasn't loaded in game::monmove
19:42:21.749 ERROR GAME : the M16A4 autonomous TALON UGV tried to find faction player which wasn't loaded in game::monmove
19:42:21.749 ERROR GAME : the milspec searchlight tried to find faction player which wasn't loaded in game::monmove
19:42:21.752 ERROR GAME : the milspec searchlight tried to find faction player which wasn't loaded in game::monmove
19:42:21.754 ERROR GAME : the M16A4 autonomous TALON UGV tried to find faction player which wasn't loaded in game::monmove
19:42:21.755 ERROR GAME : the milspec searchlight tried to find faction player which wasn't loaded in game::monmove
19:42:21.757 ERROR GAME : the milspec searchlight tried to find faction player which wasn't loaded in game::monmove
19:42:21.760 ERROR GAME : the milspec searchlight tried to find faction player which wasn't loaded in game::monmove
19:42:21.763 ERROR GAME : the M16A4 autonomous TALON UGV tried to find faction player which wasn't loaded in game::monmove
19:42:21.763 ERROR GAME : the milspec searchlight tried to find faction player which wasn't loaded in game::monmove
19:42:21.768 ERROR GAME : the milspec searchlight tried to find faction player which wasn't loaded in game::monmove
19:42:21.773 ERROR GAME : the M16A4 autonomous TALON UGV tried to find faction player which wasn't loaded in game::monmove
19:42:21.774 ERROR GAME : the milspec searchlight tried to find faction player which wasn't loaded in game::monmove
19:42:21.780 ERROR GAME : the milspec searchlight tried to find faction player which wasn't loaded in game::monmove
19:42:21.785 ERROR GAME : the milspec searchlight tried to find faction player which wasn't loaded in game::monmove
19:42:21.792 ERROR GAME : the M16A4 autonomous TALON UGV tried to find faction player which wasn't loaded in game::monmove
19:42:21.792 ERROR GAME : the milspec searchlight tried to find faction player which wasn't loaded in game::monmove
19:42:21.798 ERROR GAME : the milspec searchlight tried to find faction player which wasn't loaded in game::monmove
19:42:21.803 ERROR GAME : the M16A4 autonomous TALON UGV tried to find faction player which wasn't loaded in game::monmove
19:42:21.803 ERROR GAME : the milspec searchlight tried to find faction player which wasn't loaded in game::monmove
19:42:21.811 ERROR GAME : the milspec searchlight tried to find faction player which wasn't loaded in game::monmove
19:42:21.817 ERROR GAME : the milspec searchlight tried to find faction player which wasn't loaded in game::monmove
19:42:21.823 ERROR GAME : the M16A4 autonomous TALON UGV tried to find faction player which wasn't loaded in game::monmove
19:42:21.823 ERROR GAME : the milspec searchlight tried to find faction player which wasn't loaded in game::monmove
19:42:21.831 ERROR GAME : the milspec searchlight tried to find faction player which wasn't loaded in game::monmove
19:42:21.838 ERROR GAME : the M16A4 autonomous TALON UGV tried to find faction player which wasn't loaded in game::monmove
19:42:21.838 ERROR GAME : the milspec searchlight tried to find faction player which wasn't loaded in game::monmove
19:42:21.842 ERROR GAME : the milspec searchlight tried to find faction player which wasn't loaded in game::monmove
19:42:21.849 ERROR GAME : the milspec searchlight tried to find faction player which wasn't loaded in game::monmove
19:42:21.852 ERROR GAME : the M16A4 autonomous TALON UGV tried to find faction player which wasn't loaded in game::monmove
19:42:21.852 ERROR GAME : the milspec searchlight tried to find faction player which wasn't loaded in game::monmove
```

**Comment by l29ah** [comment]
And similar messages about zombies sometimes pop up:
```
21:51:04.320 ERROR GAME : the tough zombie tried to find faction zombie which wasn't loaded in game::monmove
21:51:04.320 ERROR GAME : the tough zombie tried to find faction zombie which wasn't loaded in game::monmove
21:51:04.321 ERROR GAME : the kevlar zombie tried to find faction zombie which wasn't loaded in game::monmove
21:51:04.321 ERROR GAME : the kevlar zombie tried to find faction zombie which wasn't loaded in game::monmove
21:51:04.404 ERROR GAME : the shrieker zombie tried to find faction zombie which wasn't loaded in game::monmove
21:51:04.404 ERROR GAME : the tough zombie tried to find faction zombie which wasn't loaded in game::monmove
21:51:04.404 ERROR GAME : the tough zombie tried to find faction zombie which wasn't loaded in game::monmove
21:51:04.405 ERROR GAME : the kevlar zombie tried to find faction zombie which wasn't loaded in game::monmove
```

**Comment by l29ah** [comment]
Still an issue on todays master.

**Comment by int-ua** [comment]
> Still an issue on todays master.

Please update the description.

**Comment by l29ah** [comment]
I don't understand what kind of update do you want. Here's the log output from todays master:
```
19:02:25.132 ERROR GAME : (error message will follow backtrace)
    /usr/bin/cataclysm(debug_write_backtrace(std::ostream&)+0x3a) [0x559f94b9813a]
    /usr/bin/cataclysm(DebugLog(DebugLevel, DebugClass)+0x2d9) [0x559f94b9a679]
    /usr/bin/cataclysm(monster::plan()+0x172f) [0x559f954f878f]
    /usr/bin/cataclysm(game::monmove()+0x262) [0x559f94d93722]
    /usr/bin/cataclysm(game::do_turn()+0xcb1) [0x559f94d9f9e1]
    /usr/bin/cataclysm(main+0x1128) [0x559f946827b8]
    /lib64/libc.so.6(__libc_start_main+0xce) [0x7f791835281e]
    /usr/bin/cataclysm(_start+0x2a) [0x559f9476f8aa]

    Attempting to repeat stack trace using debug symbols…
    debug_write_backtrace(std::ostream&)
    …/src/debug.cpp:987
    DebugLog(DebugLevel, DebugClass)
    …/src/debug.cpp:1191
    monster::plan()
    …/src/monmove.cpp:505
    game::monmove()
    …/src/game.cpp:4616
    game::do_turn()
    …/src/game.cpp:1590
    main
    …/src/main.cpp:704
    ??
    ??:0
    _start
    ??:?
Backtrace emission took 8 seconds.
(continued from above) ERROR : the horse tried to find faction player which wasn't loaded in game::monmove
```

**Comment by int-ua** [comment]
Well, I don't remember now :) But I think I meant the `Game Version` field.

>  It works okay if you save and then re-load the game.

A bit ambiguous here. Is it possible to reproduce it without the save? Maybe it was present only in one version/build and then fixed? If it's fixable just by saving and reloading, maybe the chances of someone else receiving the same error are now very small?

**Comment by l29ah** [comment]
Yes it is possible to reproduce every single time you try to tame anyone in a new game.

**Comment by l29ah** [comment]
the zap rattigan tried to find faction ratkin which wasn't loaded in game::monmove

**Comment by EnclaveA** [comment]
I'm getting the same issue aswell now.
On the latest experimental build 2022-07-05-0722 no mods,
as soon as I tame any animal (Cow, Sheep, etc.) my debug log gets flooded with this;

> 11:22:07.751 ERROR GAME : the cow tried to find faction player which wasn't loaded in game::monmove
11:22:07.783 ERROR GAME : the sheep tried to find faction player which wasn't loaded in game::monmove
11:22:07.783 ERROR GAME : the cow tried to find faction player which wasn't loaded in game::monmove
11:22:07.783 ERROR GAME : the cow tried to find faction player which wasn't loaded in game::monmove
11:22:07.816 ERROR GAME : the sheep tried to find faction player which wasn't loaded in game::monmove
11:22:07.816 ERROR GAME : the cow tried to find faction player which wasn't loaded in game::monmove
11:22:07.816 ERROR GAME : the cow tried to find faction player which wasn't loaded in game::monmove
11:22:07.847 ERROR GAME : the sheep tried to find faction player which wasn't loaded in game::monmove
11:22:07.847 ERROR GAME : the cow tried to find faction player which wasn't loaded in game::monmove
11:22:07.847 ERROR GAME : the cow tried to find faction player which wasn't loaded in game::monmove
11:22:07.879 ERROR GAME : the sheep tried to find faction player which wasn't loaded in game::monmove
11:22:07.879 ERROR GAME : the cow tried to find faction player which wasn't loaded in game::monmove
11:22:07.879 ERROR GAME : the cow tried to find faction player which wasn't loaded in game::monmove
11:22:07.909 ERROR GAME : the sheep tried to find faction player which wasn't loaded in game::monmove
11:22:07.909 ERROR GAME : the cow tried to find faction player which wasn't loaded in game::monmove
11:22:07.909 ERROR GAME : the cow tried to find faction player which wasn't loaded in game::monmove
11:22:07.939 ERROR GAME : the sheep tried to find faction player which wasn't loaded in game::monmove
11:22:07.940 ERROR GAME : the cow tried to find faction player which wasn't loaded in game::monmove
11:22:07.940 ERROR GAME : the cow tried to find faction player which wasn't loaded in game::monmove
11:22:07.971 ERROR GAME : the sheep tried to find faction player which wasn't loaded in game::monmove
11:22:07.971 ERROR GAME : the cow tried to find faction player which wasn't loaded in game::monmove
11:22:07.972 ERROR GAME : the cow tried to find faction player which wasn't loaded in game::monmove
11:22:08.003 ERROR GAME : the sheep tried to find faction player which wasn't loaded in game::monmove
11:22:08.004 ERROR GAME : the cow tried to find faction player which wasn't loaded in game::monmove
11:22:08.004 ERROR GAME : the cow tried to find faction player which wasn't loaded in game::monmove
11:22:08.050 ERROR GAME : the sheep tried to find faction player which wasn't loaded in game::monmove
11:22:08.050 ERROR GAME : the cow tried to find faction player which wasn't loaded in game::monmove
11:22:08.050 ERROR GAME : the cow tried to find faction player which wasn't loaded in game::monmove
11:22:08.082 ERROR GAME : the sheep tried to find faction player which wasn't loaded in game::monmove
11:22:08.083 ERROR GAME : the cow tried to find faction player which wasn't loaded in game::monmove
11:22:08.083 ERROR GAME : the cow tried to find faction player which wasn't loaded in game::monmove
11:22:08.113 ERROR GAME : the sheep tried to find faction player which wasn't loaded in game::monmove
11:22:08.113 ERROR GAME : the cow tried to find faction player which wasn't loaded in game::monmove

At it's worst it causes the game to freeze sometimes, it doesn't freeze very often I guess when I tame too many animals and they're all searching for this "faction player" it's too much to process at once?
