### ISSUE TITLE
tried to swap when it would cause a collision between the zombie and the zombie

### ISSUE THREAD

**Issue by ifreund** [CleverRaven/Cataclysm-DDA#38097]
# Describe the bug

The following debug message was triggered:
```
ERROR : src/game.cpp:4745 [bool game::swap_critters(Creature&, Creature&)]
Tried to swap when it would cause a collision between the zombie and the zombie.
```
I then triggered a core dump, which provided the following backtrace:
```
#0  0x00007fd534441ce5 in raise () from /usr/lib/libc.so.6
#1  0x00007fd53442b857 in abort () from /usr/lib/libc.so.6
#2  0x000055c664b29a37 in signal_handler (sig=6) at src/crash.cpp:117
#3  <signal handler called>
#4  0x00007fd5344cd2d1 in clock_nanosleep@GLIBC_2.2.5 () from /usr/lib/libc.so.6
#5  0x00007fd5344d2bf7 in nanosleep () from /usr/lib/libc.so.6
#6  0x00007fd534a582ec in ?? () from /usr/lib/libSDL2-2.0.so.0
#7  0x000055c665d01b1a in input_manager::get_input_event (this=0x55c66660b340 <inp_mngr>) at src/sdltiles.cpp:3637
#8  0x000055c664b5f43f in realDebugmsg (filename=<optimized out>, filename@entry=0x55c665f38737 "src/game.cpp", line=<optimized out>,
    line@entry=0x55c665f39d90 "4745", funcname=<optimized out>, funcname@entry=0x55c665f382f8 "bool game::swap_critters(Creature&, Creature&)",
    text="Tried to swap when it would cause a collision between the zombie and the zombie.") at src/debug.cpp:179
#9  0x000055c664dde25c in realDebugmsg<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (mes=0x55c665f38328 "Tried to swap when it would cause a collision between %s and %s.",
    funcname=0x55c665f382f8 "bool game::swap_critters(Creature&, Creature&)", line=0x55c665f39d90 "4745", filename=0x55c665f38737 "src/game.cpp")
    at /usr/include/c++/9.2.1/ext/new_allocator.h:89
#10 game::swap_critters (this=0x55c667561a10, a=..., b=...) at src/game.cpp:4745
#11 0x000055c6656e66dc in monster::push_to (this=this@entry=0x55c678157ca0, p=..., boost=boost@entry=0, depth=depth@entry=0)
    at /usr/include/c++/9.2.1/bits/unique_ptr.h:352
#12 0x000055c6656e9500 in monster::move (this=this@entry=0x55c678157ca0) at /usr/include/c++/9.2.1/bits/unique_ptr.h:352
#13 0x000055c664da6890 in game::monmove (this=this@entry=0x55c667561a10) at src/game.cpp:4126
#14 0x000055c664dca2f9 in game::do_turn (this=0x55c667561a10) at src/game.cpp:1524
#15 0x000055c6652f2297 in main (argc=<optimized out>, argv=<optimized out>) at /usr/include/c++/9.2.1/bits/unique_ptr.h:352
```

# Steps To Reproduce

Exact cause/steps unknown. Enabling 50x monster spawn and driving a road roller through town is how I triggered it.

# Expected behavior

Debug messages should not trigger.

# Screenshots

The situtation I was in when the message triggered:
![image](https://user-images.githubusercontent.com/12723818/74674228-38aacb80-51b1-11ea-87de-f9b20b7ebb3a.png)

# Versions and configuration

- OS: Linux
    - OS Version: LSB Version: 1.4; Distributor ID: Arch; Description: Arch Linux; Release: rolling; Codename: n/a; 
- Game Version: 0.D-12337-gf184dad27a [64-bit]
- Graphics Version: Tiles
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food]
]

# Additional context

I'll keep the dump and binary around in case they're useful for debugging this in the future.

**Comment by ifreund** [comment]
Got a segfault just now with a similar stack trace, but without the debug message
```
#0  0x00007f90726fbce5 in raise () from /usr/lib/libc.so.6
#1  0x00007f90726e5857 in abort () from /usr/lib/libc.so.6
#2  0x00005605a456da37 in signal_handler (sig=11) at src/crash.cpp:117
#3  <signal handler called>
#4  0x00005605a4823542 in game::swap_critters (this=0x5605a8b81cc0, a=..., b=...) at src/game.cpp:4745
#5  0x00005605a512ba72 in monster::push_to (this=this@entry=0x5605c3f3e920, p=..., boost=boost@entry=0, depth=depth@entry=0)
    at /usr/include/c++/9.2.1/bits/unique_ptr.h:352
#6  0x00005605a512e896 in monster::move (this=this@entry=0x5605c3f3e920) at /usr/include/c++/9.2.1/bits/unique_ptr.h:352
#7  0x00005605a47ebc26 in game::monmove (this=this@entry=0x5605a8b81cc0) at src/game.cpp:4126
#8  0x00005605a480f68f in game::do_turn (this=0x5605a8b81cc0) at src/game.cpp:1524
#9  0x00005605a4d3762d in main (argc=<optimized out>, argv=<optimized out>) at /usr/include/c++/9.2.1/bits/unique_ptr.h:352
```

**Comment by kevingranade** [comment]
From code analysis, push_to() has failed to find a valid target for pushing (it randomly chooses a direction to push the target monster in and checks if it's valid, this can fail even with lots of valid push targets if it's happening enough), and then has fallen back to it's "trample" logic, the first step of which is to "swap" the two monsters instead of the current monster pushing the target monster forward.

The swap then fails either because the pushing monster is not where it thinks it is, or the pushed monster isn't where it thinks it is.  Specifically it asks the monster it's position and then tries to look it up in the critter tracker, if it does not find the same monster, it prints this message.

The crash occurs because the critter tracker finds *no* monster at that location, so it attempts to dereference a nullptr when it prints the debugmsg.

My best guess for the cause is that a flung creature's pos() data has gone out of sync with the creature tracker.

**Comment by kevingranade** [comment]
Further reading:
tripoint position is private, so we mostly only need to look at monster code.
Monster constructors do not set monster position in the creature tracker, so a newly-created monster might not have a valid creature tracker entry until the first time they move. This would be tricly to fix since I'd really like to avoid coupling the monster constructor to the creature tracker.
monster::spawn() also does not adjust the creature tracker, this one probably should.
monster::shift() also does not touch the creature tracker, though maybe the creature tracker probably does a shift itself to keep in sync.

**Comment by kevingranade** [comment]
As expected, game::shift() handles the creature tracker, so it's not a shift thing.

This is super suspicious in game::fling_creature()
https://github.com/CleverRaven/Cataclysm-DDA/blob/1ab0c936910294b8db8a801d59f38a5d5d7b7534/src/game.cpp#L9831-L9835
But I think it actually does the right thing, when it smashes through a creature, but there's still a creature there (i.e. killing the creature spawned a new creature), it either stops the space before the target, or continues past it.

**Comment by l29ah** [comment]
Got a segfault today on af6a4aa41b with a much much less dramatic horde than shown on the screenshot (just the regular folk smashing a random working car):
```
(gdb) bt
#0  0x00007f29ea56beb1 in raise () from /lib64/libc.so.6
#1  0x00007f29ea555538 in abort () from /lib64/libc.so.6
#2  0x000055a2a16b91f9 in signal_handler (sig=11) at src/crash.cpp:119
#3  <signal handler called>
#4  0x000055a2a18eb15d in game::swap_critters (this=<optimized out>, a=..., b=...) at src/game.cpp:5241
#5  0x000055a2a2001653 in monster::push_to (this=0x55a2bd2673e0, p=..., boost=0, depth=0) at /usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include/g++-v9/bits/unique_ptr.h:154
#6  0x000055a2a2004bdc in monster::move (this=this@entry=0x55a2bd2673e0) at src/monmove.cpp:1042
#7  0x000055a2a18cf171 in game::monmove (this=0x55a2a48c0360) at src/game.cpp:4573
#8  0x000055a2a18ddf8c in game::do_turn (this=<optimized out>) at src/game.cpp:1586
#9  0x000055a2a11e6ff8 in main (argc=<optimized out>, argv=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include/g++-v9/bits/unique_ptr.h:154
```
