### ISSUE TITLE
Hang in game_menus::inv::disassemble's inventory_column::next_selectable_index

### ISSUE THREAD

**Issue by l29ah** [CleverRaven/Cataclysm-DDA#38171]
# Describe the bug

I just tried to exit the menu i think. I have gdb attached but have zero clue on what should i do now. How do i save the game?

```
(gdb) bt
#0  0x000055d237d84cd7 in inventory_entry::is_selectable (this=0x55d251971790) at /usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8/bits/stl_iterator.h:783
#1  inventory_column::next_selectable_index (dir=scroll_direction::FORWARD, index=7, this=0x7fffd55075a0) at src/inventory_ui.cpp:360
#2  inventory_column::move_selection (this=0x7fffd55075a0, dir=scroll_direction::FORWARD) at src/inventory_ui.cpp:370
#3  0x000055d237d89050 in inventory_selector::on_input (this=0x7fffd55073c0, input=...) at src/inventory_ui.cpp:1703
#4  0x000055d237d95363 in inventory_pick_selector::execute (this=this@entry=0x7fffd55073c0) at src/inventory_ui.cpp:1848
#5  0x000055d237cb1b90 in inv_internal (u=..., preset=..., title=..., radius=1, none_message=..., hint=...) at src/game_inventory.cpp:158
#6  0x000055d237cb2ee8 in game_menus::inv::disassemble (p=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8/ext/new_allocator.h:86
#7  0x000055d237ad6999 in player::disassemble (this=0x55d23bc4f8e0) at src/crafting.cpp:1939
#8  0x000055d237d04ff9 in game::handle_action (this=this@entry=0x55d23bae96e0) at src/handle_action.cpp:2105
#9  0x000055d237c8b113 in game::do_turn (this=0x55d23bae96e0) at src/game.cpp:1393
#10 0x000055d237434261 in main (argc=<optimized out>, argv=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8/bits/unique_ptr.h:342
(gdb) fin
Run till exit from #0  0x000055d237d84cd7 in inventory_entry::is_selectable (this=0x55d251971790) at /usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8/bits/stl_iterator.h:783
inventory_column::next_selectable_index (dir=scroll_direction::FORWARD, index=7, this=0x7fffd55075a0) at /usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8/bits/stl_vector.h:805
805	      size() const _GLIBCXX_NOEXCEPT
(gdb) fin
Run till exit from #0  inventory_column::next_selectable_index (dir=scroll_direction::FORWARD, index=7, this=0x7fffd55075a0) at /usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8/bits/stl_vector.h:805
```

# Steps To Reproduce

dunno

# Expected behavior

# Screenshots

![](https://pstbin.ru/f/93456/)

# Versions and configuration

- OS: Linux
    - OS Version: <unknown>
- Game Version: 0.D-12404-g1d23fcce1e-dirty [64-bit]
- Graphics Version: Curses
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    Alternative Map Key [alt_map_key],
    Modular Turrets [modular_turrets],
    Salvaged Robots [Salvaged_Robots]
]

# Additional context

**Comment by l29ah** [comment]
Repro: load the game, `(`, `/.22`, Enter, Up, observe the blinkenlights.
[2019.07.22.zip](https://github.com/CleverRaven/Cataclysm-DDA/files/4231874/2019.07.22.zip)

**Comment by l29ah** [comment]
Tried to bisect hoping it's a recent thing, but no, seems to be present 7 months ago.
