### ISSUE TITLE
crash in map::place_spawns (dereferencing an end iterator)

### ISSUE THREAD

**Issue by mutability** [CleverRaven/Cataclysm-DDA#40899]
# Describe the bug

map::place_spawns() SIGSEGVs reproducibly.

# Steps To Reproduce

Load the attached save.
Continue driving north for a dozen turns or so; the crash happens at around the intersection.

# Expected behavior

Don't crash.

# Versions and configuration

- OS: Linux
    - OS Version: LSB Version: core-9.20170808ubuntu1-noarch:printing-9.20170808ubuntu1-noarch:security-9.20170808ubuntu1-noarch; Distributor ID: Ubuntu; Description: Ubuntu 18.04.4 LTS; Release: 18.04; Codename: bionic; 
- Game Version: 0.E-2548-g4fa3d23d03 [64-bit]
- Graphics Version: Tiles
- Game Language: System language []
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food]
]

# Additional context

Condensed backtrace:

```
Thread 1 "cataclysm-tiles" received signal SIGSEGV, Segmentation fault.
std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string (__str=..., this=0x555575b10010) at /usr/include/c++/7/bits/basic_string.h:440
440	      { _M_construct(__str._M_data(), __str._M_data() + __str.length()); }
[.. lots of libstdc++ ctor code ..]
#12 std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, jmapgen_int, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, jmapgen_int> > >::map (this=0x7fffffffbd10) at /usr/include/c++/7/bits/stl_map.h:199
#13 spawn_data::spawn_data (this=0x7fffffffbd10) at src/mapgen.h:129
#14 map::place_spawns (this=this@entry=0x7fffffffc670, group=..., chance=<optimised out>, p1=..., p2=..., density=density@entry=0.479999989, individual=individual@entry=false, friendly=<optimised out>, 
    name=..., mission_id=<optimised out>) at src/mapgen.cpp:5654
#15 0x000055555649658f in jmapgen_monster_group::apply (this=0x555563b7dd70, dat=..., x=..., y=...) at src/mapgen.cpp:1220
#16 0x0000555556428b9d in jmapgen_objects::apply (this=<optimised out>, dat=...) at src/mapgen.cpp:2797
#17 0x0000555556428c08 in jmapgen_objects::apply (this=this@entry=0x55555ab8b350, dat=..., offset=...) at src/mapgen.cpp:2806
#18 0x0000555556432e77 in mapgen_function_json::generate (this=0x55555ab8b2e0, md=...) at src/mapgen.cpp:2756
#19 0x000055555642a59e in mapgen_basic_container::generate (hardcoded_weight=0, dat=..., this=0x55555ab8b3e0) at src/mapgen.cpp:253
#20 mapgen_factory::generate (hardcoded_weight=0, key="s_grocery_1", dat=..., this=0x55555744c420 <oter_mapgen>) at src/mapgen.cpp:346
#21 run_mapgen_func (mapgen_id="s_grocery_1", dat=...) at src/mapgen.cpp:7079
#22 0x0000555556457f75 in map::draw_map (this=this@entry=0x7fffffffc670, dat=...) at src/mapgen.cpp:2844
#23 0x00005555564595aa in map::generate (this=this@entry=0x7fffffffc670, p=..., when=...) at src/mapgen.cpp:146
[...]
```

Crash is here: https://github.com/CleverRaven/Cataclysm-DDA/blob/4fa3d23d03bced250b2958ad16e76453f656a7f6/src/mapgen.cpp#L5654

```
        const MonsterGroup &mg = group.obj();
        auto mon_selected = std::find_if( mg.monsters.begin(), mg.monsters.end(),
        [spawn_details]( const MonsterGroupEntry & mon ) {
            return mon.name == spawn_details.name;
        } );

        add_spawn( spawn_details.name, spawn_details.pack_size, { x, y, abs_sub.z },
                   friendly, -1, mission_id, name, mon_selected->data );
```

The direct cause is that `std::find_if` does not match anything and returns the end iterator, which then gets derefenced. (I verified this via a strategic `assert`)

Probably introduced by fcd45f8987658785de7d5116e9e9fa9bf434b24d

Save: 
[mapgen-crash.zip](https://github.com/CleverRaven/Cataclysm-DDA/files/4690841/mapgen-crash.zip)

**Comment by mutability** [comment]
Poking at this a bit I think it's `MonsterGroup::defaultMonster`, which can be selected to spawn but which is not present in `MonsterGroup::monsters`

**Comment by mutability** [comment]
Here's a starting point for a fix: https://github.com/mutability/Cataclysm-DDA/commit/84bc855e2ff26b65368ac8cafae2acd4e9316f59

**Comment by meladath** [comment]
Can confirm this fix works, looks like some old hardcoded args were allowing bypass of the default ctor. Not sure if the functionality is identical however, anyone know?

**Comment by SirClarke** [comment]
Is there a way I can add this to my game or is it already in the newest update? (Talking about the quick fix)

**Comment by anothersimulacrum** [comment]
You need to build the game for yourself, this issue would not be open if a fix was in a build you could download.

**Comment by EvgenijM86** [comment]
Here is how you apply this patch:
```
wget https://github.com/mutability/Cataclysm-DDA/commit/84bc855e2ff26b65368ac8cafae2acd4e9316f59.patch
git apply 84bc855e2ff26b65368ac8cafae2acd4e9316f59.patch
```

**Comment by SirClarke** [comment]
Oh thanks a lot, I'm more worried id break it so I think I'll wait but it's nice to know about

**Comment by Ivan-Shestakov** [comment]
The patch solved my crashes as well. Ubuntu 20.04, game built from source.

**Comment by buildfailedforallplatforms** [comment]
So is this going to be patched in anytime soon. The game has been unplayable for the last 8 builds now.

**Comment by anothersimulacrum** [comment]
When someone makes a PR, and confirms that it isn't a regression.

**Comment by mutability** [comment]
I don't plan to do a PR for this but if someone wants to use my quick fix as a starting point for a real PR, that's fine

**Comment by mft-dev** [comment]
Change at line 5651 in mapgen.cpp

`        if( mon_selected != mg.monsters.end() ) {
            add_spawn( spawn_details.name, spawn_details.pack_size, { x, y, abs_sub.z },
                       friendly, -1, mission_id, name, mon_selected->data );
        }
`

It's not the right way(TM) to fix it, but it fixes it. I've been testing with this for a while now.

**Comment by jbytheway** [comment]
We just had two near-simultaneous PRs with the same fix (#40963 and #40964).
