### ISSUE TITLE
Crash in load_last_world_info on corrupted save dir

### ISSUE THREAD

**Issue by l29ah** [CleverRaven/Cataclysm-DDA#41632]
# Describe the bug

I had zero free space so cataclysm-dda seems to have corrupted its state and can no longer launch.
```
#0  0x00007f24eca2ac91 in raise () from /lib64/libc.so.6
#1  0x00007f24eca1453d in abort () from /lib64/libc.so.6
#2  0x000056360e4f562e in crash_terminate_handler () at src/crash.cpp:146
#3  0x00007f24ecdd77b8 in __cxxabiv1::__terminate (handler=<optimized out>) at /var/tmp/portage/sys-devel/gcc-10.1.0-r1/work/gcc-10.1.0/libstdc++-v3/libsupc++/eh_terminate.cc:48
#4  0x00007f24ecdd7823 in std::terminate () at /var/tmp/portage/sys-devel/gcc-10.1.0-r1/work/gcc-10.1.0/libstdc++-v3/libsupc++/eh_terminate.cc:58
#5  0x00007f24ecdd7ab3 in __cxxabiv1::__cxa_throw (obj=obj@entry=0x563610d0f9c0, tinfo=tinfo@entry=0x56360fd2e270 <typeinfo for JsonError>, dest=dest@entry=0x56360efb8600 <JsonError::~JsonError()>) at /var/tmp/portage/sys-devel/gcc-10.1.0-r1/work/gcc-10.1.0/libstdc++-v3/libsupc++/eh_throw.cc:95
#6  0x000056360e575a11 in JsonIn::error (this=0x7ffe7444e390, message="tried to start object, but found '\377', not '{'", offset=0) at /usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include/g++-v9/ext/new_allocator.h:89
#7  0x000056360efb5c0f in JsonIn::start_object (this=0x7ffe7444e390) at /usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include/g++-v9/sstream:831
#8  0x000056360efb7f5e in JsonObject::JsonObject (this=0x7ffe7444e3a0, j=...) at src/json.cpp:86
#9  0x000056360efb81ea in JsonIn::get_object (this=this@entry=0x7ffe7444e390) at src/json.cpp:1248
#10 0x000056360f8e717d in worldfactory::load_last_world_info (this=0x563610b05c40) at src/worldfactory.cpp:594
#11 0x000056360f8ebb3c in worldfactory::init (this=0x563610b05c40) at src/worldfactory.cpp:263
#12 0x000056360f055caf in main_menu::opening_screen (this=0x7ffe74456300) at /usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include/g++-v9/bits/unique_ptr.h:360
#13 0x000056360e6b7d32 in main (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:691
```

# Steps To Reproduce

Save game while having no free space.
Re-launch cdda.

# Expected behavior

Running fine or at least telling me which file it is upset about so i can manually correct it.

# Screenshots

# Versions and configuration

# Additional context

**Comment by l29ah** [comment]
Removing `lastworld.json` (that is an empty file) allows to proceed.

**Comment by hexagonrecursion** [comment]
Confirmed. If lastworld.json is an empty file the game crashes before I even see the main menu
```
The program has crashed.
See the log file for a stack trace.
CRASH LOG FILE: ./config/crash.log
VERSION: 0.F-2004-gada3852d39
TYPE: 9JsonError
MESSAGE: Json error: <unknown source file>:EOF: tried to start object, but found '�', not '{'
STACK TRACE:

    ./cataclysm-tiles() [0x3042d01]
    ./cataclysm-tiles(debug_write_backtrace(std::ostream&)+0x13a) [0x3f8cb3a]
    ./cataclysm-tiles() [0x3edfcc3]
    ./cataclysm-tiles() [0x3edf951]
    /lib64/libstdc++.so.6(+0xaa08c) [0x7062f3a0408c]
    /lib64/libstdc++.so.6(+0xaa0f7) [0x7062f3a040f7]
    /lib64/libstdc++.so.6(+0xaa3a9) [0x7062f3a043a9]
    ./cataclysm-tiles(JsonIn::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x1a96) [0x504f8a6]
    ./cataclysm-tiles(JsonIn::start_object()+0x31f) [0x504da0f]
    ./cataclysm-tiles(JsonObject::JsonObject(JsonIn&)+0x199) [0x504d079]
    ./cataclysm-tiles(JsonIn::get_object()+0x25) [0x5056fa5]
    ./cataclysm-tiles(worldfactory::load_last_world_info()+0x2df) [0x6f6db5f]
    ./cataclysm-tiles(worldfactory::init()+0x1a5) [0x6f6cdb5]
    ./cataclysm-tiles(main_menu::opening_screen()+0x3cf) [0x522fadf]
    ./cataclysm-tiles(main+0xa8a) [0x52189ea]
    /lib64/libc.so.6(__libc_start_main+0xf2) [0x7062f360a1e2]
    ./cataclysm-tiles(_start+0x2e) [0x2ff76fe]

    Attempting to repeat stack trace using debug symbols…
    __interceptor_backtrace.part.0
    crtstuff.c:?
    debug_write_backtrace(std::ostream&)
    …/src/debug.cpp:1039
    log_crash(char const*, char const*)
    crash.cpp:?
    crash_terminate_handler()
    …/src/crash.cpp:159
    ??
    ??:0
    ??
    ??:0
    ??
    ??:0
    JsonIn::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)
    …/src/json.cpp:1870
    JsonIn::start_object()
    …/src/json.cpp:1478
    JsonObject
    …/src/json.cpp:89
    JsonIn::get_object()
    …/src/json.cpp:1426
    worldfactory::load_last_world_info()
    …/src/worldfactory.cpp:?
    worldfactory::init()
    …/src/worldfactory.cpp:280
    main_menu::opening_screen()
    …/src/main_menu.cpp:451
    main
    …/src/main.cpp:?
    __libc_start_main
    ??:?
    _start
    ??:?
Aborted (core dumped)
```

- OS: Linux
    - OS Version: LSB Version: :core-4.1-amd64:core-4.1-noarch; Distributor ID: Fedora; Description: Fedora release 33 (Thirty Three); Release: 33; Codename: ThirtyThree; 
- Game Version: 0.F-2004-gada3852d39 [64-bit]
- Graphics Version: Tiles
- Game Language: English [en]
