### ISSUE TITLE
Crash when wielding item from inside container that is currently wielded

### ISSUE THREAD

**Issue by Hirmuolio** [CleverRaven/Cataclysm-DDA#41635]
# Describe the bug

Game crashes.

# Steps To Reproduce

Have a container.
Put item inside container.
Wield the container.
Try to wield the item from inside of the container.
Game asks what to do with the previous wielded item. Doesn't matter what you choose.
Game crashes.

# Expected behavior

Game does not crash.

# Screenshots

# Versions and configuration

- OS: Windows
    - OS Version: 10.0 2004
- Game Version: 0.E-3553-ge888413 [64-bit]
- Graphics Version: Tiles
- Game Language: Deutsch [de]
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    Dark Days of the Dead [classic_zombies],
    No Monsters [Only_Wildlife]
]

# Additional context

Save: 
[TEST.zip](https://github.com/CleverRaven/Cataclysm-DDA/files/4840592/TEST.zip)

Try to wield any item (grenade/lighter/bandage) from within the jeans that the character is holding.

Call stack:

```
>	Cataclysm-vcpkg-static-Release-x64.exe!item_contents::contained_where(const item & contained) Line 447	C++
 	Cataclysm-vcpkg-static-Release-x64.exe!handle_contents_changed(const item_location & acted_item) Line 2007	C++
 	Cataclysm-vcpkg-static-Release-x64.exe!game::inventory_item_menu(item_location locThisItem, const std::function<int __cdecl(void)> & iStartX, const std::function<int __cdecl(void)> & iWidth, game::inventory_item_menu_positon position) Line 2296	C++
 	Cataclysm-vcpkg-static-Release-x64.exe!game_menus::inv::common(avatar & you) Line 231	C++
 	Cataclysm-vcpkg-static-Release-x64.exe!game::handle_action() Line 1979	C++
 	Cataclysm-vcpkg-static-Release-x64.exe!game::do_turn() Line 1475	C++
 	Cataclysm-vcpkg-static-Release-x64.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 697	C++
```

**Comment by hexagonrecursion** [comment]
Regression of #41157?

**Comment by KorGgenT** [comment]
This piece of code in game::wield() is supposed to catch this.
```

    if( !loc ) {
        /**
          * If we lost the location here, that means the thing we're
          * trying to wield was inside a wielded item.
          */
        add_msg( m_info, "You need to put the bag away before trying to wield something from it." );
        return;
    }
```
