### ISSUE TITLE
Crash in `map::furn()` when reviving corpse while the map is not generated with summer starts

### ISSUE THREAD

**Issue by anothersimulacrum** [CleverRaven/Cataclysm-DDA#41642]
# Describe the bug
When attempting to spawn a monster from a corpse, the game crashes because it is querying the map for furniture, but the map is not generated yet.

Partial backtrace:
```
#0  0x00005555562f963f in map::furn (this=0x5555572d0610, p=...) at src/submap.h:87
#1  0x00005555563004ce in map::move_cost (this=0x5555572d0610, p=..., ignored_vehicle=0x0) at src/map.cpp:1662
#2  0x0000555556300484 in map::passable (this=0x5555572d0610, p=...) at src/map.cpp:1678
#3  map::impassable (this=0x5555572d0610, p=...) at src/map.cpp:1673
#4  0x000055555648f1df in monster::will_move_to (this=0x555563bb2a70, p=...) at src/monmove.cpp:119
#5  0x000055555603504a in game::place_critter_around (this=0x555557bbf660, mon=..., center=..., radius=0) at src/game.cpp:5068
#6  0x00005555560381b6 in game::place_critter_at (this=0x555557bbf660, mon=..., p=...) at src/game.cpp:5051
#7  game::revive_corpse (this=0x555557bbf660, p=..., it=...) at src/game.cpp:5283
#8  0x000055555616cffb in item::process_corpse (this=0x7fffffff5028, carrier=0x0, pos=...) at src/item.cpp:9090
#9  0x000055555616f639 in item::process_internal (this=0x7fffffff5028, carrier=0x0, pos=..., insulation=0, flag=temperature_flag::NORMAL, spoil_modifier=1)
    at src/item.cpp:9546
#10 0x000055555630ce25 in map::add_item (this=0x7fffffff5ee8, p=..., new_item=...) at src/map.cpp:4211
#11 0x000055555630cd0c in map::add_item_or_charges(tripoint const&, item, bool)::$_12::operator()(tripoint const&) const (this=0x7fffffff52b0, tile=...)
    at src/map.cpp:4132
#12 0x00005555562f90c4 in map::add_item_or_charges (this=0x7fffffff5ee8, pos=..., obj=..., overflow=true) at src/map.cpp:4160
#13 0x0000555556308cbd in map::spawn_items (this=0x7fffffff5ee8, p=..., new_items=...) at src/map.cpp:4021
#14 0x000055555638dafa in map::put_items_from_loc (this=0x106, loc=..., p=..., turn=...) at src/mapgen.cpp:5770
#15 0x000055555638cb1d in map::place_items (this=0x7fffffff5ee8, loc=<error reading variable: Cannot access memory at address 0x9>, chance=<optimized out>, 
    p1=..., p2=..., ongrass=<optimized out>, turn=..., magazine=0, ammo=0) at src/mapgen.cpp:5749
#16 0x00005555563a6d81 in map::place_items (this=0x7fffffff5ee8, loc="map_extra_college_lake", chance=0, p1=..., p2=..., ongrass=255, turn=..., magazine=0, 
    ammo=0) at src/map.h:1120
#17 jmapgen_item_group::apply (this=<optimized out>, dat=..., x=..., y=...) at src/mapgen.cpp:1139
```

What's happening:
`map::add_item()` is adding a corpse.
This corpse is then being processed, and the game decides to spawn a monster from it.
When the game spawns a monster from it, it queries the map for furniture at a position (`map::furn()`).
`map::furn()` call `get_submap_at( const tripoint &, point &)`, which calls `get_submap_at( const tripoint & )`, which calls `get_submap_at_grid( const tripoint & )`, which calls `getsubmap( const size_t grididx )`, which dutifully returns the pointer held at grididx in `map::grid`. However, `map::grid` is full of nullptrs.
![image](https://user-images.githubusercontent.com/42699974/85933982-e467d480-b891-11ea-8fc7-16245477aaaf.png)

# Steps To Reproduce
Create a character with the next summer start, and choose the campsite location. If it spawns you at an incomplete cabin, try again until it crashes (attempts to spawn you at a campsite). This can be quite spotty, or frequent - you may need to try many times.

# Expected behavior
The game does not crash.

# Versions and configuration

- OS: Linux
    - OS Version: Arch Linux, kernel version 5.7.5
- Game Version: 0.E-3553-ge888413136 [64-bit]
- Graphics Version: Tiles
- Game Language: System language []
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food]
]

# Additional context
I would fix this, but I'm not sure how to. I think the obvious solution is to prevent revivification during mapgen, but I'm not sure how to wind that in - I'm not aware of a way to check if the map is initialized or the item processing is invoked via mapgen.

**Comment by Hirmuolio** [comment]
`if( !g->new_game ) {` would probably detect if the game has started yet. At least that worked for toilet/vending machine problem game start.

**Comment by anothersimulacrum** [comment]
Thanks, that was exactly what I was looking for!
