### ISSUE TITLE
Bug related to rail-mounted crossbow

### ISSUE THREAD

**Issue by Menschheit** [CleverRaven/Cataclysm-DDA#41680]
# Describe the bug

1. The player can always try to shoot with rail-mounted crossbow as long as there are ammos in the gun, causes debug message or crash.

2. Trying to remove loaded rail-mounted crossbow from a gun causes crash

# Steps To Reproduce

See bug description,

# Expected behavior

Game should be able to distinguish ammos in different parts. Game should not crash while removing loaded rail-mounted crossbow

# Screenshots

# Versions and configuration

- OS: Windows
    - OS Version: 10.0 1909
- Game Version: 0.E-3564-g618677d [64-bit]
- Graphics Version: Tiles
- Game Language: English [en]
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food]
]

# Additional context

I remember I have seen a bug report about unable to unload parts. Whatever you choose, only the gun will be unloaded, I think after nested container it is now very complicated to deal with ammos, magazines, speedloader and ammo conversing mods and mods with ammos and magazines...

**Comment by olanti-p** [comment]
The first point is caused by this check in `target_ui::update_status()` (called from `target_ui::action_switch_mode()`)
https://github.com/CleverRaven/Cataclysm-DDA/blob/ccc0313cb0fcc405f77f967f3a480266af616785/src/ranged.cpp#L2429-L2431
An unloaded rail-mounted crossbow when selected as current gunmod returns a non-zero `range`, tricking the code into thinking it can currently fire even if it doesn't have ammo.

**Comment by Menschheit** [comment]
Ty, can you confirm the second point? Seem like I got CTDs while calling `display_name()` of some items. I don't if it is OS dependent.

**Comment by olanti-p** [comment]
The second point? Yep, crashes on linux. My guess is bad item location (`it`) on this line:
https://github.com/CleverRaven/Cataclysm-DDA/blob/ccc0313cb0fcc405f77f967f3a480266af616785/src/activity_handlers.cpp#L4104

The crash:
```
Thread 1 "cataclysm-tiles" received signal SIGSEGV, Segmentation fault.
std::__cxx11::list<item_pocket, std::allocator<item_pocket> >::begin (this=0x8) at /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_list.h:942
942           { return iterator(this->_M_impl._M_node._M_next); }
(gdb) bt
#0  std::__cxx11::list<item_pocket, std::allocator<item_pocket> >::begin (this=0x8) at /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/stl_list.h:942
#1  0x0000000002073976 in item_contents::all_items_top[abi:cxx11](item_pocket::pocket_type) (this=0x8, pk_type=item_pocket::CONTAINER) at src/item_contents.cpp:860
#2  0x0000000002075825 in item_contents::all_items_top[abi:cxx11]() (this=0x8) at src/item_contents.cpp:900
#3  0x0000000001a729c3 in activity_handlers::unload_mag_finish (act=0x42cf6e8, p=0x42cf120) at src/activity_handlers.cpp:4104
#4  0x0000000001a7ec9f in std::_Function_handler<void (player_activity*, player*), void (*)(player_activity*, player*)>::_M_invoke(std::_Any_data const&, player_activity*&&, player*&&) (__functor=..., __args=<optimized out>, __args=<optimized out>)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/std_function.h:300
#5  0x0000000001ac4a83 in std::function<void (player_activity*, player*)>::operator()(player_activity*, player*) const (this=0x35a69c8, __args=0x42cf120, __args=0x42cf120) at /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/std_function.h:688
#6  0x0000000001ac400a in activity_type::call_finish (this=<optimized out>, act=0x42cf6e8, p=0x42cf120) at src/activity_type.cpp:127
#7  0x00000000026a5d65 in player_activity::do_turn (this=0x42cf6e8, p=...) at src/player_activity.cpp:278
#8  0x0000000001ebfd80 in game::process_activity (this=0x42eb130) at src/game.cpp:1663
#9  0x0000000001ebe5d3 in game::do_turn (this=0x42eb130) at src/game.cpp:1444
#10 0x0000000002214942 in main (argc=<optimized out>, argv=0x7fffffffdec0) at src/main.cpp:697
```

**Comment by Menschheit** [comment]
Well I made a mistake yesterday while tracking the CTD. Actually the crash occurs after assigning default "finish" action to the detached mod(unload_mag_finish). Sadly I did not write down all the calling chain and lost track now. 

It looks like

Inventory menu => use menu=> game finds the use method for guns, that is `detach_mod`  ( dont know exactly how the game finds it. )
=> call the detach mod function and mods are removed => ... (totally forgot) =>` player_activity::do_turn`   =>`call_do_turn`   now somehow `player_activity::actor` is null =>`type->call_do_turn` => `unload_mag_finish` is called (and somehow the detached mod is the target item now)  => crash .

Didn't go further since `unload_mag_finish` should not be called, why must we unload the detached mod since it can be loaded before attaching?

I really hope I had writen down what I did so I can have a image to the whole game structure, but now it is all a mess : (

**Comment by olanti-p** [comment]
Yeah, pretty much this, but the order is a bit different:

1. `player::gunmod_remove(...)` finds ammo in the gunmod and calls `bool player::unload( item_location &loc )`
2. That function sees that the gunmod has a `MAGAZINE` type pocket (`target->is_magazine()`), so it assigns `ACT_UNLOAD_MAG` activity to player character with an item location pointing to the gunmod and returns
3. `player::gunmod_remove(...)` treats it like the unloading was immediate and successful, so proceeds with removing the gunmod
4. A few turns later, activity finishes and calls `activity_handlers::unload_mag_finish(...)` which tries to unload a gunmod that no longer exists in that location

**Comment by Menschheit** [comment]
> 2. That function sees that the gunmod has a `MAGAZINE` type pocket (`target->is_magazine()`), so it assigns `ACT_UNLOAD_MAG` activity to player character with an item location pointing to the gunmod and returns

Well it's all clear now I think, thanks for answering.
I skipped  `game::unload`  cuz it doesn't cause crash immediately, didn't expect that it was unreliable. I think better to find a way to fix  `game::unload` than remove the "unloading gunmods" behaviour.

**Comment by Menschheit** [comment]
A quick fix would be just remove `player::unload`, everything would be fine. Otherwise `player::gunmod_remove` needs to assign an activity too, I don't know which is better, maybe should leave it to the devs.
