### ISSUE TITLE
Segfault occuring near minilabs

### ISSUE THREAD

**Issue by sick-trigger** [CleverRaven/Cataclysm-DDA#41804]
# Describe the bug
game crashes when you walk near a minilab location

# Steps To Reproduce
1. make new world
2. reveal map and search underground for a minilab
3. walk above the area when the minilab is
4. segfault
5. some labs might not trigger it but most do

# Expected behavior
no segfaults

# Versions and configuration
happening on 10804/10805 but not 10803

- OS: Windows
    - OS Version: 10.0 1909
- Game Version: 0.E-3697-g9582e33 [64-bit]
- Graphics Version: Tiles
- Game Language: System language []
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food]
]

# Additional context
[crash.log](https://github.com/CleverRaven/Cataclysm-DDA/files/4870081/crash.log)

**Comment by EvgenijM86** [comment]
Maybe related - https://github.com/CleverRaven/Cataclysm-DDA/pull/41823#issuecomment-653792955
At least that is what I got in my save when it segfaults.

**Comment by EvgenijM86** [comment]
There are several places where things can segfault during combat. First (with hotfix):
```
@@ -1274,8 +1274,8 @@ bool mattack::science( monster *const z ) // I said SCIENCE again!
         valid_attacks[valid_attack_count++] = att_shock;
     }
 
-    Character *const foe = dynamic_cast<Character *>( target );
-    if( ( foe->is_avatar() ) && dist <= 2 ) {
+    player *const foe = dynamic_cast<player *>( target );
+    if( static_cast<void *>( foe ) == static_cast<void *>( &g->u ) && dist <= 2 ) {
         valid_attacks[valid_attack_count++] = att_radiation;
     }
Second (no hotfix yet):
`bool mattack::ranged_pull( monster *z )`
```
STACK TRACE:

    ./cataclysm-tiles(_Z21debug_write_backtraceRSo+0x43) [0x56115516fa4b]
    ./cataclysm-tiles(+0x6b9a15) [0x56115515ba15]
    ./cataclysm-tiles(+0x6b9c59) [0x56115515bc59]
    /usr/lib/libc.so.6(+0x3c3e0) [0x7f311edf93e0]
    ./cataclysm-tiles(_ZN7mattack11ranged_pullEP7monster+0x264) [0x56115558d702]
    ./cataclysm-tiles(_ZN7monster4moveEv+0x13dc) [0x5611555b47b2]
    ./cataclysm-tiles(_ZN4game7monmoveEv+0x561) [0x561155250043]
    ./cataclysm-tiles(_ZN4game7do_turnEv+0x85c) [0x5611552562e8]
```

**Comment by EvgenijM86** [comment]
Possible hotfix for second crash:
```
@@ -2670,7 +2670,7 @@ bool mattack::ranged_pull( monster *z )
     const bool uncanny = target->uncanny_dodge();
     if( uncanny || dodge_check( z, target ) ) {
         z->moves -= 200;
-        auto msg_type = foe->is_avatar() ? m_warning : m_info;
+        auto msg_type = static_cast<void *>( foe ) == static_cast<void *>( &g->u ) ? m_warning : m_info;
         target->add_msg_player_or_npc( msg_type, _( "The %s's arms fly out at you, but you dodge!" ),
                                        _( "The %s's arms fly out at <npcname>, but they dodge!" ),
                                        z->name() );

```

**Comment by jbytheway** [comment]
I think `( foe && foe->is_avatar() )` would be a better replacement.

`static_cast`ing to `void*` will technically work, but it's very fragile and verbose.
