### ISSUE TITLE
Seg fault on pickup disassembled laser turret

### ISSUE THREAD

**Issue by neurochaotic** [CleverRaven/Cataclysm-DDA#44981]
# Describe the bug
Segmentation fault on picking up parts from disassembled laser turret. 

# Steps To Reproduce
1. Disassemble laser turret
2. Try to pick up parts

# Expected behavior
You pick it up. 

# Versions and configuration

 - OS: debian bullseye
 - Game Version: dff5e4e
 - Graphics version: Tiles
 - Mods loaded: no_npc_food, bionic professions, aftershock, blaze industries, CRIT expansion, magiclism, mythical martial arts
 
# Crash log
VERSION: dff5e4e
TYPE: Signal
MESSAGE: SIGSEGV: Segmentation fault
STACK TRACE:

    ./cataclysm-tiles(_Z21debug_write_backtraceRSo+0x30) [0x55a7ac8319e0]
    ./cataclysm-tiles(+0x7bd334) [0x55a7ac81b334]
    ./cataclysm-tiles(+0x7bd546) [0x55a7ac81b546]
    /lib/x86_64-linux-gnu/libc.so.6(+0x3be30) [0x7f9f08776e30]
    ./cataclysm-tiles(_ZNK9string_idI15ammunition_typeE3objEv+0xe) [0x55a7ac6ac108]
    ./cataclysm-tiles(_ZNK4item12display_nameB5cxx11Ej+0x651) [0x55a7ac9e351b]
    ./cataclysm-tiles(+0xd7d5d8) [0x55a7acddb5d8]
    ./cataclysm-tiles(_ZN10ui_adaptor18redraw_invalidatedEv+0xd9) [0x55a7acf5e987]
    ./cataclysm-tiles(_ZN6Pickup7pick_upERK8tripointiNS_10from_whereE+0x14a5) [0x55a7acddf860]
    ./cataclysm-tiles(_ZN7vehicle13interact_withERK14vpart_position+0x1593) [0x55a7acfdd85f]
    ./cataclysm-tiles(_ZN4game7examineERK8tripoint+0x1fa) [0x55a7ac920128]
    ./cataclysm-tiles(_ZN4game7examineEv+0x101) [0x55a7ac920721]
    ./cataclysm-tiles(_ZN4game13handle_actionEv+0x16d6) [0x55a7ac9573ec]
    ./cataclysm-tiles(_ZN4game7do_turnEv+0x45d) [0x55a7ac919269]
    ./cataclysm-tiles(main+0x12df) [0x55a7ac50cd4f]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea) [0x7f9f08761cca]
    ./cataclysm-tiles(_start+0x2a) [0x55a7ac62c78a]

    Attempting to repeat stack trace using debug symbols…
    debug_write_backtrace(std::ostream&)
    ??:?
    log_crash
    crash.cpp:?
    signal_handler
    crash.cpp:?
    ??
    ??:0
    string_id<ammunition_type>::obj() const
    ??:?
    item::display_name[abi:cxx11](unsigned int) const
    ??:?
    Pickup::pick_up(tripoint const&, int, Pickup::from_where)::{lambda(ui_adaptor&)#2}::operator()(ui_adaptor&) const
    pickup.cpp:?
    ui_adaptor::redraw_invalidated()
    ??:?
    Pickup::pick_up(tripoint const&, int, Pickup::from_where)
    ??:?
    vehicle::interact_with(vpart_position const&)
    ??:?
    game::examine(tripoint const&)
    ??:?
    game::examine()
    ??:?
    game::handle_action()
    ??:?
    game::do_turn()
    ??:?
    main
    ??:?
    ??
    ??:0
    _start
    ??:?

**Comment by ZhilkinSerg** [comment]
Cannot reproduce on current `master`.
