### ISSUE TITLE
SIGFPE: Arithmetical error in vehicle::thrust

### ISSUE THREAD

**Issue by CAHEK7** [CleverRaven/Cataclysm-DDA#45473]
# Describe the bug

I've got SIGFPE when applied handbrake for electrobike with empty batteries and exhausted character. (or push some random keys when running from the horde)

# Steps To Reproduce

Reproduction steps are posted in the first comment.

# Expected behavior

Handle integer division correctly.

# Versions and configuration

 - OS: Ubuntu 18.04
 - Game Version: 0.E-7497-g48b6f14
 - Graphics version: Tiles
 - Ingame language: Russian
 - Mods loaded: bunch of, but it doesn't matter

# Additional context

Backtrace:
```    ./cataclysm-tiles(_Z21debug_write_backtraceRSo+0x38) [0xc015c5]
    ./cataclysm-tiles() [0xbeb402]
    ./cataclysm-tiles() [0xbeb584]
    /lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7f9778e8afd0]
    ./cataclysm-tiles(_ZN7vehicle6thrustEii+0x30f) [0x13bcaa3]
    ./cataclysm-tiles(_ZN7vehicle10gain_movesEv+0xe5) [0x13a88db]
    ./cataclysm-tiles(_ZN3map7vehmoveEv+0x112) [0xf291a6]
    ./cataclysm-tiles(_ZN4game7do_turnEv+0x86a) [0xceebfc]
    ./cataclysm-tiles(main+0x139c) [0x91f23a]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f9778e6db97]
    ./cataclysm-tiles(_start+0x29) [0x9ef539]

    Attempting to repeat stack trace using debug symbols…
    debug_write_backtrace(std::ostream&)
    ??:?
    log_crash
    crash.cpp:?
    signal_handler
    crash.cpp:?
    ??
    ??:0
    vehicle::thrust(int, int)
    ??:?
    vehicle::gain_moves()
    ??:?
    map::vehmove()
    ??:?
    game::do_turn()
    ??:?
    main
    ??:?
    ??
    ??:0
    _start
    ??:?
```

Disasm:
```
 13bca8f:   sub    $0x7d0,%eax      ; eax -= 20*100
 13bca94:   mov    $0x0,%edx
 13bca99:   cmovs  %edx,%eax        ; eax = eax < 0 ? 0 : eax
 13bca9c:   imul   $0x3e8,%eax,%eax ; eax *= 1000
 13bcaa2:   cltd
 13bcaa3:   idivl  (%rsp)           ; eax /= local_var
```
This is exactly this line of code:
https://github.com/CleverRaven/Cataclysm-DDA/blob/8d87f156b966b53a4dd5ae3e1bcc4dfbccb67685/src/vehicle_move.cpp#L466

I would suggest to add `&& accel != 0` into this condition
https://github.com/CleverRaven/Cataclysm-DDA/blob/8d87f156b966b53a4dd5ae3e1bcc4dfbccb67685/src/vehicle_move.cpp#L454
but I'm not very familiar with the code, just performed quick investigation of what has happened.

**Comment by CAHEK7** [comment]
Here is the reproduction (on the latest master 0.E-7748-g55fac0a69d).
You need to drive a couple of times with "." until you emptied out the batteries and started to decelerate and then set cruise speed less than current speed (kind of 6/26) and drive one more time.
[test.zip](https://github.com/CleverRaven/Cataclysm-DDA/files/5577429/test.zip)
Mods are dda, no_npc_food, package_bionic_professions and Only_Wildlife, nothing can affect vehicle code.

**Comment by CAHEK7** [comment]
Also there is another special check for `accel == 0` case:
https://github.com/CleverRaven/Cataclysm-DDA/blob/8d87f156b966b53a4dd5ae3e1bcc4dfbccb67685/src/vehicle.cpp#L3528
Seems like it's a long-lasting problem which happens there and here.
Meantime I've found out strange behavior for dual-engine transport like electrobike: when the character is out of stamina it doesn't switch to electrical motor automatically and just stops. Only if you turn off muscle engine manually, then you can start moving again. Maybe it is related, vehicle doesn't switch to only-muscle engine and accel calculation doesn't take it into account, but it seems strange because in this case you just have to decelerate to 0 ad stop. I'm just guessing and this can be wrong assumption.

**Comment by CAHEK7** [comment]
Ok, that happens when character is too weak (because of exhaustion or any other kind of debuff) to beat bicycle alternator, so both electrical engine and muscle engine provide zero power and thus zero acceleration and finally when we set cruise speed less than current speed we get `thrusting == false` and hit this case. I'll submit PR.
