### ISSUE TITLE
Game freeze when opening map

### ISSUE THREAD

**Issue by ebiermann** [CleverRaven/Cataclysm-DDA#45759]
# Describe the bug

The game freezes when opening the map.

# Steps To Reproduce

1. Load attached save
2. Open map at current location -> this does not freeze the game
3. Pass a single turn -> Car drives north
4. Open map again -> game freezes

# Expected behavior

The game does not freeze and allows opening the map

# Versions and configuration

- OS: Windows
    - OS Version: 10.0 2004
- Game Version: 0.E-7938-g8736e6b [64-bit]
- Graphics Version: Tiles
- Game Language: English [en]
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    Bionic Professions [package_bionic_professions],
    Aftershock [aftershock],
    Blaze Industries [blazeindustries],
    C.R.I.T Expansion Mod [crt_expansion],
    Magiclysm [magiclysm],
    No Rail Stations [No_Rail_Stations],
    Blaze Industries - UndeadPeople Tileset [BlazeIndustriesUDP],
    Aftershock - UndeadPeople Tileset [AftershockUDP],
    C.R.I.T Expansion Mod - UndeadPeople Tileset [crt_expansionUDP],
    Magiclysm - UndeadPeople Tileset [MagiclysmUDP],
    No Fungal Monsters [No_Fungi],
    SpeedyDex [speedydex],
    Stats Through Kills [stats_through_kills],
    DinoMod [DinoMod],
    DinoMod - UndeadPeople Tileset [DinoModUDP]
]

# Additional context

[Terraria.zip](https://github.com/CleverRaven/Cataclysm-DDA/files/5624830/Terraria.zip)

**Comment by Aivean** [comment]
I cannot reproduce
![map](https://user-images.githubusercontent.com/2865203/100829376-0e5f8d00-3416-11eb-80f0-d4435f446e8c.gif)

Perhaps something mod-related?

**Comment by ebiermann** [comment]
It's possible. I will see if I can narrow it down by shortening the mod list when I am back from work.

**Comment by ebiermann** [comment]
The map opens fine with all mods disabled. Enabling them one-by-one revealed that the crash seemed to be caused by Aftershock. Having all mods enabled except aftershock (and AftershockUDP) fixes the freeze.

An additional observation: While the game will always crash when trying to open the map north of the location contained in the save it will work again when going back south even after driving north without opening the map.

**Comment by Aivean** [comment]
Thank you for the detailed explanation. 

However, as a matter of policy, we don't fix issues with not-in-repo mods. When I tried to reproduce your bug, I tried it in the latest experimental, and Aftershock (which is in repo) was enabled, but AftershockUDP, which is not in repo, was not enabled. Which leads me to believe that AftershockUDP may be a culprit in this case.

If this is indeed the case, you'll have to contact the author of the mod to get it fix. Or try to reproduce the issue with only in-repo mods.

**Comment by Aivean** [comment]
Ok, in this case that's our bug. I wonder why I cannot reproduce it. 

Take a look at the attached gif above. Am I trying to reproduce it correctly?

**Comment by ebiermann** [comment]
Yes you are, basically it is enough to press Numpad 5 and then m and the game should freeze.

**Comment by anothersimulacrum** [comment]
I can reproduce it.

**Comment by anothersimulacrum** [comment]
Here's a backtrace from interrupting it during the freeze:
```
#0  0x0000555556a38ad4 in std::uniform_int_distribution<int>::operator()<std::linear_congruential_engine<unsigned long, 16807ul, 0ul, 2147483647ul> > (this=<optimized out>, __urng=..., __param=...)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.2.0/../../../../include/c++/10.2.0/bits/uniform_int_dist.h:268
#1  0x0000555556a385b4 in rng (lo=lo@entry=7, hi=9) at src/rng.cpp:24
#2  0x00005555568c1ea2 in overmap::place_cities (this=<optimized out>, this@entry=0x7fffa4c9a010) at src/overmap.cpp:2947
#3  0x00005555568bece3 in overmap::generate (this=this@entry=0x7fffa4c9a010, north=0x0, east=0x7fffa7033010, south=0x7fffdc213010,
    west=0x0, enabled_specials=...) at src/overmap.cpp:1460
#4  0x00005555568bcdf9 in overmap::open (this=this@entry=0x7fffa4c9a010, enabled_specials=...) at src/overmap.cpp:4471
#5  0x00005555568bca79 in overmap::populate (this=this@entry=0x7fffa4c9a010, enabled_specials=...) at src/overmap.cpp:1043
#6  0x00005555568bd047 in overmap::populate (this=0x7fffa4c9a010) at src/overmap.cpp:1093
#7  0x000055555690d93c in overmapbuffer::get (this=0x55555734db88 <overmap_buffer>, p=...) at src/overmapbuffer.cpp:91
#8  0x000055555690e0e3 in overmapbuffer::get_om_global (this=0x2abdba60ee0, p=...) at src/overmapbuffer.cpp:301
#9  0x000055555690fb34 in overmapbuffer::ter (this=0x200000005, p=...) at src/overmapbuffer.cpp:659
#10 0x0000555555fc0270 in Character::overmap_los (this=<optimized out>, omt=..., sight_points=2) at src/character.cpp:792
#11 0x00005555568f89e4 in overmap_ui::draw (w=..., wbar=..., center=..., orig=..., blink=false, show_explored=<optimized out>,
    fast_scroll=<optimized out>, inp_ctxt=0x7fffffffcb38, data=...) at src/overmap_ui.cpp:696
#12 0x0000555556905ec4 in overmap_ui::display(coords::coord_point<tripoint, (coords::origin)1, (coords::scale)2> const&, overmap_ui::draw_data_t const&)::$_49::operator()(ui_adaptor const&) const (this=0x2ed3) at src/overmap_ui.cpp:1535
#13 std::__invoke_impl<void, overmap_ui::display(coords::coord_point<tripoint, (coords::origin)1, (coords::scale)2> const&, overmap_ui::draw_data_t const&)::$_49&, ui_adaptor const&>(std::__invoke_other, overmap_ui::display(coords::coord_point<tripoint, (coords::origin)1, (coords::scale)2> const&, overmap_ui::draw_data_t const&)::$_49&, ui_adaptor const&) (__f=..., __args=...)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.2.0/../../../../include/c++/10.2.0/bits/invoke.h:60
#14 std::__invoke_r<void, overmap_ui::display(coords::coord_point<tripoint, (coords::origin)1, (coords::scale)2> const&, overmap_ui::draw_data_t const&)::$_49&, ui_adaptor const&> (__fn=..., __args=...)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.2.0/../../../../include/c++/10.2.0/bits/invoke.h:153
#15 std::_Function_handler<void (ui_adaptor const&), overmap_ui::display(coords::coord_point<tripoint, (coords::origin)1, (coords::scale)2> const&, overmap_ui::draw_data_t const&)::$_49>::_M_invoke(std::_Any_data const&, ui_adaptor const&) (__functor=..., __args=...)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.2.0/../../../../include/c++/10.2.0/bits/std_function.h:291
#16 0x0000555556b3b448 in std::function<void (ui_adaptor const&)>::operator()(ui_adaptor const&) const (this=0x7fffffffca78,
    __args=...) at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.2.0/../../../../include/c++/10.2.0/bits/std_function.h:622
#17 ui_adaptor::redraw_invalidated () at src/ui_manager.cpp:251
#18 0x0000555556b3b60f in ui_adaptor::redraw () at src/ui_manager.cpp:210
#19 0x00005555568ff98f in overmap_ui::display (orig=..., data=...) at src/overmap_ui.cpp:1540
#20 0x00005555568fef8a in ui::omap::display () at src/overmap_ui.cpp:1696
#21 0x00005555562b1a17 in game::handle_action (this=0x55555819d6e0) at src/handle_action.cpp:2347
#22 0x000055555620fe45 in game::do_turn (this=0x55555819d6e0) at src/game.cpp:1504
#23 0x00005555565537c9 in main (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:707
```

**Comment by Aivean** [comment]
Huh, so it's platform dependent then.

**Comment by anothersimulacrum** [comment]
What are you on (OSX?)? I'm on Linux.

**Comment by Aivean** [comment]
> What are you on (OSX?)? I'm on Linux.

I'm on Mac and using clang to build, so STL is different.

**Comment by Aivean** [comment]
Nah, I just realized, that `rng` has nothing to do with this. It's a freeze, not a crash, so, probably `overmap::place_cities` is just falling into the endless loop somehow.

**Comment by anothersimulacrum** [comment]
I can fix it by dropping the survivor telescope.

**Comment by anothersimulacrum** [comment]
Looks like the issue occurs in generating the overmap directly above the one we are currently in.

**Comment by ebiermann** [comment]
Yes, but the strange part is that you can still travel north with the survivor telescope then back south and the map WILL open normally with the new terrain uncovered.

**Comment by anothersimulacrum** [comment]
I freeze when continuing to head north either in a car or on foot.

**Comment by ebiermann** [comment]
You head north without opening the map, then back south, then open the map. For example I know that there is a skate park a bit to the north.

**Comment by ebiermann** [comment]
Got something new after a short scouting trip. You CAN open the map in the attached save but once you try to scroll up the game freezes.
[Terraria.zip](https://github.com/CleverRaven/Cataclysm-DDA/files/5631440/Terraria.zip)

**Comment by anothersimulacrum** [comment]
That's still within the overmap you started in. If you head north until it's 20:24:40 in the vehicle, the game freezes (this time creating a map extra).
```
#0  std::forward<string_id<fault> const&> (__t=...)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.2.0/../../../../include/c++/10.2.0/bits/move.h:77
#1  0x000055555710a66b in std::_Rb_tree<string_id<fault>, string_id<fault>, std::_Identity<string_id<fault> >, std::less<string_id<fault> >, std::allocator<string_id<fault> > >::_M_create_node<string_id<fault> const&> (this=this@entry=0x7fffffffc7d0, __args=...)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.2.0/../../../../include/c++/10.2.0/bits/stl_tree.h:635
#2  0x000055555782ed47 in std::_Rb_tree<string_id<fault>, string_id<fault>, std::_Identity<string_id<fault> >, std::less<string_id<fault> >, std::allocator<string_id<fault> > >::_Alloc_node::operator()<string_id<fault> const&> (this=this@entry=0x7fffffffc588,
    __arg=...) at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.2.0/../../../../include/c++/10.2.0/bits/stl_tree.h:552
#3  0x00005555578617a7 in std::_Rb_tree<string_id<fault>, string_id<fault>, std::_Identity<string_id<fault> >, std::less<string_id<fault> >, std::allocator<string_id<fault> > >::_M_insert_<string_id<fault> const&, std::_Rb_tree<string_id<fault>, string_id<fault>, std::_Identity<string_id<fault> >, std::less<string_id<fault> >, std::allocator<string_id<fault> > >::_Alloc_node> (
    this=this@entry=0x7fffffffc7d0, __x=<optimized out>, __x@entry=0x0, __p=__p@entry=0x555573363460, __v=..., __node_gen=...)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.2.0/../../../../include/c++/10.2.0/bits/stl_tree.h:1816
#4  0x0000555557861469 in std::_Rb_tree<string_id<fault>, string_id<fault>, std::_Identity<string_id<fault> >, std::less<string_id<fault> >, std::allocator<string_id<fault> > >::_M_insert_unique_<string_id<fault> const&, std::_Rb_tree<string_id<fault>, string_id<fault>, std::_Identity<string_id<fault> >, std::less<string_id<fault> >, std::allocator<string_id<fault> > >::_Alloc_node> (
    this=this@entry=0x7fffffffc7d0, __position=..., __v=..., __node_gen=...)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.2.0/../../../../include/c++/10.2.0/bits/stl_tree.h:2267
#5  0x00005555578613c3 in std::_Rb_tree<string_id<fault>, string_id<fault>, std::_Identity<string_id<fault> >, std::less<string_id<fault> >, std::allocator<string_id<fault> > >::_M_insert_range_unique<std::_Rb_tree_const_iterator<string_id<fault> > > (
    this=this@entry=0x7fffffffc7d0, __first=
    {_version = -1, _cid = -1, _id = {_id = 15507, _string_id = 0x55555c9c6780 "fault_engine_belt_drive"}}, __last=
    {_version = 6, _cid = 0, _id = {_id = 0, _string_id = 0x0}})
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.2.0/../../../../include/c++/10.2.0/bits/stl_tree.h:1109
#6  0x00005555578279a6 in std::set<string_id<fault>, std::less<string_id<fault> >, std::allocator<string_id<fault> > >::insert<std::_Rb_tree_const_iterator<string_id<fault> > > (this=0x55555e114dd0, this@entry=0x7fffffffc7d0,
    __first=<error reading variable: Cannot access memory at address 0x13>, __first@entry=
    {_version = -1, _cid = -1, _id = {_id = 1873, _string_id = 0x555559415b20 "fault_engine_immobiliser"}},
    __last=<error reading variable: Cannot access memory at address 0x4>)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.2.0/../../../../include/c++/10.2.0/bits/stl_set.h:567
#7  0x000055555780cc6f in item::faults_potential (this=0x555573352ac8) at src/item.cpp:6890
#8  0x00005555582f4ea0 in vehicle_part::faults_potential (this=<optimized out>) at src/vehicle_part.cpp:437
#9  0x000055555828f01f in vehicle::init_state (this=this@entry=0x55557330e4c0, init_veh_fuel=<optimized out>, init_veh_fuel@entry=-1,
    init_veh_status=<optimized out>, init_veh_status@entry=-1) at src/vehicle.cpp:609
#10 0x000055555828db8f in vehicle::vehicle (this=0x55557330e4c0, type_id=..., init_veh_fuel=19, init_veh_status=4)
    at src/vehicle.cpp:270
#11 0x0000555557b59730 in std::make_unique<vehicle, string_id<vehicle_prototype> const&, int const&, int const&> (
    __args=<optimized out>, __args=<optimized out>, __args=<optimized out>)
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/10.2.0/../../../../include/c++/10.2.0/bits/unique_ptr.h:962
#12 0x0000555557b4620b in map::add_vehicle (this=this@entry=0x7fffffffd740, type=..., p=..., dir=..., veh_fuel=veh_fuel@entry=-1,
    veh_status=veh_status@entry=-1, merge_wrecks=<optimized out>) at src/mapgen.cpp:5981
#13 0x0000555557b3e3af in map::add_vehicle (this=0x7fffffffd740, type=..., p=..., dir=..., veh_fuel=1932932352, veh_status=0,
    merge_wrecks=<optimized out>) at src/mapgen.cpp:5964
#14 0x0000555557ac84e8 in MapExtras::mx_mayhem (m=..., abs_sub=...) at src/map_extras.cpp:2625
#15 0x0000555557ad9677 in MapExtras::apply_function (id=..., m=..., abs_sub=...) at src/map_extras.cpp:3139
#16 0x0000555557ad9a4b in MapExtras::apply_function (id=..., m=..., abs_sub=...) at src/map_extras.cpp:3190
#17 0x0000555557b1fb27 in map::generate (this=<optimized out>, p=..., when=...) at src/mapgen.cpp:162
#18 0x0000555557a9d31d in map::loadn (this=this@entry=0x555559563c80, grid=..., update_vehicles=true, _actualize=true)
    at src/map.cpp:6922
#19 0x0000555557a9cad5 in map::shift (this=0x555559563c80, sp=...) at src/map.cpp:6746
#20 0x0000555557666270 in game::update_map (this=this@entry=0x555559ff5380, x=@0x7fffffffdbc0: 63, y=@0x7fffffffdbc4: 71)
    at src/game.cpp:11365
#21 0x0000555557624e3e in game::update_map (this=0x55555e114dd0, p=...) at src/game.cpp:11324
#22 0x0000555557a81ad9 in map::displace_vehicle (this=this@entry=0x555559563c80, veh=..., dp=..., adjust_pos=false, parts_to_move=...)
    at src/map.cpp:1222
#23 0x0000555557a7fa7f in map::move_vehicle (this=0x555559563c80, veh=..., dp=..., facing=...) at src/map.cpp:645
#24 0x00005555582ee596 in vehicle::act_on_map (this=0x55556c296ae0) at src/vehicle_move.cpp:1871
#25 0x0000555557a7edd5 in map::vehproceed (this=this@entry=0x555559563c80, vehicle_list=std::vector of length 2, capacity 2 = {...})
    at src/map.cpp:443
#26 0x0000555557a7e86b in map::vehmove (this=<optimized out>) at src/map.cpp:389
#27 0x00005555576293a7 in game::do_turn (this=<optimized out>) at src/game.cpp:1573
#28 0x0000555557a6ada0 in main (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:707
```
This is the farthest I got, and it looks pretty odd:
![image](https://user-images.githubusercontent.com/42699974/100917881-98e2d380-348c-11eb-9224-2826ca17d64f.png)
Notice the weird flower formations, and one the minimap, the next 3 road tiles all have map extras.

**Comment by anothersimulacrum** [comment]
This is real wacky.
![image](https://user-images.githubusercontent.com/42699974/100919716-02fc7800-348f-11eb-84e5-a4475c25a594.png)

**Comment by ebiermann** [comment]
I can not reproduce that, I tried driving north until 20:24:40. The game works fine and only freezes when trying to open the map. I also could not find those strange flower formations

**Comment by anothersimulacrum** [comment]
Something's really up with the forests
![image](https://user-images.githubusercontent.com/42699974/100920850-8d91a700-3490-11eb-8260-f8a09d359293.png)

**Comment by anothersimulacrum** [comment]
Oh, it's my fault, that explains it! I messed with the RNG earlier and didn't clean that up.

**Comment by ebiermann** [comment]
Are you still able to reproduce the original crash? I did some more digging. It is not necessary to drive at all even with the original attached save. You can just open the map immediately and press up once and the game still freezes.

**Comment by anothersimulacrum** [comment]
Yeah, I still can. I made the rng change _after_ reproducing it.

**Comment by ebiermann** [comment]
I tried some map scrolling to narrow down the problem. If you scroll far to the right or left you can scroll up.
In my case the game freezes under the following conditions:
Scrolling from the left: 0, -1'105, ...
Scrolling from the right: 0,  0'37, ...
Scrolling from below: 0, ... , 0'33

So I guess whatever causes the crash is somewhere at 0, -1,160, ?

**Comment by ebiermann** [comment]
You can also scroll from above and the coordinates that are problematic seem to be
x. -1'160, -1'170
Coordinates may be off by 1. I am unsure about the z-level because the game freezes even on Level 10.

**Comment by Aivean** [comment]
I finally reproduced it. Yay!  
Scrolling the map did the trick.

**Comment by Aivean** [comment]
So, as I guessed, https://github.com/CleverRaven/Cataclysm-DDA/blob/8927ebae0148c92ab543479bafe9b695ca9dd98d/src/overmap.cpp#L2945  this city placement loop gets stuck, because `cities.size()` is 0 and `NUM_CITIES` is `1`. 

Seems that `if( ter( p ) == settings.default_oter ) ` fails to evaluate and `city` is not placed.  The easy fix would be to just limit the number of attempts, but I'll try to understand why this is happening first. 

Unless @anothersimulacrum wants to fix this?

**Comment by anothersimulacrum** [comment]
All yours.

**Comment by Aivean** [comment]
So, here it the culprit: 
![ocean](https://user-images.githubusercontent.com/2865203/100970440-c27e1800-34e9-11eb-849d-2e9f18dcca17.gif)

Due to the connections from the adjacent overmaps, the overmap completely filled with water (sea?) is generated. And city placement expects that at least `NUM_CITIES` free spaces are available and gets stuck trying to find those.

**Comment by ebiermann** [comment]
That's interesting. I think that also explains why it happens when Aftershock is enabled. 

Aftershock has `"overmap_lake_settings": { "noise_threshold_lake": 0.12 }` in its region_settings which makes lake tiles to occur twice as often. If this setting in Aftershock is not a bug I guess it is global warming.

So while this freeze may also happen without Aftershock. The mod makes it more likely.
