### ISSUE TITLE
Segmentation fault happens while my npc was fighting an cyborg.

### ISSUE THREAD

**Issue by Xindage** [CleverRaven/Cataclysm-DDA#45855]
# Describe the bug
This crash always happens on my save if I let the my NPC fighting a broken cyborg to grind skills. If I deactive/kill the Broken cyborg and wait for example half hour the game wont crash anymore.

# Steps To Reproduce
1. Load my save.
2. Notice my NPC and a Broken cyborg fighting each other.
3. Wait for a while.
4. Game crash.

# Expected behavior
No crash.

# Versions and configuration
- OS: Linux
    - OS Version: Distributor ID: Ubuntu; Description: Ubuntu 20.04.1 LTS; Release: 20.04; Codename: focal; 
- Game Version: 0.E-7239-gf5bd4da [64-bit]
- Graphics Version: Tiles
- Game Language: English [en]
- Mods loaded: [Dark Days Ahead [dda], Disable NPC Needs [no_npc_food], Bionic Professions [package_bionic_professions], Aftershock [aftershock], Stats Through Skills [StatsThroughSkills]]

# Additional context
[config.zip](https://github.com/CleverRaven/Cataclysm-DDA/files/5648327/config.zip)
[Point Lookout.zip](https://github.com/CleverRaven/Cataclysm-DDA/files/5648330/Point.Lookout.zip)

**Comment by satheon49** [comment]
The game uses the highest layer of hand armor as an improvised unarmed weapon when not wielding a weapon. If this weapon gets destroyed during an attack the game will crash.
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7f7b070937c0 (LWP 5459))]
(gdb) where
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f7b084fa859 in __GI_abort () at abort.c:79
#2  0x0000563ae37e61dc in signal_handler (sig=6) at src/crash.cpp:119
#3  <signal handler called>
#4  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#5  0x00007f7b084fa859 in __GI_abort () at abort.c:79
#6  0x00007f7b085653ee in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f7b0868f285 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#7  0x00007f7b0856d47c in malloc_printerr (str=str@entry=0x7f7b086915d0 "free(): double free detected in tcache 2") at malloc.c:5347
#8  0x00007f7b0856f0ed in _int_free (av=0x7f7b086c0b80 <main_arena>, p=0x563b0791bb30, have_lock=0) at malloc.c:4201
#9  0x0000563ae338bbf5 in __gnu_cxx::new_allocator<std::_Rb_tree_node<string_id<json_flag> > >::deallocate (__p=0x563b0791bb40, this=0x563b0581b3e0) at /usr/include/c++/9/ext/new_allocator.h:119
#10 std::allocator_traits<std::allocator<std::_Rb_tree_node<string_id<json_flag> > > >::deallocate (__n=1, __p=0x563b0791bb40, __a=...) at /usr/include/c++/9/bits/alloc_traits.h:470
#11 std::_Rb_tree<string_id<json_flag>, string_id<json_flag>, std::_Identity<string_id<json_flag> >, std::less<string_id<json_flag> >, std::allocator<string_id<json_flag> > >::_M_put_node (
    __p=0x563b0791bb40, this=0x563b0581b3e0) at /usr/include/c++/9/bits/stl_tree.h:584
#12 std::_Rb_tree<string_id<json_flag>, string_id<json_flag>, std::_Identity<string_id<json_flag> >, std::less<string_id<json_flag> >, std::allocator<string_id<json_flag> > >::_M_drop_node (
    __p=0x563b0791bb40, this=0x563b0581b3e0) at /usr/include/c++/9/bits/stl_tree.h:651
#13 std::_Rb_tree<string_id<json_flag>, string_id<json_flag>, std::_Identity<string_id<json_flag> >, std::less<string_id<json_flag> >, std::allocator<string_id<json_flag> > >::_M_erase (
    this=this@entry=0x563b0581b3e0, __x=0x563b0791bb40) at /usr/include/c++/9/bits/stl_tree.h:1915
#14 0x0000563ae39f468b in std::_Rb_tree<string_id<json_flag>, string_id<json_flag>, std::_Identity<string_id<json_flag> >, std::less<string_id<json_flag> >, std::allocator<string_id<json_flag> > >::clear (this=0x563b0581b3e0) at /usr/include/c++/9/bits/stl_tree.h:1264
#15 std::_Rb_tree<string_id<json_flag>, string_id<json_flag>, std::_Identity<string_id<json_flag> >, std::less<string_id<json_flag> >, std::allocator<string_id<json_flag> > >::_M_erase_aux (
    this=this@entry=0x563b0581b3e0, Python Exception <class 'AttributeError'> 'NoneType' object has no attribute 'pointer': 
__first=..., Python Exception <class 'AttributeError'> 'NoneType' object has no attribute 'pointer': 
__last=...) at /usr/include/c++/9/bits/stl_tree.h:2522
#16 0x0000563ae39f46d9 in std::_Rb_tree<string_id<json_flag>, string_id<json_flag>, std::_Identity<string_id<json_flag> >, std::less<string_id<json_flag> >, std::allocator<string_id<json_flag> > >::erase (this=this@entry=0x563b0581b3e0, __x=...) at /usr/include/c++/9/bits/stl_tree.h:348
#17 0x0000563ae3c56c91 in std::set<string_id<json_flag>, std::less<string_id<json_flag> >, std::allocator<string_id<json_flag> > >::erase (__x=..., this=0x563b0581b3e0)
    at /usr/include/c++/9/bits/stl_set.h:684
#18 item::unset_flag (this=this@entry=0x563b0581b370, flag=...) at src/item.cpp:5389
#19 0x0000563ae41c04b7 in Character::melee_attack (this=this@entry=0x563b058061a0, t=..., allow_special=allow_special@entry=true, force_technique=..., allow_unarmed=allow_unarmed@entry=true)
    at src/melee.cpp:709
#20 0x0000563ae41c0c96 in Character::melee_attack (this=this@entry=0x563b058061a0, t=..., allow_special=allow_special@entry=true) at src/melee.cpp:387
#21 0x0000563ae44cca27 in npc::execute_action (this=this@entry=0x563b058061a0, action=<optimized out>, action@entry=npc_melee) at src/npcmove.cpp:1117
#22 0x0000563ae44d253e in npc::move (this=this@entry=0x563b058061a0) at src/npcmove.cpp:980
#23 0x0000563ae3a79edd in game::monmove (this=this@entry=0x563ae75b12d0) at src/game.cpp:4613
#24 0x0000563ae3a8bb03 in game::do_turn (this=0x563ae75b12d0) at src/game.cpp:1584
#25 0x0000563ae3fc78f0 in main (argc=<optimized out>, argv=<optimized out>) at /usr/include/c++/9/bits/unique_ptr.h:360
```

**Comment by satheon49** [comment]
I give up on this one. It gets too C++-pointery for me. Currently I pretty much know what happens code wise but not how to fix it:
1. cur_weapon pointer to glove item is created in melee.cpp:493 
2. UNARMED-flag is assigned to cur_weapon in melee.cpp:512
3. item.cpp:6295 checks if damage is enough to destroy item. This is passed back to melee.cpp:handle_melee_wear
4. melee.cpp:244 calls visitiable.remove_item which removes the item (and later causes the crash, removing this line "fixes" the crash but makes items indestructible in the process)
5. melee.cpp:710 calls cur_weapon->unset_flag( flag_UNARMED )
6. when trying to remove the UNARMED-flag in unset_flag(item.cpp:5309) the call item_tags.erase( flag ) finally causes the crash.

What stupefies me is that the item is still there memory wise or the crash would happen in melee.cpp:710 but somehow it crashes when trying to remove a value from the (also still existing) item_tags set.

For anyone taking a look at this. a really easy way to not having to wait too long for the gloves to break is to 
add `damage_chance = 1;` in melee.cpp:216
