### ISSUE TITLE
Escaping from naming a faction camp results in a broken one that can't be abandoned

### ISSUE THREAD

**Issue by l29ah** [CleverRaven/Cataclysm-DDA#45987]
# Describe the bug

I asked my friendly NPC to create a faction camp and pressed escape when i was prompted to name it. It was created regardless. Now when i try to abandon it, it shows this and doesn't proceed:
```
18:49:35.814 ERROR : (error message will follow backtrace)
    /usr/bin/cataclysm(_Z21debug_write_backtraceRSo+0x3a) [0x55963e1a100a]
    /usr/bin/cataclysm(_Z8DebugLog10DebugLevel10DebugClass+0x2d9) [0x55963e1a2d69]
    /usr/bin/cataclysm(_Z12realDebugmsgPKcS0_S0_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x67) [0x55963e1a6a37]
    /usr/bin/cataclysm(_Z12realDebugmsgIJRKiS1_S1_EEvPKcS3_S3_S3_DpOT_+0x355) [0x55963e4bbae5]
    /usr/bin/cataclysm(_ZNK3map13get_submap_atERK8tripoint+0xe1) [0x55963e83e9e1]
    /usr/bin/cataclysm(_ZN3map18remove_submap_campERK8tripoint+0x12) [0x55963e8472f2]
    /usr/bin/cataclysm(_ZN8basecamp12abandon_campEv+0x4c2) [0x55963e2cba62]
    /usr/bin/cataclysm(_ZN13talk_function12abandon_campER3npc+0x5a) [0x55963ec8d26a]
    /usr/bin/cataclysm(_ZNK13talk_effect_t5applyER8dialogue+0x70) [0x55963ec56700]
    /usr/bin/cataclysm(_ZN8dialogue3optER15dialogue_windowRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERK10talk_topic+0x30a4) [0x55963ec728c4]
    /usr/bin/cataclysm(_ZN6avatar7talk_toESt10unique_ptrI6talkerSt14default_deleteIS1_EEbb+0x3e6) [0x55963ec734e6]
    /usr/bin/cataclysm(_ZN4game4chatEv+0x1c96) [0x55963ec75af6]
    /usr/bin/cataclysm(_ZN4game13handle_actionEv+0x1ab3) [0x55963e43f003]
    /usr/bin/cataclysm(_ZN4game7do_turnEv+0x74a) [0x55963e3a069a]
    /usr/bin/cataclysm(main+0x1178) [0x55963dca9208]
    /lib64/libc.so.6(__libc_start_main+0xeb) [0x7f4d5aa65ebb]
    /usr/bin/cataclysm(_start+0x2a) [0x55963dd92d7a]

    Attempting to repeat stack trace using debug symbols…
    debug_write_backtrace(std::ostream&)
    …/src/debug.cpp:893
    DebugLog(DebugLevel, DebugClass)
    …/src/debug.cpp:1052
    std::char_traits<char>::length(char const*)
    /usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include/g++-v9/bits/char_traits.h:335
    std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
    /usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include/g++-v9/ostream:571
    realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    …/src/debug.cpp:293
    std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const
    /usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include/g++-v9/bits/basic_string.h:222
    std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()
    /usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include/g++-v9/bits/basic_string.h:231
    std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
    /usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include/g++-v9/bits/basic_string.h:658
    void realDebugmsg<int const&, int const&, int const&>(char const*, char const*, char const*, char const*, int const&, int const&, int const&)
    …/src/debug.h:80
    map::get_submap_at(tripoint const&) const
    …/src/map.cpp:8186
    map::get_submap_at(tripoint const&) const
    …/src/map.cpp:8183
    map::remove_submap_camp(tripoint const&)
    …/src/map.cpp:5580
    basecamp::abandon_camp()
    …/src/faction_camp.cpp:1629
    basecamp::abandon_camp()
    …/src/faction_camp.cpp:1629
    talk_function::abandon_camp(npc&)
    …/src/npctalk_funcs.cpp:375
    __gnu_cxx::__normal_iterator<talk_effect_fun_t const*, std::vector<talk_effect_fun_t, std::allocator<talk_effect_fun_t> > >::operator++()
    /usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include/g++-v9/bits/stl_iterator.h:829
    talk_effect_t::apply(dialogue&) const
    …/src/npctalk.cpp:2080
    std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const
    /usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include/g++-v9/bits/basic_string.h:222
    std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()
    /usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include/g++-v9/bits/basic_string.h:231
    std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
    /usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include/g++-v9/bits/basic_string.h:658
    dialogue::opt(dialogue_window&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, talk_topic const&)
    …/src/npctalk.cpp:1546
    bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
    /usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include/g++-v9/bits/basic_string.h:6177
    avatar::talk_to(std::unique_ptr<talker, std::default_delete<talker> >, bool, bool)
    …/src/npctalk.cpp:751
    std::unique_ptr<talker, std::default_delete<talker> >::~unique_ptr()
    /usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include/g++-v9/bits/unique_ptr.h:291
    game::chat()
    …/src/npctalk.cpp:508
    game::handle_action()
    …/src/handle_action.cpp:1992
    game::do_turn()
    …/src/game.cpp:1505
    main
    …/src/main.cpp:709
    __libc_start_main
    ??:?
    _start
    ??:?
Backtrace emission took 9 seconds.
(continued from above) ERROR : src/map.cpp:8186 [submap* map::get_submap_at(const tripoint&) const] Tried to access invalid map position (-5196, -3684, 0)
18:49:50.955 ERROR : src/map.cpp:5581 [void map::remove_submap_camp(const tripoint&)] Tried to remove camp at (-5196,-3684,0) but the submap is not loaded
```

# Steps To Reproduce
Load the game and try to abandon the camp.

# Expected behavior

# Screenshots

# Versions and configuration

- OS: Linux
    - OS Version: <unknown>
- Game Version: 0.E-8128-gc363e3344a-dirty [64-bit]
- Graphics Version: Curses
- Game Language: System language []
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    Alternative Map Key [alt_map_key],
    No Rail Stations [No_Rail_Stations]
]

# Additional context

[2020.04.12.zip](https://github.com/CleverRaven/Cataclysm-DDA/files/5680157/2020.04.12.zip)

**Comment by Mrzjadacz** [comment]
Similar, I hit Exc too, but received numerous prompts to name a camp during further talking with NPC.
I named it.
I can use "Abandon camp", but it only removes the named one (the same overmap tile). The unnamed one stays.
![image](https://user-images.githubusercontent.com/26396019/101931268-7a41b280-3bd9-11eb-884d-f2dcae0cac31.png)

After abandoning camp I can hit "Show me what needs to be done at this camp" which creates "Name this camp" prompt.

- Game Version: 0.E-8109-g9953469 [64-bit]

**Comment by BrettDong** [comment]
This seems to be two separate bugs. Even I create a faction camp with a name, I cannot abandon it. Two error messages pops up:
<img width="533" alt="screenshot1" src="https://user-images.githubusercontent.com/21075502/101935770-87cb5c80-3c1a-11eb-9125-000433ae7e0c.png">
<img width="657" alt="screenshot2" src="https://user-images.githubusercontent.com/21075502/101935758-8306a880-3c1a-11eb-9e9d-8c59a01b5d10.png">
And the game enters an inconsistent state. The faction camp disappears from the map, but it is still in the chat menu.

**Comment by adamkad1** [comment]
I had same error when abandoning the camp but it abandoned it semi succefully? the billboard said 'its no longer in a camp'

**Comment by PatrikLundell** [comment]
Abandoning the camp via the bulletin board works, resulting in a message that you abandon a camp with a name of "". Asking the companion to abandon the camp results in trying to abandon a camp named "faction_camp" (the name that is assigned on an escape from naming). However, the bb_pos is (0, 0, 0) in the companion case, while it's (5270, 3758, 0) when using the board. Somehow the game appears to have the same camp stored in two different states, with the different access routes trying to use different copies.

**Comment by BreadPrince** [comment]
um... did this being fixed? why still open

**Comment by BrettDong** [comment]
#46435 only fixed part of this issue. Abandoning faction camp still crashes.

**Comment by PatrikLundell** [comment]
Actually, #46435 mentions this issue because the original reporter thought skipping out of naming the camp was related to the crash (which turned out not to be the case), and that PR prevents the player from skipping out. However, that PR does not address the crash issue (and explicitly states that it doesn't).
