### ISSUE TITLE
Crash When Grenade Explodes and Hits NPC Bandit

### ISSUE THREAD

**Issue by grawprog** [CleverRaven/Cataclysm-DDA#47009]
Game consistently crashes when grenade explosion hits NPC bandit after previously firing 4 rockets into bandit camp in dump.

# Steps To Reproduce

Load attached save
Walk towards barricade
Apply grenade when in range
Throw at nearest bandit
Grenade explodes and hits bandit
Game crashes

# Expected behavior

The bandit should have died a fiery death and the game should have continued running.

# Screenshots

![Screenshot_20210124_171300](https://user-images.githubusercontent.com/77870049/105650856-ffbbb200-5e69-11eb-9b00-3ce75df138ed.png)

# Versions and configuration

 - OS:KDE Neon (Ubuntu 18.04)
 - Game Version: 0.E-9118-g4f8278e1cf
 - Graphics version: Tiles built with SDL 2.0.8
 - Ingame language:English
 - Mods loaded: dda, bionic professions
 -->

# Additional context

Save will complain about missing defined food item on loading. I was working on adding a couple of new food items. I'm fairly sure it is unrelated to this. The items currently don't do anything and are copied from existing ones.

[crash.log](https://github.com/CleverRaven/Cataclysm-DDA/files/5863627/crash.log)
[debug.log](https://github.com/CleverRaven/Cataclysm-DDA/files/5863628/debug.log)
[Cherry Hills Village.zip](https://github.com/CleverRaven/Cataclysm-DDA/files/5863646/Cherry.Hills.Village.zip)

**Comment by andrei8l** [comment]
I can reproduce this, but not from a debug build with either gcc or clang 😕
However, through dumb debugging, I've traced the culprit to `if( here.impassable( target ) ) {` (`explosion.cpp:480`), and this change seems to fix the crash:
```diff
diff --git a/src/explosion.cpp b/src/explosion.cpp
index 4d095af722..93b223b9a1 100644
--- a/src/explosion.cpp
+++ b/src/explosion.cpp
@@ -403,7 +403,7 @@ static std::vector<tripoint> shrapnel( const tripoint &src, int power,
 
     Character &player_character = get_player_character();
     // Now visited_caches are populated with density and velocity of fragments.
-    for( const tripoint &target : area ) {
+    for( const tripoint target : area ) {
         fragment_cloud &cloud = visited_cache[target.x][target.y];
         if( cloud.density <= MIN_FRAGMENT_DENSITY ||
             cloud.velocity <= MIN_EFFECTIVE_VELOCITY ) {
```
(or otherwise making a copy of `target`). It looks like a gcc bug with `-Os`, but it's more likely just something I don't understand. Maybe @Aivean or @jbytheway can help me with this?

**Comment by BrettDong** [comment]
Cannot reproduce on macOS with `clang`. Tried both debug and `-Os` build. Game version 0.E-9186-g d2f3109dbc.

**Comment by jbytheway** [comment]
When seeing weird crashes it's often good to try an ASan and/or UBSan build. That might help clarify what's going on. If ever you think something is a compiler bug, it's nearly always the code relying on undefined behaviour.

**Comment by BrettDong** [comment]
AddressSanitizer captured an error after I loaded the save and walked a few steps. I did not activate the grenade. This is probably a separate bug and is irrelevant to the crash OP encountered.
<img width="857" alt="螢幕截圖 2021-01-24 下午11 04 00" src="https://user-images.githubusercontent.com/21075502/105660170-72dc1d00-5e98-11eb-8891-092d5b4141cd.png">

Attached: 
[ASan.log](https://github.com/CleverRaven/Cataclysm-DDA/files/5864094/ASan.log)

**Comment by BrettDong** [comment]
The above ASAN error turns out to be an irrelevant separate problem.

**Comment by BrettDong** [comment]
Tried to grenade NPC a number of times and did not trigger any other UB or ASAN error.

**Comment by BrettDong** [comment]
@andrei8l could you please post a stack trace of crash site? It's interesting that OP seems to have crashed before the loop you mentioned.

**Comment by andrei8l** [comment]
> @andrei8l could you please post a stack trace of crash site? It's interesting that OP seems to have crashed before the loop you mentioned.

Yeah you're right and my "solution" above is just another UB artifact. I did mange to get it reproducible in a gcc debug build with `-fsanitize=address,undefined -O2 -g` and the sanitizer identifies several issues before the crash:
```
../cataclysm-dda-git/src/map.cpp:6193:15: runtime error: left shift of negative value -2
../cataclysm-dda-git/src/lightmap.cpp:653:55: runtime error: index -1 out of bounds for type 'float [132][132]'
../cataclysm-dda-git/src/map.cpp:7957:29: runtime error: index -5 out of bounds for type 'fragment_cloud [132][132]'
```
full log:
[asan.log](https://github.com/CleverRaven/Cataclysm-DDA/files/5866574/asan.log)

The most trivial solution fixes the crash, but it's probably not the right approach:
```diff
diff --git a/src/map.cpp b/src/map.cpp
index 4663a4bf49..0fdcfe30e8 100644
--- a/src/map.cpp
+++ b/src/map.cpp
@@ -7950,6 +7950,9 @@ void map::build_obstacle_cache( const tripoint &start, const tripoint &end,
     // Iterate over creatures and set them to block their squares relative to their size.
     for( Creature &critter : g->all_creatures() ) {
         const tripoint &loc = critter.pos();
+        if( loc.x < 0 or loc.y < 0 ) {
+            continue;
+        }
         if( loc.z != start.z ) {
             continue;
         }
```
<details>
<summary>exact reproduction steps from savefile</summary>


1. activate wielded grenade
2. teleport-drop grenade on SE tile from nearest NPC (Lavone Neville)
3. teleport to safety (NW tile of Food Truck) and wait 6s

</details>


thanks @jbytheway for the ASan suggestion. I usually don't even consider the sanitizer because it takes hours to build with it on my machine.

**Comment by BrettDong** [comment]
Well, I got an instant UBSan error just when I teleport-dropped the activated grenade next to NPC Lavone Neville:
```
src/activity_actor.cpp:2180:36: runtime error: member access within address 0x0002a9f08830 which does not point to an object of type 'drop_activity_actor'
0x0002a9f08830: note: object has invalid vptr
 e6 03 80 7a  11 04 00 40 01 00 00 00  60 1a 78 7d 01 00 00 00  60 1a 78 7d 01 00 00 00  78 1a 78 7d
              ^~~~~~~~~~~~~~~~~~~~~~~
              invalid vptr
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior src/activity_actor.cpp:2180:36 in 
 
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x0000000196017cec __pthread_kill + 8
1   libsystem_pthread.dylib       	0x0000000196048c24 pthread_kill + 292
2   libsystem_c.dylib             	0x0000000195f90864 abort + 104
3   libclang_rt.asan_osx_dynamic.dylib	0x000000012d6b63b4 __sanitizer::Abort() + 68
4   libclang_rt.asan_osx_dynamic.dylib	0x000000012d6b5d6c __sanitizer::Die() + 212
5   libclang_rt.asan_osx_dynamic.dylib	0x000000012d6c74a0 __ubsan_handle_dynamic_type_cache_miss_abort + 76
6   SAN                           	0x0000000100907068 drop_activity_actor::do_turn(player_activity&, Character&) + 1188
7   SAN                           	0x0000000107dc193c player_activity::do_turn(player&) + 3548
8   SAN                           	0x00000001032884ac game::process_activity() + 564
9   SAN                           	0x000000010328191c game::do_turn() + 5592
10  SAN                           	0x000000010529ee84 main + 2616
11  libdyld.dylib                 	0x0000000196064f34 start + 4
```

**Comment by BrettDong** [comment]
The above UBSan error on `drop_activity_actor` is another separate bug. After fixing that, I can reproduce the UBSan error posted by andrei8l in `-Os -g` build using `clang++` on macOS, but the error does not occur in `-Og -g` build.
```
[brett] ~/Cataclysm-DDA [asan] ?? % ./cataclysm-tiles 
src/map.cpp:6193:15: runtime error: left shift of negative value -2
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior src/map.cpp:6193:15 in 
zsh: abort      ./cataclysm-tiles
```

**Comment by BrettDong** [comment]
The out-of-bound access to 2D map array is caused by NPC "Mavis Dukes, Bandit" at the west far away from the player. The position of the NPC is `(x = -2, y = 59, z = 0)`.

This patch fixes the out-of-bound access problem but this doesn't seem like a very legitimate solution.
```diff
diff --git a/src/game.cpp b/src/game.cpp
index 1eacd5055d..0b62a0eea7 100644
--- a/src/game.cpp
+++ b/src/game.cpp
@@ -11526,8 +11526,8 @@ point game::update_map( int &x, int &y )
     // Shift NPCs
     for( auto it = active_npc.begin(); it != active_npc.end(); ) {
         ( *it )->shift( shift );
-        if( ( *it )->posx() < 0 - SEEX * 2 || ( *it )->posy() < 0 - SEEX * 2 ||
-            ( *it )->posx() > SEEX * ( MAPSIZE + 2 ) || ( *it )->posy() > SEEY * ( MAPSIZE + 2 ) ) {
+        if( ( *it )->posx() < 0 || ( *it )->posy() < 0 ||
+            ( *it )->posx() > MAPSIZE_X || ( *it )->posy() > MAPSIZE_Y ) {
             //Remove the npc from the active list. It remains in the overmap list.
             ( *it )->on_unload();
             it = active_npc.erase( it );
```
