### ISSUE TITLE
Game crash while crafting black tea.

### ISSUE THREAD

**Issue by Caelum-Updates** [CleverRaven/Cataclysm-DDA#48599]
# Describe the bug

Crashes when crafting black tea item.

# Steps To Reproduce

<!-- Steps to reproduce the behavior:
1. Open save file attached
2. Craft black tea in crafting menu
3. Game crash

# Expected behavior

Get black tea.

# Versions and configuration

- OS: Windows
    - OS Version: 10.0 2004
- Game Version: 0.E-10395-g4525b4f [64-bit]
- Graphics Version: Tiles
- Game Language: System language []
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    Bionic Professions [package_bionic_professions],
    Blaze Industries [blazeindustries],
    Magiclysm [magiclysm],
    Cataclysm++ [Cata++],
    Alternative Map Key [alt_map_key],
    Blaze Industries - UndeadPeople Tileset [BlazeIndustriesUDP],
    Cataclysm++ - UndeadPeople Tileset [Cata++UDP],
    Magiclysm - UndeadPeople Tileset [MagiclysmUDP],
    Graphical Overmap [Graphical_Overmap],
    Graphical Overmap Cataclysm++ [Graphical_Overmap_SDG_Cata++],
    Graphical Overmap Magiclysm [Graphical_Overmap_Magiclysm],
    Graphical Overmap Vanilla Additions [Graphical_Overmap_SDG]
]

# Additional context

- Playing through the launcher

[Solstice.zip](https://github.com/CleverRaven/Cataclysm-DDA/files/6348618/Solstice.zip)
[crash.log](https://github.com/CleverRaven/Cataclysm-DDA/files/6348622/crash.log)
[debug.log](https://github.com/CleverRaven/Cataclysm-DDA/files/6348623/debug.log)

**Comment by Hirmuolio** [comment]
The debug log says that the last thing that happened was that a monster triggered a telepad trap. After being teleported the monster crashed the game. `Creature_tracker::update_pos(monster const&, tripoint const&)` being the last thing on the log.

**Comment by Caelum-Updates** [comment]
> 
> 
> The debug log says that the last thing that happened was that a monster triggered a telepad trap. After being teleported the monster crashed the game. `Creature_tracker::update_pos(monster const&, tripoint const&)` being the last thing on the log.

I added the crash log (since it said so) but I think the error logs are in the debug file. The error causes the game to freeze and not receive any inputs.

**Comment by Hirmuolio** [comment]
Actually on second look the debug log has logs from many events. The thing about tleporter was probably old and not relevant.

The last addition in there is something about putting item in a container. `ERROR: item_contents::only_item called with 0 items contained`

**Comment by Hirmuolio** [comment]
I think it has something to do with multicooker. That thing has normal pocket and a magazine well. Somehow this can confuse the code so that it can seem empty and not-empty at the same time. Calling `empty()` on its contents returns false as if it was not empty but at the same time calling `num_item_stacks()` on its contents return 0 as if it was empty.

**Comment by Krxer** [comment]
I am having similar issue:
![image](https://user-images.githubusercontent.com/8556624/132260762-c40657d8-62d0-4875-9589-c88e18a636b0.png)

![image](https://user-images.githubusercontent.com/8556624/132260766-fc50ae1f-9782-4112-bbf0-a0795737a33b.png)

![image](https://user-images.githubusercontent.com/8556624/132260772-c0ade83f-d2dc-49b6-9418-ca140ec55194.png)

Save file at exact place as above images: 
[auto_before_launch72.zip](https://github.com/CleverRaven/Cataclysm-DDA/files/7117812/auto_before_launch72.zip)

I blame some kind of container, this error pops up any time i make liquid stuff like clean water or tea.

**Comment by Krxer** [comment]
> 
> 
> I think it has something to do with multicooker. That thing has normal pocket and a magazine well. Somehow this can confuse the code so that it can seem empty and not-empty at the same time. Calling `empty()` on its contents returns false as if it was not empty but at the same time calling `num_item_stacks()` on its contents return 0 as if it was empty.

Tested:
tried to fling my multicooker away from my area,
no more error shows up, so i can confirm this might be multicooker issue.

**Comment by dholmes215** [comment]
I encountered this in my own game and decided to look into it.  Here's the relevant part of the stack trace from my game:

```
cataclysm-tiles.exe!realDebugmsg<unsigned __int64>(const char * const filename, const char * const line, const char * const funcname, const char * const mes, unsigned __int64 && <args_0>) Line 78
cataclysm-tiles.exe!item_contents::only_item() Line 1181
cataclysm-tiles.exe!item::only_item() Line 13893
cataclysm-tiles.exe!item_ptr_compare_by_charges(const item * left, const item * right) Line 12006
[External Code]
cataclysm-tiles.exe!Character::check_eligible_containers_for_crafting(const recipe & rec, int batch_size) Line 412
cataclysm-tiles.exe!select_crafting_recipe(int & batch_size_out, const string_id<recipe> goto_recipe) Line 1405
cataclysm-tiles.exe!Character::craft(const cata::optional<tripoint> & loc, const string_id<recipe> & goto_recipe) Line 326
cataclysm-tiles.exe!game::do_regular_action(action_id & act, avatar & player_character, const cata::optional<tripoint> & mouse_target) Line 2300
cataclysm-tiles.exe!game::handle_action() Line 2899
cataclysm-tiles.exe!do_turn() Line 704
cataclysm-tiles.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 766
```

It appears what's happening in is, shile sorting the list of containers, we're comparing a multicooker (left) with a battery to an empty bottle (right) with this function:
```
bool item_ptr_compare_by_charges( const item *left, const item *right )
{
    if( left->empty() ) {
        return false;
    } else if( right->empty() ) {
        return true;
    } else {
        return right->only_item().charges < left->only_item().charges;
    }
}
```

`left->empty()` returns false for the multicooker, which contains a battery as a magazine.  But `left->only_item()` fails because `num_item_stacks` returns `0`, because there's an inconsistency between what `item_contents::empty()` and `item_contents::num_item_stacks` consider to be a real item.  Here's `item_contents::empty()`:

```
    for( const item_pocket &pocket : contents ) {
        if( pocket.is_type( item_pocket::pocket_type::MOD ) ) {
            // item mods aren't really contents per se
            continue;
        }
        if( !pocket.empty() ) {
            return false;
        }
    }
    return true;
```

...and here's `item_contents::num_item_stacks()`:

```
    for( const item_pocket &pocket : contents ) {
        if( pocket.is_type( item_pocket::pocket_type::MOD ) ||
            pocket.is_type( item_pocket::pocket_type::MAGAZINE_WELL ) ) {
            // mods and magazine wells aren't really a contained item, which this function gets
            continue;
        }
        num += pocket.size();
    }
```

One function thinks magazines are real contained items, and the other doesn't, but `item_ptr_compare_by_charges` expects them to be consistent.

Is it normal for multicooker's battery to be a _magazine_ and not a battery? That seems odd to me and I assume it could be why this issue is specific to multicookers.  Irrespective of that, it seems to me that the mod/magazine check should be consistent between the two functions above (and probably refactored out).

**Comment by mqrause** [comment]
It might be enough to use `item::empty_container` instead of `item::empty`, but if that causes issues with software pockets and the like, it just needs another `empty` method with the proper pockets checked.

**Comment by l29ah** [comment]
> What differentiates multicooker from other battery-powered kitchen tools seems to just be that the others aren't also containers.
What about `mess kit`, `survivor mess kit`?

**Comment by dholmes215** [comment]
The mess kits have the `"CONTAIN"` quality, but do not have a container pocket like the multi cooker does:

```
    "pocket_data": [
      {
        "pocket_type": "MAGAZINE_WELL",
        "rigid": true,
        "flag_restriction": [ "BATTERY_MEDIUM" ],
        "default_magazine": "medium_battery_cell"
      },
      {
        "pocket_type": "CONTAINER",
        "watertight": true,
        "rigid": true,
        "max_contains_volume": "2 L",
        "max_contains_weight": "4 kg",
        "max_item_length": "35 cm",
        "moves": 50
      }
```

(But I'm just speculating as to the significance of this)
