### ISSUE TITLE
Crash while lighting fire

### ISSUE THREAD

**Issue by waylon531** [CleverRaven/Cataclysm-DDA#49100]
# Describe the bug

While using a matchbook on a specific gas pump to light a fire the game segfaults. The game segfaults before the fire is lit.

# Steps To Reproduce

1. Open the attached save.
2. Activate the partially used matchbook on the gas pump next to the player
3. Press `I` a few times to ignore the zombies attacking you
4. Experience the segfault (it happens 75% of the time, try lighting it again if it doesn't work)

# Expected behavior

The gas pump catches on fire without a crash.

# Versions and configuration

I'm on commit 7bd98499abf2374a37e4fd32036f91b1f3c67a0d, on the tiles version of the game. In-game language is english and the loaded mods are whatever's stock.

# Additional context

I spun up `gdb` to try to figure out what's going wrong. Here's the backtrace:
```
#0  item::is_gun (this=this@entry=0x0) at /home/uelen/build/Cataclysm-DDA/src/item.cpp:6752
#1  0x000055555633dd7b in item::has_flag (this=this@entry=0x0, f=...)
    at /home/uelen/build/Cataclysm-DDA/src/item.cpp:5551
#2  0x0000555555b2a718 in activity_handlers::start_fire_do_turn (act=0x5555581acda8, p=0x5555581ac910)
    at /home/uelen/build/Cataclysm-DDA/src/activity_handlers.cpp:1988
#3  0x0000555555b53a0a in std::__invoke_impl<void, void (*&)(player_activity*, player*), player_activity*, pla
yer*> (__f=<optimized out>) at /usr/include/c++/11.1.0/bits/invoke.h:61
#4  std::__invoke_r<void, void (*&)(player_activity*, player*), player_activity*, player*> (
    __fn=<optimized out>) at /usr/include/c++/11.1.0/bits/invoke.h:154
#5  std::_Function_handler<void (player_activity*, player*), void (*)(player_activity*, player*)>::_M_invoke(s
td::_Any_data const&, player_activity*&&, player*&&) (__functor=..., __args#0=<optimized out>,
    __args#1=<optimized out>) at /usr/include/c++/11.1.0/bits/std_function.h:291
#6  0x0000555555b92a04 in std::function<void (player_activity*, player*)>::operator()(player_activity*, player
*) const (__args#1=<optimized out>, __args#0=<optimized out>, this=<optimized out>)
    at /usr/include/c++/11.1.0/bits/std_function.h:560
#7  activity_type::call_do_turn (this=<optimized out>, act=act@entry=0x5555581acda8,
    p=p@entry=0x5555581ac910) at /home/uelen/build/Cataclysm-DDA/src/activity_type.cpp:109
#8  0x0000555556cafa53 in player_activity::do_turn (this=0x5555581acda8, p=...)
#9  0x000055555610c858 in game::process_activity (this=this@entry=0x5555581ac1d0)
    at /home/uelen/build/Cataclysm-DDA/src/game.cpp:1699
#10 0x000055555617869e in game::do_turn (this=0x5555581ac1d0)
    at /home/uelen/build/Cataclysm-DDA/src/game.cpp:1474
#11 0x0000555555a99319 in main (argc=<optimized out>, argv=<optimized out>)
    at /usr/include/c++/11.1.0/bits/unique_ptr.h:173
```

 In `src/activity_handlers.cpp`, on line 1987, `*act->targets.front()` seems to return null, and sets `firestarter` to null. It causes a subsequent crash in `item::is_gun()` in `item::has_flag()`. My cpp debugging skill isn't great so I can't figure out the root cause of this though, unfortunately.

Here's the save:
[save.tar.gz](https://github.com/CleverRaven/Cataclysm-DDA/files/6567318/save.tar.gz)

[crash.log](https://github.com/CleverRaven/Cataclysm-DDA/files/6567334/crash.log)
[debug.log](https://github.com/CleverRaven/Cataclysm-DDA/files/6567335/debug.log)

**Comment by Anaglyphic** [comment]
Hey man.

Yep correct it's null. But you don't need gdb just common sense.

It's because the container your matchbook is in gets destroyed as you're trying to use it, it's one of those paradox moves that confuses code; the game has dozens and dozens of these, because what you perceive as a single activity, ignite the pump, is dozens of event slices of moves; you only get so many moves to yourself before every thing else does, so let's say you're at the "extract item from container" stage, you get to perform 0% - 11% of that move, and now it's a zombie's turn, and he wrecks your container, and your crap falls to the ground.

Well when it's your time to resume your task for that 11.1% through 22% slice, well, so, it's no longer in the container, in fact there's no _container_ anymore and the object is on the ground. Oops. That's why you can't make it 100% repeatable, you container must be on it's last thread but some attacks are blocked or miss, and the fire ignites.

What's the code supposed to do, hold it in a temp buffer? Give your matchbook protected hovering magical status? No but it should keep track of it falling to the ground and give you an opportunity to say, you dropped the matches when blah attacked you! Continue? Bend down and pick it up? Or just abort the task and reset the turn clock. Yep. That's what it _should_ do. But we're not there yet. So it segfaults. Unhandled exceptions being unhandled, and all. Again there's dozens of these, if you want to force them to occur.

If you want to test my theory, just wield the matchbook before activating it to light the pump. I bet it works everytime no segfault. Your character is still probably going to die, though.

If you're motivated and have the free time I'm sure an error handler class for things like this would be welcomed.

It can happen any time there's "stacked" tasks; like dropping, dragging, activating, crafting, constructing, butchering... where it looks like you're just dropping a bunch of stuff you tagged in your inventory, when really it's dozens or hundreds of individual moves between when you started and when you finish, and if the item goes missing mid-timeslice, the container does, the terrain, anything - you end up in variable declaration limbo and will probably see a segfault.

**Comment by waylon531** [comment]
Thanks for the writeup! Looks like you were right, I got a patch made at least for this specific case of losing items. There was some existing code in this function to check for lost items but it didn't check this specific condition.

It does look like there might be some underlying issues in item_location.cpp. I don't think it's supposed to be possible to cast a null pointer to a reference but it's definitely happening in there somehow. But this issue is at least fixed.
