### ISSUE TITLE
Invalid terrain type on world load due to most recent src_factory commit

### ISSUE THREAD

**Issue by TheEventHorizon** [CleverRaven/Cataclysm-DDA#49557]
Error on world load due most recent src_factory changes

1. Make a new world with default settings/mods
2. Load into world

 - OS: Windows 10
 - Game Version: 0.F-312-gadd6f7d0aa
 - Graphics version: Tiles
 - Ingame language: English
 - Mods loaded: default 

[debug.log](https://github.com/CleverRaven/Cataclysm-DDA/files/6759235/debug.log)

**Comment by pjf** [comment]
I get the same errors on an existing save, which appears to be triggered by horde movement:

```
21:58:53.505 ERROR : (error message will follow backtrace)
    ./cataclysm-tiles(debug_write_backtrace(std::ostream&)+0x25) [0xffcf2f]
    ./cataclysm-tiles(DebugLog(DebugLevel, DebugClass)+0x2e4) [0xffc63e]
    ./cataclysm-tiles(realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x66) [0xffc0d7]
    ./cataclysm-tiles(void realDebugmsg<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*>(char const*, char const*, char const*, char const*, std::__cxx11::basic
_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*&&)+0x69) [0xd38645]
    ./cataclysm-tiles(generic_factory<oter_t>::convert(string_id<oter_t> const&, int_id<oter_t> const&, bool) const+0x69) [0x17b73d9]
    ./cataclysm-tiles(overmap::move_hordes()+0x16e) [0x17b0c36]
    ./cataclysm-tiles(overmapbuffer::move_hordes()+0x4c) [0x17f0590]
    ./cataclysm-tiles(game::do_turn()+0x14c) [0x11246a4]
    ./cataclysm-tiles(main+0xef3) [0x1456337]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f82cac95840]
    ./cataclysm-tiles(_start+0x29) [0xd299f9]

    Attempting to repeat stack trace using debug symbols…
    debug_write_backtrace(std::ostream&)
    ??:?
    DebugLog(DebugLevel, DebugClass)
    ??:?
    realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    ??:?
    void realDebugmsg<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*>(char const*, char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*&&)
    ??:?
    generic_factory<oter_t>::convert(string_id<oter_t> const&, int_id<oter_t> const&, bool) const
    ??:?
    overmap::move_hordes()
    ??:?
    overmapbuffer::move_hordes()
    ??:?
    game::do_turn()
    ??:?
    main
    ??:?
    __libc_start_main
    /build/glibc-S7Ft5T/glibc-2.23/csu/../csu/libc-start.c:325
    _start
    ??:?
Backtrace emission took 1 seconds.
(continued from above) ERROR : src/generic_factory.h:468 [int_id<T> generic_factory<oter_t>::convert(const string_id<T> &, const int_id<T> &, const bool) const [T = oter_t]] invalid overmap terrain id "ot_forest"
21:58:56.760 ERROR : src/generic_factory.h:468 [int_id<T> generic_factory<oter_t>::convert(const string_id<T> &, const int_id<T> &, const bool) const [T = oter_t]] invalid overmap terrain id "ot_forest"
21:58:57.317 ERROR : src/generic_factory.h:468 [int_id<T> generic_factory<oter_t>::convert(const string_id<T> &, const int_id<T> &, const bool) const [T = oter_t]] invalid overmap terrain id "ot_forest"
21:58:57.953 ERROR : src/generic_factory.h:468 [int_id<T> generic_factory<oter_t>::convert(const string_id<T> &, const int_id<T> &, const bool) const [T = oter_t]] invalid overmap terrain id "ot_forest"
21:59:03.431 ERROR : src/generic_factory.h:468 [int_id<T> generic_factory<oter_t>::convert(const string_id<T> &, const int_id<T> &, const bool) const [T = oter_t]] invalid overmap terrain id "ot_forest"
21:59:03.431 ERROR : src/generic_factory.h:468 [int_id<T> generic_factory<oter_t>::convert(const string_id<T> &, const int_id<T> &, const bool) const [T = oter_t]] invalid overmap terrain id "ot_forest"
21:59:03.431 ERROR : src/generic_factory.h:468 [int_id<T> generic_factory<oter_t>::convert(const string_id<T> &, const int_id<T> &, const bool) const [T = oter_t]] invalid overmap terrain id "ot_forest"
21:59:03.431 ERROR : src/generic_factory.h:468 [int_id<T> generic_factory<oter_t>::convert(const string_id<T> &, const int_id<T> &, const bool) const [T = oter_t]] invalid overmap terrain id "ot_forest_water"
21:59:03.431 ERROR : src/generic_factory.h:468 [int_id<T> generic_factory<oter_t>::convert(const string_id<T> &, const int_id<T> &, const bool) const [T = oter_t]] invalid overmap terrain id "ot_forest_thick"
21:59:03.431 ERROR : src/generic_factory.h:468 [int_id<T> generic_factory<oter_t>::convert(const string_id<T> &, const int_id<T> &, const bool) const [T = oter_t]] invalid overmap terrain id "ot_river_center"
```

Many hundreds of error lines are generated.

- Version: 66163721b93384ff78079c14ad15f120f3be911c
- Savegame: [InvalidOvermap.zip](https://github.com/CleverRaven/Cataclysm-DDA/files/6759843/InvalidOvermap.zip)

You'll need to pass some time for horde movement to trigger for the errors to be seen.

**Comment by pjf** [comment]
Based upon [similar](https://github.com/CleverRaven/Cataclysm-DDA/issues/31897) [errors](https://discourse.cataclysmdda.org/t/invalid-overmap-terrain-id-pool-north/20005/3) in the past, I believe this might be because I have `alt_map_key` enabled.

**Comment by actual-nh** [comment]
> Based upon [similar](https://github.com/CleverRaven/Cataclysm-DDA/issues/31897) [errors](https://discourse.cataclysmdda.org/t/invalid-overmap-terrain-id-pool-north/20005/3) in the past, I believe this might be because I have `alt_map_key` enabled.

@Mom-Bun - that may need obsoleting in that PR you've got, albeit hopefully not.

**Comment by RDru** [comment]
I can confirm this exists on new world with default mods (without alt_map_key) but with wandering hordes enabled.
