### ISSUE TITLE
[0.F stable] Vehicle dismantling companion work sometimes result in backward "sorting"

### ISSUE THREAD

**Issue by PatrikLundell** [CleverRaven/Cataclysm-DDA#50596]
### Describe the bug

When ordering a companion to dismantle vehicles in vehicle dismantling zones, I've observed them sometimes finishing the work by "sorting" the vehicle parts removed into weird locations. I've seen this behavior in 0.E2 stable as well.
The cases I'm sure of in 0.F stable all result in the vehicle parts being crammed into Unsorted zones, both on the ground and into zones tied to vehicles.

### Steps To Reproduce

I haven't been able to reproduce it reliably, as most of the time the companion doing the dismantling finishes the job without trying to "sort" the items.

I'm reasonably sure this behavior has happened with no zones over the vehicle parts except the dismantling zone, and I don't think I've seen it when Unsorted zones have covered the dismantling ones (no other types of zones have been used in the dismantling areas).

### Expected behavior

No attempt at "sorting" vehicle parts would be performed, as it's both unexpected, and not working in a desirable manner when it happens (getting things into Unsorted zones tends to be useful, unless those zones are tied to vehicles you intend to use to haul more stuff back, or they are underneath vehicles, where they risk being destroyed when the vehicles are moved: both of these cases have happened to me).

### Versions and configuration

- OS: Windows
    - OS Version: 10.0 2009
- Game Version: bc28921 [64-bit]
- Graphics Version: Tiles
- Game Language: System language []
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    Bionic Professions [package_bionic_professions]
]

### Additional context

I have a feeling this was reported late last year (i.e. 2020), but a quick search failed to find any.

**Comment by PatrikLundell** [comment]
Here is a save replicating the issue:
- Observe the electric car with a bike rack. It's got stuff in all of its seats, plus one of the trunk tiles.
- The companion Tina is dismantling a car on the barn side of the "road" (you have to leave the RV to see her).
- Read "The Modern Tanner" thrice.
- The companion Tina will come back from vehicle dismantling and sit in the chair opposite the PC.
- Go out to the car, and see that vehicle parts have been stuffed into one of the back row trunk tiles.
- All the three originally empty trunk tiles have Unsorted  zones associated to them, and the weird "finish up dismantling by clearing up" extra task seems to move removed parts into such zones.

[Auburn Hills - Copy (6).zip](https://github.com/CleverRaven/Cataclysm-DDA/files/7010361/Auburn.Hills.-.Copy.6.zip)

**Comment by eltank** [comment]
I created two new worlds in 0.F and 0.F-1. In both of them I recruited an NPC, raised their skills, gave them tools and asked them to deconstruct a vehicle.
Loaded both saves in experimental without crashing (passed the time for 30 minutes).
So there's more to it than just an NPC that's working on vehicle deconstruction.

I did verify that your save crashes after 1 turn. Sadly, when I try loading your save in a game running under gdb it takes way too long (gdb severely slows down the game) so I can't get a stack trace. I might try editing the save to "slim it down".

**Comment by eltank** [comment]
After learning how to attach gdb to a running process (thus not suffering gdb-induced slowness while loading the save), I managed to get a stack trace. Sadly no line numbers because I didn't compile with debug symbols (it's also super slow).

@hexagonrecursion if you have a full stack trace with line numbers please post it.

```
Thread 1 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 8960.0xf64]
0x00007ff6e5bc9d69 in player_activity::do_turn(Character&) ()
(gdb) bt
#0  0x00007ff6e5bc9d69 in player_activity::do_turn(Character&) ()
#1  0x00007ff6e5af47a9 in npc::do_player_activity() ()
#2  0x00007ff6e5b00536 in npc::execute_action(npc_action) ()
#3  0x00007ff6e5b01025 in npc::move() ()
#4  0x00007ff6e5668c09 in do_turn() ()
#5  0x00007ff6e630fce8 in main ()
```

**Comment by eltank** [comment]
Reduced save file that still crashes:
[PLSave.zip](https://github.com/CleverRaven/Cataclysm-DDA/files/7070235/PLSave.zip)

Since I removed all the map data, it's likely just the NPC config that causes this. The previous code pointer from hexagonrecursion points to the `do_turn` call in:
```
    if( type == activity_id( "ACT_MIGRATION_CANCEL" ) ) {
        actor->do_turn( *this, you );
        return;
    }
```

**Comment by hexagonrecursion** [comment]
See https://github.com/CleverRaven/Cataclysm-DDA/issues/51127#issuecomment-907577594

**Comment by eltank** [comment]
Relevant JSON data for the 2 NPCs performing activities:

```
"current_activity_id":"ACT_VEHICLE"
"activity":{"type":"ACT_VEHICLE","actor":null,"moves_left":34962,"index":111,"position":-2147483648,"coords":[],"coord_set":[[10521,3443,0],[10521,3442,0],[10518,3440,0],[10521,3441,0],[10516,3443,0],[10518,3439,0],[10518,3442,0],[10520,3439,0],[10517,3443,0],[10518,3443,0],[10517,3439,0],[10520,3443,0],[10519,3440,0],[10518,3441,0],[10517,3442,0],[10519,3439,0],[10520,3440,0],[10519,3441,0],[10519,3442,0],[10521,3439,0],[10519,3443,0],[10515,3443,0],[10521,3440,0],[10520,3441,0],[10520,3442,0]],"name":"","targets":[{"type":"null"}],"placement":[10518,3440,0],"values":[10518,3440,0,0,0,0,18],"str_values":["hdframe"],"auto_resume":false,"monsters":[]}

"current_activity_id":"ACT_READ"
"activity":{"type":"ACT_READ","actor":null,"moves_left":66200,"index":0,"position":109,"coords":[],"coord_set":[],"name":"","targets":[{"type":"character","character":109,"idx":9}],"placement":[-2147483648,-2147483648,-2147483648],"values":[],"str_values":["1,000000"],"auto_resume":false,"monsters":[]}
```

**Comment by eltank** [comment]
So I'm pretty sure what's happening here is that because one or both of these are getting migrated the activity actor ends up being null in the `player_activity` class. The easiest fix is a null guard at the site of the crash but I want to see if it's possible to do something earlier, .e.g when constructing the player_activity.

**Comment by eltank** [comment]
Verified, the null guard (+ activity cancellation) does avert the crash and NPCs stop what they were doing as intended by the migration code. I'll put this in a PR soon.

**Comment by eltank** [comment]
Sorry, I just realized I've been commenting on the wrong bug. Everything I wrote is for #51127

**Comment by eltank** [comment]
Back on topic: I've noticed this bug as well when playing 0.E. I didn't play with NPC vehicle disassembly in 0.F but it doesn't surprise me that the bug is still there.

Since we probably are not going to fix this for 0.F due to it not being a game-breaking bug, we really need saves that reproduce this behavior in experimental.

As I just found out, any 0.F save files loaded with the experimental version of the game will be migrated in a way that cancels NPC activities.

**Comment by PatrikLundell** [comment]
I think there are two ways to progress:
1. Wait until someone reproduces the issue with experimental.
2. Analyze the problem with 0.F stable and implement the fix in experimental (but probably test the fix locally in a temporary modified "stable"). Given that the issue is long standing, the relevant code probably hasn't changed, so it's probably just a matter of finding the same code at different line numbers.

**Comment by PatrikLundell** [comment]
I've been able to cause what's most likely is the same issue:
I've essentially managed to achieve alternative 1 above.

- I took the original save and ordered both companions to stop their activities (as the migration would do that anyway, with the migration bug fixed), and then saved.
- Load the save and it will go through the migration (two sets of reports that have to be ignored).
- Walk further east until the formerly dismantling companion is encountered (changes have made the experimental much darker than stable was).
- Order Tina Light to dismantle things in dismantling zones.
- Walk and sit into the car with a bike rack (and scooter) to the NW.
- See that stuff gets placed into the trunk of the car (tile furthest to the NW).
- Find Tina Light again (she's by the partially dismantled car at this time), and initiate dialog.
- See that she's marked as tidying up, which isn't what you asked her to do, and definitely not in that manner.

[Auburn Hills - Copy (6).zip](https://github.com/CleverRaven/Cataclysm-DDA/files/7072407/Auburn.Hills.-.Copy.6.zip)

**Comment by PatrikLundell** [comment]
The following code from activity_item_handler.cpp seems to be responsible for the issue:
`
/** Determine all locations for this generic activity */
/** Returns locations */
static std::unordered_set<tripoint_abs_ms> generic_multi_activity_locations(
    Character &you, const activity_id &act_id )
{
    bool dark_capable = false;
    std::unordered_set<tripoint_abs_ms> src_set;

    zone_manager &mgr = zone_manager::get_manager();
    const tripoint localpos = you.pos();
    map &here = get_map();
    const tripoint_abs_ms abspos = here.getglobal( localpos );
    if( act_id == ACT_TIDY_UP ) {
        dark_capable = true;
        tripoint unsorted_spot;
        std::unordered_set<tripoint_abs_ms> unsorted_set =
            mgr.get_near( zone_type_LOOT_UNSORTED, abspos, ACTIVITY_SEARCH_DISTANCE );
        if( !unsorted_set.empty() ) {
            unsorted_spot = here.getlocal( random_entry( unsorted_set ) );
        }
        bool found_one_point = false;
        bool found_route = true;
        for( const tripoint &elem : here.points_in_radius( localpos,
                ACTIVITY_SEARCH_DISTANCE ) ) {
            // There's no point getting the entire list of all items to tidy up now.
            // the activity will run again after pathing to the first tile anyway.
            // tidy up activity has no requirements that will discount a square and
            // have the requirement to skip and scan the next one, ( other than checking path )
            // shortcircuiting the need to scan the entire map continuously can improve performance
            // especially if NPCs have a backlog of moves or there is a lot of them
            if( !found_route ) {
                found_route = true;
                continue;
            }
            if( found_one_point ) {
                break;
            }
            for( const item &stack_elem : here.i_at( elem ) ) {
                if( stack_elem.has_var( "activity_var" ) && stack_elem.get_var( "activity_var", "" ) == you.name ) {
                    const furn_t &f = here.furn( elem ).obj();
                    if( !f.has_flag( ter_furn_flag::TFLAG_PLANT ) ) {
                        src_set.insert( here.getglobal( elem ) );
                        found_one_point = true;
                        // only check for a valid path, as that is all that is needed to tidy something up.
                        if( square_dist( you.pos(), elem ) > 1 ) {
                            std::vector<tripoint> route = route_adjacent( you, elem );
                            if( route.empty() ) {
                                found_route = false;
                            }
                        }
                        break;
                    }
                }
            }
        }
        if( src_set.empty() && unsorted_spot != tripoint_zero ) {
            for( const item *inv_elem : you.inv_dump() ) {
                if( inv_elem->has_var( "activity_var" ) ) {
                    // we've gone to tidy up all the things lying around, now tidy up the things we picked up.
                    src_set.insert( here.getglobal( unsorted_spot ) );
                    break;
                }
            }
        }
`
When the companion gives up dismantling a vehicle (under some circumstances?) the companion proceeds with an undocumented (and badly bugged) ACT_TIDY_UP activity.

The code extracts an "unsorted_set" which seems to be the set of tiles covered by unsorted zones.  Then, however, it gets weird. If I understand the code correctly "for( const tripoint &elem : here.points_in_radius( localpos,
                ACTIVITY_SEARCH_DISTANCE ) ) {" iterates over every tile within the reality bubble, and it seems it's supposed to produce a path to the randomly selected first unsorted zone tile (at least based on the comment). However, it seems that it instead looks for a tile with an item on it, without regards for if this item is within any existing zone, and definitely without any correlation to the unsorted zone tiles.
Thus, you get a position of a random item out of the loop(s), and I guess the code then dumps the items onto the randomly selected unsorted zone tile.

There are lots of errors in the logic (assuming I've understood it correctly):
- It doesn't make sense to "sort" items onto unsorted zones. If there is some sorting to be done, it should be to the zones where the items should actually end up.
- It DEFINITELY doesn't make sense to "sort" things onto unsorted zones in vehicles.
- IF you want to do some general tidying up, you should definitely check that each item does NOT already reside in a zone matching its description. Unsorting sorted items is a very bad idea.

The code responsible for starting this mess seems to be
`
            if( player_activity( activity_to_restore ).is_multi_type() ) {
                you.assign_activity( ACT_TIDY_UP );
            }
`
in activity_item_handling.cpp (starting at line 3024 in my copy of the code, about a week old at the time of this writing). I tested to replace "ACT_TIDY_UP" with "ACT_MOVE_LOOT" in the snipped above, which resulted in sorting of items into the correct zone, which is a huge improvement. However, either ACT_TIDY_UP should be fixed (by someone who can understand the code, rather than just make guesses about what it does) or it should be removed.

It can be noted that there seems to be some initiation of this mess from fishing activities as well.

Trying to attach a current save zip file resulted in "is not included in the list", so it failed to be attached.
