### ISSUE TITLE
Sometimes catacurses::newwin() throws std::length_error when the window is resized

### ISSUE THREAD

**Issue by hexagonrecursion** [CleverRaven/Cataclysm-DDA#51191]
### Describe the bug

Sometimes the game crashes when the window is resized in windowed mode.

```
The program has crashed.
See the log file for a stack trace.
CRASH LOG FILE: ./config/crash.log
VERSION: 0.F-2004-gada3852d39
TYPE: St12length_error
MESSAGE: vector::_M_default_append
STACK TRACE:

    ./cataclysm-tiles() [0x3042d01]
    ./cataclysm-tiles(debug_write_backtrace(std::ostream&)+0x13a) [0x3f8cb3a]
    ./cataclysm-tiles() [0x3edfcc3]
    ./cataclysm-tiles() [0x3edf951]
    /lib64/libstdc++.so.6(+0xaa08c) [0x704a1c00c08c]
    /lib64/libstdc++.so.6(+0xaa0f7) [0x704a1c00c0f7]
    /lib64/libstdc++.so.6(+0xaa3a9) [0x704a1c00c3a9]
    /lib64/libstdc++.so.6(std::__throw_length_error(char const*)+0x41) [0x704a1c0033a6]
    ./cataclysm-tiles(std::vector<cata_cursesport::cursecell, std::allocator<cata_cursesport::cursecell> >::_M_check_len(unsigned long, char const*) const+0x21e) [0x3f7600e]
    ./cataclysm-tiles(std::vector<cata_cursesport::cursecell, std::allocator<cata_cursesport::cursecell> >::_M_default_append(unsigned long)+0xf1) [0x3f759e1]
    ./cataclysm-tiles(std::vector<cata_cursesport::cursecell, std::allocator<cata_cursesport::cursecell> >::resize(unsigned long)+0x4d) [0x3f737cd]
    ./cataclysm-tiles(catacurses::newwin(int, int, point const&)+0x327) [0x3f6e8b7]
    ./cataclysm-tiles() [0x456a57d]
    ./cataclysm-tiles() [0x456a2bd]
    ./cataclysm-tiles() [0x456a25d]
    ./cataclysm-tiles() [0x456a0f2]
    ./cataclysm-tiles(std::function<void (ui_adaptor&)>::operator()(ui_adaptor&) const+0x6d) [0x6be82ed]
    ./cataclysm-tiles(ui_adaptor::redraw_invalidated()+0x60e) [0x6be474e]
    ./cataclysm-tiles(ui_adaptor::redraw()+0x49) [0x6be4129]
    ./cataclysm-tiles(ui_adaptor::screen_resized()+0x158) [0x6be4f68]

    Attempting to repeat stack trace using debug symbols…
    __interceptor_backtrace.part.0
    crtstuff.c:?
    debug_write_backtrace(std::ostream&)
    …/src/debug.cpp:1039
    log_crash(char const*, char const*)
    crash.cpp:?
    crash_terminate_handler()
    …/src/crash.cpp:159
    ??
    ??:0
    ??
    ??:0
    ??
    ??:0
    ??
    ??:0
    std::vector<cata_cursesport::cursecell, std::allocator<cata_cursesport::cursecell> >::_M_check_len(unsigned long, char const*) const
    /usr/lib/gcc/x86_64-redhat-linux/10/../../../../include/c++/10/bits/stl_vector.h:1759
    std::vector<cata_cursesport::cursecell, std::allocator<cata_cursesport::cursecell> >::_M_default_append(unsigned long)
    /usr/lib/gcc/x86_64-redhat-linux/10/../../../../include/c++/10/bits/vector.tcc:635
    std::vector<cata_cursesport::cursecell, std::allocator<cata_cursesport::cursecell> >::resize(unsigned long)
    ??:?
    catacurses::newwin(int, int, point const&)
    …/src/cursesport.cpp:92
    game::create_or_get_main_ui_adaptor()::$_51::operator()(ui_adaptor&) const
    game.cpp:?
    void std::__invoke_impl<void, game::create_or_get_main_ui_adaptor()::$_51&, ui_adaptor&>(std::__invoke_other, game::create_or_get_main_ui_adaptor()::$_51&, ui_adaptor&)
    /usr/lib/gcc/x86_64-redhat-linux/10/../../../../include/c++/10/bits/invoke.h:60
    _ZSt10__invoke_rIvRZN4game29create_or_get_main_ui_adaptorEvE4$_51JR10ui_adaptorEENSt9enable_ifIXsr6__and_ISt7is_voidIT_ESt14__is_invocableIT0_JDpT1_EEEE5valueES7_E4typeEOSA_DpOSB_
    /usr/lib/gcc/x86_64-redhat-linux/10/../../../../include/c++/10/bits/invoke.h:155
    std::_Function_handler<void (ui_adaptor&), game::create_or_get_main_ui_adaptor()::$_51>::_M_invoke(std::_Any_data const&, ui_adaptor&)
    /usr/lib/gcc/x86_64-redhat-linux/10/../../../../include/c++/10/bits/std_function.h:291
    std::function<void (ui_adaptor&)>::operator()(ui_adaptor&) const
    /usr/lib/gcc/x86_64-redhat-linux/10/../../../../include/c++/10/bits/std_function.h:622
    ui_adaptor::redraw_invalidated()
    …/src/ui_manager.cpp:255
    ui_adaptor::redraw()
    …/src/ui_manager.cpp:209
    ui_adaptor::screen_resized()
    …/src/ui_manager.cpp:299
```

### Steps To Reproduce

1. Start a new game
2. Grab the bottom right corner of the window and shake it until the game crashes

### Expected behavior

No crash

### Versions and configuration

- OS: Linux
    - OS Version: LSB Version: :core-4.1-amd64:core-4.1-noarch; Distributor ID: Fedora; Description: Fedora release 33 (Thirty Three); Release: 33; Codename: ThirtyThree; 
- Game Version: 0.F-2004-gada3852d39 [64-bit]
- Graphics Version: Tiles
- Game Language: English [en]
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    Bionic Professions [package_bionic_professions]
]

### Additional context

Pure speculation: you might be trying to resize a vector to negative size

-----------------------------------------
08:53:43.241 : Starting log.
08:53:43.255 INFO : Cataclysm DDA version 0.F-2004-gada3852d39
08:53:43.262 INFO : [main] C locale set to C.UTF-8
08:53:43.262 INFO : [main] C++ locale set to C.UTF-8
08:53:43.262 INFO : SDL version used during compile is 2.0.14
08:53:43.262 INFO : SDL version used during linking and in runtime is 2.0.14
08:53:43.690 WARNING : opendir [lang/mo/] failed with "No such file or directory".
08:53:43.720 INFO : Number of render drivers on your system: 4
08:53:43.720 INFO : Render driver: 0/opengl
08:53:43.720 INFO : Render driver: 1/opengles2
08:53:43.720 INFO : Render driver: 2/opengles
08:53:43.720 INFO : Render driver: 3/software
08:53:43.761 INFO : [options] C locale set to en_US.UTF-8
08:53:43.761 INFO : [options] C++ locale set to en_US.UTF-8
08:53:43.761 INFO : Setting language to: 'en'
08:53:43.761 INFO : Language is set to: 'en'
08:53:43.967 INFO : Active renderer: 3/software
08:53:43.978 INFO : USE_COLOR_MODULATED_TEXTURES is set to 0
08:53:44.040 INFO : Setting language to: 'en'
08:53:44.040 INFO : Language is set to: 'en'
08:53:44.393 WARNING : opendir [./mods/] failed with "No such file or directory".
08:54:26.937 WARNING : opendir [./save/Island Heights/mods] failed with "No such file or directory".

**Comment by hexagonrecursion** [comment]
https://github.com/CleverRaven/Cataclysm-DDA/blob/f2883bbff1c0008d3436dba76a2f4e92f07b4988/src/cursesport.cpp#L67-L77
https://github.com/CleverRaven/Cataclysm-DDA/blob/f2883bbff1c0008d3436dba76a2f4e92f07b4988/src/cursesport.cpp#L88
https://github.com/CleverRaven/Cataclysm-DDA/blob/f2883bbff1c0008d3436dba76a2f4e92f07b4988/src/cursesport.cpp#L91

**Comment by Brambor** [comment]
You can check for the negative values by printing out the TERMX and TERMY. I don't think that will be it. But it's just a hunch.

**Comment by hexagonrecursion** [comment]
gdb:
```
#0  catacurses::newwin (nlines=13, ncols=-2, begin=...) at src/cursesport.cpp:79
#1  0x000000000456a57d in game::create_or_get_main_ui_adaptor()::$_51::operator()(ui_adaptor&) const (this=<optimized out>, ui=...)
    at src/game.cpp:2901
#2  0x000000000456a2bd in std::__invoke_impl<void, game::create_or_get_main_ui_adaptor()::$_51&, ui_adaptor&>(std::__invoke_other, game::create_or_get_main_ui_adaptor()::$_51&, ui_adaptor&) (__f=..., __args=...) at /usr/lib/gcc/x86_64-redhat-linux/10/../../../../include/c++/10/bits/invoke.h:60
#3  0x000000000456a25d in std::__invoke_r<void, game::create_or_get_main_ui_adaptor()::$_51&, ui_adaptor&> (__fn=..., __args=...)
    at /usr/lib/gcc/x86_64-redhat-linux/10/../../../../include/c++/10/bits/invoke.h:153
#4  0x000000000456a0f2 in std::_Function_handler<void (ui_adaptor&), game::create_or_get_main_ui_adaptor()::$_51>::_M_invoke(std::_Any_data const&, ui_adaptor&) (__functor=..., __args=...) at /usr/lib/gcc/x86_64-redhat-linux/10/../../../../include/c++/10/bits/std_function.h:291
#5  0x0000000006be82ed in std::function<void (ui_adaptor&)>::operator()(ui_adaptor&) const (this=this@entry=0x60b000255a40, __args=...)
    at /usr/lib/gcc/x86_64-redhat-linux/10/../../../../include/c++/10/bits/std_function.h:622
#6  0x0000000006be474e in ui_adaptor::redraw_invalidated () at src/ui_manager.cpp:253
#7  0x0000000006be4129 in ui_adaptor::redraw () at src/ui_manager.cpp:208
#8  0x0000000006be4f68 in ui_adaptor::screen_resized () at src/ui_manager.cpp:298
#9  0x0000000006be54f1 in ui_manager::screen_resized () at src/ui_manager.cpp:333
#10 0x000000000693fc1d in handle_resize (w=<optimized out>, h=<optimized out>) at src/sdltiles.cpp:1910
#11 0x0000000006946f61 in CheckMessages () at src/sdltiles.cpp:3046
#12 0x0000000006947655 in input_manager::get_input_event (this=<optimized out>, preferred_keyboard_mode=<optimized out>) at src/sdltiles.cpp:3705
#13 0x00000000048bae07 in input_context::handle_input[abi:cxx11](int) (this=<optimized out>, timeout=<optimized out>) at src/input.cpp:1114
#14 0x00000000048babec in input_context::handle_input[abi:cxx11]() (this=0x0) at src/input.cpp:1102
#15 0x0000000004490737 in game::handle_mouseview (this=<optimized out>, ctxt=..., action=...) at src/game.cpp:1864
#16 0x0000000004709f7c in game::get_player_input (this=0x6190000db680, action=...) at src/handle_action.cpp:345
#17 0x00000000047329fd in game::handle_action (this=0x6190000db680) at src/handle_action.cpp:2620
#18 0x00000000040fafd6 in do_turn () at src/do_turn.cpp:899
#19 0x0000000005218a85 in main (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:710
```

**Comment by Brambor** [comment]
I think to freeze the window for a bit is a solution? I think I had similar issue in my Python project with curses. But I think somebody will solve it before I open it.

**Comment by Night-Pryanik** [comment]
@hexagonrecursion have you encountered this crash after more than a year of original post? I'm on 0.F-12004 and I've been shaking the corner of a window for half an hour, and didn't get any crash.
