### ISSUE TITLE
"visitable_remove" test fatal error Segmentation violation signal

### ISSUE THREAD

**Issue by Hirmuolio** [CleverRaven/Cataclysm-DDA#51338]
### Describe the bug

The "visitable_remove" tests crash.

```
C:\programming_stuff\Cataclysm-DDA\tests\visitable_remove_test.cpp(48): FAILED:
  {Unknown expression after the reported line}
due to a fatal error condition:
  SIGSEGV - Segmentation violation signal
```

The location: https://github.com/CleverRaven/Cataclysm-DDA/blob/master/tests/visitable_remove_test.cpp#L48

### Steps To Reproduce

1. Build the game with Visual Studio
2. Run "visitable_remove" test.
3. Get fatal error.

### Expected behavior

Test doesn't crash.

### Versions and configuration

This commit seems to be the first one to crash: https://github.com/CleverRaven/Cataclysm-DDA/commit/664cfec142b7c8b10beb5754bfb30f107283df43
It merged #51283

### Additional context

Call stack:

```
>	Cataclysm-test-vcpkg-static-Release-x64.exe!std::_List_node<item,void *>::_Free_non_head<std::allocator<std::_List_node<item,void *>>>(std::allocator<std::_List_node<item,void *>> & _Al, std::_List_node<item,void *> * _Head) Line 328	C++
 	Cataclysm-test-vcpkg-static-Release-x64.exe!____C_A_T_C_H____T_E_S_T____0() Line 51	C++
 	[Inline Frame] Cataclysm-test-vcpkg-static-Release-x64.exe!Catch::TestCase::invoke() Line 14162	C++
 	Cataclysm-test-vcpkg-static-Release-x64.exe!Catch::RunContext::invokeActiveTestCase() Line 13022	C++
 	Cataclysm-test-vcpkg-static-Release-x64.exe!Catch::RunContext::runCurrentTest(std::string & redirectedCout, std::string & redirectedCerr) Line 12997	C++
 	Cataclysm-test-vcpkg-static-Release-x64.exe!Catch::RunContext::runTest(const Catch::TestCase & testCase) Line 12757	C++
 	Cataclysm-test-vcpkg-static-Release-x64.exe!Catch::`anonymous namespace'::TestGroup::execute() Line 13349	C++
 	Cataclysm-test-vcpkg-static-Release-x64.exe!Catch::Session::runInternal() Line 13557	C++
 	[Inline Frame] Cataclysm-test-vcpkg-static-Release-x64.exe!Catch::Session::run() Line 13511	C++
 	Cataclysm-test-vcpkg-static-Release-x64.exe!main(int argc, const char * * argv) Line 364	C++
 	[External Code]	

```

**Comment by actual-nh** [comment]
Ping: @jbytheway, @eltank?

**Comment by mqrause** [comment]
I can't reproduce it, the test completes on e0ca5fc.
```
Filters: visitable_remove
===============================================================================
All tests passed (458 assertions in 1 test case)
```

**Comment by actual-nh** [comment]
@Hirmuolio: What OS and compiler settings (optimization, debugging, ASan, UBSan, or anything else)?

**Comment by mqrause** [comment]
`Build the game with Visual Studio` pretty much says it all. It's Windows and whatever the settings are by default in VS.

**Comment by actual-nh** [comment]
> `Build the game with Visual Studio` pretty much says it all. It's Windows and whatever the settings are by default in VS.
> Edit: Also x64 Release as seen in Hirmuolio's call stack.

Good point(s). And for you, you mentioned the version, but on what OS?

**Comment by mqrause** [comment]
I meant to imply I did the same, so VS on Win10.

**Comment by eltank** [comment]
I took a look, but couldn't understand the failure mode. Line 48 is
  `REQUIRE( item( worn_id ).is_container() );`
But the stack trace doesn't mention it, just something about `std::_List_node<item,void *>`.
The call to `is_container()` does go through `std::list<item_pocket> contents` but that's the wrong type.

If we ignore L48 and consider the segfault happening elsewhere, we do have `Character::worn` having type `std::list<item>` so it's more likely something related to that.

**Comment by mqrause** [comment]
The second line of the call stack does mention L51, which would be clearing the `worn` list.

**Comment by eltank** [comment]
If the segfault is happening while clearing `worn` then either g->u is pointing to bad memory or else `p.worn` got corrupted earlier during test setup.
AFAICT the game is re-initialized before each test and the PC is generated randomly (including the inventory) so I still don't get how this happened.
If I had a way to reproduce this I'd try to add some more debug statements prior to `p.worn.clear()` to see if `p` is valid, print the size of `p.worn` and try to print its contents before clearing.

**Comment by Hirmuolio** [comment]
At the moment of error p seems fine.  
p.worn is full of `<Unable to read memory>`
The size of p.worn seems to be random. On one run it was 1, then on another run it was 1325400065.

**Comment by eltank** [comment]
Have you tried running the `visitable_remove` test by itself to rule out interference from other tests?
Could you also add some code in `test_main.cpp` at L156 after avatar setup to see if `avatar().worn` is valid at that point?
Also print `avatar().getID()` in there and again in the test `get_player_character().getID()` to check if they match.

**Comment by mqrause** [comment]
> The size of p.worn seems to be random. On one run it was 1, then on another run it was 1325400065.

I ran the test a few times and the number of assertions also went from ~500 most of the time to a few hundred thousand to a couple million sometimes. Never had a crash, though.

**Comment by Hirmuolio** [comment]
The problem is same even when the test runs alone.

Could you make a branch and put all the test code there? Me or someone else with VS can build and report the output.

**Comment by Hirmuolio** [comment]
New day, new master.
Pulled latest and now all tests pass without problems.

**Comment by Hirmuolio** [comment]
And noe when trying to checkout the version that caused problems everything works there too.
Gremlins.

**Comment by jbytheway** [comment]
> AFAICT the game is re-initialized before each test and the PC is generated randomly (including the inventory) so I still don't get how this happened.

For the record, the game and PC are not re-initialized before each test, because this would be rather expensive. However, some tests opt-in to certain amounts of re-initialization by calling e.g. `clear_map` or similar functions.
