### ISSUE TITLE
NPC with a broken leg enters infinite loop while engaged in melee/unarmed combat.

### ISSUE THREAD

**Issue by ProfoundDarkness** [CleverRaven/Cataclysm-DDA#51394]
### Describe the bug

NPCs with broken leg(s) enter into infinite loops when in combat (melee).

### Steps To Reproduce

1. Start a new game, make sure it's a start with an NPC, if none nearby, spawn one in with debug.  Additionally the NPC must be capable of/willing to engage in combat with zombies.  Only tested melee combat.
2. use debug to break the NPC's leg.
3. spawn a zombie in (tough or fat, something with decent HP), near the NPC.
4. pass some time, the error should come soon, assuming the NPC tries to fight.

### Expected behavior

... not to pass out?  <shrug> at least their head didn't pop.

### Versions and configuration

- OS: Windows 7/Ubuntu 20.04.2
- Game Version: 0.F-2315-g8bab31e686 (Windows 64 bit cross compiled (mxe)/Linux 64 bit compiled)
- Graphics Version: Tiles
- Ingame Language: English
- Mods loaded: dda, no_npc_food

### Additional context

I encountered the error in windows, mid game.  Replicated from git repository Linux compile.

Included a save which is prepared to demonstrate the issue, can also teleport upstairs to find a survivor NPC (won't fight, only flee), also with a broken leg, not erroring out.

[Yorklyn.zip](https://github.com/CleverRaven/Cataclysm-DDA/files/7111922/Yorklyn.zip)

debug.log excerpt
-----------------------------------------
08:41:17.913 ERROR : (error message will follow backtrace)
    ./cataclysm-tiles(debug_write_backtrace(std::ostream&)+0x40) [0x5649edbc8a47]
    ./cataclysm-tiles(DebugLog(DebugLevel, DebugClass)+0x1c0) [0x5649edbc9b64]
    ./cataclysm-tiles(realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0xc3) [0x5649edbc9d97]
    ./cataclysm-tiles(do_turn()+0x149f) [0x5649edc0ab6b]
    ./cataclysm-tiles(main+0x1332) [0x5649ed836c2a]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f3734bee0b3]
    ./cataclysm-tiles(_start+0x2e) [0x5649ed949cde]

    Attempting to repeat stack trace using debug symbols…
    debug_write_backtrace(std::ostream&)
    ??:?
    DebugLog(DebugLevel, DebugClass)
    ??:?
    realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    ??:?
    do_turn()
    ??:?
    main
    ??:?
    __libc_start_main
    /build/glibc-eX1tMB/glibc-2.31/csu/../csu/libc-start.c:342
    _start
    ??:?
Backtrace emission took 1 seconds.
(continued from above) ERROR : src/do_turn.cpp:720 [void {anonymous}::monmove()] NPC Jason Conroy entered infinite loop.  Turning on debug mode
08:41:33.131 ERROR : src/do_turn.cpp:720 [void {anonymous}::monmove()] NPC Jason Conroy entered infinite loop.  Turning on debug mode
-----------------------------------------

**Comment by ProfoundDarkness** [comment]
I don't know if this will help but I thought I'd poke at it with a debugger...

I started watching flow from ...
https://github.com/CleverRaven/Cataclysm-DDA/blob/dd5dccb6d8dc67e4e996b39a73fc40c00bf3c026/src/do_turn.cpp#L710

The NPC started with a moves budget of 70.  Targeted creature moves '-90' and speed base of 85 - 'the tough zombie'.  Danger 5.  It looks like the NPC decided to use it's wielded weapon (got a little lost, figured it out from debug message output).  

**Eventually** we get down into something that looks interesting and relevant:
https://github.com/CleverRaven/Cataclysm-DDA/blob/dd5dccb6d8dc67e4e996b39a73fc40c00bf3c026/src/melee.cpp#L489-L497
resulting in NPC getting message "You cannot fight while on the ground"
No attack happening and the NPC not using it's moves.

A possible fix would be to have the code where the NPC considers what to do - check for functional legs (and crutches? since you can melee fight with broken legs with those).  I don't know nearly enough about the NPC code to decide if this is an apt fix.  My guess (since I just saw the code and what it does) would be if not having working legs nor crutches switch the NPC to flee mode instead of attack.

If I were to do it, would likely be around
https://github.com/CleverRaven/Cataclysm-DDA/blob/1217ecb172fa769dd8928eba6d9cb649639e1c10/src/npcmove.cpp#L846
or inside evaluations in
https://github.com/CleverRaven/Cataclysm-DDA/blob/1217ecb172fa769dd8928eba6d9cb649639e1c10/src/npcmove.cpp#L856
At least as a first try...

This also suggests that where I thought there might be a connection re:menial labor, there might not be.

**Comment by chance-m** [comment]
I have had this happen to me too. I even encountered it while fighting a hostile npc  yesterday. I damaged them to the point where their leg broke and then they entered an infinite loop.

**Comment by ProfoundDarkness** [comment]
I believe this is now fixed thanks to a0213344fc3e2470d2ff3399eccdc49698ac506a
I was going through the commit log trying to identify a different problem (potentially) when I noticed in the last day or so the mentioned commit.

I loaded up a save I've been keeping around to test with and the NPC with a broken leg is no longer entering debug state/infinite loop and is in fact fighting/dodging.  When I closed the game/save after several moves, the NPC now had 2 broken legs and a broken arm (still technically alive and fighting), managed to hurt the zombie I spawned in too.

I suppose *technically* the NPC could still enter the infinite loop, odds are though that the NPC will fall to the ground (not using any moves) then fight from prone state.  Somewhat hopeful that the commit can lead to intentional prone state for firing some weapons.  I didn't look too deeply to see if say the NPC can get back out of this prone state.
