### ISSUE TITLE
Crash when searching a pile of items and the query does not match anything

### ISSUE THREAD

**Issue by NetSysFire** [CleverRaven/Cataclysm-DDA#51895]
### Describe the bug

The game crashes when you search (`/`), enter a string that does not match and press enter when examining a pile of items.

### Steps To Reproduce

1. Find a pile of items
2. Examine it
3. Enter something (see screenshot below) which will not match
4. Press enter
5. Crash

Trace:

```
/usr/include/c++/11.1.0/bits/stl_vector.h:1045: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = int; _Alloc = std::allocator<int>; std::vector<_Tp, _Alloc>::reference = int&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '__n < this->size()' failed.
The program has crashed.
See the log file for a stack trace.
CRASH LOG FILE: /home/user/.config/cataclysm-dda/crash.log
VERSION: 0.F
TYPE: Signal
MESSAGE: SIGABRT: Abnormal termination
STACK TRACE:

    cataclysm-tiles(debug_write_backtrace(std::ostream&)+0x46) [0x560445701bc7]
    cataclysm-tiles(+0x98e1ac) [0x5604456e11ac]
    cataclysm-tiles(+0x98e435) [0x5604456e1435]
    /usr/lib/libc.so.6(+0x3cda0) [0x7febd94a8da0]
    /usr/lib/libc.so.6(gsignal+0x142) [0x7febd94a8d22]
    /usr/lib/libc.so.6(abort+0x116) [0x7febd9492862]
    cataclysm-tiles(std::type_info::name() const+0) [0x560445435c7c]
    cataclysm-tiles(std::vector<int, std::allocator<int> >::operator[](unsigned long)+0x37) [0x56044549eef9]
    cataclysm-tiles(+0x116d245) [0x560445ec0245]
    cataclysm-tiles(ui_adaptor::redraw_invalidated()+0x174) [0x5604460951de]
    cataclysm-tiles(query_popup::query_once()+0xd5) [0x560445ef11ef]
    cataclysm-tiles(query_popup::query()+0x48) [0x560445ef17d2]
    cataclysm-tiles(popup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, PopupFlags)+0xd6) [0x560445e2872b]
    cataclysm-tiles(Pickup::pick_up(tripoint const&, int, Pickup::from_where)+0x2225) [0x560445ec3ed1]
    cataclysm-tiles(game::examine(tripoint const&)+0xa6d) [0x56044585975b]
    cataclysm-tiles(game::examine()+0x1df) [0x5604458599d9]
    cataclysm-tiles(game::do_regular_action(action_id&, avatar&, cata::optional<tripoint> const&)+0x114b) [0x5604458a6bb3]
    cataclysm-tiles(game::handle_action()+0xb79) [0x5604458ac35d]
    cataclysm-tiles(do_turn()+0x5cf) [0x56044574e628]
    cataclysm-tiles(main+0x1825) [0x56044530faed]

    Attempting to repeat stack trace using debug symbols…
    debug_write_backtrace(std::ostream&)
    ??:?
    init_crash_handlers()
    ??:?
    init_crash_handlers()
    ??:?
    __restore_rt
    sigaction.c:?
    __GI_raise
    :?
    __GI_abort
    :?
    std::type_info::name() const
    ??:?
    std::vector<int, std::allocator<int> >::operator[](unsigned long)
    ??:?
    Pickup::query_thief()
    ??:?
    ui_adaptor::redraw_invalidated()
    ??:?
    query_popup::query_once()
    ??:?
    query_popup::query()
    ??:?
    popup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, PopupFlags)
    ??:?
    Pickup::pick_up(tripoint const&, int, Pickup::from_where)
    ??:?
    game::examine(tripoint const&)
    ??:?
    game::examine()
    ??:?
    game::do_regular_action(action_id&, avatar&, cata::optional<tripoint> const&)
    ??:?
    game::handle_action()
    ??:?
    do_turn()
    ??:?
    main
    ??:?
```

### Expected behavior

It does not crash.

### Screenshots

![image](https://user-images.githubusercontent.com/59517351/134792323-7fae1ece-a8cf-480a-8034-ff3843fb9e46.png)

### Versions and configuration

- OS: Linux
    - OS Version: LSB Version: 1.4; Distributor ID: Arch; Description: Arch Linux; Release: rolling; Codename: n/a; 
- Game Version: 0.F [64-bit]
- Graphics Version: Tiles
- Game Language: System language []
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    Bionic Professions [package_bionic_professions],
    No Rail Stations [No_Rail_Stations],
    No Fungal Monsters [No_Fungi],
    SpeedyDex [speedydex],
    Stats Through Kills [stats_through_kills],
    Stats Through Skills [StatsThroughSkills]
]

I just compiled the most recent version, so it is likely that it is not fixed already

### Additional context

I can reliably reproduce this with any item pile in any world I tried.
It does not crash when it does find something in the pile (when the query matches).

**Comment by BrettDong** [comment]
Could not reproduce on experimental 7123d51e26

**Comment by ZhilkinSerg** [comment]
When filter match is empty it should display message "Your filter returned no results" and that code hasn't been changed in years.

Stacktrace shows that crash is somewhere in or after call to `query_thief`, but it is not called from `pick_up` - and it is only called from inside of `pick_one_up` which is not in stacktrace, so either stacktrace is not correct or reproduce steps include picking items up.

**Comment by NetSysFire** [comment]
I have no idea to debug this. I can confirm the stacktrace is correct, I copied it verbatim and I did not pick any items up. I even created a completely new user and tested it in this new fresh environment.
The moment I press enter in that search box, it crashes.

I find a pile of items, examine it, press /, enter a search string, press enter and it crashes. There is definitely no picking up involved. Debug mode does not help me here either since it crashes before it can even print any debug information.

**Comment by anothersimulacrum** [comment]
Try compiling with `SANITIZE=address,undefined`, and run the game from a terminal - if this is caused by undefined behavior, it will point out where.

**Comment by NetSysFire** [comment]
Just finished compiling ([PKGBUILD](https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=cataclysm-dda-git)), now it even fails to start:

```
src/field_type.cpp:149:25: runtime error: member access within address 0x55902b151d20 which does not point to an object of type 'generic_factory'
0x55902b151d20: note: object has invalid vptr
 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              invalid vptr
```

**Comment by NetSysFire** [comment]
Interestingly enough, this does not happen in the advanced inventory management (`/`). I managed to reproduce this on my desktop running the same distribution and I also asked someone else running Arch Linux and using the cataclysm-dda-git package, but they could not reproduce this. The stable release (https://archlinux.org/packages/community/x86_64/cataclysm-dda-tiles/) does not have this issue for me.

Is there anything else that could help to debug this?

**Comment by mqrause** [comment]
I think this can be closed with the old pickup menu gone.

**Comment by NetSysFire** [comment]
I can confirm this is actually fixed now.
