### ISSUE TITLE
Infinite loop in main_menu::print_menu

### ISSUE THREAD

**Issue by l29ah** [CleverRaven/Cataclysm-DDA#52417]
### Describe the bug

I can't run cataclysm! gdb says:
```
(gdb) run
Starting program: /usr/bin/cataclysm 
^C
Program received signal SIGINT, Interrupt.
0x0000557b5a94e254 in std::_Deque_base<nc_color, std::allocator<nc_color> >::_M_initialize_map (this=this@entry=0x7fff22a0e5c0, __num_elements=__num_elements@entry=0) at /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/g++-v10/bits/stl_deque.h:614
614	    _Deque_base<_Tp, _Alloc>::
(gdb) bt
#0  0x0000557b5a94e254 in std::_Deque_base<nc_color, std::allocator<nc_color> >::_M_initialize_map (this=this@entry=0x7fff22a0e5c0, __num_elements=__num_elements@entry=0)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/g++-v10/bits/stl_deque.h:614
#1  0x0000557b5a9429a8 in std::_Deque_base<nc_color, std::allocator<nc_color> >::_Deque_base (this=0x7fff22a0e5c0) at /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/g++-v10/bits/stl_deque.h:436
#2  std::deque<nc_color, std::allocator<nc_color> >::deque (this=0x7fff22a0e5c0) at /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/g++-v10/bits/stl_deque.h:831
#3  std::stack<nc_color, std::deque<nc_color, std::allocator<nc_color> > >::stack<std::deque<nc_color, std::allocator<nc_color> >, void> (this=0x7fff22a0e5c0) at /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/g++-v10/bits/stl_stack.h:163
#4  print_colored_text (w=..., p=..., color=..., base_color=..., 
    text="[<color_c_white>M</color>OTD]        [<color_c_white>N</color>ew Game]        [<color_h_white>Load</color>]        [<color_c_white>W</color>orld]        [<color_c_white>S</color>pecial]        [Se<col"..., 
    color_error=report_color_error::yes) at src/output.cpp:191
#5  0x0000557b5a949b32 in fold_and_print (w=..., begin=..., width=<optimized out>, base_color=..., 
    text="[<color_c_white>M</color>OTD]        [<color_c_white>N</color>ew Game]        [<color_h_white>Load</color>]        [<color_c_white>W</color>orld]        [<color_c_white>S</color>pecial]        [Se<col"..., 
    split=split@entry=93 ']') at src/output.cpp:303
#6  0x0000557b5a3f002f in main_menu::print_menu_items (this=<optimized out>, w_in=..., vItems=std::vector of length 9, capacity 16 = {...}, iSel=2, offset=..., spacing=8) at src/main_menu.cpp:117
#7  0x0000557b5a3f06d3 in main_menu::print_menu (this=<optimized out>, w_open=..., iSel=2, offset=...) at src/main_menu.cpp:189
#8  0x0000557b5a3f0b50 in operator() (__closure=<optimized out>) at src/main_menu.cpp:515
#9  std::__invoke_impl<void, main_menu::opening_screen()::<lambda(const ui_adaptor&)>&, const ui_adaptor&> (__f=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/g++-v10/bits/invoke.h:60
#10 std::__invoke_r<void, main_menu::opening_screen()::<lambda(const ui_adaptor&)>&, const ui_adaptor&> (__fn=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/g++-v10/bits/invoke.h:153
#11 std::_Function_handler<void(const ui_adaptor&), main_menu::opening_screen()::<lambda(const ui_adaptor&)> >::_M_invoke(const std::_Any_data &, const ui_adaptor &) (__functor=..., __args#0=...)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/g++-v10/bits/std_function.h:291
#12 0x0000557b5ad52964 in std::function<void (ui_adaptor const&)>::operator()(ui_adaptor const&) const (__args#0=..., this=0x7fff22a0ecb0) at /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/g++-v10/bits/std_function.h:622
#13 ui_adaptor::redraw_invalidated () at src/ui_manager.cpp:282
#14 0x0000557b5a3f814d in main_menu::opening_screen (this=this@entry=0x7fff22a104b0) at src/main_menu.cpp:563
#15 0x0000557b5973f88d in main (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:704
(gdb) c
Continuing.
^C
Program received signal SIGINT, Interrupt.
0x00007fbe017792d0 in _dl_mcount_wrapper_check () from /lib64/libc.so.6
(gdb) bt
#0  0x00007fbe017792d0 in _dl_mcount_wrapper_check () from /lib64/libc.so.6
#1  0x00007fbe016eef31 in mbrtowc () from /lib64/libc.so.6
#2  0x00007fbe01bd97e7 in _nc_build_wch () from /lib64/libncursesw.so.6
#3  0x00007fbe01bd9db2 in waddch_literal () from /lib64/libncursesw.so.6
#4  0x00007fbe01bdab44 in waddnstr () from /lib64/libncursesw.so.6
#5  0x00007fbe01be75ec in wprintw () from /lib64/libncursesw.so.6
#6  0x0000557b5a7c7674 in catacurses::wprintw (win=..., text=...) at src/ncurses_def.cpp:117
#7  0x0000557b5a942a5d in wprintz (text="▓", FG=..., w=...) at src/output.cpp:2500
#8  print_colored_text (w=..., p=..., color=..., base_color=..., 
    text="<color_red>", ' ' <repeats 19 times>, "▒▒   ▓▒<color_light_blue>▓</color>░ ▒ ░░▒░▒░░ ▒░ ░▒▒   ▓▒<color_light_blue>▓</color>░ ▒▒▓  ▒", 
    color_error=color_error@entry=report_color_error::yes) at src/output.cpp:208
#9  0x0000557b5a3f052c in main_menu::print_menu (this=0x7fff22a0e9f4, w_open=..., iSel=2, offset=...) at src/point.h:41
#10 0x0000557b5a3f0b50 in operator() (__closure=<optimized out>) at src/main_menu.cpp:515
#11 std::__invoke_impl<void, main_menu::opening_screen()::<lambda(const ui_adaptor&)>&, const ui_adaptor&> (__f=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/g++-v10/bits/invoke.h:60
#12 std::__invoke_r<void, main_menu::opening_screen()::<lambda(const ui_adaptor&)>&, const ui_adaptor&> (__fn=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/g++-v10/bits/invoke.h:153
#13 std::_Function_handler<void(const ui_adaptor&), main_menu::opening_screen()::<lambda(const ui_adaptor&)> >::_M_invoke(const std::_Any_data &, const ui_adaptor &) (__functor=..., __args#0=...)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/g++-v10/bits/std_function.h:291
#14 0x0000557b5ad52964 in std::function<void (ui_adaptor const&)>::operator()(ui_adaptor const&) const (__args#0=..., this=0x7fff22a0ecb0) at /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/g++-v10/bits/std_function.h:622
#15 ui_adaptor::redraw_invalidated () at src/ui_manager.cpp:282
#16 0x0000557b5a3f814d in main_menu::opening_screen (this=this@entry=0x7fff22a104b0) at src/main_menu.cpp:563
#17 0x0000557b5973f88d in main (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:704
(gdb) c
Continuing.
^C
Program received signal SIGINT, Interrupt.
0x00007fbe016eed82 in wctob () from /lib64/libc.so.6
(gdb) bt
#0  0x00007fbe016eed82 in wctob () from /lib64/libc.so.6
#1  0x00007fbe01bf7fb8 in _nc_is_charable () from /lib64/libncursesw.so.6
#2  0x00007fbe01bd9ff9 in waddch_literal () from /lib64/libncursesw.so.6
#3  0x00007fbe01bdab44 in waddnstr () from /lib64/libncursesw.so.6
#4  0x00007fbe01be75ec in wprintw () from /lib64/libncursesw.so.6
#5  0x0000557b5a7c7674 in catacurses::wprintw (win=..., text=...) at src/ncurses_def.cpp:117
#6  0x0000557b5a942a5d in wprintz (text="░          ░   ▒    ░        ░   ▒  ░         ░ ░   ▒ ▒ ░░  ░  ░  ░ ░      ░", FG=..., w=...) at src/output.cpp:2500
#7  print_colored_text (w=..., p=..., color=..., base_color=..., text="<color_red>░          ░   ▒    ░        ░   ▒  ░         ░ ░   ▒ ▒ ░░  ░  ░  ░ ░      ░", 
    color_error=color_error@entry=report_color_error::yes) at src/output.cpp:208
#8  0x0000557b5a3f052c in main_menu::print_menu (this=0x7fff22a0e9f4, w_open=..., iSel=2, offset=...) at src/point.h:41
#9  0x0000557b5a3f0b50 in operator() (__closure=<optimized out>) at src/main_menu.cpp:515
#10 std::__invoke_impl<void, main_menu::opening_screen()::<lambda(const ui_adaptor&)>&, const ui_adaptor&> (__f=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/g++-v10/bits/invoke.h:60
#11 std::__invoke_r<void, main_menu::opening_screen()::<lambda(const ui_adaptor&)>&, const ui_adaptor&> (__fn=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/g++-v10/bits/invoke.h:153
#12 std::_Function_handler<void(const ui_adaptor&), main_menu::opening_screen()::<lambda(const ui_adaptor&)> >::_M_invoke(const std::_Any_data &, const ui_adaptor &) (__functor=..., __args#0=...)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/g++-v10/bits/std_function.h:291
#13 0x0000557b5ad52964 in std::function<void (ui_adaptor const&)>::operator()(ui_adaptor const&) const (__args#0=..., this=0x7fff22a0ecb0) at /usr/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/g++-v10/bits/std_function.h:622
#14 ui_adaptor::redraw_invalidated () at src/ui_manager.cpp:282
#15 0x0000557b5a3f814d in main_menu::opening_screen (this=this@entry=0x7fff22a104b0) at src/main_menu.cpp:563
#16 0x0000557b5973f88d in main (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:704
```

### Steps To Reproduce

$ cataclysm

### Expected behavior

getting into the menu

### Versions and configuration

25ec15241f, curses, Gentoo Lignux.

### Additional context

debug.log:
```
07:11:46.787 INFO : Cataclysm DDA version 0.F-3517-g25ec15241f-dirty
07:11:46.787 INFO : [main] C locale set to LC_CTYPE=en_DK.UTF-8;LC_NUMERIC=C;LC_TIME=en_DK.UTF-8;LC_COLLATE=en_DK.UTF-8;LC_MONETARY=en_DK.UTF-8;LC_MESSAGES=en_DK.UTF-8;LC_PAPER=en_DK.UTF-8;LC_NAME=en_DK.UTF-8;LC_ADDRESS=en_DK.UTF-8;LC_TELEPHONE=en_DK.UTF-8;LC_MEASUREMENT=en_DK.UTF-8;LC_IDENTIFICATION=en_DK.UTF-8
07:11:46.787 INFO : [main] C++ locale set to LC_CTYPE=en_DK.UTF-8;LC_NUMERIC=POSIX;LC_TIME=en_DK.UTF-8;LC_COLLATE=en_DK.UTF-8;LC_MONETARY=en_DK.UTF-8;LC_MESSAGES=en_DK.UTF-8;LC_PAPER=en_DK.UTF-8;LC_NAME=en_DK.UTF-8;LC_ADDRESS=en_DK.UTF-8;LC_TELEPHONE=en_DK.UTF-8;LC_MEASUREMENT=en_DK.UTF-8;LC_IDENTIFICATION=en_DK.UTF-8
07:11:46.787 WARNING : opendir [/usr/share/cataclysm-dda/sound] failed with "No such file or directory".
07:11:46.794 WARNING : opendir [/usr/share/cataclysm-dda/gfx/] failed with "No such file or directory".
07:11:46.794 WARNING : opendir [/usr/share/cataclysm-dda/gfx/] failed with "No such file or directory".
07:11:46.796 INFO : [options] C locale set to en_US.UTF-8
07:11:46.796 INFO : [options] C++ locale set to en_US.UTF-8
07:11:46.796 INFO : Setting language to: 'en'
07:11:46.796 INFO : [i18n] Scanning core translations from /usr/share/locale
07:11:46.796 INFO : [i18n] Scanning mod translations from /home/l29ah/.local/share/cataclysm-dda/mods/
07:11:46.803 WARNING : opendir [/home/l29ah/.local/share/cataclysm-dda/mods/] failed with "No such file or directory".
```

**Comment by hexagonrecursion** [comment]
If I `chmod -rwx /dev/pts/*` I enter an infinite loop that never leaves glibc
```
#0  0x00007ffff7adf2e2 in __GI___libc_read (fd=0, buf=0x7fffffffccff, nbytes=1)
    at ../sysdeps/unix/sysv/linux/read.c:26
#1  0x00007ffff7f990aa in _nc_wgetch () from /lib64/libncursesw.so.5
#2  0x00007ffff7f99c3b in wgetch () from /lib64/libncursesw.so.5
#3  0x0000555556015a8c in ?? ()
#4  0x0000555555c36946 in ?? ()
#5  0x00005555562f6c20 in ?? ()
#6  0x00005555562dcc8f in ?? ()
#7  0x00005555556c9b26 in ?? ()
#8  0x00007ffff7a15b75 in __libc_start_main (main=0x5555556c872f, argc=1, argv=0x7fffffffe018, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe008)
    at ../csu/libc-start.c:332
#9  0x00005555557f0a9a in ?? ()

(gdb) n

Program received signal SIGINT, Interrupt.
0x00007ffff7adf2e2 in __GI___libc_read (fd=0, buf=0x7fffffffccff, nbytes=1) at ../sysdeps/unix/sysv/linux/read.c:26
26	  return SYSCALL_CANCEL (read, fd, buf, nbytes);
```

**Comment by hexagonrecursion** [comment]
> OK, that's PEBKAC (i accidentally banned cataclysm accessing /dev/pts/*) + cataclysm sucks and just infinitely retries if it gets EPERM on stdin instead of reporting an error.

Please describe exactly how you "banned cataclysm accessing /dev/pts/*"

**Comment by l29ah** [comment]
> > OK, that's PEBKAC (i accidentally banned cataclysm accessing /dev/pts/*) + cataclysm sucks and just infinitely retries if it gets EPERM on stdin instead of reporting an error.
> 
> Please describe exactly how you "banned cataclysm accessing /dev/pts/*"

I didn't allow it access in its AppArmor policy.

**Comment by LeahLuong** [comment]
@l29ah So the issue is now resolved?? Ready for closure??
