### ISSUE TITLE
Out-of-bounds seen cache array access when starting a new game

### ISSUE THREAD

**Issue by BrettDong** [CleverRaven/Cataclysm-DDA#53103]
### Describe the bug

When starting a new game there is an out-of-bounds array access on `seen_cache` array in `lightmap.cpp`:

https://github.com/CleverRaven/Cataclysm-DDA/blob/d8a51aad1883a5e88e104204f87bc44c661e66cd/src/lightmap.cpp#L989-L990

```
src/lightmap.cpp:990:17: runtime error: index -4768 out of bounds for type 'float [132][132]'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior src/lightmap.cpp:990:17 in 
    ...
    frame #4: 0x000000010a620ab8 libclang_rt.asan_osx_dynamic.dylib`__ubsan_handle_out_of_bounds_abort + 52
    frame #5: 0x000000010221e934 cataclysm-tiles`map::build_seen_cache(tripoint const&, int) + 4700
    frame #6: 0x00000001024735a0 cataclysm-tiles`map::build_map_cache(int, bool) + 1616
    frame #7: 0x0000000101594050 cataclysm-tiles`game::start_game() + 2976
    frame #8: 0x00000001023bbdb4 cataclysm-tiles`main_menu::new_character_tab() + 5704
    frame #9: 0x00000001023b93e4 cataclysm-tiles`main_menu::opening_screen() + 6812
    frame #10: 0x0000000102398cf8 cataclysm-tiles`main + 7856
    frame #11: 0x00000001a0f89430 libdyld.dylib`start + 4
```

### Steps to reproduce

1. Compile with Address Sanitizer and Undefined Behaviour Sanitizer: `make RELEASE=1 SANITIZE=address,undefined cataclysm -j4`
2. Start a new game by pressing `N` -> `N` [Play Now]
3. Wait for JSON data loading to finish
4. Crash on `"Please wait as we build your world"`

### Expected behavior

Game starts without memory access errors.

### Versions and configuration

- OS: macOS 11.6.1
- Compiler: LLVM Community 13.0.0 ARM64
- Game Version: d8a51aad1883a5e88e104204f87bc44c661e66cd

**Comment by BrettDong** [comment]
This is probably also the cause of #52300.

**Comment by wapcaplet** [comment]
Confirmed, when compiled with `SANITIZE=address,undefined`, I get the following runtime error on starting a new game:

```
src/lightmap.cpp:990:17: runtime error: index -2176 out of bounds for type 'float [132][132]'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior src/lightmap.cpp:990:17
```

- OS: Linux
    - OS Version: Distributor ID: Pop; Description: Pop!_OS 20.04 LTS; Release: 20.04; Codename: focal; 
- Game Version: 0.F-4108-gfa916867f5 [64-bit]
- Graphics Version: Tiles
- Game Language: System language []
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    No Fungal Growth [no_fungal_growth],
    Bionic Professions [package_bionic_professions]
]

**Comment by Inglonias** [comment]
Assuming this is the cause of #52300, I'm not seeing it anymore. I'm not confident enough to close it just yet, but is there a chance this resolved itself? I don't see any recent merges that would do it...

**Comment by BrettDong** [comment]
> Assuming this is the cause of #52300, I'm not seeing it anymore. I'm not confident enough to close it just yet, but is there a chance this resolved itself? I don't see any recent merges that would do it...

Memory access violation does not necessarily cause a user visible crash. It could silently overwrite something in memory while remain undiscovered.

**Comment by anothersimulacrum** [comment]
Looks like https://github.com/CleverRaven/Cataclysm-DDA/issues/36570

**Comment by BrettDong** [comment]
Similar symptom, but a different cause this time.

**Comment by anothersimulacrum** [comment]
This occurs because the player's position seems to be `(20, 10, -500)` in absolute coordinates, but after this
https://github.com/CleverRaven/Cataclysm-DDA/blob/451e33dd2be0a75cfd00198865033864b2c6d4a4/src/map.cpp#L6657 
that becomes out of the bounds of the map - I'm getting values like `(-1432, -4034, -500)`.
