### ISSUE TITLE
Crash on reinforcing travelpack

### ISSUE THREAD

**Issue by foul-fortune-feline** [CleverRaven/Cataclysm-DDA#53539]
### Describe the bug

I attempted to repair + reinforce my travelpack and the game crashed partway through without leaving a crash.log

### Steps to reproduce

1. Get ahold of a travelpack and a wooden needle
2. Attempt to repair/reinforce
3. Experience the crash

### Expected behavior

Not crashing

### Versions and configuration

- OS: Pop!_OS 21.04
- Game Version: cdda-experimental-ea6ff31
- Graphics version: Tiles
- Ingame language: English
- Mods loaded: dda, no_npc_food, no_fungal_growth, cbm_slots, package_bionic_professions

### Additional context

[debug.log](https://github.com/CleverRaven/Cataclysm-DDA/files/7738379/debug.log)
[Crosswicks.zip](https://github.com/CleverRaven/Cataclysm-DDA/files/7738380/Crosswicks.zip)

**Comment by foul-fortune-feline** [comment]
I found out the issue was related to the travelpack breaking with items in due to my low tailoring skill

**Comment by hexagonrecursion** [comment]
* Confirmed.
* crash.log was not generated.

gdb backtrace (the official linux tiles binary must be missing debug symbols):
```
Thread 1 "cataclysm-tiles" received signal SIGSEGV, Segmentation fault.
0x00005c74cf8cca3e in ?? ()
(gdb) bt
#0  0x00005c74cf8cca3e in ?? ()
#1  0x00005c74cf4a9b3a in ?? ()
#2  0x00005c74cf4d28fa in ?? ()
#3  0x00005c74cf4d1d02 in ?? ()
#4  0x00005c74cfde1f21 in ?? ()
#5  0x00005c74cf712fae in ?? ()
#6  0x00005c74cf32098f in main ()
```

- OS: Linux
    - OS Version: LSB Version: :core-4.1-amd64:core-4.1-noarch; Distributor ID: Fedora; Description: Fedora release 34 (Thirty Four); Release: 34; Codename: ThirtyFour; 
- Game Version: 9473cf6 [64-bit]
- Graphics Version: Tiles
- Game Language: English [en]
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    No Fungal Growth [no_fungal_growth],
    Bionic Professions [package_bionic_professions]
]

**Comment by hexagonrecursion** [comment]
I have identified a **new precondition** for this bug: the needle you are using must be inside the travelpack. If it is not, everything works as intended.

I have recompiled with debug symbols and now I am getting a freeze instead of a crash. More specifically: the following loop in `item_contents::magazine_current()` becomes infinite:
https://github.com/CleverRaven/Cataclysm-DDA/blob/a73d4a4300ed6b79ca5f616f8ac568ca38d52f47/src/item_contents.cpp#L845-L852

It looks like an std::list becomes circular. This is nasal daemons, right?
```c++
item_contents::magazine_current (this=<optimized out>) at src/item_contents.cpp:846
846	        if( pocket.is_type( item_pocket::pocket_type::MAGAZINE_WELL ) ) {
(gdb) n
845	    for( item_pocket &pocket : contents ) {
(gdb) s
std::_List_iterator<item_pocket>::operator++ (this=this@entry=0x7fff0f94ec80) at /usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/stl_list.h:219
219		_M_node = _M_node->_M_next;
(gdb) p _M_node
$31 = (std::__detail::_List_node_base *) 0x40cca2f0
(gdb) p _M_node->_M_next->_M_next->_M_next
$32 = (std::__detail::_List_node_base *) 0x40cca2f0
```

I have followed the same steps again and this time it crashed:
```c++
Thread 1 "with-debug-symb" received signal SIGSEGV, Segmentation fault.
0x0000000002de3634 in item_pocket::is_type (this=0x3867d0f5, ptype=item_pocket::pocket_type::MAGAZINE_WELL) at src/item_pocket.cpp:1773
1773	    return ptype == data->type;
(gdb) bt
#0  0x0000000002de3634 in item_pocket::is_type (this=0x3867d0f5, ptype=item_pocket::pocket_type::MAGAZINE_WELL)
    at src/item_pocket.cpp:1773
#1  0x0000000002d4b728 in item_contents::magazine_current (this=<optimized out>) at src/item_contents.cpp:846
#2  0x0000000002ca071a in item::magazine_current (this=this@entry=0x70c0500) at src/item.cpp:9397
#3  0x0000000002cb1186 in item::magazine_current (this=0x3867d0f5, this@entry=0x70c0500) at src/item.cpp:9402
#4  0x0000000002c9b837 in item::ammo_remaining (this=this@entry=0x70c0500, carrier=carrier@entry=0x51d09e0)
    at src/item.cpp:9052
#5  0x0000000002cd1f81 in item::ammo_sufficient (this=0x70c0500, carrier=0x51d09e0, qty=1) at src/item.cpp:9167
#6  0x0000000002523246 in activity_handlers::repair_item_finish (act=<optimized out>, act@entry=0x51d0f40, 
    you=<optimized out>) at src/activity_handlers.cpp:2444
#7  0x0000000002536c0f in std::__invoke_impl<void, void (*&)(player_activity*, Character*), player_activity*, Character*> (__f=@0x4d91d40: 0x2522f80 <activity_handlers::repair_item_finish(player_activity*, Character*)>, 
    __args=<optimized out>, __args=<optimized out>)
    at /usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/invoke.h:61
#8  0x0000000002536bb4 in std::__invoke_r<void, void (*&)(player_activity*, Character*), player_activity*, Character*> (__fn=@0x4d91d40: 0x2522f80 <activity_handlers::repair_item_finish(player_activity*, Character*)>, 
    __args=<optimized out>, __args=<optimized out>)
    at /usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/invoke.h:154
#9  0x0000000002536af4 in std::_Function_handler<void (player_activity*, Character*), void (*)(player_activity*, Character*)>::_M_invoke(std::_Any_data const&, player_activity*&&, Character*&&) (__functor=..., 
    __args=<optimized out>, __args=<optimized out>)
    at /usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/std_function.h:291
#10 0x000000000257a133 in std::function<void (player_activity*, Character*)>::operator()(player_activity*, Character*) const (this=0x4d91d40, __args=__args@entry=0x51d09e0, __args=__args@entry=0x51d09e0)
    at /usr/lib/gcc/x86_64-redhat-linux/11/../../../../include/c++/11/bits/std_function.h:560
#11 0x00000000025798a9 in activity_type::call_finish (this=<optimized out>, act=0x51d0f40, you=0x51d09e0)
    at src/activity_type.cpp:118
#12 0x0000000003524ce7 in player_activity::do_turn (this=0x51d0f40, you=...) at src/player_activity.cpp:358
#13 0x00000000029c9837 in do_turn () at src/do_turn.cpp:656
#14 0x0000000002f3dc35 in main (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:711
```
The list is corrupted:
* std::vector of length 0, capacity 496148313800704
* std::vector of length -496148313800704, capacity -496148313800704
* [2] = `<error reading variable>`
```c++
#2  0x0000000002ca071a in item::magazine_current (this=this@entry=0x70c0500) at src/item.cpp:9397
9397	    return contents.magazine_current();
(gdb) p contents
$35 = {contents = std::__cxx11::list = {[0] = {settings = {priority_rating = 0, 
        item_whitelist = {<cata::transparent_less_than> = {<No data fields>}, <std::vector<string_id<itype>, std::allocator<string_id<itype> > >> = std::vector of length 0, capacity 0, <No data fields>}, 
        item_blacklist = {<cata::transparent_less_than> = {<No data fields>}, <std::vector<string_id<itype>, std::allocator<string_id<itype> > >> = std::vector of length 0, capacity 0, <No data fields>}, 
        category_whitelist = {<cata::transparent_less_than> = {<No data fields>}, <std::vector<string_id<item_category>, std::allocator<string_id<item_category> > >> = std::vector of length 0, capacity 0, <No data fields>}, 
        category_blacklist = {<cata::transparent_less_than> = {<No data fields>}, <std::vector<string_id<item_category>, std::allocator<string_id<item_category> > >> = std::vector of length 0, capacity 0, <No data fields>}, 
        collapsed = false, disabled = false, unload = true}, _saved_type = item_pocket::pocket_type::LAST, 
      _saved_sealed = false, data = 0x8089650, contents = empty std::__cxx11::list, _sealed = false, 
      allowed = true}, [1] = {settings = {priority_rating = 0, 
        item_whitelist = {<cata::transparent_less_than> = {<No data fields>}, <std::vector<string_id<itype>, std::allocator<string_id<itype> > >> = std::vector of length 0, capacity 496148313800704, <No data fields>}, 
        item_blacklist = {<cata::transparent_less_than> = {<No data fields>}, <std::vector<string_id<itype>, std::allocator<string_id<itype> > >> = std::vector of length -496148313800704, capacity -496148313800704 = {
            <error reading variable>, 
        category_whitelist = {<cata::transparent_less_than> = {<No data fields>}, <std::vector<string_id<item_category>, std::allocator<string_id<item_category> > >> = std::vector of length 0, capacity 0, <No data fields>}, 
        category_blacklist = {<cata::transparent_less_than> = {<No data fields>}, <std::vector<string_id<item_category>, std::allocator<string_id<item_category> > >> = std::vector of length 0, capacity -496148343160832, <No data fields>}, collapsed = false, disabled = false, unload = false}, _saved_type = item_pocket::pocket_type::CONTAINER, 
      _saved_sealed = false, data = 0x0, contents = std::__cxx11::list = {[0] = <error reading variable>, 
    [2] = <error reading variable>
```

- OS: Linux
    - OS Version: LSB Version: :core-4.1-amd64:core-4.1-noarch; Distributor ID: Fedora; Description: Fedora release 34 (Thirty Four); Release: 34; Codename: ThirtyFour; 
- Game Version: 0.F-4465-gef6206f0f7 [64-bit]
- Graphics Version: Tiles
- Game Language: English [en]
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    No Fungal Growth [no_fungal_growth],
    Bionic Professions [package_bionic_professions]
]

**Comment by mqrause** [comment]
> I have identified a **new precondition** for this bug: the needle you are using must be inside the travelpack. If it is not, everything works as intended.

Yes, the issue is that destroying the travelpack spills all items including the tool used. So the pointer `used_tool` is invalid after this if the damage done during repairing destroys the item:
https://github.com/CleverRaven/Cataclysm-DDA/blob/edb21b9806a9bbe53d50c4d459273b0a93daa548/src/activity_handlers.cpp#L2191-L2192

The easiest fix I can think of is to simply disallow using tools that are inside the item you want to repair. The better solutions are likely a little more involved. I'm not gonna work on it, though.

**Comment by captainego** [comment]
I have developed a fix that kicks the user out of the repair activity when the item being repaired is destroyed.  This resolves the crash as described, but it also stops the repair activity when the item being used in the repair is NOT stored inside the item being repaired.

I have created a pull request so that others can see the change that was made and provide commentary.
