### ISSUE TITLE
crash.log no longer produced

### ISSUE THREAD

**Issue by hexagonrecursion** [CleverRaven/Cataclysm-DDA#53551]
### Describe the bug

The game no longer produces a crash.log on Linux. Is this intentional?

A couple of examples:
* #52220
* #53539

### Steps to reproduce

1. Download cdda-linux-tiles-*.tar.gz
1. Crash the game
2. Find no config/crash.log file

### Expected behavior

A crash.log should be generated

### Versions and configuration

- OS: Linux
    - OS Version: LSB Version: :core-4.1-amd64:core-4.1-noarch; Distributor ID: Fedora; Description: Fedora release 34 (Thirty Four); Release: 34; Codename: ThirtyFour; 
- Game Version: 9473cf6 [64-bit]
- Graphics Version: Tiles
- Game Language: English [en]
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    No Fungal Growth [no_fungal_growth],
    Bionic Professions [package_bionic_professions]
]

**Comment by NetSysFire** [comment]
In the meantime if you really need a crash log and backtrace, it will always be in the stdout

**Comment by NetSysFire** [comment]
Unfortunately I can not reproduce on a version I built myself. It might be something with the builds which I cannot run because I have a newer version of libncursesw.so.

**Comment by ZhilkinSerg** [comment]
There is crash command in debug menu. Is it producing crash.log?

**Comment by hexagonrecursion** [comment]
The crash command does not produce a log either.
The tail end of a strace:
```
29063 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [], 8) = 0
29063 getpid()                          = 29063
29063 gettid()                          = 29063
29063 tgkill(29063, 29063, SIGSEGV)     = 0
29063 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
29063 --- SIGSEGV {si_signo=SIGSEGV, si_code=SI_TKILL, si_pid=29063, si_uid=1000} ---
29074 <... ppoll resumed> <unfinished ...>) = ?
29073 <... ppoll resumed> <unfinished ...>) = ?
29072 <... futex resumed>)              = ?
29071 <... futex resumed>)              = ?
29070 <... futex resumed>)              = ?
29069 <... futex resumed>)              = ?
29068 <... futex resumed>)              = ?
29067 <... futex resumed>)              = ?
29066 <... futex resumed>)              = ?
29065 <... futex resumed>)              = ?
29064 <... futex resumed>)              = ?
29064 +++ killed by SIGSEGV (core dumped) +++
29074 +++ killed by SIGSEGV (core dumped) +++
29073 +++ killed by SIGSEGV (core dumped) +++
29072 +++ killed by SIGSEGV (core dumped) +++
29071 +++ killed by SIGSEGV (core dumped) +++
29070 +++ killed by SIGSEGV (core dumped) +++
29069 +++ killed by SIGSEGV (core dumped) +++
29068 +++ killed by SIGSEGV (core dumped) +++
29067 +++ killed by SIGSEGV (core dumped) +++
29066 +++ killed by SIGSEGV (core dumped) +++
29065 +++ killed by SIGSEGV (core dumped) +++
29063 +++ killed by SIGSEGV (core dumped) +++
```

**Comment by NetSysFire** [comment]
I can reproduce this now. I do also not get the crash log on the stdout.

*However*, this only applies to real crashes. Just letting it crash via the debug menu looks fine.

But now it gets even weirder. I noticed weird files appearing in my home directory:

```
-rw-r--r--  1 user user    3031 Sep 18 20:14 'p'$'\024''h'$'\021''OV'
-rw-r--r--  1 user user    3091 Sep 29 08:00 ''$'\300''҆'$'\333\321''U'
-rw-r--r--  1 user user    3008 Oct  3 09:55 ''$'\200\221''%{gU'
-rw-r--r--  1 user user    3091 Oct  5 15:52 ''$'\020''5'$'\223''7'$'\237''U'
-rw-r--r--  1 user user    3091 Oct 12 18:02 '0'$'\362\322\360\302''U'
-rw-r--r--  1 user user    3091 Nov  3 11:01 ''$'\220\327\002''w'$'\243''U'
-rw-r--r--  1 user user    3091 Nov 13 23:58 ''$'\220''wo'$'\376\216''U'
-rw-r--r--  1 user user    3091 Nov 18 19:28 ''$'\220\027\b\246\245''U'
-rw-r--r--  1 user user    3091 Nov 19 04:20 ''$'\220\367\266\234\021''V'
-rw-r--r--  1 user user    3110 Dec  5 17:37 ''$'\220\002\v\271\301''U'
-rw-r--r--  1 user user    3110 Dec  8 01:01 ''$'\260\r''֞'$'\232''U'
-rw-r--r--  1 user user    3110 Dec 11 00:34 ''$'\260''Ո'$'\a\226''U'
-rw-r--r--  1 user user    3110 Dec 11 00:36 ''$'\360\205\323''{CV'
-rw-r--r--  1 user user    3110 Dec 11 00:38 ''$'\220\022\365''o'$'\215''U'
-rw-r--r--  1 user user    3110 Dec 11 00:40 ' '$'\004\363''L'$'\246''U'
-rw-r--r--  1 user user    3110 Dec 11 00:42 ''$'\220\033\362''_'$'\022''V'
-rw-r--r--  1 user user    3110 Dec 11 00:43 'P'$'\232\266\254\351''U'
-rw-r--r--  1 user user    3110 Dec 11 00:56 ''$'\300\363''f'$'\220''SV'
-rw-r--r--  1 user user    3110 Dec 11 03:03 ''$'\320''U'$'\275\331'':V'
-rw-r--r--  1 user user    3110 Dec 17 19:13 'P'$'\241''1'$'\324\260''U'
-rw-r--r--  1 user user    3110 Dec 17 20:02 'P'$'\221''Q4RV'
-rw-r--r--  1 user user    3110 Dec 25 01:12 ''$'\300\250''B'$'\006\005''V'
-rw-r--r--  1 user user    3110 Dec 29 08:32 ' '$'\256''MD'$'\347''U'
-rw-r--r--  1 user user    3110 Jan  2 16:14 ''$'\260''@ט'$'\006''V'
```

Now you may guess what it inside them. Correct! The crash log. I also got a weird popup which displays a very weird filename. Example of one of those crash logs:

```
The program has crashed.
See the log file for a stack trace.
CRASH LOG FILE: 0UtUclysm-dda/crash.log
VERSION: 0.F
TYPE: Signal
MESSAGE: SIGSEGV: Segmentation faultError creating SDL message box: No message system available

STACK TRACE:

    cataclysm-tiles(debug_write_backtrace(std::ostream&)+0x46) [0x55c2c1bea942]
    cataclysm-tiles(+0x9b08ce) [0x55c2c1bc98ce]
    cataclysm-tiles(+0x9b0b57) [0x55c2c1bc9b57]
    /usr/lib/libc.so.6(+0x3cda0) [0x7f46015d9da0]
    cataclysm-tiles(ui_adaptor::invalidate(rectangle<point, 0> const&, bool)+0x3b) [0x55c2c2591b87]
    cataclysm-tiles(ui_adaptor::~ui_adaptor()+0x62) [0x55c2c2591e26]
    cataclysm-tiles(std::unique_ptr<ui_adaptor, std::default_delete<ui_adaptor> >::~unique_ptr()+0x16) [0x55c2c19ba51e]
    cataclysm-tiles(live_view::~live_view()+0x11) [0x55c2c1f9e06f]
    cataclysm-tiles(std::unique_ptr<live_view, std::default_delete<live_view> >::~unique_ptr()+0x16) [0x55c2c1d46b10]
    cataclysm-tiles(game::~game()+0x16d) [0x55c2c1d078e1]
    cataclysm-tiles(std::unique_ptr<game, std::default_delete<game> >::~unique_ptr()+0x15) [0x55c2c1d4aedf]
    /usr/lib/libc.so.6(+0x3f4a7) [0x7f46015dc4a7]
    /usr/lib/libc.so.6(+0x3f64e) [0x7f46015dc64e]
    cataclysm-tiles(+0x12cd049) [0x55c2c24e6049]
    cataclysm-tiles(input_manager::get_input_event(keyboard_mode)+0xcd) [0x55c2c24e6225]
    cataclysm-tiles(input_context::handle_input[abi:cxx11](int)+0x6e) [0x55c2c1df753e]
    cataclysm-tiles(game::handle_mouseview(input_context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)+0x48) [0x55c2c1d02f80]
    cataclysm-tiles(game::get_player_input(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)+0xb03) [0x55c2c1d88fa1]
    cataclysm-tiles(game::handle_action()+0x166) [0x55c2c1d960a2]
    cataclysm-tiles(do_turn()+0x5cf) [0x55c2c1c370ec]

    Attempting to repeat stack trace using debug symbols…
    debug_write_backtrace(std::ostream&)
    ??:?
    init_crash_handlers()
    ??:?
    init_crash_handlers()
    ??:?
    ??
    ??:0
    ui_adaptor::invalidate(rectangle<point, 0> const&, bool)
    ??:?
    ui_adaptor::~ui_adaptor()
    ??:?
    std::unique_ptr<ui_adaptor, std::default_delete<ui_adaptor> >::~unique_ptr()
    ??:?
    live_view::~live_view()
    ??:?
    std::unique_ptr<live_view, std::default_delete<live_view> >::~unique_ptr()
    ??:?
    game::~game()
    ??:?
    std::unique_ptr<game, std::default_delete<game> >::~unique_ptr()
    ??:?
    ??
    ??:0
    ??
    ??:0
    save_screenshot(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    ??:?
    input_manager::get_input_event(keyboard_mode)
    ??:?
    input_context::handle_input[abi:cxx11](int)
    ??:?
    game::handle_mouseview(input_context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
    ??:?
    game::get_player_input(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
    ??:?
    game::handle_action()
    ??:?
    do_turn()
    ??:?
```

There are actually unprintable characters in the `crash.log`. Hexdump:

```
00000000: 5468 6520 7072 6f67 7261 6d20 6861 7320  The program has
00000010: 6372 6173 6865 642e 0a53 6565 2074 6865  crashed..See the
00000020: 206c 6f67 2066 696c 6520 666f 7220 6120   log file for a
00000030: 7374 6163 6b20 7472 6163 652e 0a43 5241  stack trace..CRA
00000040: 5348 204c 4f47 2046 494c 453a 2030 f2d2  SH LOG FILE: 0..
00000050: f0c2 5500 0010 8c74 c4c2 5500 0000 0000  ..U....t..U.....
00000060: 0000 0000 0000 0000 0000 0000 0063 6c79  .............cly
00000070: 736d 2d64 6461 2f63 7261 7368 2e6c 6f67  sm-dda/crash.log
```

**Comment by NetSysFire** [comment]
So I did some more testing and thanks to one of our nice IRC residents I narrowed it down to a specific type of crash. This is a really weird one which only happens when I basically alt+f4 the tiles window without saving (which I sometimes do on purpose to e.g not mess up my debug save with all the weird stuff I try). Unfortunately this only happens sometimes (probably after teleporting far away or idling) and might be its own separate issue.

**Comment by hexagonrecursion** [comment]
> I noticed weird files appearing in my home directory:

Last time I had a similar symptom it was caused by undefined behavior resulting in the output filename being overwritten. Using uninitialized memory as a file name may produce similar results. A debugger watchpoint may help. Also consider using [rr](https://rr-project.org) to capture and analyze intermittent bugs.

Note: your bug appears to be different from mine: as can be seen from the strace output no crash.log is written at all. Also: I executed `fgrep -r 'The program has crashed' ~` and it did not find the missing crash logs.

This happenes when I use the official Linux tiles build. When I build C:DDA myself, crash.log is generated correctly.
