### ISSUE TITLE
Game crashing on multiple key gameplay actions - compare items and wear

### ISSUE THREAD

**Issue by andwaal** [CleverRaven/Cataclysm-DDA#54045]
### Describe the bug

When using "I" to compare inventory items the game crashes.

### Steps to reproduce

Press capital "I".

### Expected behavior

Game don't crash

### Versions and configuration

- OS: MacOs
    - OS Version: Darwin Andreass-MacBook-Air.local 21.1.0 Darwin Kernel Version 21.1.0: Wed Oct 13 17:33:24 PDT 2021; root:xnu-8019.41.5~1/RELEASE_ARM64_T8101 arm64
- Game Version: 0.F-4914-g06acd8464b [64-bit]
- Graphics Version: Tiles
- Game Language: English [en]
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    No Fungal Growth [no_fungal_growth],
    Bionic Professions [package_bionic_professions],
    Graphical Overmap [Graphical_Overmap]
]

### Additional context

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               cataclysm-tiles [70560]
Path:                  /opt/homebrew/*/cataclysm-tiles
Identifier:            cataclysm-tiles
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        zsh [70414]
Responsible:           Terminal [1909]
User ID:               501

Date/Time:             2022-01-04 20:01:58.5884 +0100
OS Version:            macOS 12.0.1 (21A559)
Report Version:        12
Anonymous UUID:        449F606E-DB03-6F53-E0EC-084F60A8D7EC

Sleep/Wake UUID:       FDC84D38-C6DB-4107-BC54-E28C6B101623

Time Awake Since Boot: 200000 seconds
Time Since Wake:       1152 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

VM Region Info: 0 is not in any region.  Bytes before following region: 4363321344
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      104130000-1055e0000    [ 20.7M] r-x/r-x SM=COW  ...taclysm-tiles

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x19e9719b8 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x19e9a515c pthread_kill + 288
2   libsystem_c.dylib             	       0x19e8e2314 abort + 164
3   cataclysm-tiles               	       0x1052ef930 signal_handler(int) (.cold.1) + 48
4   cataclysm-tiles               	       0x1044e96e0 signal_handler(int) + 64
5   libsystem_platform.dylib      	       0x19e9bc4e4 _sigtramp + 56
6   CoreFoundation                	       0x19ea085ac CFStringCompare + 36
7   cataclysm-tiles               	       0x1049d4574 localized_comparator::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) const + 140
8   cataclysm-tiles               	       0x10513e330 translation::translated_lt(translation const&) const + 68
9   cataclysm-tiles               	       0x1047ee7ec void std::__1::__stable_sort_move<inventory_column::prepare_paging(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_14&, std::__1::__wrap_iter<inventory_entry*> >(std::__1::__wrap_iter<inventory_entry*>, std::__1::__wrap_iter<inventory_entry*>, inventory_column::prepare_paging(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_14&, std::__1::iterator_traits<std::__1::__wrap_iter<inventory_entry*> >::difference_type, std::__1::iterator_traits<std::__1::__wrap_iter<inventory_entry*> >::value_type*) + 528
10  cataclysm-tiles               	       0x1047edfb8 void std::__1::__stable_sort<inventory_column::prepare_paging(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_14&, std::__1::__wrap_iter<inventory_entry*> >(std::__1::__wrap_iter<inventory_entry*>, std::__1::__wrap_iter<inventory_entry*>, inventory_column::prepare_paging(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_14&, std::__1::iterator_traits<std::__1::__wrap_iter<inventory_entry*> >::difference_type, std::__1::iterator_traits<std::__1::__wrap_iter<inventory_entry*> >::value_type*, long) + 1116
11  cataclysm-tiles               	       0x1047eeb90 void std::__1::__stable_sort_move<inventory_column::prepare_paging(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_14&, std::__1::__wrap_iter<inventory_entry*> >(std::__1::__wrap_iter<inventory_entry*>, std::__1::__wrap_iter<inventory_entry*>, inventory_column::prepare_paging(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_14&, std::__1::iterator_traits<std::__1::__wrap_iter<inventory_entry*> >::difference_type, std::__1::iterator_traits<std::__1::__wrap_iter<inventory_entry*> >::value_type*) + 1460
12  cataclysm-tiles               	       0x1047edfb8 void std::__1::__stable_sort<inventory_column::prepare_paging(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_14&, std::__1::__wrap_iter<inventory_entry*> >(std::__1::__wrap_iter<inventory_entry*>, std::__1::__wrap_iter<inventory_entry*>, inventory_column::prepare_paging(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_14&, std::__1::iterator_traits<std::__1::__wrap_iter<inventory_entry*> >::difference_type, std::__1::iterator_traits<std::__1::__wrap_iter<inventory_entry*> >::value_type*, long) + 1116
13  cataclysm-tiles               	       0x1047eeb90 void std::__1::__stable_sort_move<inventory_column::prepare_paging(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_14&, std::__1::__wrap_iter<inventory_entry*> >(std::__1::__wrap_iter<inventory_entry*>, std::__1::__wrap_iter<inventory_entry*>, inventory_column::prepare_paging(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_14&, std::__1::iterator_traits<std::__1::__wrap_iter<inventory_entry*> >::difference_type, std::__1::iterator_traits<std::__1::__wrap_iter<inventory_entry*> >::value_type*) + 1460
14  cataclysm-tiles               	       0x1047edfb8 void std::__1::__stable_sort<inventory_column::prepare_paging(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_14&, std::__1::__wrap_iter<inventory_entry*> >(std::__1::__wrap_iter<inventory_entry*>, std::__1::__wrap_iter<inventory_entry*>, inventory_column::prepare_paging(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_14&, std::__1::iterator_traits<std::__1::__wrap_iter<inventory_entry*> >::difference_type, std::__1::iterator_traits<std::__1::__wrap_iter<inventory_entry*> >::value_type*, long) + 1116
15  cataclysm-tiles               	       0x1047d8e1c inventory_column::prepare_paging(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 412
16  cataclysm-tiles               	       0x1047dea88 inventory_selector::prepare_layout(unsigned long, unsigned long) + 124
17  cataclysm-tiles               	       0x1047de744 inventory_selector::prepare_layout() + 132
18  cataclysm-tiles               	       0x10517c948 ui_adaptor::redraw_invalidated() + 292
19  cataclysm-tiles               	       0x1047e6a60 inventory_compare_selector::execute() + 148
20  cataclysm-tiles               	       0x1046fac5c game_menus::inv::compare(avatar&, cata::optional<tripoint> const&) + 608
21  cataclysm-tiles               	       0x10472dd04 game::do_regular_action(action_id&, avatar&, cata::optional<tripoint> const&) + 5880
22  cataclysm-tiles               	       0x10473afdc game::handle_action() + 736
23  cataclysm-tiles               	       0x104585ef0 do_turn() + 1776
24  cataclysm-tiles               	       0x104a23008 main + 3092
25  dyld                          	       0x1064e90f4 start + 520

Thread 1:: SDLTimer
0   libsystem_kernel.dylib        	       0x19e96d0c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x19e9a5ab4 _pthread_cond_wait + 1228
2   libSDL2-2.0.0.dylib           	       0x1068dee84 SDL_CondWaitTimeout_REAL + 148
3   libSDL2-2.0.0.dylib           	       0x1068dea70 SDL_SemWaitTimeout_REAL + 76
4   libSDL2-2.0.0.dylib           	       0x10688cee8 SDL_TimerThread + 428
5   libSDL2-2.0.0.dylib           	       0x10688ca04 SDL_RunThread + 48
6   libSDL2-2.0.0.dylib           	       0x1068de6b0 RunThread + 12
7   libsystem_pthread.dylib       	       0x19e9a54ec _pthread_start + 148
8   libsystem_pthread.dylib       	       0x19e9a02d0 thread_start + 8

Thread 2:: AMCP Logging Spool
0   libsystem_kernel.dylib        	       0x19e969990 semaphore_wait_trap + 8
1   caulk                         	       0x1a73598ac caulk::mach::semaphore::wait_or_error() + 28
2   caulk                         	       0x1a733c65c caulk::concurrent::details::worker_thread::run() + 56
3   caulk                         	       0x1a733c27c void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 96
4   libsystem_pthread.dylib       	       0x19e9a54ec _pthread_start + 148
5   libsystem_pthread.dylib       	       0x19e9a02d0 thread_start + 8

Thread 3:
0   libsystem_pthread.dylib       	       0x19e9a02bc start_wqthread + 0

Thread 4:: AudioQueue thread
0   libsystem_kernel.dylib        	       0x19e969954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x19e969d00 mach_msg + 76
2   CoreFoundation                	       0x19ea70e38 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x19ea6f2f0 __CFRunLoopRun + 1212
4   CoreFoundation                	       0x19ea6e694 CFRunLoopRunSpecific + 600
5   libSDL2-2.0.0.dylib           	       0x1068e96f8 audioqueue_thread + 1148
6   libSDL2-2.0.0.dylib           	       0x10688ca04 SDL_RunThread + 48
7   libSDL2-2.0.0.dylib           	       0x1068de6b0 RunThread + 12
8   libsystem_pthread.dylib       	       0x19e9a54ec _pthread_start + 148
9   libsystem_pthread.dylib       	       0x19e9a02d0 thread_start + 8

Thread 5:
0   libsystem_kernel.dylib        	       0x19e969990 semaphore_wait_trap + 8
1   caulk                         	       0x1a73598ac caulk::mach::semaphore::wait_or_error() + 28
2   caulk                         	       0x1a733c65c caulk::concurrent::details::worker_thread::run() + 56
3   caulk                         	       0x1a733c27c void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 96
4   libsystem_pthread.dylib       	       0x19e9a54ec _pthread_start + 148
5   libsystem_pthread.dylib       	       0x19e9a02d0 thread_start + 8

Thread 6:: AQConverterThread
0   libsystem_kernel.dylib        	       0x19e96d0c0 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x19e9a5ab4 _pthread_cond_wait + 1228
2   libAudioToolboxUtility.dylib  	       0x1aaf0a440 CADeprecated::CAGuard::Wait() + 60
3   AudioToolbox                  	       0x1abf6b5b8 AQConverterManager::AQConverterThread::ConverterThreadEntry(void*) + 720
4   libAudioToolboxUtility.dylib  	       0x1aaeec3ac CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 92
5   libsystem_pthread.dylib       	       0x19e9a54ec _pthread_start + 148
6   libsystem_pthread.dylib       	       0x19e9a02d0 thread_start + 8

Thread 7:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	       0x19e969954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x19e969d00 mach_msg + 76
2   CoreAudio                     	       0x1a06ae518 HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 104
3   CoreAudio                     	       0x1a053d9ac HALC_ProxyIOContext::IOWorkLoop() + 3360
4   CoreAudio                     	       0x1a053c688 invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 100
5   CoreAudio                     	       0x1a070786c HALB_IOThread::Entry(void*) + 88
6   libsystem_pthread.dylib       	       0x19e9a54ec _pthread_start + 148
7   libsystem_pthread.dylib       	       0x19e9a02d0 thread_start + 8

Thread 8:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x19e969954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x19e969d00 mach_msg + 76
2   CoreFoundation                	       0x19ea70e38 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x19ea6f2f0 __CFRunLoopRun + 1212
4   CoreFoundation                	       0x19ea6e694 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x1a1730c24 _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x19e9a54ec _pthread_start + 148
7   libsystem_pthread.dylib       	       0x19e9a02d0 thread_start + 8

Thread 9:
0   libsystem_pthread.dylib       	       0x19e9a02bc start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	       0x19e9a02bc start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	       0x19e9a02bc start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	       0x19e9a02bc start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000000003c400   x5: 0x0000000000000020   x6: 0x0000000000001e00   x7: 0x0000000000000000
    x8: 0x79797fc8e0216001   x9: 0x79797fc9e6742581  x10: 0x0000000000000001  x11: 0x0000000000000001
   x12: 0x0000000000000075  x13: 0x00000000140108c5  x14: 0x0000000014211000  x15: 0x0000000000011000
   x16: 0x0000000000000148  x17: 0x00000001f8d8b530  x18: 0x0000000123b43940  x19: 0x0000000000000006
   x20: 0x0000000106554580  x21: 0x0000000000000103  x22: 0x0000000000000000  x23: 0x000000014d244000
   x24: 0x00000001635a7b80  x25: 0x000000016bccdd28  x26: 0x0000600000848330  x27: 0x000000014d244080
   x28: 0x00000001635a7b80   fp: 0x000000016bcccbf0   lr: 0x000000019e9a515c
    sp: 0x000000016bcccbd0   pc: 0x000000019e9719b8 cpsr: 0x40000000
   far: 0x00000001638a8a08  esr: 0x56000080  Address size fault

Binary Images:
       0x19e968000 -        0x19e99dfff libsystem_kernel.dylib (*) <c8524c02-b14f-30bd-a228-c44b4a448e68> /usr/lib/system/libsystem_kernel.dylib
       0x19e99e000 -        0x19e9aafff libsystem_pthread.dylib (*) <4786e19a-9312-38e6-80ef-9c1394548118> /usr/lib/system/libsystem_pthread.dylib
       0x19e869000 -        0x19e8e9fff libsystem_c.dylib (*) <002a39ae-6431-3b2e-85e7-c45fc2f95ad0> /usr/lib/system/libsystem_c.dylib
       0x104130000 -        0x1055dffff cataclysm-tiles (*) <e64a1fb7-e89f-3d93-b91b-7535536aff27> /opt/homebrew/*/cataclysm-tiles
       0x19e9b8000 -        0x19e9bffff libsystem_platform.dylib (*) <06ce953d-f22a-3724-b6d5-829b45179897> /usr/lib/system/libsystem_platform.dylib
       0x19e9ec000 -        0x19ef2ffff com.apple.CoreFoundation (6.9) <b2ff96d0-ae99-31ef-9014-fc9964b4f3e0> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1064e4000 -        0x106543fff dyld (*) <86a8ba48-8bb4-3b30-9cda-051f73c74f44> /usr/lib/dyld
       0x106830000 -        0x10691ffff libSDL2-2.0.0.dylib (*) <f4d6a97a-3058-3e84-9e87-b6c8b24f48f1> /opt/homebrew/*/libSDL2-2.0.0.dylib
       0x1a733a000 -        0x1a7361fff com.apple.audio.caulk (1.0) <c8b77e54-af14-37e1-8a72-6437f54c6fd1> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x1aaedf000 -        0x1aaf10fff libAudioToolboxUtility.dylib (*) <7d48a6a5-f13e-3aff-8d3c-3cbc5d5651f7> /usr/lib/libAudioToolboxUtility.dylib
       0x1abf39000 -        0x1ac076fff com.apple.audio.toolbox.AudioToolbox (1.14) <2f5f6d2d-4549-3f2a-a1c3-fda8deed5af5> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
       0x1a0375000 -        0x1a0aa1fff com.apple.audio.CoreAudio (5.0) <fe0ecef8-4ac8-37a2-aefb-255af920e2ef> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
       0x1a1582000 -        0x1a2433fff com.apple.AppKit (6.9) <518f4e68-c324-320f-9d7f-85c224eae972> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 43
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=925.6M resident=0K(0%) swapped_out_or_unallocated=925.6M(100%)
Writable regions: Total=1.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.7G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG backing stores                 2176K        4 
CG image                           288K        7 
ColorSync                          560K       28 
CoreAnimation                     2464K       18 
CoreGraphics                        32K        2 
CoreUI image data                 1408K       10 
Foundation                          48K        2 
Kernel Alloc Once                   32K        1 
MALLOC                             1.1G      155 
MALLOC guard page                  192K       12 
MALLOC_MEDIUM (reserved)         448.0M        5         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           128.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.2M       13 
Stack                             14.4M       13 
VM_ALLOCATE                        560K       20 
__AUTH                            2061K      219 
__AUTH_CONST                      13.1M      380 
__DATA                            11.8M      384 
__DATA_CONST                      14.5M      399 
__DATA_DIRTY                      1105K      140 
__FONT_DATA                          4K        1 
__LINKEDIT                       588.9M       21 
__OBJC_CONST                      2305K      186 
__OBJC_RO                         81.8M        1 
__OBJC_RW                         3088K        1 
__TEXT                           336.7M      415 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
mapped file                      154.4M       26 
shared memory                      848K       13 
===========                     =======  ======= 
TOTAL                              2.9G     2482 
TOTAL, minus reserved VM space     2.3G     2482 



-----------
Full Report
-----------

{"app_name":"cataclysm-tiles","timestamp":"2022-01-04 20:01:58.00 +0100","app_version":"","slice_uuid":"e64a1fb7-e89f-3d93-b91b-7535536aff27","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.0.1 (21A559)","incident_id":"02757C5E-605E-4D8E-8FA8-1D22812613FC","name":"cataclysm-tiles"}
{
  "uptime" : 200000,
  "procLaunch" : "2022-01-04 19:59:08.8526 +0100",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "procStartAbsTime" : 4813003420224,
  "coalitionID" : 2228,
  "osVersion" : {
    "train" : "macOS 12.0.1",
    "build" : "21A559",
    "releaseType" : "User"
  },
  "captureTime" : "2022-01-04 20:01:58.5884 +0100",
  "incident" : "02757C5E-605E-4D8E-8FA8-1D22812613FC",
  "bug_type" : "309",
  "pid" : 70560,
  "procExitAbsTime" : 4817076507929,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "cataclysm-tiles",
  "procPath" : "\/opt\/homebrew\/*\/cataclysm-tiles",
  "parentProc" : "zsh",
  "parentPid" : 70414,
  "coalitionName" : "com.apple.Terminal",
  "crashReporterKey" : "449F606E-DB03-6F53-E0EC-084F60A8D7EC",
  "responsiblePid" : 1909,
  "responsibleProc" : "Terminal",
  "wakeTime" : 1152,
  "sleepWakeUUID" : "FDC84D38-C6DB-4107-BC54-E28C6B101623",
  "sip" : "enabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4363321344\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      104130000-1055e0000    [ 20.7M] r-x\/r-x SM=COW  ...taclysm-tiles",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGABRT","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4363321344\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      104130000-1055e0000    [ 20.7M] r-x\/r-x SM=COW  ...taclysm-tiles",
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":43},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1632351,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":246784},{"value":32},{"value":7680},{"value":0},{"value":8753167851501740033},{"value":8753167855902795137},{"value":1},{"value":1},{"value":117},{"value":335612101},{"value":337711104},{"value":69632},{"value":328},{"value":8469919024},{"value":4893980992},{"value":6},{"value":4401218944,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":0},{"value":5589188608},{"value":5961841536},{"value":6103555368},{"value":105553124950832},{"value":5589188736},{"value":5961841536}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6955880796},"cpsr":{"value":1073741824},"fp":{"value":6103550960},"sp":{"value":6103550928},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6955669944,"matchesCrashFrame":1},"far":{"value":5964990984}},"queue":"com.apple.main-thread","frames":[{"imageOffset":39352,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":29020,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":1},{"imageOffset":496404,"symbol":"abort","symbolLocation":164,"imageIndex":2},{"imageOffset":18610480,"symbol":"signal_handler(int) (.cold.1)","symbolLocation":48,"imageIndex":3},{"imageOffset":3905248,"symbol":"signal_handler(int)","symbolLocation":64,"imageIndex":3},{"imageOffset":17636,"symbol":"_sigtramp","symbolLocation":56,"imageIndex":4},{"imageOffset":116140,"symbol":"CFStringCompare","symbolLocation":36,"imageIndex":5},{"imageOffset":9061748,"symbol":"localized_comparator::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) const","symbolLocation":140,"imageIndex":3},{"imageOffset":16835376,"symbol":"translation::translated_lt(translation const&) const","symbolLocation":68,"imageIndex":3},{"imageOffset":7071724,"symbol":"void std::__1::__stable_sort_move<inventory_column::prepare_paging(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_14&, std::__1::__wrap_iter<inventory_entry*> >(std::__1::__wrap_iter<inventory_entry*>, std::__1::__wrap_iter<inventory_entry*>, inventory_column::prepare_paging(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_14&, std::__1::iterator_traits<std::__1::__wrap_iter<inventory_entry*> >::difference_type, std::__1::iterator_traits<std::__1::__wrap_iter<inventory_entry*> >::value_type*)","symbolLocation":528,"imageIndex":3},{"imageOffset":7069624,"symbol":"void std::__1::__stable_sort<inventory_column::prepare_paging(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_14&, std::__1::__wrap_iter<inventory_entry*> >(std::__1::__wrap_iter<inventory_entry*>, std::__1::__wrap_iter<inventory_entry*>, inventory_column::prepare_paging(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_14&, std::__1::iterator_traits<std::__1::__wrap_iter<inventory_entry*> >::difference_type, std::__1::iterator_traits<std::__1::__wrap_iter<inventory_entry*> >::value_type*, long)","symbolLocation":1116,"imageIndex":3},{"imageOffset":7072656,"symbol":"void std::__1::__stable_sort_move<inventory_column::prepare_paging(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_14&, std::__1::__wrap_iter<inventory_entry*> >(std::__1::__wrap_iter<inventory_entry*>, std::__1::__wrap_iter<inventory_entry*>, inventory_column::prepare_paging(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_14&, std::__1::iterator_traits<std::__1::__wrap_iter<inventory_entry*> >::difference_type, std::__1::iterator_traits<std::__1::__wrap_iter<inventory_entry*> >::value_type*)","symbolLocation":1460,"imageIndex":3},{"imageOffset":7069624,"symbol":"void std::__1::__stable_sort<inventory_column::prepare_paging(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_14&, std::__1::__wrap_iter<inventory_entry*> >(std::__1::__wrap_iter<inventory_entry*>, std::__1::__wrap_iter<inventory_entry*>, inventory_column::prepare_paging(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_14&, std::__1::iterator_traits<std::__1::__wrap_iter<inventory_entry*> >::difference_type, std::__1::iterator_traits<std::__1::__wrap_iter<inventory_entry*> >::value_type*, long)","symbolLocation":1116,"imageIndex":3},{"imageOffset":7072656,"symbol":"void std::__1::__stable_sort_move<inventory_column::prepare_paging(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_14&, std::__1::__wrap_iter<inventory_entry*> >(std::__1::__wrap_iter<inventory_entry*>, std::__1::__wrap_iter<inventory_entry*>, inventory_column::prepare_paging(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_14&, std::__1::iterator_traits<std::__1::__wrap_iter<inventory_entry*> >::difference_type, std::__1::iterator_traits<std::__1::__wrap_iter<inventory_entry*> >::value_type*)","symbolLocation":1460,"imageIndex":3},{"imageOffset":7069624,"symbol":"void std::__1::__stable_sort<inventory_column::prepare_paging(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_14&, std::__1::__wrap_iter<inventory_entry*> >(std::__1::__wrap_iter<inventory_entry*>, std::__1::__wrap_iter<inventory_entry*>, inventory_column::prepare_paging(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_14&, std::__1::iterator_traits<std::__1::__wrap_iter<inventory_entry*> >::difference_type, std::__1::iterator_traits<std::__1::__wrap_iter<inventory_entry*> >::value_type*, long)","symbolLocation":1116,"imageIndex":3},{"imageOffset":6983196,"symbol":"inventory_column::prepare_paging(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)","symbolLocation":412,"imageIndex":3},{"imageOffset":7006856,"symbol":"inventory_selector::prepare_layout(unsigned long, unsigned long)","symbolLocation":124,"imageIndex":3},{"imageOffset":7006020,"symbol":"inventory_selector::prepare_layout()","symbolLocation":132,"imageIndex":3},{"imageOffset":17090888,"symbol":"ui_adaptor::redraw_invalidated()","symbolLocation":292,"imageIndex":3},{"imageOffset":7039584,"symbol":"inventory_compare_selector::execute()","symbolLocation":148,"imageIndex":3},{"imageOffset":6073436,"symbol":"game_menus::inv::compare(avatar&, cata::optional<tripoint> const&)","symbolLocation":608,"imageIndex":3},{"imageOffset":6282500,"symbol":"game::do_regular_action(action_id&, avatar&, cata::optional<tripoint> const&)","symbolLocation":5880,"imageIndex":3},{"imageOffset":6336476,"symbol":"game::handle_action()","symbolLocation":736,"imageIndex":3},{"imageOffset":4546288,"symbol":"do_turn()","symbolLocation":1776,"imageIndex":3},{"imageOffset":9383944,"symbol":"main","symbolLocation":3092,"imageIndex":3},{"imageOffset":20724,"symbol":"start","symbolLocation":520,"imageIndex":6}]},{"id":1632352,"name":"SDLTimer","frames":[{"imageOffset":20672,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":31412,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":1},{"imageOffset":716420,"symbol":"SDL_CondWaitTimeout_REAL","symbolLocation":148,"imageIndex":7},{"imageOffset":715376,"symbol":"SDL_SemWaitTimeout_REAL","symbolLocation":76,"imageIndex":7},{"imageOffset":380648,"symbol":"SDL_TimerThread","symbolLocation":428,"imageIndex":7},{"imageOffset":379396,"symbol":"SDL_RunThread","symbolLocation":48,"imageIndex":7},{"imageOffset":714416,"symbol":"RunThread","symbolLocation":12,"imageIndex":7},{"imageOffset":29932,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8912,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":1632357,"name":"AMCP Logging Spool","frames":[{"imageOffset":6544,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":129196,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":28,"imageIndex":8},{"imageOffset":9820,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":56,"imageIndex":8},{"imageOffset":8828,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":96,"imageIndex":8},{"imageOffset":29932,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8912,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":1632365,"frames":[{"imageOffset":8892,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":1632386,"name":"AudioQueue thread","frames":[{"imageOffset":6484,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7424,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":544312,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":5},{"imageOffset":537328,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":5},{"imageOffset":534164,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":5},{"imageOffset":759544,"symbol":"audioqueue_thread","symbolLocation":1148,"imageIndex":7},{"imageOffset":379396,"symbol":"SDL_RunThread","symbolLocation":48,"imageIndex":7},{"imageOffset":714416,"symbol":"RunThread","symbolLocation":12,"imageIndex":7},{"imageOffset":29932,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8912,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":1632387,"frames":[{"imageOffset":6544,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":129196,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":28,"imageIndex":8},{"imageOffset":9820,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":56,"imageIndex":8},{"imageOffset":8828,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":96,"imageIndex":8},{"imageOffset":29932,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8912,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":1632388,"name":"AQConverterThread","frames":[{"imageOffset":20672,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":31412,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":1},{"imageOffset":177216,"symbol":"CADeprecated::CAGuard::Wait()","symbolLocation":60,"imageIndex":9},{"imageOffset":206264,"symbol":"AQConverterManager::AQConverterThread::ConverterThreadEntry(void*)","symbolLocation":720,"imageIndex":10},{"imageOffset":54188,"symbol":"CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*)","symbolLocation":92,"imageIndex":9},{"imageOffset":29932,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8912,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":1632390,"name":"com.apple.audio.IOThread.client","frames":[{"imageOffset":6484,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7424,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":3380504,"symbol":"HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int)","symbolLocation":104,"imageIndex":11},{"imageOffset":1870252,"symbol":"HALC_ProxyIOContext::IOWorkLoop()","symbolLocation":3360,"imageIndex":11},{"imageOffset":1865352,"symbol":"invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int)","symbolLocation":100,"imageIndex":11},{"imageOffset":3745900,"symbol":"HALB_IOThread::Entry(void*)","symbolLocation":88,"imageIndex":11},{"imageOffset":29932,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8912,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":1632403,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6484,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7424,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":544312,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":5},{"imageOffset":537328,"symbol":"__CFRunLoopRun","symbolLocation":1212,"imageIndex":5},{"imageOffset":534164,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":5},{"imageOffset":1764388,"symbol":"_NSEventThread","symbolLocation":196,"imageIndex":12},{"imageOffset":29932,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8912,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":1633166,"frames":[{"imageOffset":8892,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":1633606,"frames":[{"imageOffset":8892,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":1633849,"frames":[{"imageOffset":8892,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":1633860,"frames":[{"imageOffset":8892,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6955630592,
    "size" : 221184,
    "uuid" : "c8524c02-b14f-30bd-a228-c44b4a448e68",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6955851776,
    "size" : 53248,
    "uuid" : "4786e19a-9312-38e6-80ef-9c1394548118",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6954586112,
    "size" : 528384,
    "uuid" : "002a39ae-6431-3b2e-85e7-c45fc2f95ad0",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4363321344,
    "size" : 21692416,
    "uuid" : "e64a1fb7-e89f-3d93-b91b-7535536aff27",
    "path" : "\/opt\/homebrew\/*\/cataclysm-tiles",
    "name" : "cataclysm-tiles"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6955958272,
    "size" : 32768,
    "uuid" : "06ce953d-f22a-3724-b6d5-829b45179897",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6956171264,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5521408,
    "uuid" : "b2ff96d0-ae99-31ef-9014-fc9964b4f3e0",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1855.105"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4400758784,
    "size" : 393216,
    "uuid" : "86a8ba48-8bb4-3b30-9cda-051f73c74f44",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4404215808,
    "size" : 983040,
    "uuid" : "f4d6a97a-3058-3e84-9e87-b6c8b24f48f1",
    "path" : "\/opt\/homebrew\/*\/libSDL2-2.0.0.dylib",
    "name" : "libSDL2-2.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7100145664,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 163840,
    "uuid" : "c8b77e54-af14-37e1-8a72-6437f54c6fd1",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7162687488,
    "size" : 204800,
    "uuid" : "7d48a6a5-f13e-3aff-8d3c-3cbc5d5651f7",
    "path" : "\/usr\/lib\/libAudioToolboxUtility.dylib",
    "name" : "libAudioToolboxUtility.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7179833344,
    "CFBundleShortVersionString" : "1.14",
    "CFBundleIdentifier" : "com.apple.audio.toolbox.AudioToolbox",
    "size" : 1302528,
    "uuid" : "2f5f6d2d-4549-3f2a-a1c3-fda8deed5af5",
    "path" : "\/System\/Library\/Frameworks\/AudioToolbox.framework\/Versions\/A\/AudioToolbox",
    "name" : "AudioToolbox",
    "CFBundleVersion" : "1.14"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6982946816,
    "CFBundleShortVersionString" : "5.0",
    "CFBundleIdentifier" : "com.apple.audio.CoreAudio",
    "size" : 7524352,
    "uuid" : "fe0ecef8-4ac8-37a2-aefb-255af920e2ef",
    "path" : "\/System\/Library\/Frameworks\/CoreAudio.framework\/Versions\/A\/CoreAudio",
    "name" : "CoreAudio",
    "CFBundleVersion" : "5.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7001874432,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15409152,
    "uuid" : "518f4e68-c324-320f-9d7f-85c224eae972",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113"
  }
],
  "sharedCache" : {
  "base" : 6952681472,
  "size" : 3072180224,
  "uuid" : "a6162d66-93e3-3251-93cc-b11f7c8c830e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=925.6M resident=0K(0%) swapped_out_or_unallocated=925.6M(100%)\nWritable regions: Total=1.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.7G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nCG backing stores                 2176K        4 \nCG image                           288K        7 \nColorSync                          560K       28 \nCoreAnimation                     2464K       18 \nCoreGraphics                        32K        2 \nCoreUI image data                 1408K       10 \nFoundation                          48K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.1G      155 \nMALLOC guard page                  192K       12 \nMALLOC_MEDIUM (reserved)         448.0M        5         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           128.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.2M       13 \nStack                             14.4M       13 \nVM_ALLOCATE                        560K       20 \n__AUTH                            2061K      219 \n__AUTH_CONST                      13.1M      380 \n__DATA                            11.8M      384 \n__DATA_CONST                      14.5M      399 \n__DATA_DIRTY                      1105K      140 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       588.9M       21 \n__OBJC_CONST                      2305K      186 \n__OBJC_RO                         81.8M        1 \n__OBJC_RW                         3088K        1 \n__TEXT                           336.7M      415 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nmapped file                      154.4M       26 \nshared memory                      848K       13 \n===========                     =======  ======= \nTOTAL                              2.9G     2482 \nTOTAL, minus reserved VM space     2.3G     2482 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "61ae8d06da72d16a4beb762e"
      },
      "deploymentId" : 240000290
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000090
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "61c0d3122be4e338e11ae9e1"
      },
      "deploymentId" : 240000357
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000196
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookAir10,1, BootROM 7429.41.5, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: LPDDR4
AirPort: Wi-Fi, wl0: Sep 13 2021 21:06:59 version 18.20.310.14.7.8.119 FWID 01-9d72ee4a
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.

```

**Comment by andwaal** [comment]
Not sure what I did, but I think it has stopped crashing.
I noticed that the stack points to localization of something, so I change app language from English to system and it seems to have stopped.

**Comment by andrei8l** [comment]
This part
>6   CoreFoundation                	       0x19ea085ac CFStringCompare + 36

is MacOS-specific and I can't reproduce on linux with ASan. Can you provide the save file though?

**Comment by hexagonrecursion** [comment]
Please be more specific. I use the item comparison UI quite often and I have never ran into this bug. A save file where the issue can be reproduced would be appreciated.

**Comment by andwaal** [comment]
Hi, it seems to come and go, so my guess would be that it has something to do with the content of the inventory at the time when pressing "I", maybe some localization missing or something like that since the error seems to come from 
`translation::translated_lt`

After I reported this I continued playing so atm. the bug does not happen on my save, but if it occurs again I will provide a save.

**Comment by andwaal** [comment]
After a bit more testing I am sure that this is not related to the compare inventory functionality, but due to some localization issue related to one of the items in my save. The same bug can also be found when trying to do "W". 
Attached [save.zip](https://github.com/CleverRaven/Cataclysm-DDA/files/7831296/save.zip) is my save, on my computer the  crash may be reproduced by loading that save and pressing "W".

**Comment by andwaal** [comment]
So I did some debugging and might have a clue on where the error is.
I modified the `localized_comparator` function with these debug logs:

```
bool localized_comparator::operator()( const std::string &l, const std::string &r ) const
{
  
       std::cout << l;
        std::cout << r;
        std::cout << "\n";
        std::cout << "-----------------";
        std::cout << "\n";
```

which gave me this as the last through the function before crashing:
```
-----------------
|.? TRUNK 1S||? TRUNK 1SE
-----------------
The program has crashed.
```

Why this should crash I don't know, but it might help someone a bit more familiar to the code to figure it out ;)

**Comment by andrei8l** [comment]
Try building with ASan (ex: `make make SANITIZE=address,undefined`) to get a full debug log. One of those strings might not be null-terminated.

**Comment by andwaal** [comment]
It seems to be some issue with running the ASan on my client(M1).
`error: stack checking was enabled in PCH file but is currently disabled`

But, it tired to comment out the macOS[ workaround in the function](https://github.com/CleverRaven/Cataclysm-DDA/blob/0d43a6e2705b6b4c15e0138a3eb74d3d7d6deb99/src/localized_comparator.cpp#L21) and let it run the default c++ one, and that seems to work ok so far.
So it might be that the workaround is not needed on newer macs?

I have very limited c++ knowledge so I am not able to make a PR, but my guess it that this might be removed.
