### ISSUE TITLE
Crash when loading save

### ISSUE THREAD

**Issue by NetSysFire** [CleverRaven/Cataclysm-DDA#54208]
### Describe the bug

I played, the OOM killer got upset and killed cataclysm-tiles. When I try to load the game now, it crashes. It appears to be related to the fact that I filled up my clay pot with water right before it autosaved.

### Steps to reproduce

1. Load the attached save.
2. Witness it crash.

[save.zip](https://github.com/CleverRaven/Cataclysm-DDA/files/7835183/save.zip)

```
VERSION: 0.F
TYPE: Signal
MESSAGE: SIGSEGV: Segmentation fault
STACK TRACE:

    cataclysm-tiles(debug_write_backtrace(std::ostream&)+0x46) [0x55e4f8d58b5a]
    cataclysm-tiles(+0x9f45d2) [0x55e4f8d365d2]
    cataclysm-tiles(+0x9f485b) [0x55e4f8d3685b]
    /usr/lib/libc.so.6(+0x3cda0) [0x7f62ea3eada0]
    cataclysm-tiles(item::volume(bool, bool, int) const+0x1b) [0x55e4f8fcf909]
    cataclysm-tiles(item::can_contain(item const&) const+0x45) [0x55e4f8fd3e1d]
    cataclysm-tiles(item::can_contain_partial(item const&) const+0x5b) [0x55e4f8fd3f7f]
    cataclysm-tiles(item::get_remaining_capacity_for_liquid(item const&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) const+0x32) [0x55e4f8fd9e76]
    cataclysm-tiles(item::get_remaining_capacity_for_liquid(item const&, Character const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) const+0x63) [0x55e4f8fdacc9]
    cataclysm-tiles(Character::pour_into(item&, item&)+0x5d) [0x55e4f8c0f363]
    cataclysm-tiles(activity_handlers::fill_liquid_do_turn(player_activity*, Character*)+0x5d1) [0x55e4f8ac7a35]
    cataclysm-tiles(std::function<void (player_activity*, Character*)>::operator()(player_activity*, Character*) const+0x29) [0x55e4f8af6359]
    cataclysm-tiles(player_activity::do_turn(Character&)+0x386) [0x55e4f958a804]
    cataclysm-tiles(do_turn()+0x384) [0x55e4f8db63e6]
    cataclysm-tiles(main+0x18b7) [0x55e4f89414d0]
    /usr/lib/libc.so.6(__libc_start_main+0xd5) [0x7f62ea3d5b25]
    cataclysm-tiles(_start+0x2e) [0x55e4f8a5e9ee]

    Attempting to repeat stack trace using debug symbols…
    debug_write_backtrace(std::ostream&)
    ??:?
    init_crash_handlers()
    ??:?
    init_crash_handlers()
    ??:?
    ??
    ??:0
    item::volume(bool, bool, int) const
    ??:?
    item::can_contain(item const&) const
    ??:?
    item::can_contain_partial(item const&) const
    ??:?
    item::get_remaining_capacity_for_liquid(item const&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) const
    ??:?
    item::get_remaining_capacity_for_liquid(item const&, Character const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) const
    ??:?
    Character::pour_into(item&, item&)
    ??:?
    activity_handlers::fill_liquid_do_turn(player_activity*, Character*)
    ??:?
    std::function<void (player_activity*, Character*)>::operator()(player_activity*, Character*) const
    ??:?
    player_activity::do_turn(Character&)
    ??:?
    do_turn()
    ??:?
    main
    ??:?
    __libc_start_main
    ??:?
    _start
    ??:?
```

### Expected behavior

It lets me continue playing.

### Versions and configuration

- OS: Linux
    - OS Version: LSB Version: 1.4; Distributor ID: Arch; Description: Arch Linux; Release: rolling; Codename: n/a; 
- Game Version: 0.F [64-bit]
- Graphics Version: Tiles
- Game Language: System language []
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    No Fungal Growth [no_fungal_growth],
    Bionic Professions [package_bionic_professions],
    Innawood [innawood]
]

**Comment by mqrause** [comment]
Can confirm, the `item_location` of the container you're filling up seems to have been lost upon (de-)serialization or something and there is no check if it's still valid.

A quick fix for your save would be set the activity to null. Search for `ACT_FILL_LIQUID` in `#QXJjZWxpYSBBcnJlZG9uZG8=.sav` and replace it with `ACT_NULL`.
A real fix needs to adjust `activity_handlers::fill_liquid_do_turn` to abort when the activity target is a nullpointer.

Though the question still remains why it was lost in the first place. You have a full clay pot, so I would guess the activity was done already but still got saved but with invalidated data or something. Maybe migrating it to a proper activity actor could prevent this from happening.

**Comment by NetSysFire** [comment]
Thanks for the sourcediving and the solution!

>You have a full clay pot, so I would guess the activity was done already but still got saved but with invalidated data or something. Maybe migrating it to a proper activity actor could prevent this from happening.

I have no idea, the OOM killer tends to SIGKILL stuff and that causes wonky states. But it killed cataclysm-tiles after it saved, so I wonder if it wrote stuff to disk between the save and the kill?

**Comment by mqrause** [comment]
I would actually expect the save to be completely broken if that happened.

**Comment by PatrikLundell** [comment]
It's not the first time saves crash on load because the save happened in the middle of an activity that then isn't processed correctly when loaded. See #52775, #53896, and #53312 (there are probably others).

**Comment by mqrause** [comment]
Might be a more general issue with (de-)serialization even.

**Comment by LeahLuong** [comment]
Would be nice if the game could auto-correct for these sorts of faults by setting a null action & pushing out a specific error message . . .

**Comment by mqrause** [comment]
I did some more digging, the issue is that the activity is loaded before the character id, so it tries to find the activity items on an invalid character. This breaks any activity with target items on the character and is most likely the cause of the other issues. I didn't check them all, but on a quick glance they also seem to have their target items (in containers) on the character.

I don't know why the load order is what it is, but a fix would either move loading the id before the activity or loading the activity after the id in `Character::load` in `savegame_json.cpp`.

**Comment by NetSysFire** [comment]
Rolled back the save to the non-modified version and it worked without error after updating. Can confirm this is fixed.
