### ISSUE TITLE
Crash in MinGW cross-compile CI test

### ISSUE THREAD

**Issue by BrettDong** [CleverRaven/Cataclysm-DDA#54949]
### Describe the bug

```
(~[slow] ~[.])=> wine: Unhandled page fault on read access to 0000000100000017 at address 000000014003E21D (thread 000d), starting debugger...
(~[slow] ~[.])=> 0030:err:winediag:nodrv_CreateWindow Application tried to create a window, but no driver could be loaded.
(~[slow] ~[.])=> 0030:err:winediag:nodrv_CreateWindow Make sure that your X server is running and that $DISPLAY is set correctly.
(~[slow] ~[.])=> Unhandled exception: page fault on read access to 0x100000017 in 64-bit code (0x000000014003e21d).
(~[slow] ~[.])=> Register dump:
(~[slow] ~[.])=>  rip:000000014003e21d rsp:0000000000ca6e60 rbp:0000000000ca71d8 eflags:00010206 (  R- --  I   - -P- )
(~[slow] ~[.])=>  rax:000000014215e640 rbx:0000000000cad6d8 rcx:00000000ffffffff rdx:0000000000cb00b0
(~[slow] ~[.])=>  rsi:0000000000ca7430 rdi:0000000000ca6fc0  r8:0000000000cad7f8  r9:0000000000000006 r10:0000000141bcb9e0
(~[slow] ~[.])=>  r11:0000000000000000 r12:00000000ffffffff r13:0000000000ca7118 r14:0000000000ca7210 r15:0000000000ca7028
(~[slow] ~[.])=> Stack dump:
(~[slow] ~[.])=> 0x0000000000ca6e60:  0000000000000000 0000000000000000
(~[slow] ~[.])=> 0x0000000000ca6e70:  0000000000ca7268 0000000000ca6fc0
(~[slow] ~[.])=> 0x0000000000ca6e80:  0000000000ca71d8 0000000000cad6d8
(~[slow] ~[.])=> 0x0000000000ca6e90:  0000000000caa6c8 0000000140756ff8
(~[slow] ~[.])=> 0x0000000000ca6ea0:  0000000000000000 0000000000000000
(~[slow] ~[.])=> 0x0000000000ca6eb0:  0000000000ca7210 0000000000ca7210
(~[slow] ~[.])=> 0x0000000000ca6ec0:  0000000000ca7000 0000000140a580b7
(~[slow] ~[.])=> 0x0000000000ca6ed0:  0000000000000000 0000000000000000
(~[slow] ~[.])=> 0x0000000000ca6ee0:  0000000000ca7000 0000000000ca7430
(~[slow] ~[.])=> 0x0000000000ca6ef0:  0000000000caa6c8 00000001400afd27
(~[slow] ~[.])=> 0x0000000000ca6f00:  0000000000ca6fe0 0000000000ca7090
(~[slow] ~[.])=> 0x0000000000ca6f10:  0000000000ca6fe0 0000000000ca6f9c
(~[slow] ~[.])=> Backtrace:
(~[slow] ~[.])=> =>0 0x000000014003e21d in cata_test (+0x3e21d) (0x0000000000ca71d8)
(~[slow] ~[.])=>   1 0x0000000140756ff8 in cata_test (+0x756ff7) (0x0000000000ca71d8)
(~[slow] ~[.])=>   2 0x0000000140a580b7 in cata_test (+0xa580b6) (0x0000000000ca71d8)
(~[slow] ~[.])=>   3 0x00000001400afd27 in cata_test (+0xafd26) (0x0000000000ca71d8)
(~[slow] ~[.])=> 0x000000014003e21d: movq	0x0000000000000018(%r12),%rcx
```

### Steps to reproduce

* The last successful run: https://github.com/CleverRaven/Cataclysm-DDA/actions/runs/1764559870 base on `master` branch at commit 64b4f573e079ecd976de4af28dde6e1ac0480d65 at 7:02 AM 28 Jan 2021 UTC
* The first failed run: https://github.com/CleverRaven/Cataclysm-DDA/actions/runs/1764787335 based on `master` branch at commit b50213a0bff5358f1031f49e94dead9897ea058d at 3:38 AM 29 Jan 2021 UTC
* `GCC 11, Ubuntu cross-compile to MinGW-Win64, Tiles, Sound` test fails consistently from then on

### Expected behavior

Tests not to crash.

### Versions and configuration

N/A

### Additional context

`wine` crash handler did not show symbol names in its output, so I downloaded the `cata_test.exe` artifact from the failed workflow and disassembled the binary, and manually reconstructed an approximate stack trace:

* `0x000000014003e21d`: `std::Rb_tree<std::string, std::string>::_M_erase()`
* `std::map<std::string, std::string>::~map()` <- I believe it is the deconstructor of `item::item_vars`
* `0x0000000140756ff8`: `item::~item()` <- I believe it is the deconstructor of `npc::real_weapon`
* `0x0000000140a580b7`: `standard_npc::~standard_npc()`
* `0x00000001400afd27`: local variable leaving scope deconstruction in `get_avg_bullet_dmg()` in `coverage_test.cpp`

The last change to `get_avg_bullet_dmg()` is #54851 which was merged ~~in the window between the last successful test run and the first failed test run.~~ in the same day but slightly earlier than the last successful run.

**Comment by dseguin** [comment]
Could this be the same issue affecting https://github.com/CleverRaven/Cataclysm-DDA/runs/5001380566 ?

<details>
<summary>Relevant stack trace:</summary>

```
Stack trace at fatal error:

./tests/cata_test(debug_write_backtrace(std::ostream&)+0x3e) [0x556f4512f45b]
./tests/cata_test(+0xf5b3d9) [0x556f4533b3d9]
./tests/cata_test(Catch::ListeningReporter::assertionEnded(Catch::AssertionStats const&)+0x30) [0x556f4533450a]
./tests/cata_test(Catch::RunContext::assertionEnded(Catch::AssertionResult const&)+0xab) [0x556f45363ec1]
./tests/cata_test(Catch::RunContext::handleFatalErrorCondition(Catch::StringRef)+0xca) [0x556f4536aaf2]
./tests/cata_test(+0xf79942) [0x556f45359942]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0) [0x7fa5a21553c0]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x20) [0x7fa5a1c9d870]
./tests/cata_test(+0x8e5cd8) [0x556f44cc5cd8]
./tests/cata_test(npc::~npc()+0x7b) [0x556f44ccc4a3]
./tests/cata_test(+0x1254c91) [0x556f45634c91]
./tests/cata_test(+0x1254e73) [0x556f45634e73]
./tests/cata_test(Catch::RunContext::invokeActiveTestCase()+0x52) [0x556f4535bdd8]
./tests/cata_test(Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)+0x14a) [0x556f45361ebc]
./tests/cata_test(Catch::RunContext::runTest(Catch::TestCase const&)+0x15c) [0x556f453621ba]
./tests/cata_test(Catch::Session::runInternal()+0x834) [0x556f4536559c]
./tests/cata_test(Catch::Session::run()+0x3c) [0x556f453657aa]
./tests/cata_test(main+0xf27) [0x556f448c10ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fa5a1c270b3]
./tests/cata_test(_start+0x2e) [0x556f448c184e]

Attempting to repeat stack trace using debug symbols…
debug_write_backtrace(std::ostream&)
??:?
CataListener::assertionEnded(Catch::AssertionStats const&)
<artificial>:?
Catch::ListeningReporter::assertionEnded(Catch::AssertionStats const&)
??:?
Catch::RunContext::assertionEnded(Catch::AssertionResult const&)
??:?
Catch::RunContext::handleFatalErrorCondition(Catch::StringRef)
??:?
Catch::handleSignal(int)
<artificial>:?
??
??:0
cfree
??:?
dialogue_chatbin::~dialogue_chatbin()
<artificial>:?
.LTHUNK3.lto_priv.1
<artificial>:?
get_avg_bullet_dmg(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
<artificial>:?
____C_A_T_C_H____T_E_S_T____13() [clone .lto_priv.1]
<artificial>:?
Catch::RunContext::invokeActiveTestCase()
??:?
Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
??:?
Catch::RunContext::runTest(Catch::TestCase const&)
??:?
Catch::Session::runInternal()
??:?
Catch::Session::run()
??:?
main
??:?
__libc_start_main
??:?
_start
??:?
```

</details>

**Comment by BrettDong** [comment]
They both crashed in the deconstruction phase in `get_avg_bullet_dmg()`, but https://github.com/CleverRaven/Cataclysm-DDA/runs/5001380566 crashed in the destructor of `dialogue_chatbin` and this one crashed in the destructor of `standard_npc` class.

**Comment by BrettDong** [comment]
Attaching log file from https://github.com/CleverRaven/Cataclysm-DDA/runs/5001380566 in case it gets evicted after expiring:

[15_run_tests.txt](https://github.com/CleverRaven/Cataclysm-DDA/files/7969418/15_run.tests.txt)

**Comment by dseguin** [comment]
I reproduced the crash in a local vm (using the specs for GHA runners) and was able to fix it by swapping the shooter for the player character:

```diff
diff --git a/tests/coverage_test.cpp b/tests/coverage_test.cpp
index 88380f2cbb..d53edb5170 100644
--- a/tests/coverage_test.cpp
+++ b/tests/coverage_test.cpp
@@ -70,8 +70,10 @@ static float get_avg_melee_dmg( std::string clothing_id, bool infect_risk = fals
 static float get_avg_bullet_dmg( std::string clothing_id )
 {
     clear_map();
-    standard_npc badguy( "TestBaddie", badguy_pos, {}, 0, 8, 8, 8, 8 );
     standard_npc dude( "TestCharacter", dude_pos, {}, 0, 8, 8, 8, 8 );
+    Character &badguy = get_player_character();
+    badguy.setpos( badguy_pos );
+    badguy.empty_skills();
     item cloth( clothing_id );
     projectile proj;
     proj.speed = 1000;
@@ -84,6 +86,7 @@ static float get_avg_bullet_dmg( std::string clothing_id )
     int num_hits = 0;
     for( int i = 0; i < num_iters; i++ ) {
         clear_character( dude, true );
+        dude.setpos( dude_pos );
         dude.wear_item( cloth, false );
         dude.add_effect( effect_sleep, 1_hours );
         dealt_projectile_attack atk = projectile_attack( proj, badguy_pos, dude_pos, dispersion_sources(),
```

Also noticed that the target's position gets reset by `clear_character`, hence the extra `setpos`

**Comment by BrettDong** [comment]
I suspect there is a function local stack overflow and was trying to move `standard_npc` variables to heap, but it causes another different crash on GitHub Actions which I cannot reproduce locally on Windows, Linux, macOS and FreeBSD with MSVC, GCC and Clang even with Address Sanitizer.
