### ISSUE TITLE
Portal storm crashes to desktop

### ISSUE THREAD

**Issue by Tommy-os** [CleverRaven/Cataclysm-DDA#56030]
### Describe the bug

Portal storm with game included mod "Innawoods" and "No Monsters" causes crash to desktop.

### Steps to reproduce

[savegame.zip](https://github.com/CleverRaven/Cataclysm-DDA/files/8234436/savegame.zip)

1. Load savegame
2. Wait or craft for a while
3. Portal storm warning prompt appears
4. Continue
5. Game crashes to desktop without error

### Expected behavior

No crash. Alternatively, no portal storms for a proper "untouched world" scenario.

### Versions and configuration

- OS: Windows
    - OS Version: 10.0.19041.329 (2004)
- Game Version: 53f9bd3 [64-bit]
- Graphics Version: Tiles
- Game Language: System language []
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    No Fungal Growth [no_fungal_growth],
    Bionic Professions [package_bionic_professions],
    Innawood [innawood],
    No Monsters [Only_Wildlife]
]

**Comment by Illaren** [comment]
Same Problem here ...

Deactivated "No Monsters [Only_Wildlife]" Mod - Works after that.

Seems incompatible with me mod with portalstorm that is.

**Comment by NetSysFire** [comment]
I tried to reproduce this and can not even enter a world (After finishing creating a character) because it crashes immediately. This might be a different issue though.

```
/usr/include/c++/11.2.0/bits/random.h:1992: std::normal_distribution<_RealType>::param_type::param_type(_RealType, _RealType) [with _RealType = double]: Assertion '_M_stddev > _RealType(0)' failed.
The program has crashed.
See the log file for a stack trace.
CRASH LOG FILE: /home/user/.config/cataclysm-dda/crash.log
VERSION: 0.F
TYPE: Signal
MESSAGE: SIGABRT: Abnormal termination
STACK TRACE:

    cataclysm-tiles(debug_write_backtrace(std::ostream&)+0x46) [0x55b51b884ccc]
    cataclysm-tiles(+0xa3a200) [0x55b51b862200]
    cataclysm-tiles(+0xa3a489) [0x55b51b862489]
    /usr/lib/libc.so.6(+0x42560) [0x7f2744e24560]
    /usr/lib/libc.so.6(+0x8f34c) [0x7f2744e7134c]
    /usr/lib/libc.so.6(raise+0x18) [0x7f2744e244b8]
    /usr/lib/libc.so.6(abort+0xd3) [0x7f2744e0e534]
    cataclysm-tiles(std::type_info::name() const+0) [0x55b51b581b66]
    cataclysm-tiles(normal_roll(double, double)+0x95) [0x55b51c17e133]
    cataclysm-tiles(overmap::pick_random_building_to_place(int) const+0x50) [0x55b51c03c48e]
    cataclysm-tiles(overmap::place_building(coords::coord_point<tripoint, (coords::origin)4, (coords::scale)2> const&, om_direction::type, city const&)+0xb0) [0x55b51c046342]
    cataclysm-tiles(overmap::build_city_street(overmap_connection const&, coords::coord_point<point, (coords::origin)4, (coords::scale)2> const&, int, om_direction::type, city const&, int)+0x2fe) [0x55b51c046ccc]
    cataclysm-tiles(overmap::place_cities()+0x2f8) [0x55b51c0470ea]
    cataclysm-tiles(overmap::generate(overmap const*, overmap const*, overmap const*, overmap const*, overmap_special_batch&)+0x138) [0x55b51c049fdc]
    cataclysm-tiles(overmap::open(overmap_special_batch&)+0x234) [0x55b51c04a2fc]
    cataclysm-tiles(overmap::populate(overmap_special_batch&)+0x24) [0x55b51c04a3b8]
    cataclysm-tiles(overmap::place_specials(overmap_special_batch&)+0x4ed) [0x55b51c0455ff]
    cataclysm-tiles(overmap::generate(overmap const*, overmap const*, overmap const*, overmap const*, overmap_special_batch&)+0x165) [0x55b51c04a009]
    cataclysm-tiles(overmap::open(overmap_special_batch&)+0x234) [0x55b51c04a2fc]
    cataclysm-tiles(overmap::populate(overmap_special_batch&)+0x24) [0x55b51c04a3b8]

    Attempting to repeat stack trace using debug symbols…
    debug_write_backtrace(std::ostream&)
    ??:?
    init_crash_handlers()
    ??:?
    init_crash_handlers()
    ??:?
    __restore_rt
    libc_sigaction.c:?
    __pthread_kill_implementation
    pthread_kill.c:?
    __GI_raise
    :?
    __GI_abort
    :?
    std::type_info::name() const
    ??:?
    normal_roll(double, double)
    ??:?
    overmap::pick_random_building_to_place(int) const
    ??:?
    overmap::place_building(coords::coord_point<tripoint, (coords::origin)4, (coords::scale)2> const&, om_direction::type, city const&)
    ??:?
    overmap::build_city_street(overmap_connection const&, coords::coord_point<point, (coords::origin)4, (coords::scale)2> const&, int, om_direction::type, city const&, int)
    ??:?
    overmap::place_cities()
    ??:?
    overmap::generate(overmap const*, overmap const*, overmap const*, overmap const*, overmap_special_batch&)
    ??:?
    overmap::open(overmap_special_batch&)
    ??:?
    overmap::populate(overmap_special_batch&)
    ??:?
    overmap::place_specials(overmap_special_batch&)
    ??:?
    overmap::generate(overmap const*, overmap const*, overmap const*, overmap const*, overmap_special_batch&)
    ??:?
    overmap::open(overmap_special_batch&)
    ??:?
    overmap::populate(overmap_special_batch&)
    ??:?
```

@Tommy-os please attach the crash.log after reproducing this if there is any.

**Comment by mlange-42** [comment]
Same problem here.

Win 10, Version 714f560, tiles, English, mods: `dda`, `no_npc_food`, `no_fungal_growth`, `Only_Wildlife`

[crash.log](https://github.com/CleverRaven/Cataclysm-DDA/files/8307509/crash.log)
[debug.log](https://github.com/CleverRaven/Cataclysm-DDA/files/8307510/debug.log)
[save.zip](https://github.com/CleverRaven/Cataclysm-DDA/files/8307522/save.zip)

**Comment by NetSysFire** [comment]
@Ramza13 Could you take a look at this please?
