### ISSUE TITLE
The game refuses to run.

### ISSUE THREAD

**Issue by lfaga** [CleverRaven/Cataclysm-DDA#56813]
### Describe the bug

I haven't been able to run the latest 3 builds, 2022-04-15-0104, 2022-04-14-2340 and 2022-04-14-2239. It doesn't crash, it doesn't write any logs, you click cataclysm-tiles.exe and nothing happens. It might open and close immediately but i cant confirm, i can't catch any sign of activity. I reverted to 2022-04-14-2138 and it works perfectly. Something in build [2022-01-14-2239](https://github.com/CleverRaven/Cataclysm-DDA/commit/d5d886a397cefb1b1964519eb601ed363d28662e) broke it.

Update:

The new msvc (cdda-windows-tiles-x64-msvc-2022-04-15-0309) works, The other one (cdda-windows-tiles-x64-2022-04-15-0309) don't.

### Steps to reproduce

Download 2022-04-15-0104, 2022-04-14-2340 or 2022-04-14-2239 windows 64 or 32 tiles version, unpack  and execute cataclysm-tiles.exe

### Expected behavior

I expected it to work.

### Versions and configuration

OS: Windows 10 x64 home, version 21H1, build 19043.1645

### Additional context

No signs of crash or logs written.

**Comment by TheShadowFerret** [comment]
Can confirm

> It might open and close immediately but i cant confirm, i can't catch any sign of activity.

I used both the .exe and the launcher, launcher immediately pops back up like a regular crash while never seeing the game as another tab.

**Comment by Maleclypse** [comment]
Is this related to or separate from #56087?

**Comment by lfaga** [comment]
> Is this related to or separate from #56087?
If you are asking to me, i have no idea, i am just a player, not a dev, i just know that it started with build [2022-01-14-2239](https://github.com/CleverRaven/Cataclysm-DDA/commit/d5d886a397cefb1b1964519eb601ed363d28662e).

**Comment by RoyBerube** [comment]
Something is up with the build process. Locally on Win10 it compiles and runs just fine.

**Comment by lfaga** [comment]
The new msvc (cdda-windows-tiles-x64-msvc-2022-04-15-0309) works, The other one (cdda-windows-tiles-x64-2022-04-15-0309) don't.

**Comment by BrettDong** [comment]
Confirmed crash. It is related to https://github.com/CleverRaven/Cataclysm-DDA/pull/51771.

The order of initialization of global variables between different compilation units is unspecified in C++. `general_factory<city>` constructs a `city` object instance during initialization. In `city` constructor it picks a city name from `Name` module. It can cause a crash if `Name` module has not been initialized at this point.

![image](https://user-images.githubusercontent.com/21075502/163524317-31680aaa-c686-46c8-aaea-dc7fa0131bd7.png)

**Comment by BrettDong** [comment]
Compiled with Undefined Behavior Sanitizer and the game crashes just right in `general_factory<T>` initialization. It's not only `city` being problematic, `general_factory<T>` for other types also have this problem.

```
Breakpoint 1, __ubsan::Diag::~Diag (this=0x7fffffffd020, __in_chrg=<optimized out>)
    at ../../../../src/libsanitizer/ubsan/ubsan_diag.cpp:345
345     ../../../../src/libsanitizer/ubsan/ubsan_diag.cpp: No such file or directory.
(gdb) bt
#0  __ubsan::Diag::~Diag (this=0x7fffffffd020, __in_chrg=<optimized out>)
    at ../../../../src/libsanitizer/ubsan/ubsan_diag.cpp:345
#1  0x00007ffff6874c35 in HandleDynamicTypeCacheMiss (Data=0x555568ab89c0, Pointer=93825453950368,
    Hash=<optimized out>, Opts=...) at ../../../../src/libsanitizer/ubsan/ubsan_diag.h:194
#2  0x00007ffff6875135 in __ubsan::__ubsan_handle_dynamic_type_cache_miss_abort (Data=<optimized out>,
    Pointer=<optimized out>, Hash=<optimized out>) at ../../../../src/libsanitizer/ubsan/ubsan_handlers_cxx.cpp:93
#3  0x000055556121a9b5 in string_id<field_type>::id_or(int_id<field_type> const&) const ()
#4  0x00005555601a6129 in ammo_effect::ammo_effect() ()
#5  0x00005555601a9288 in generic_factory<ammo_effect>::generic_factory(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#6  0x000055555f690c93 in __static_initialization_and_destruction_0(int, int) [clone .constprop.0] ()
#7  0x0000555564570cfd in __libc_csu_init ()
#8  0x00007ffff667e040 in __libc_start_main (main=0x55555f9c5876 <main>, argc=1, argv=0x7fffffffe028,
    init=0x555564570cb0 <__libc_csu_init>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe018)
    at ../csu/libc-start.c:264
#9  0x000055555fdbd20e in _start ()
(gdb) c
Continuing.
src/field_type.cpp:150:25: runtime error: member access within address 0x555570da85a0 which does not point to an object of type 'generic_factory'

Breakpoint 1, __ubsan::Diag::~Diag (this=0x7fffffffd020, __in_chrg=<optimized out>)
    at ../../../../src/libsanitizer/ubsan/ubsan_diag.cpp:345
345     in ../../../../src/libsanitizer/ubsan/ubsan_diag.cpp
```

**Comment by NetSysFire** [comment]
Hmm, is this still Windows related? If not I can remove the label

**Comment by lfaga** [comment]
> Hmm, is this still Windows related? If not I can remove the label

As far as i know, only affects the windows version (32 and 64), but just the gcc compiled version, the MSVC is working fine.

**Comment by andrei8l** [comment]
> Hmm, is this still Windows related? If not I can remove the label

It's a general issue. The LTO workflows are failing for the same reason.

**Comment by andrei8l** [comment]
<details>
<summary>Minimally invasive, but rather hacky patch</summary>

```diff
diff --git a/src/generic_factory.h b/src/generic_factory.h
index 1ca3da615b..4420c15763 100644
--- a/src/generic_factory.h
+++ b/src/generic_factory.h
@@ -14,6 +14,7 @@
 #include "cata_void.h"
 #include "debug.h"
 #include "enum_bitset.h"
+#include "global_guard.h"
 #include "init.h"
 #include "int_id.h"
 #include "json.h"
@@ -179,6 +180,7 @@ class generic_factory
             }
         }
 
+        global_guard *dummy_guard;
         const T dummy_obj;
 
     public:
@@ -196,6 +198,7 @@ class generic_factory
             : type_name( type_name ),
               id_member_name( id_member_name ),
               alias_member_name( alias_member_name ),
+              dummy_guard( get_global_guard() ),
               dummy_obj(),
               initialized( true ) {
         }
diff --git a/src/global_guard.cpp b/src/global_guard.cpp
new file mode 100644
index 0000000000..f23a3d1ee7
--- /dev/null
+++ b/src/global_guard.cpp
@@ -0,0 +1,45 @@
+#include "debug.h"
+#include "global_guard.h"
+#include "path_info.h"
+#include "name.h"
+#include "translations.h"
+#include "options.h"
+
+#include <iostream>
+
+global_guard::global_guard() {
+#if defined(__ANDROID__)
+    PATH_INFO::init_base_path( external_storage_path );
+#else
+    // Set default file paths
+#if defined(PREFIX)
+#define Q(STR) #STR
+#define QUOTE(STR) Q(STR)
+    PATH_INFO::init_base_path( std::string( QUOTE( PREFIX ) ) );
+#else
+    PATH_INFO::init_base_path( "" );
+#endif
+#endif
+
+#if defined(__ANDROID__)
+    PATH_INFO::init_user_dir( external_storage_path );
+#else
+#   if defined(USE_HOME_DIR) || defined(USE_XDG_DIR)
+    PATH_INFO::init_user_dir( "" );
+#   else
+    PATH_INFO::init_user_dir( "./" );
+#   endif
+#endif
+    PATH_INFO::set_standard_filenames();
+    setupDebug( DebugOutput::file );
+
+    get_options().init();
+    get_options().load();
+
+    set_language();
+}
+
+global_guard *get_global_guard() {
+    static global_guard blorg;
+    return &blorg;
+}
diff --git a/src/global_guard.h b/src/global_guard.h
new file mode 100644
index 0000000000..e2bd2bb38e
--- /dev/null
+++ b/src/global_guard.h
@@ -0,0 +1,5 @@
+struct global_guard {
+    global_guard();
+};
+
+global_guard *get_global_guard();
```
The stuff in `global_guard()` is just copied over from `main()`
</details>

**Comment by Shibimon** [comment]
Any quick fix for this?

**Comment by pierredavidbelanger** [comment]
A quick fix for me was to compile with `LTO=0`.

For example , this build runs 

```
make install -j12 \
    PREFIX=/usr/ \
    NATIVE=linux64 \
    RELEASE=1 \
    LTO=0 \
    LOCALIZE=0 \
    USE_HOME_DIR=1 \
    TILES=1 \
    SOUND=1
```

And the same , with `LTO=1`, it [crashes with a segfault](https://github.com/CleverRaven/Cataclysm-DDA/issues/56831#issuecomment-1100511707).
