### ISSUE TITLE
Crash in test "find_overmap_path_bridge" in Debug build

### ISSUE THREAD

**Issue by alef** [CleverRaven/Cataclysm-DDA#56906]
### Describe the bug

Last message on screen:
```
INFO MAP : Z:\Cataclysm-DDA\src\map.cpp:183: map::map(): my_MAPSIZE: 11 z-levels enabled:1
```

Test failed is
"find_overmap_path_bridge", "[pathfinding]" at simple_pathfinding_test.cpp:108

### Steps to reproduce

1. Build a Debug version
2. Run cata_test-tiles.exe
3. Or run cata_test-tiles.exe with the specific test

### Expected behavior

Run to completion without crashing.
It did run for 2 hours on my PC.

### Versions and configuration

- Windows 10 Pro 64-bit Build 19044, CPU i7-8700K, 32GB RAM
- Version: See #56875, debug build with new CMake and latest VS 2022
- Tiles, with SDL from VCPKG
- English
- No mods, cata_test-tiles.exe

### Additional context

Stack trace from VS 2022 "Copy With Source Paths"
```
cata_test-tiles.exe!std::_Debug_lt_pred<std::greater<void> &,pf::`anonymous namespace'::scored_address &,pf::A0x0a4d15b2::scored_address &,0>(std::greater<void> & _Pred, pf::`anonymous-namespace'::scored_address & _Left, pf::`anonymous-namespace'::scored_address & _Right) Line 1416
	at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\include\xutility(1416)
cata_test-tiles.exe!std::_Push_heap_by_index<pf::`anonymous namespace'::scored_address *,pf::A0x0a4d15b2::scored_address,std::greater<void>>(pf::`anonymous-namespace'::scored_address * _First, __int64 _Hole, __int64 _Top, pf::`anonymous-namespace'::scored_address && _Val, std::greater<void> _Pred) Line 5648
	at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\include\algorithm(5648)
cata_test-tiles.exe!std::push_heap<std::_Vector_iterator<std::_Vector_val<std::_Simple_types<pf::`anonymous namespace'::scored_address>>>,std::greater<void>>(std::_Vector_iterator<std::_Vector_val<std::_Simple_types<pf::`anonymous namespace'::scored_address>>> _First, std::_Vector_iterator<std::_Vector_val<std::_Simple_types<pf::`anonymous namespace'::scored_address>>> _Last, std::greater<void> _Pred) Line 5668
	at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\include\algorithm(5668)
cata_test-tiles.exe!std::priority_queue<pf::`anonymous namespace'::scored_address,std::vector<pf::`anonymous namespace'::scored_address,std::allocator<pf::`anonymous namespace'::scored_address>>,std::greater<void>>::push(pf::`anonymous-namespace'::scored_address && _Val) Line 319
	at C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\include\queue(319)
cata_test-tiles.exe!pf::find_overmap_path(const coords::coord_point<tripoint,1,2> & source, const coords::coord_point<tripoint,1,2> & dest, const int radius, std::function<pf::omt_score __cdecl(coords::coord_point<tripoint,1,2>)> scorer, cata::optional<int> max_cost) Line 348
	at Z:\Cataclysm-DDA\src\simple_pathfinding.cpp(348)
cata_test-tiles.exe!____C_A_T_C_H____T_E_S_T____6() Line 127
	at Z:\Cataclysm-DDA\tests\simple_pathfinding_test.cpp(127)
cata_test-tiles.exe!Catch::TestInvokerAsFunction::invoke() Line 14324
	at Z:\Cataclysm-DDA\tests\catch\catch.hpp(14324)
cata_test-tiles.exe!Catch::TestCase::invoke() Line 14163
	at Z:\Cataclysm-DDA\tests\catch\catch.hpp(14163)
cata_test-tiles.exe!Catch::RunContext::invokeActiveTestCase() Line 13022
	at Z:\Cataclysm-DDA\tests\catch\catch.hpp(13022)
cata_test-tiles.exe!Catch::RunContext::runCurrentTest(std::string & redirectedCout, std::string & redirectedCerr) Line 12997
	at Z:\Cataclysm-DDA\tests\catch\catch.hpp(12997)
cata_test-tiles.exe!Catch::RunContext::runTest(const Catch::TestCase & testCase) Line 12757
	at Z:\Cataclysm-DDA\tests\catch\catch.hpp(12757)
cata_test-tiles.exe!Catch::`anonymous namespace'::TestGroup::execute() Line 13349
	at Z:\Cataclysm-DDA\tests\catch\catch.hpp(13349)
cata_test-tiles.exe!Catch::Session::runInternal() Line 13557
	at Z:\Cataclysm-DDA\tests\catch\catch.hpp(13557)
cata_test-tiles.exe!Catch::Session::run() Line 13511
	at Z:\Cataclysm-DDA\tests\catch\catch.hpp(13511)
cata_test-tiles.exe!main(int argc, const char * * argv) Line 387
	at Z:\Cataclysm-DDA\tests\test_main.cpp(387)
[External Code]
```

**Comment by akrieger** [comment]
What's the exception message?

**Comment by alef** [comment]
The message was a Windows dialog message from the Microsoft C++ runtime that I forgot to screenshot.
It was thrown by this code in their library:`_STL_VERIFY(!_Pred(_Right, _Left), "invalid comparator")`

**Comment by alef** [comment]
It seems this runtime chek doesn't like https://github.com/CleverRaven/Cataclysm-DDA/blob/master/src/simple_pathfinding.cpp#L211, where `operator>()` return some comparision `>=`. Infact, the `score` has the same value in the crash.

**Comment by akrieger** [comment]
Yep that looks plausible. Want to put up a fix to just change it to `operator<` and using `<` instead of `>=` ?
