### ISSUE TITLE
Infinite loop in _free_base() from draw_field_or_item()

### ISSUE THREAD

**Issue by MoocowTG** [CleverRaven/Cataclysm-DDA#57810]
### Describe the bug

Game freezes in an infinite loop at ~10% CPU usage.

Call stack:
```
	cataclysm-tiles.exe!_free_base(void * block) Line 105	C++
 	cataclysm-tiles.exe!map::field_at(const tripoint & p) Line 5551	C++
	cataclysm-tiles.exe!cata_tiles::draw_field_or_item(const tripoint & p, lit_level ll, int & height_3d, const bool[5] & invisible) Line 3036	C++
 	cataclysm-tiles.exe!cata_tiles::draw(const point & dest, const tripoint & center, int width, int height, std::multimap<point,formatted_text,std::less<point>,std::allocator<std::pair<point const ,formatted_text>>> & overlay_strings, std::pair<enum SDL_BlendMode,std::multimap<point,SDL_Color,std::less<point>,std::allocator<std::pair<point const ,SDL_Color>>>> & color_blocks) Line 1580	C++
 	cataclysm-tiles.exe!cata_cursesport::curses_drawwindow(const catacurses::window & w) Line 1421	C++
 	cataclysm-tiles.exe!game::draw() Line 3386	C++
 	[Inline Frame] cataclysm-tiles.exe!std::_Func_class<void,ui_adaptor const &>::operator()(const ui_adaptor &) Line 995	C++
 	cataclysm-tiles.exe!ui_adaptor::redraw_invalidated() Line 348	C++
 	cataclysm-tiles.exe!game::get_player_input(std::string & action) Line 367	C++
 	cataclysm-tiles.exe!game::handle_action() Line 2756	C++
 	cataclysm-tiles.exe!do_turn() Line 703	C++
 	cataclysm-tiles.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 766	C++
```

Hot path: 
![SteamTarget_2022-05-19_19-04-17](https://user-images.githubusercontent.com/12851666/169434158-079430be-6851-44f1-9ad7-1620f1c765de.png)

Memdump:
https://ln5.sync.com/dl/cc7248d50/u6ete6hu-ytnzass7-ij3mdt4g-m8k46ac3

### Steps to reproduce

Not sure if it's possible to reproduce consistently. Seems to happen at random and at any time. Given it's a draw func it might be triggered by movement. Possibly happens more often when leaving an area then turning around and returning within a few seconds.

### Expected behavior

Not crashing

### Versions and configuration

Windows 10 Education Version 10.0.19042 Build 19042
Game version: fb693d4 (tiles) from 2022-05-17-2254, however has happened on versions over the last week at least. Last I played was in 0.C where it did not happen.
Tiles
English Language
Mods:
```
  "dda",
  "no_npc_food",
  "no_fungal_growth",
  "package_bionic_professions",
  "DinoMod",
  "alt_map_key",
  "sees_player_retro"
  ```

Alongside the new fork of Undeadpeople tileset and otapack soundpack

### Additional context

[Becton.zip](https://github.com/CleverRaven/Cataclysm-DDA/files/8735234/Becton.zip)

Not save-file specific but here's the save. Happened last at the dairy farm to the southeast.

**Comment by MoocowTG** [comment]
After several more instances of this, this definitely seems to happen most often after driving somewhere quickly (60+km/h then turning around and driving back

**Comment by anothersimulacrum** [comment]
I don't see any reason why we shouldn't be doing this:
```diff
diff --git a/src/cata_tiles.cpp b/src/cata_tiles.cpp
index bf31e1ba68..4a8caef33b 100644
--- a/src/cata_tiles.cpp
+++ b/src/cata_tiles.cpp
@@ -3053,8 +3053,9 @@ bool cata_tiles::draw_field_or_item( const tripoint &p, const lit_level ll, int
     if( !fld_overridden ) {
         const maptile &tile = here.maptile_at( p );

-        for( std::map<field_type_id, field_entry>::iterator fd_it = here.field_at( p ).begin();
-             fd_it != here.field_at( p ).end(); ++fd_it ) {
+        field &fd_here = here.field_at( p );
+        for( std::map<field_type_id, field_entry>::iterator fd_it = fd_here.begin();
+             fd_it != fd_here.end(); ++fd_it ) {
             const field_type_id &fld = fd_it->first;
             if( !invisible[0] && fld.obj().display_field ) {
                 const lit_level lit = ll;
```
We could possibly also use just use `maptile` above and avoid the second submap lookup, but that doesn't appear to do bounds checks, so I'm not sure if that would be safe.
