### ISSUE TITLE
Crash creating a new character in a new world related to npc dialog and portal storms

### ISSUE THREAD

**Issue by akrieger** [CleverRaven/Cataclysm-DDA#59280]
### Describe the bug

Game crashes trying to create a new character in a new world. Don't got much else to it.
```
 	KernelBase.dll!00007ffdb3484fd9()	Unknown
 	[External Code]	
 	cataclysm-tiles.exe!std::_Xinvalid_argument(const char * _Message) Line 17	C++
>	[Inline Frame] cataclysm-tiles.exe!std::stoi(const std::string &) Line 97	C++
 	cataclysm-tiles.exe!conditional_t<dialogue>::get_get_int::__l116::<lambda>(const dialogue & d) Line 1466	C++
 	[External Code]	
 	[Inline Frame] cataclysm-tiles.exe!std::_Func_class<bool,dialogue const &>::operator()(const dialogue &) Line 968	C++
 	cataclysm-tiles.exe!weather_generator::get_weather_conditions(const w_point & w) Line 209	C++
 	cataclysm-tiles.exe!weather_manager::update_weather() Line 943	C++
 	cataclysm-tiles.exe!game::start_game() Line 847	C++
 	cataclysm-tiles.exe!main_menu::new_character_tab() Line 941	C++
 	cataclysm-tiles.exe!main_menu::opening_screen() Line 816	C++
 	cataclysm-tiles.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 783	C++
 	[External Code]	
```

The crash seems to be related to early portal storm weather?

When I repro in debug mode, some id constant is `npctalk_var_cause_early_portal_storm`.

![image](https://user-images.githubusercontent.com/667719/179147318-23f47ad0-e8af-4c47-b908-daf25288c3a4.png)

`info.default_val` is an empty string which makes `std::stoi` throw.

### Steps to reproduce

- Create a new world, default settings.
- Create a new character, I used 'custom character' flow.
- Just tab through the menu, put in a name, I used 'Zöe'.
- Confirm twice to lose remaining points
- Get crash

### Expected behavior

No crash.

### Screenshots

![image](https://user-images.githubusercontent.com/667719/179146939-d955accb-e6b6-42b8-83d8-bb33432590ed.png)

### Versions and configuration

Windows 10 Tiles, built from source at 
```
commit 49b8098672fecb84416162cd03eda6061ccf0a6f (HEAD, tag: cdda-experimental-2022-07-14-1732, upstream/master, origin/master, origin/HEAD, master)
Author: John Bytheway <52664+jbytheway@users.noreply.github.com>
Date:   Thu Jul 14 13:32:31 2022 -0400
```

**Comment by akrieger** [comment]
I can't seem to repro except on my one machine. Maybe I have some stale bad json sitting around and need to git clean -fdx or something. I'll try that later.

**Comment by mqrause** [comment]
Not sure how that'd cause a crash within a try catch block. But I guess that is where all the exception spamming comes from in VS. Not sure what kind of values `info.default_value` can have, but at least checking for empty strings like it's done with `var` should probably reduce the spam.

**Comment by akrieger** [comment]
Oh, that exception should've been caught? I might have had vs set to break on all exceptions not just uncaught exceptions. That might also explain why I'm not reproing on other machines if the exception settings are different. The joys of late night coding and debugging.

**Comment by akrieger** [comment]
Yeah confirmed I can just continue past the exception. My bad. Although maybe we should use a nonthrowing conversion function, it only throws twice so it's not a perf problem (yet).

**Comment by anothersimulacrum** [comment]
We have `try_parse_integer.h` that would quite possibly be preferred to `stoi`.

**Comment by akrieger** [comment]
Ended up changing it to `atoi` it in #60731 for performance reasons.
