### ISSUE TITLE
Please improve the test fail message "FlexBuffers map has duplicate keys"

### ISSUE THREAD

**Issue by Maleclypse** [CleverRaven/Cataclysm-DDA#61662]
### Is your feature request related to a problem? Please describe.

This is always a painful error to track down because it tells you a file name but that's it.

### Solution you would like.

Other errors tend to point you directly to the place that things have gone awry.  

### Describe alternatives you have considered.

No clue.

**Comment by NetSysFire** [comment]
Do you have a specific example?

The error messages I got in https://github.com/CleverRaven/Cataclysm-DDA/actions/runs/3230528058/jobs/5289081384#step:16:718 look reasonable and gave me an accurate location.
But you may have encountered something else.

**Comment by nopenoperson** [comment]
i tend to get locations as well

**Comment by anoobindisguise** [comment]
It *usually* gives me a line in the file, such as 619:4. But for whatever it seems to not always do this, or at least not early on in the test (and shows up later)

**Comment by Maleclypse** [comment]
I’ll double check but when I’ve looked I haven’t seen the line on the vampire spawn fixes pr. Sorry no link on the phone right now.

**Comment by Maleclypse** [comment]
https://github.com/CleverRaven/Cataclysm-DDA/actions/runs/3239794292/jobs/5309622129

```
05:14:12.289 ERROR : (error message will follow backtrace)
(all_mods)=>     ./tests/cata_test(debug_write_backtrace(std::ostream&)+0x23) [0x1d5288e]
(all_mods)=>     ./tests/cata_test(DebugLog(DebugLevel, DebugClass)+0x1d3) [0x1d51db4]
(all_mods)=>     ./tests/cata_test(main+0x15cc) [0x1975d37]
(all_mods)=>     /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fda5903dc87]
(all_mods)=>     ./tests/cata_test(_start+0x2a) [0x138efea]
(all_mods)=> 
(all_mods)=>     Attempting to repeat stack trace using debug symbols…
(all_mods)=>     debug_write_backtrace(std::ostream&)
(all_mods)=>     ??:?
(all_mods)=>     DebugLog(DebugLevel, DebugClass)
(all_mods)=>     ??:?
(all_mods)=>     main
(all_mods)=>     ??:?
(all_mods)=>     __libc_start_main
(all_mods)=>     ??:?
(all_mods)=>     _start
(all_mods)=>     ??:?
(all_mods)=> Backtrace emission took 1 seconds.
(all_mods)=> (continued from above) ERROR : Terminated:
Error: (all_mods)=> /runner/work/Cataclysm-DDA/Cataclysm-DDA/data/mods/Xedra_Evolved/monsters/bloodsuckers.json:325:5: error: FlexBuffers map has duplicate keys
(all_mods)=> 05:14:13.813 INFO : Make sure that you're in the correct working directory and your data isn't corrupted.
```

**Comment by Maleclypse** [comment]
So then 325:5 is the line I need to go to?

**Comment by NetSysFire** [comment]
Looks like an issue with multi-line (as in beautified/json-linted) dicts. I am unsure if this is fixable tbh, from what I understand how parsing works.
If you got a fully-fledged JSON error instead of duplicate keys, you may also encounter edge cases that cause the reported location to be the end of file or similar.

**Comment by Maleclypse** [comment]
> Looks like an issue with multi-line (as in beautified/json-linted) dicts. I am unsure if this is fixable tbh, from what I understand how parsing works. If you got a fully-fledged JSON error instead of duplicate keys, you may also encounter edge cases that cause the reported location to be the end of file or similar.

You gave me an idea, so I went and pasted it into jsonlint.com  got the following error and was able to find my issue and fix it :) `Error: Duplicate key 'ranges'`

**Comment by KorGgenT** [comment]
fixed by #62101
