### ISSUE TITLE
CTD upon opening "Sort Armor menu" 

### ISSUE THREAD

**Issue by Reddeh** [CleverRaven/Cataclysm-DDA#64058]
### Describe the bug

Trying to use the armor sorting menu in this current version crashes the game directly to desktop.

### Attach save file

[Hellertown.zip](https://github.com/CleverRaven/Cataclysm-DDA/files/10917936/Hellertown.zip)

### Steps to reproduce

Opening the Armor sort menu.

### Expected behavior

Not crashing upon opening the Armor sort menu

### Versions and configuration

- OS: Windows
    - OS Version: 10.0.19044.2486 (21H2)
- Game Version: 650f9ae [64-bit]
- Graphics Version: Tiles
- Game Language: System language []
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    Portal Storms Ignore NPCs [personal_portal_storms],
    No Fungal Growth [no_fungal_growth],
    Bionic Professions [package_bionic_professions],
    Blaze Industries [blazeindustries],
    Mythical Martial Arts [MMA],
    Translate Complex Dialogue [translate_dialogue],
    SpeedyDex [speedydex],
    Stats Through Kills [stats_through_kills]
]

### Additional context

[debug.log](https://github.com/CleverRaven/Cataclysm-DDA/files/10917996/debug.log)

**Comment by Pynter** [comment]
I can confirm that this happens to me as well, in my case it seems to occur when I view an equipped item that isn't equipped to any of the standard 'Cover Layers' or what the technical term is. Examples; Radiation Badge, SWAT Badge, Pair of Attached Earplugs (Out).

[Bard-trimmed.tar.gz](https://github.com/CleverRaven/Cataclysm-DDA/files/10918985/Bard-trimmed.tar.gz)
[debug.log](https://github.com/CleverRaven/Cataclysm-DDA/files/10918998/debug.log)

**Comment by anoobindisguise** [comment]
Does not happen to me on my version.

- OS: Windows
    - OS Version: 10.0.19044.2604 (21H2)
- Game Version: 650f9ae [64-bit]
- Graphics Version: Tiles
- Game Language: English [en]
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    No Fungal Growth [no_fungal_growth],
    Bionic Slots [cbm_slots],
    Bionic Professions [package_bionic_professions],
    Portal Storms Ignore NPCs [personal_portal_storms]
]

**Comment by NoddingCrow** [comment]
Confirmed on version  9777f4e [64-bit]. 
Seems to be related to declared armor coverage rather than layering specifically - for example, the Friendship Bracelet is fine (coverage explicitly declared as hands -> wrists), but the beaded necklace (no coverage declared) causes CTD.

**Comment by RenechCDDA** [comment]
/confirmed with the provided save (thank you!)

The output provided by Visual Studio seems... strange? But it points to a line for the version, which I know we fudged recently with the 0.G release. Putting it here for the contributors that are smarter than me.

https://github.com/CleverRaven/Cataclysm-DDA/blob/2f71c08df21be86657a19fe7fc2616f74bde1332/src/generic_factory.h#L151

```
onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF994CB7158: (caller: 00007FF994CBAB3C) ReturnHr(1) tid(5ca4) 8685C003 Exception thrown: read access violation.
**this** was nullptr.
```

**Comment by Pynter** [comment]
> 

Seeing this post I decided to try setting my Enable Joystick setting to True, I always have it on False normally.
It doesn't crash for me now, even if I toggle it back to False.

**Comment by RenechCDDA** [comment]
Personally my setting for `Enable joystick` is already true(the default I presume?) and setting it to false does not prevent the crash.

**Comment by Raikiri** [comment]
> /confirmed with the provided save (thank you!)
> 
> The output provided by Visual Studio seems... strange? But it points to a line for the version, which I know we fudged recently with the 0.G release. Putting it here for the contributors that are smarter than me.
> 
> https://github.com/CleverRaven/Cataclysm-DDA/blob/2f71c08df21be86657a19fe7fc2616f74bde1332/src/generic_factory.h#L151
> 
> ```
> onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF994CB7158: (caller: 00007FF994CBAB3C) ReturnHr(1) tid(5ca4) 8685C003 Exception thrown: read access violation.
> **this** was nullptr.
> ```

This means that the generic_factory<> of which find_id is called is referenced by a null pointer. Basically you need to see what's happening higher in the call stack, and why is generic_factory accessed by a null pointer.

**Comment by RenechCDDA** [comment]
> This means that the generic_factory<> of which find_id is called is referenced by a null pointer. Basically it means you're too deep in the call stack to see what's actually broken: you need to go up in the call stack, and find who accesses a generic_factory<> by a null pointer. I'm pretty sure the highlighted line or versions have nothing to do with the actual problem.

I think you're right and I just forgot how I was told to do this before.

```>	[Inline Frame] cataclysm-tiles.exe!generic_factory<body_part_type>::find_id(const string_id<body_part_type> &) Line 151	C++
 	[Inline Frame] cataclysm-tiles.exe!generic_factory<body_part_type>::convert(const string_id<body_part_type> &) Line 475	C++
 	cataclysm-tiles.exe!string_id<body_part_type>::id() Line 203	C++
 	cataclysm-tiles.exe!int_id<body_part_type>::int_id<body_part_type>(const string_id<body_part_type> & id) Line 208	C++
 	cataclysm-tiles.exe!`anonymous namespace'::clothing_properties(const item & worn_item, int width, const Character & c, const int_id<body_part_type> & bp) Line 241	C++
 	cataclysm-tiles.exe!`anonymous namespace'::draw_mid_pane(const catacurses::window & w_sort_middle, const std::_List_const_iterator<std::_List_val<std::_List_simple_types<item>>> worn_item_it, Character & c, const int_id<body_part_type> & bp, `anonymous-namespace'::mid_pane_status & status) Line 188	C++
 	cataclysm-tiles.exe!outfit::sort_armor::__l2::<lambda>(ui_adaptor & ui) Line 802	C++
 	[Inline Frame] cataclysm-tiles.exe!std::_Func_class<void,ui_adaptor &>::operator()(ui_adaptor &) Line 869	C++
 	cataclysm-tiles.exe!ui_adaptor::redraw_invalidated() Line 412	C++
 	cataclysm-tiles.exe!outfit::sort_armor(Character & guy) Line 921	C++
 	cataclysm-tiles.exe!game::do_regular_action(action_id & act, avatar & player_character, const cata::optional<tripoint> & mouse_target) Line 2344	C++
 	cataclysm-tiles.exe!game::handle_action() Line 2979	C++
 	cataclysm-tiles.exe!do_turn() Line 726	C++
 	cataclysm-tiles.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 816	C++
```

**Comment by MochaModifier** [comment]
Enabling or disabling joystick did not resolve issue for me.
I can report that Holy Symbols and Pom Poms seem to cause this crash - trying to interact with or move the cursor over them will cause a CTD

**Comment by c0bnut** [comment]
I get the CTD every time without fail when selecting the item 'Bow Tie' in the armor selection screen.

**Comment by adamkad1** [comment]
Why do people post on reddit instead of discord I wonder.
