### ISSUE TITLE
Crash due to stale pointer in mon_visible

### ISSUE THREAD

**Issue by hexagonrecursion** [CleverRaven/Cataclysm-DDA#65451]
### Describe the bug

Sometimes a crash is triggered when NPCs fight monsters. Might be related to them shooting guns.

### Attach save file

Not necessary. I can reliably trigger this in a fresh save

### Steps to reproduce

![image](https://user-images.githubusercontent.com/52621858/235876494-3ec4a51f-120d-4f91-a517-8bf3b9605359.png)

1. Compile with address sanitizer
2. Spawn a couple dozen NPCs
3. Spawn a huge hoard around them
4. Wait
5. Get crash

```c++
=================================================================
==8789==ERROR: AddressSanitizer: heap-use-after-free on address 0x6290054ba210 at pc 0x0000024e7409 bp 0x7ffc61841fa0 sp 0x7ffc61841f98
READ of size 8 at 0x6290054ba210 thread T0
    #0 0x24e7408 in get_compass_for_direction src/display.cpp:1481
    #1 0x24e7f59 in display::colorized_compass_text[abi:cxx11](cardinal_direction, int) src/display.cpp:1513
    #2 0x5f00c08 in widget::color_text_function_string[abi:cxx11](avatar const&, unsigned int) src/widget.cpp:1196
    #3 0x5f1545b in widget::show[abi:cxx11](avatar const&, unsigned int) src/widget.cpp:853
    #4 0x5f17e30 in widget::layout[abi:cxx11](avatar const&, unsigned int, int, bool) src/widget.cpp:1793
    #5 0x5f1733a in widget::layout[abi:cxx11](avatar const&, unsigned int, int, bool) src/widget.cpp:1754
    #6 0x5f197c8 in custom_draw_func src/widget.cpp:916
    #7 0x5f1e080 in int std::__invoke_impl<int, int (*&)(draw_args const&), draw_args const&>(std::__invoke_other, int (*&)(draw_args const&), draw_args const&) /usr/include/c++/12/bits/invoke.h:61
    #8 0x5f1e080 in std::enable_if<std::__and_<std::__not_<std::is_void<int> >, std::is_convertible<std::__invoke_result<int (*&)(draw_args const&), draw_args const&>::type, int> >::value, int>::type std::__invoke_r<int, int (*&)(draw_args const&), draw_args const&>(int (*&)(draw_args const&), draw_args const&) /usr/include/c++/12/bits/invoke.h:142
    #9 0x5f1e080 in std::_Function_handler<int (draw_args const&), int (*)(draw_args const&)>::_M_invoke(std::_Any_data const&, draw_args const&) /usr/include/c++/12/bits/std_function.h:290
    #10 0x2af5f37 in std::function<int (draw_args const&)>::operator()(draw_args const&) const /usr/include/c++/12/bits/std_function.h:591
    #11 0x29d5fbf in game::draw_panels(bool) src/game.cpp:3527
    #12 0x2a5a100 in game::draw(ui_adaptor&) src/game.cpp:3481
    #13 0x2a5a6c1 in operator() src/game.cpp:3286
    #14 0x2a5a6c1 in __invoke_impl<void, game::create_or_get_main_ui_adaptor()::<lambda(ui_adaptor&)>&, ui_adaptor&> /usr/include/c++/12/bits/invoke.h:61
    #15 0x2a5a6c1 in __invoke_r<void, game::create_or_get_main_ui_adaptor()::<lambda(ui_adaptor&)>&, ui_adaptor&> /usr/include/c++/12/bits/invoke.h:154
    #16 0x2a5a6c1 in _M_invoke /usr/include/c++/12/bits/std_function.h:290
    #17 0x5a82fc1 in std::function<void (ui_adaptor&)>::operator()(ui_adaptor&) const /usr/include/c++/12/bits/std_function.h:591
    #18 0x5a7eb1a in ui_adaptor::redraw_invalidated() src/ui_manager.cpp:411
    #19 0x5a7f195 in ui_manager::redraw_invalidated() src/ui_manager.cpp:470
    #20 0x1587267 in draw src/animation.cpp:65
    #21 0x1587422 in progress src/animation.cpp:70
    #22 0x158daaa in game::draw_bullet(tripoint const&, int, std::vector<tripoint, std::allocator<tripoint> > const&, char) src/animation.cpp:518
    #23 0x171760e in projectile_attack(projectile const&, tripoint const&, tripoint const&, dispersion_sources const&, Creature*, vehicle const*, weakpoint_attack const&, bool) src/ballistics.cpp:368
    #24 0x50d18aa in Character::fire_gun(tripoint const&, int, item&) src/ranged.cpp:861
    #25 0x50d40da in Character::fire_gun(tripoint const&, int) src/ranged.cpp:772
    #26 0x48441e5 in npc_attack_gun::use(npc&, tripoint const&) const src/npc_attack.cpp:425
    #27 0x49089d3 in npc::execute_action(npc_action) src/npcmove.cpp:1066
    #28 0x491032b in npc::move() src/npcmove.cpp:1044
    #29 0x252695c in monmove src/do_turn.cpp:507
    #30 0x252e1fa in do_turn() src/do_turn.cpp:804
    #31 0x398509a in main src/main.cpp:816
    #32 0x7f1019fc550f in __libc_start_call_main (/lib64/libc.so.6+0x2750f)
    #33 0x7f1019fc55c8 in __libc_start_main@GLIBC_2.2.5 (/lib64/libc.so.6+0x275c8)
    #34 0x1104194 in _start (/var/home/cdda0/Downloads/Cataclysm-DDA-0.G-sane/cataclysm-tiles+0x1104194)

0x6290054ba210 is located 16 bytes inside of 18112-byte region [0x6290054ba200,0x6290054be8c0)
freed by thread T0 here:
    #0 0x7f101a7e70a8 in operator delete(void*, unsigned long) (/lib64/libasan.so.8+0xbc0a8)
    #1 0x23e35ae in std::__new_allocator<std::_Sp_counted_ptr_inplace<npc, std::allocator<npc>, (__gnu_cxx::_Lock_policy)0> >::deallocate(std::_Sp_counted_ptr_inplace<npc, std::allocator<npc>, (__gnu_cxx::_Lock_policy)0>*, unsigned long) /usr/include/c++/12/bits/new_allocator.h:158
    #2 0x23e35ae in std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<npc, std::allocator<npc>, (__gnu_cxx::_Lock_policy)0> > >::deallocate(std::allocator<std::_Sp_counted_ptr_inplace<npc, std::allocator<npc>, (__gnu_cxx::_Lock_policy)0> >&, std::_Sp_counted_ptr_inplace<npc, std::allocator<npc>, (__gnu_cxx::_Lock_policy)0>*, unsigned long) /usr/include/c++/12/bits/alloc_traits.h:496
    #3 0x23e35ae in std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<npc, std::allocator<npc>, (__gnu_cxx::_Lock_policy)0> > >::~__allocated_ptr() /usr/include/c++/12/bits/allocated_ptr.h:74
    #4 0x23e3697 in std::_Sp_counted_ptr_inplace<npc, std::allocator<npc>, (__gnu_cxx::_Lock_policy)0>::_M_destroy() /usr/include/c++/12/bits/shared_ptr_base.h:623
    #5 0x11b55a4 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)0>::_M_release() /usr/include/c++/12/bits/shared_ptr_base.h:299
    #6 0x2afa101 in std::__shared_count<(__gnu_cxx::_Lock_policy)0>::~__shared_count() /usr/include/c++/12/bits/shared_ptr_base.h:1071
    #7 0x2afa101 in std::__shared_ptr<npc, (__gnu_cxx::_Lock_policy)0>::~__shared_ptr() /usr/include/c++/12/bits/shared_ptr_base.h:1524
    #8 0x2afa101 in void std::__new_allocator<std::_List_node<std::__shared_ptr<npc, (__gnu_cxx::_Lock_policy)0> > >::destroy<std::__shared_ptr<npc, (__gnu_cxx::_Lock_policy)0> >(std::__shared_ptr<npc, (__gnu_cxx::_Lock_policy)0>*) /usr/include/c++/12/bits/new_allocator.h:181
    #9 0x2afa101 in void std::allocator_traits<std::allocator<std::_List_node<std::__shared_ptr<npc, (__gnu_cxx::_Lock_policy)0> > > >::destroy<std::__shared_ptr<npc, (__gnu_cxx::_Lock_policy)0> >(std::allocator<std::_List_node<std::__shared_ptr<npc, (__gnu_cxx::_Lock_policy)0> > >&, std::__shared_ptr<npc, (__gnu_cxx::_Lock_policy)0>*) /usr/include/c++/12/bits/alloc_traits.h:535
    #10 0x2afa101 in std::__cxx11::list<std::__shared_ptr<npc, (__gnu_cxx::_Lock_policy)0>, std::allocator<std::__shared_ptr<npc, (__gnu_cxx::_Lock_policy)0> > >::_M_erase(std::_List_iterator<std::__shared_ptr<npc, (__gnu_cxx::_Lock_policy)0> >) /usr/include/c++/12/bits/stl_list.h:2019
    #11 0x2afa2aa in std::__cxx11::list<std::__shared_ptr<npc, (__gnu_cxx::_Lock_policy)0>, std::allocator<std::__shared_ptr<npc, (__gnu_cxx::_Lock_policy)0> > >::erase(std::_List_const_iterator<std::__shared_ptr<npc, (__gnu_cxx::_Lock_policy)0> >) /usr/include/c++/12/bits/list.tcc:158
    #12 0x29ed2b9 in game::cleanup_dead() src/game.cpp:4316
    #13 0x2525dca in monmove src/do_turn.cpp:477
    #14 0x252e1fa in do_turn() src/do_turn.cpp:804
    #15 0x398509a in main src/main.cpp:816
    #16 0x7f1019fc550f in __libc_start_call_main (/lib64/libc.so.6+0x2750f)

previously allocated by thread T0 here:
    #0 0x7f101a7e61a8 in operator new(unsigned long) (/lib64/libasan.so.8+0xbb1a8)
    #1 0x23fce0e in std::__new_allocator<std::_Sp_counted_ptr_inplace<npc, std::allocator<npc>, (__gnu_cxx::_Lock_policy)0> >::allocate(unsigned long, void const*) /usr/include/c++/12/bits/new_allocator.h:137
    #2 0x23fce52 in std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<npc, std::allocator<npc>, (__gnu_cxx::_Lock_policy)0> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<npc, std::allocator<npc>, (__gnu_cxx::_Lock_policy)0> >&, unsigned long) /usr/include/c++/12/bits/alloc_traits.h:464
    #3 0x23fce52 in std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<npc, std::allocator<npc>, (__gnu_cxx::_Lock_policy)0> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<npc, std::allocator<npc>, (__gnu_cxx::_Lock_policy)0> > >(std::allocator<std::_Sp_counted_ptr_inplace<npc, std::allocator<npc>, (__gnu_cxx::_Lock_policy)0> >&) /usr/include/c++/12/bits/allocated_ptr.h:98
    #4 0x23fcf2c in std::__shared_count<(__gnu_cxx::_Lock_policy)0>::__shared_count<npc, std::allocator<npc>>(npc*&, std::_Sp_alloc_shared_tag<std::allocator<npc> >) /usr/include/c++/12/bits/shared_ptr_base.h:969
    #5 0x23fd0b2 in std::__shared_ptr<npc, (__gnu_cxx::_Lock_policy)0>::__shared_ptr<std::allocator<npc>>(std::_Sp_alloc_shared_tag<std::allocator<npc> >) /usr/include/c++/12/bits/shared_ptr_base.h:1712
    #6 0x23fd0b2 in std::__shared_ptr<npc, (__gnu_cxx::_Lock_policy)0> std::__allocate_shared<npc, (__gnu_cxx::_Lock_policy)0, std::allocator<npc>>(std::allocator<npc> const&) /usr/include/c++/12/bits/shared_ptr_base.h:2231
    #7 0x23fd137 in std::__shared_ptr<npc, (__gnu_cxx::_Lock_policy)0> std::__make_shared<npc, (__gnu_cxx::_Lock_policy)0>() /usr/include/c++/12/bits/shared_ptr_base.h:2241
    #8 0x23fd137 in std::__shared_ptr<npc, (__gnu_cxx::_Lock_policy)0> make_shared_fast<npc>() src/memory_fast.h:13
    #9 0x23be7e6 in debug_menu::debug() src/debug_menu.cpp:2684
    #10 0x2cacb21 in game::do_regular_action(action_id&, avatar&, cata::optional<tripoint> const&) src/handle_action.cpp:2624
    #11 0x2cb286c in game::handle_action() src/handle_action.cpp:2979
    #12 0x252ecab in do_turn() src/do_turn.cpp:726
    #13 0x398509a in main src/main.cpp:816
    #14 0x7f1019fc550f in __libc_start_call_main (/lib64/libc.so.6+0x2750f)

SUMMARY: AddressSanitizer: heap-use-after-free src/display.cpp:1481 in get_compass_for_direction
Shadow bytes around the buggy address:
  0x0c5280a8f3f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5280a8f400: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5280a8f410: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5280a8f420: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5280a8f430: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c5280a8f440: fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c5280a8f450: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c5280a8f460: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c5280a8f470: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c5280a8f480: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c5280a8f490: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==8789==ABORTING
```

### Expected behavior

No crash

### Versions and configuration

- OS: Linux
    - OS Version: LSB Version: :core-4.1-amd64:core-4.1-noarch; Distributor ID: Fedora; Description: Fedora release 37 (Thirty Seven); Release: 37; Codename: ThirtySeven; 
- Game Version: https://github.com/CleverRaven/Cataclysm-DDA/releases/tag/0.G [64-bit]
- Graphics Version: Tiles
- Game Language: English [en]
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    Portal Storms Ignore NPCs [personal_portal_storms],
    No Fungal Growth [no_fungal_growth],
    Bionic Professions [package_bionic_professions],
    Translate Complex Dialogue [translate_dialogue]
]

### Additional context

In the above addres sanitizer log
1. NPC is removed by cleanup_dead() after monsters take their turn
2. During the turn of a different NPC get_avatar().get_mon_visible() returns a cached value that is not updated when calling cleanup_dead(). This cached value contains a dangling pointer
3.  The dangling pointer is dereferenced

https://github.com/CleverRaven/Cataclysm-DDA/blob/3a1e04656d51c79af87b5505b1b3c37867378cce/src/display.cpp#L1478-L1481

There was no crash.log because addres sanitizer killed the process

**Comment by hexagonrecursion** [comment]
I do not currently have the energy to fix this. Can someone else do it?

**Comment by mqrause** [comment]
Looks like #62369 all over again?

**Comment by hexagonrecursion** [comment]
> Looks like #62369 all over again?

@mqrause It is similar. In #62369 NPC was despawned by mapgen. Here she is despawned because he is dead.

Would adding `get_avatar().get_mon_visible().remove_npc( *it )`  above `remove_npc_follower(...)` fix this?

https://github.com/CleverRaven/Cataclysm-DDA/blob/d71b577f6f1dc6783d62433106ddf2a41a79d02a/src/game.cpp#L4614-L4619

**Comment by mqrause** [comment]
I'm not really knowledgeable in that part of the code, but it looks like that would make sense.
