### ISSUE TITLE
"Consume item" menu pops up every second

### ISSUE THREAD

**Issue by notherdamnakount** [CleverRaven/Cataclysm-DDA#65555]
### Describe the bug

the 'consume item' menu pops up every second while in or near my main basecamp, interrupting and cancelling any actions. 
Attempting to sleep will be cancelled, and the PC remains prone.
All NPCs in the reality bubble have had their needs reset with the debug menu, this does not change the behavior.
Killing all NPCs through the debug menu does stop the behavior. I do not want to do that though.
Behavior started when casting magiclysm spell 'translocate self' to main basecamp, swimmer zombie attacked during, but I didn't stop casting.

### Attach save file

the .tar.gz save archive is 91 MB and github won't accept it.

### Steps to reproduce

I don't know how you would reproduce this issue.

### Expected behavior

I expect to only see the consume item menu when I, the player, press the assigned key

### Versions and configuration

- OS: Windows
    - OS Version: 10.0.22621.1555 (22H2)
- Game Version: bbfa357 [64-bit]
- Graphics Version: Tiles
- Game Language: System language []
- Mods loaded: [
    Dark Days Ahead [dda],
    Mikes Mod [Mikes_Mod],
    Disable NPC Needs [no_npc_food],
    No Fungal Growth [no_fungal_growth],
    Bionic Professions [package_bionic_professions],
    Magiclysm [magiclysm],
    DinoMod [DinoMod],
    Graphical Overmap [Graphical_Overmap]
]

**Comment by RenechCDDA** [comment]
Can you host the save third party (e.g. on google drive)?

**Comment by notherdamnakount** [comment]
This should be it:
https://drive.google.com/file/d/1cpzwIPdfXulHK6KhFb9l6xXMGSogQaon/view?usp=share_link

**Comment by RenechCDDA** [comment]
Looks like mister Cody Solis in your basement is responsible. I'm still not sure exactly *why* it's doing it, but it's assigning you an activity based on their actions. 

 	cataclysm-tiles.exe!Character::assign_activity(const player_activity & act) Line 8230	C++
 	cataclysm-tiles.exe!Character::assign_activity(const string_id<activity_type> & type, int moves, int index, int pos, const std::string & name) Line 8206	C++
 	cataclysm-tiles.exe!game_menus::inv::consume(avatar & you, const item_location & loc) Line 963	C++
 	cataclysm-tiles.exe!activity_handlers::eat_menu_do_turn(player_activity * __formal, Character * __formal) Line 2524	C++
 	cataclysm-tiles.exe!activity_type::call_do_turn(player_activity * act, Character * you) Line 154	C++
	cataclysm-tiles.exe!player_activity::do_turn(Character & you) Line 312	C++
 	cataclysm-tiles.exe!npc::do_player_activity() Line 3253	C++
 	cataclysm-tiles.exe!npc::execute_action(npc_action action) Line 1391	C++
 	cataclysm-tiles.exe!npc::move() Line 1044	C++
 	cataclysm-tiles.exe!`anonymous namespace'::monmove() Line 318	C++
 	cataclysm-tiles.exe!do_turn() Line 615	C++

I'm not sure why they would eating either, as you have NPC needs disabled and a debug check shows that they have no hunger or thirst.

**Comment by RenechCDDA** [comment]
I gave this a good run down but I have no idea how you'd manage to set this state. The savegame clearly registers the NPC's current activity as `"current_activity_id":"ACT_EAT_MENU"`. But I don't see any way that could possibly occur.

Maybe we could use some defensive coding to panic abort activity_handlers::eat_menu_do_turn if called by anyone other than the player character.

@notherdamnakount For you what I would suggest is walking down to Cody, talking to them, and simply telling them to stop their current activity. That should resolve the symptoms. I'd ask about the out of repo "Mike's mod" but I really don't think they could do anything to possibly cause this.

**Comment by notherdamnakount** [comment]
Thanks for looking at it.
Mike's mod has some modified json item definitions and restores a few things that exist in this very old save but have been removed from the base game, e.g. mind-splicer and the necropolis. There's no foods and certainly no NPC behavior.
I do make use of the debug option to switch to play as an allied NPC, but Cody hadn't been a player anytime recently. Before seeing your research here, I resolved the issue by switching to each NPC in the base and teleporting them away. When I possessed Cody, there wasn't any indication anything unusual had been going on or that I had interrupted anything, the menu just wasn't popping up anymore.
If there's anything I can do to help figure out how that happened, let me know.
