### ISSUE TITLE
Crash when starting with "Challenge - Aircraft Carrier"

### ISSUE THREAD

**Issue by SurFlurer** [CleverRaven/Cataclysm-DDA#67011]
### Describe the bug

When I start a new run with "Challenge - Aircraft Carrier" scenario, the game crashes.

### Attach save file

N/A

### Steps to reproduce

1. New game.
2. Custom Character.
3. Select "Survivor", Tab.
4. Select "Challenge - Aircraft Carrier", Tab.
5. Tab Tab Tab Tab Tab Tab Tab
6. (Y)es
7. Crash.

### Expected behavior

I expect the game to not crash.

### Versions and configuration

- OS: Windows
    - OS Version: 10.0.19045.3208 (22H2)
- Game Version: 0.G-3084-gb9361dab08 [64-bit]
- Graphics Version: Tiles
- Game Language: English [en]
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    Portal Storms Ignore NPCs [personal_portal_storms],
    Slowdown Fungal Growth [no_fungal_growth],
    No Rail Stations [No_Rail_Stations]
]

**Comment by SurFlurer** [comment]
No crash.log, got the backtrace by VS2022's debugger:

```
>	cataclysm-tiles.exe!map::getlocal(const tripoint &) Line 9162	C++
 	cataclysm-tiles.exe!Creature::pos() Line 175	C++
 	cataclysm-tiles.exe!monster::process_one_effect(effect &, bool) Line 3039	C++
 	cataclysm-tiles.exe!Creature::add_effect(const effect_source &, const string_id<effect_type> &, const time_duration &, int_id<body_part_type>, bool, int, bool, bool) Line 1612	C++
 	cataclysm-tiles.exe!Creature::add_effect(const effect_source &, const string_id<effect_type> &, const time_duration &, bool, int, bool, bool) Line 1618	C++
 	cataclysm-tiles.exe!map::spawn_monsters_submap(const tripoint &, bool, bool) Line 8510	C++
 	cataclysm-tiles.exe!map::spawn_monsters(bool, bool) Line 8571	C++
 	cataclysm-tiles.exe!game::start_game() Line 952	C++
 	cataclysm-tiles.exe!main_menu::new_character_tab() Line 1008	C++
 	cataclysm-tiles.exe!main_menu::opening_screen() Line 872	C++
```

And the debugger said `tripoint p is 0xC`.

**Comment by SurFlurer** [comment]
Okay so when spawning monsters, the effects are processed before giving them a pos, however flu and common cold checks need a valid pos.

**Comment by SurFlurer** [comment]
Oh it turns out that resolve_creature() doesn't support resolving monsters.
