### ISSUE TITLE
Re-spooling Loose Cable Causes the Game to Crash

### ISSUE THREAD

**Issue by Alm999** [CleverRaven/Cataclysm-DDA#67448]
### Describe the bug

Trying to re-spool loose cable of a tool (or detach a connected end of an extension cord) via item's (a)ction menu causes the game to crash 100% of the time.

### Attach save file

[Silver Hill-trimmed.tar.gz](https://github.com/CleverRaven/Cataclysm-DDA/files/12264555/Silver.Hill-trimmed.tar.gz)

### Steps to reproduce

1. There is an electric jackhammer with loose cable (x/33) wielded by a character;
2. Use (a)ction->(select electric jackhammer)->Plug in / Manage cables -> Re-spool;
3. The game crashes.

### Expected behavior

Expected for the game not to crash :)

### Screenshots

N/A

### Versions and configuration

- OS: Linux
    - OS Version: <unknown>
- Game Version: 6c7384d [64-bit]
- Graphics Version: Tiles
- Game Language: English [en]
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    Portal Storms Ignore NPCs [personal_portal_storms],
    Slowdown Fungal Growth [no_fungal_growth],
    Bionic Professions [package_bionic_professions]
]

### Additional context

debug.log contains no useful information.

Here is the entire log:

-----------------------------------------
01:52:54.437 : Starting log.
01:52:54.437 INFO : Cataclysm DDA version 6c7384d
01:52:54.437 INFO : [main] C locale set to ru_RU.utf8
01:52:54.437 INFO : [main] C++ locale set to ru_RU.utf8
01:52:54.437 INFO : SDL version used during compile is 2.0.10
01:52:54.437 INFO : SDL version used during linking and in runtime is 2.26.3
01:52:54.461 INFO : SDL render devices: software, opengl, opengles2, opengles
01:52:54.462 INFO : [options] C locale set to en_US.UTF-8
01:52:54.462 INFO : [options] C++ locale set to en_US.UTF-8
01:52:54.462 INFO : Setting language to: 'en'
01:52:54.462 INFO : [i18n] Scanning core translations from lang/mo/
01:52:54.496 INFO : Active renderer: 0/opengl
01:52:54.817 INFO : USE_COLOR_MODULATED_TEXTURES is set to 0
01:52:54.826 INFO : Setting language to: 'en'
01:52:58.753 INFO : src/mod_tracker.h:68: Tried check if 'FakeSpecial_s_gas' had a duplicate, but type 'overmap_special' does not track object sources
01:53:04.513 INFO : Loaded tileset: Chibi_Ultica
01:53:04.640 ERROR SDL : src/cata_tiles.cpp:759: The tileset you're using has no 'unknown' tile defined!
01:53:04.640 INFO : Loaded tileset: Chibi_Ultica

**END OF LOG**

**Comment by Alm999** [comment]
Probably related to https://github.com/CleverRaven/Cataclysm-DDA/pull/66871

**Comment by Kamayana** [comment]
Will look into it

**Comment by ilovehans10** [comment]
I came here to post this, but this exists so I just wanted to say that I can confirm this.

**Comment by Kamayana** [comment]
I'm unable to replicate it, strangely. I'm using the newest version but I don't think anything since the commit you're on has changed how reeling-up works. It might be Linux-specific, could someone be able to give a callstack?

**Comment by andrei8l** [comment]
Can be reproduced with ASan

```gdb
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../cataclysm-dda-git/src/activity_actor.cpp:5677:22 in 
=================================================================
==2939503==ERROR: AddressSanitizer: heap-use-after-free on address 0x60400055f658 at pc 0x5633cc7ad3a7 bp 0x7ffedbba5870 sp 0x7ffedbba5868
READ of size 8 at 0x60400055f658 thread T0
    #0 0x5633cc7ad3a6 in std::__1::shared_ptr<item_location::impl>::operator->[abi:v15007]() const /usr/bin/../include/c++/v1/__memory/shared_ptr.h:815:16
    #1 0x5633cc7ad3a6 in item_location::get_item() /usr/src/cataclysm-dda-git/src/build_asan/../cataclysm-dda-git/src/item_location.cpp:1052:12
    #2 0x5633ca3079f0 in invoke_item_activity_actor::do_turn(player_activity&, Character&) /usr/src/cataclysm-dda-git/src/build_asan/../cataclysm-dda-git/src/activity_actor.cpp:5677:27
    #3 0x5633ce565e71 in player_activity::do_turn(Character&) /usr/src/cataclysm-dda-git/src/build_asan/../cataclysm-dda-git/src/player_activity.cpp:303:16
    #4 0x5633cb7e8a77 in do_turn() /usr/src/cataclysm-dda-git/src/build_asan/../cataclysm-dda-git/src/do_turn.cpp:484:20
    #5 0x5633ca1290b4 in main /usr/src/cataclysm-dda-git/src/build_asan/../cataclysm-dda-git/src/main.cpp:782:17
    #6 0x7fc01aa27ccf  (/usr/lib/libc.so.6+0x27ccf) (BuildId: 8f3291ff820508330af3a5ccb75de43d474ef19a)
    #7 0x7fc01aa27d89 in __libc_start_main (/usr/lib/libc.so.6+0x27d89) (BuildId: 8f3291ff820508330af3a5ccb75de43d474ef19a)
    #8 0x5633ca025444 in _start (/usr/src/cataclysm-dda-git/src/build_asan/cataclysm-tiles+0x9dbf444) (BuildId: 84438831ecfc0545615aaaf2e76952cc4ca17ebf)

0x60400055f658 is located 8 bytes inside of 48-byte region [0x60400055f650,0x60400055f680)
freed by thread T0 here:
    #0 0x5633ca122f6a in operator delete(void*) (/usr/src/cataclysm-dda-git/src/build_asan/cataclysm-tiles+0x9ebcf6a) (BuildId: 84438831ecfc0545615aaaf2e76952cc4ca17ebf)
    #1 0x5633ca3a627f in std::__1::unique_ptr<activity_actor, std::__1::default_delete<activity_actor>>::operator=[abi:v15007](std::__1::unique_ptr<activity_actor, std::__1::default_delete<activity_actor>>&&) /usr/bin/../include/c++/v1/__memory/unique_ptr.h:225:5
    #2 0x5633ca34cddd in cata::clone_ptr<activity_actor>::operator=(cata::clone_ptr<activity_actor>&&) /usr/src/cataclysm-dda-git/src/build_asan/../cataclysm-dda-git/src/clone_ptr.h:24:63
    #3 0x5633ca46f233 in player_activity::operator=(player_activity&&) /usr/src/cataclysm-dda-git/src/build_asan/../cataclysm-dda-git/src/player_activity.h:96:95
    #4 0x5633cabb40c4 in Character::cancel_activity() /usr/src/cataclysm-dda-git/src/build_asan/../cataclysm-dda-git/src/character.cpp:8529:14
    #5 0x5633ca307968 in invoke_item_activity_actor::do_turn(player_activity&, Character&) /usr/src/cataclysm-dda-git/src/build_asan/../cataclysm-dda-git/src/activity_actor.cpp:5676:9
    #6 0x5633ce565e71 in player_activity::do_turn(Character&) /usr/src/cataclysm-dda-git/src/build_asan/../cataclysm-dda-git/src/player_activity.cpp:303:16
    #7 0x5633cb7e8a77 in do_turn() /usr/src/cataclysm-dda-git/src/build_asan/../cataclysm-dda-git/src/do_turn.cpp:484:20
    #8 0x5633ca1290b4 in main /usr/src/cataclysm-dda-git/src/build_asan/../cataclysm-dda-git/src/main.cpp:782:17
    #9 0x7fc01aa27ccf  (/usr/lib/libc.so.6+0x27ccf) (BuildId: 8f3291ff820508330af3a5ccb75de43d474ef19a)

previously allocated by thread T0 here:
    #0 0x5633ca1224d2 in operator new(unsigned long) (/usr/src/cataclysm-dda-git/src/build_asan/cataclysm-tiles+0x9ebc4d2) (BuildId: 84438831ecfc0545615aaaf2e76952cc4ca17ebf)
    #1 0x5633ca346add in std::__1::__unique_if<invoke_item_activity_actor>::__unique_single std::__1::make_unique[abi:v15007]<invoke_item_activity_actor, invoke_item_activity_actor const&>(invoke_item_activity_actor const&) /usr/bin/../include/c++/v1/__memory/unique_ptr.h:714:28
    #2 0x5633ca346add in invoke_item_activity_actor::clone() const /usr/src/cataclysm-dda-git/src/build_asan/../cataclysm-dda-git/src/activity_actor_definitions.h:1715:20
    #3 0x5633cace6325 in cata::clone_ptr<activity_actor>::operator=(cata::clone_ptr<activity_actor> const&) /usr/src/cataclysm-dda-git/src/build_asan/../cataclysm-dda-git/src/clone_ptr.h:21:39
    #4 0x5633cacc2d93 in player_activity::operator=(player_activity const&) /usr/src/cataclysm-dda-git/src/build_asan/../cataclysm-dda-git/src/player_activity.h:97:71
    #5 0x5633cac4d866 in Character::resume_backlog_activity() /usr/src/cataclysm-dda-git/src/build_asan/../cataclysm-dda-git/src/character.cpp:8535:18
    #6 0x5633ce566d0a in player_activity::do_turn(Character&) /usr/src/cataclysm-dda-git/src/build_asan/../cataclysm-dda-git/src/player_activity.cpp:386:13
    #7 0x5633cb7e8a77 in do_turn() /usr/src/cataclysm-dda-git/src/build_asan/../cataclysm-dda-git/src/do_turn.cpp:484:20
    #8 0x5633ca1290b4 in main /usr/src/cataclysm-dda-git/src/build_asan/../cataclysm-dda-git/src/main.cpp:782:17
    #9 0x7fc01aa27ccf  (/usr/lib/libc.so.6+0x27ccf) (BuildId: 8f3291ff820508330af3a5ccb75de43d474ef19a)

SUMMARY: AddressSanitizer: heap-use-after-free /usr/bin/../include/c++/v1/__memory/shared_ptr.h:815:16 in std::__1::shared_ptr<item_location::impl>::operator->[abi:v15007]() const
Shadow bytes around the buggy address:
  0x0c08800a3e70: fa fa fa fa fa fa fa fa fa fa 00 00 00 00 00 00
  0x0c08800a3e80: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 00
  0x0c08800a3e90: fa fa fd fd fd fd fd fd fa fa 00 00 00 00 00 00
  0x0c08800a3ea0: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 fa
  0x0c08800a3eb0: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 00
=>0x0c08800a3ec0: fa fa 00 00 00 00 00 fa fa fa fd[fd]fd fd fd fd
  0x0c08800a3ed0: fa fa fd fd fd fd fd fd fa fa fd fd fd fd fd fa
  0x0c08800a3ee0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c08800a3ef0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c08800a3f00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c08800a3f10: fa fa fa fa fa fa fa fa fa fa 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2939503==ABORTING
```

**Comment by Alm999** [comment]
It seems the crash is not tied directly to re-spooling but any action of detaching a cable via (a)ction menu. Also, the crash seems to occur after or right before the action finishes (the spinner and percentage are visible), not when it begins.

P.S. Detaching extension cords using rem(o)val from the vehicle editor works.

**Comment by Kamayana** [comment]
Could someone check if this patch fixes the crash?
[0001-potential_respool_fix.patch](https://github.com/CleverRaven/Cataclysm-DDA/files/12267183/0001-potential_respool_fix.patch)

**Comment by andrei8l** [comment]
> Could someone check if this patch fixes the crash? [0001-potential_respool_fix.patch](https://github.com/CleverRaven/Cataclysm-DDA/files/12267183/0001-potential_respool_fix.patch)

Yes.
