### ISSUE TITLE
test fail: Could not find equivalent bodypart id mouth in Tom Tom's body

### ISSUE THREAD

**Issue by Brambor** [CleverRaven/Cataclysm-DDA#68211]
### Describe the bug

https://github.com/CleverRaven/Cataclysm-DDA/actions/runs/6227890692/job/16903723837?pr=68183

### Attach save file

N/A

### Steps to reproduce

My guess is that the test randomizes mutations, which removes Tom's mouth, so the encumbrance test cannot find the mouth.

### Expected behavior

Tests don't fail.

Restrict the test to not include such mutation or don't check for encumbrance on parts the body doesn't have.

### Versions and configuration

N/A

**Comment by hexagonrecursion** [comment]
I was hit by this too. I was able to reproduce this locally. Will debug further. https://github.com/CleverRaven/Cataclysm-DDA/actions/runs/7395625979/job/20119150291

**Comment by hexagonrecursion** [comment]
1. It appears that this is not triggered *during* a test. Unfortunately github deleted your traceback, but in the case I am debugging this is triggered by character generation *before* the tests run
2. It appears that we can't find a mouth because the body has *zero* body parts
3. It appears that we are trying to access the body parts *before* Creature::set_body or Character::recalculate_bodyparts is called

**Comment by hexagonrecursion** [comment]
we call `randomize_hobbies()` before `set_body()`

https://github.com/CleverRaven/Cataclysm-DDA/blob/1ec6b8cf85de585bf576567bc0af711b6629ff39/src/newcharacter.cpp#L456C7-L466

`randomize_hobbies()` somehow ends up wanting to recalculate encumbrance, but we did not generate the body yet

```
#0  debug_write_backtrace (out=...) at src/debug.cpp:1226
#1  0x0000000001f109b4 in DebugLog (lev=lev@entry=D_ERROR, cl=cl@entry=D_MAIN) at src/debug.cpp:1452
#2  0x0000000001f0fcab in realDebugmsg (filename=0x33c73c6 "src/creature.cpp", line=0x33c7b5e "2240", funcname=0x33c7b63 "bodypart_id Creature::get_part_id(const bodypart_id &, body_part_filter, bool) const", text="Could not find equivalent bodypart id mouth in Tom Tom's body") at src/debug.cpp:514
#3  0x0000000001ee34bb in realDebugmsg<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (args=..., args=..., filename=<optimized out>, line=<optimized out>, funcname=<optimized out>, mes=<optimized out>) at src/debug.h:78
#4  Creature::get_part_id (this=0x44b88e0, id=..., filter=filter@entry=body_part_filter::next_best, suppress_debugmsg=false) at src/creature.cpp:2240
#5  0x0000000001ee3699 in Creature::get_part (this=0x3e5e9a0 <std::cerr>, id=...) at src/creature.cpp:2156
#6  0x0000000001ee4789 in set_part_helper<encumbrance_data const&> (c=..., id=..., set=<optimized out>, val=...) at src/creature.cpp:2203
#7  Creature::set_part_encumbrance_data (this=0x3e5e9a0 <std::cerr>, id=..., set=...) at src/creature.cpp:2342
#8  0x0000000001d42e50 in Character::calc_encumbrance (this=this@entry=0x44b88e0, new_item=...) at src/character.cpp:3885
#9  0x0000000001d28385 in Character::calc_encumbrance (this=0x44b88e0) at src/character.cpp:3873
#10 0x000000000295851b in Character::do_mutation_updates (this=0x44b88e0) at src/mutation.cpp:226
#11 Character::set_mutation (this=this@entry=0x44b88e0, trait=..., variant=<optimized out>) at src/mutation.cpp:245
#12 0x0000000002958486 in Character::toggle_trait (this=0x44b88e0, trait_=..., var_="") at src/mutation.cpp:200
#13 0x0000000001c6abda in avatar::add_random_hobby (this=this@entry=0x44b88e0, choices=std::vector of length 131, capacity 256 = {...}) at src/avatar.cpp:1802
#14 0x0000000001c6aa8c in avatar::randomize_hobbies (this=0x44b88e0) at src/avatar.cpp:1788
#15 0x00000000029af833 in avatar::randomize (this=this@entry=0x44b88e0, random_scenario=<optimized out>, play_now=<optimized out>) at src/newcharacter.cpp:456
#16 0x00000000029b13e4 in avatar::create (this=0x44b88e0, type=character_type::NOW, tempname="") at src/newcharacter.cpp:603
#17 0x0000000001993d21 in init_global_game_state (mods=std::vector of length 35, capacity 64 = {...}, option_overrides=std::vector of length 0, capacity 0, user_dir="all_modded/") at ../tests/test_main.cpp:160
#18 main (argc=<optimized out>, argv=<optimized out>) at ../tests/test_main.cpp:395
```

**Comment by hexagonrecursion** [comment]
`randomize_hobbies()` adds hobby_species_lizardfolk, which sets the SLIT_NOSTRILS trait, which has `"encumbrance_always": [ [ "mouth", 10 ] ]`. This causes `Character::apply_mut_encumbrance` to report 10 encumbrance on the mouth and Character::calc_encumbrance tries to apply this, but we do not have a mouth (or any other body parts) yet

**Comment by hexagonrecursion** [comment]
I found a way to reproduce this that does not depend on rng seed:

```
gdb --args tests/cata_test '~*' --user-dir=all_modded --mods=dda,railroads,skyisland,megafauna,DinoMod,package_bionic_professions,my_sweet_cataclysm,no_npc_food,generic_guns,deadly_bites,crazy_cataclysm,personal_portal_storms,blazeindustries,Only_Wildlife,magiclysm,sees_player_hitbutton,Mythos-reatures,bombastic_perks,StatsThroughSkills,stats_through_kills,no_fungal_growth,cbm_slots,standard_combat_test,tropicata,xedra_evolved,MMA,sees_player_retro,speedydex,translate_dialogue,alt_map_key,no_hope,Tamable_Wildlife,extra_mut_scens,mindovermatter
```
In gdb:
```
break src/avatar.cpp:1784
  commands
    set variable random = 1
    c
  end
break debug_write_backtrace
break src/avatar.cpp:1798
  commands
    python

for i in range(gdb.parse_and_eval("profession::get_all_hobbies().size()")):
  if "hobby_species_lizardfolk" in str(gdb.parse_and_eval(f"profession::get_all_hobbies()[{i}]._id._string_id")):
    gdb.parse_and_eval(f"hobby = profession::get_all_hobbies()[{i}]")

    end
    c
  end
```

**Comment by hexagonrecursion** [comment]
I see why this was not 100% reliable. clang decided to put `random` in the %ebp register, but made a copy in %eax and used that copy in one place instead. Optimizing compilers are fun :)
