### ISSUE TITLE
SIGSEGV in field_processor_fd_electricity

### ISSUE THREAD

**Issue by nornagon** [CleverRaven/Cataclysm-DDA#70229]
### Describe the bug

Driving along, then got a crash:

```
The program has crashed.
See the log file for a stack trace.
CRASH LOG FILE: ./config/crash.log
VERSION: 0.G-5838-g8554ba5309
TYPE: Signal
MESSAGE: SIGSEGV: Segmentation fault
STACK TRACE:

    0   cataclysm-tiles                     0x0000000101f00e95 debug_write_backtrace(std::__1::basic_ostream<char, std::__1::char_traits<char>>&) + 61
    1   cataclysm-tiles                     0x0000000101ec2489 log_crash(char const*, char const*) + 482
    2   cataclysm-tiles                     0x00000001030c9a63 signal_handler(int) (.cold.1) + 33
    3   cataclysm-tiles                     0x0000000101ec21c1 signal_handler(int) + 47
    4   libsystem_platform.dylib            0x00007ff80c41e5ed _sigtramp + 29
    5   ???                                 0x000000010537a400 0x0 + 4382499840
    6   cataclysm-tiles                     0x00000001025b45e9 field_processor_fd_electricity(tripoint const&, field_entry&, field_proc_data&) + 374
    7   cataclysm-tiles                     0x00000001025aadf2 map::process_fields_in_submap(submap*, tripoint const&) + 496
    8   cataclysm-tiles                     0x00000001025aab1e map::process_fields() + 196
    9   cataclysm-tiles                     0x0000000101fa2a3d do_turn() + 3001
    10  cataclysm-tiles                     0x000000010253529b main + 5667
    11  dyld                                0x00007ff80c09741f start + 1903
```

### Attach save file

[Layton-trimmed.tar.gz](https://github.com/CleverRaven/Cataclysm-DDA/files/13681099/Layton-trimmed.tar.gz)

### Steps to reproduce

Autodrive along the road to the east and take the south fork. Doesn't seem easily reproducible.

### Expected behavior

No crash

### Versions and configuration

- OS: MacOs
    - OS Version: Name: macOS; Version: 13.6.1; Build: 22G313; 
- Game Version: 0.G-5838-g8554ba5309 [64-bit]
- Graphics Version: Tiles
- Game Language: System language []
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    Portal Storms Ignore NPCs [personal_portal_storms],
    Slowdown Fungal Growth [no_fungal_growth]
]

**Comment by andrei8l** [comment]
/confirmed

<details>
<summary>better crash.log</summary>

```gdb
The program has crashed.
See the log file for a stack trace.
CRASH LOG FILE: /home/andrei/.config/cataclysm-dda/crash.log
VERSION: 0.G-5821-gb37cb38298-dirty
TYPE: Signal
MESSAGE: SIGSEGV: Segmentation fault
STACK TRACE:

    0x556,b81,1da,c5a    src/debug.cpp:952    bt_full(backtrace_state*, int, std::__1::function<int (unsigned long, char const*, int, char const*)> const&, std::__1::function<void (char const*, int)> const&)
    0x556,b81,1da,c5a    src/debug.cpp:1,217    debug_write_backtrace(std::__1::basic_ostream<char, std::__1::char_traits<char>>&)
    0x556,b81,05a,a82    src/crash.cpp:85    log_crash(char const*, char const*)
    0x556,b81,05a,01c    src/crash.cpp:138    signal_handler(int
    0x556,b82,ea1,f22    src/lightmap.cpp:656    map::light_transparency(tripoint const&) const
    0x556,b82,ea2,7d3    src/lightmap.cpp:646    map::is_transparent(tripoint const&) const
    0x556,b83,421,e3c    src/map_field.cpp:2,266    map::get_applicable_electricity_field(tripoint const&) const
    0x556,b83,421,e3c    src/map_field.cpp:660    field_processor_fd_electricity(tripoint const&, field_entry&, field_proc_data&)
    0x556,b83,3f7,f1a    src/map_field.cpp:484    map::process_fields_in_submap(submap*, tripoint const&)
    0x556,b83,3f6,eb0    src/map_field.cpp:172    map::process_fields()
    0x556,b81,4de,49c    src/do_turn.cpp:601    do_turn()
    0x556,b7f,5af,a84    src/main.cpp:798    main
    0x7fb,365,9b0,ccf    [unknown src]:0    [unknown func]
    0x7fb,365,9b0,d89    [unknown src]:0    [unknown func]
    0x556,b7f,471,e84    [unknown src]:0    [unknown func]
    0xf,fff,fff,fff,fff,fff    [unknown src]:0    [unknown func]
```

</details>

<details>
<summary>Potential patch</summary>

```diff
diff --git a/src/map_field.cpp b/src/map_field.cpp
index 5ef9593bde..cc8011625b 100644
--- a/src/map_field.cpp
+++ b/src/map_field.cpp
@@ -2263,5 +2263,5 @@ std::vector<FieldProcessorPtr> map_field_processing::processors_for_type( const
 
 const field_type_str_id &map::get_applicable_electricity_field( const tripoint &p ) const
 {
-    return is_transparent( p ) ? fd_electricity : fd_electricity_unlit;
+    return inbounds( p ) && is_transparent( p ) ? fd_electricity : fd_electricity_unlit;
 }
```
Adding the inbounds check to `map::is_transparent()` also works.

</details>
