### ISSUE TITLE
SDL_BlitSurface failed: Blit combination not supported

### ISSUE THREAD

**Issue by hexagonrecursion** [CleverRaven/Cataclysm-DDA#70476]
### Workarounds

Workaround 1: unaffected tilesets: ASCII Overmap, Chibi_Ultica, Cuteclysm, MSXotto+ . Note: make sure to set "tileset", "distant tileset" and "overmap tileset" to an unaffected tileset.
Workaround 2: set "Graphics" -> "Tileset Options" -> "Use tiles" to False
Workaround 3: Play the curses version

### Describe the bug

I get this error when I try to create a new custom character:
```
 DEBUG    : Error: SDL_BlitSurface failed: Blit combination not supported

 FUNCTION : bool main_menu::new_character_tab()
 FILE     : src/main_menu.cpp
 LINE     : 974
 VERSION  : 92a3704
```

### Attach save file

N/A

### Steps to reproduce

1. Select "New game"
2. Select "Custom character"
3. See error

### Expected behavior

No error

### Versions and configuration

- OS: Linux
    - OS Version: LSB Version: n/a; Distributor ID: Fedora; Description: Fedora Linux 39 (Container Image); Release: 39; Codename: n/a; 
- Game Version: 92a3704 [64-bit]
- Graphics Version: Tiles (I think -  can't boot the game to check because of the bug)
- Game Language: System language []
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    Portal Storms Ignore NPCs [personal_portal_storms],
    Slowdown Fungal Growth [no_fungal_growth]
]

### Additional context

```
17:26:05.252 : Starting log.
17:26:05.253 INFO : Cataclysm DDA version 92a3704
17:26:05.253 INFO : [main] C locale set to en_GB.UTF-8
17:26:05.253 INFO : [main] C++ locale set to en_GB.UTF-8
17:26:05.253 INFO : SDL version used during compile is 2.0.10
17:26:05.253 INFO : SDL version used during linking and in runtime is 2.28.5
17:26:05.344 INFO : SDL render devices: software, opengl, opengles2, opengles
17:26:05.346 INFO : [options] C locale set to en_GB.UTF-8
17:26:05.346 INFO : [options] C++ locale set to en_GB.UTF-8
17:26:05.346 INFO : Setting language to: 'en'
17:26:05.346 INFO : [i18n] Scanning core translations from lang/mo/
17:26:05.440 INFO : Active renderer: 3/software
17:26:05.492 INFO : USE_COLOR_MODULATED_TEXTURES is set to 0
17:26:05.499 INFO : Setting language to: 'en'
17:26:21.303 ERROR : (error message will follow backtrace)
    ./cataclysm-tiles(debug_write_backtrace(std::ostream&)+0x40) [0x55dd512757e1]
    ./cataclysm-tiles(DebugLog(DebugLevel, DebugClass)+0x1c8) [0x55dd512768c6]
    ./cataclysm-tiles(realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x17b) [0x55dd51276b4d]
    ./cataclysm-tiles(void realDebugmsg<char const*>(char const*, char const*, char const*, char const*, char const*&&)+0x8e) [0x55dd50f80ed1]
    ./cataclysm-tiles(main_menu::new_character_tab()+0xd82) [0x55dd516b1596]
    ./cataclysm-tiles(main_menu::opening_screen()+0x10b6) [0x55dd516b397e]
    ./cataclysm-tiles(main+0x1d09) [0x55dd50dcbeef]
    /lib64/libc.so.6(+0x2814a) [0x7fbe6332e14a]
    /lib64/libc.so.6(__libc_start_main+0x8b) [0x7fbe6332e20b]
    ./cataclysm-tiles(_start+0x2e) [0x55dd50f21afe]

    Attempting to repeat stack trace using debug symbols…
    sh: line 1: addr2line: command not found
    backtrace: addr2line failed
Backtrace emission took 0 seconds.
(continued from above) ERROR : src/main_menu.cpp:974 [bool main_menu::new_character_tab()] Error: SDL_BlitSurface failed: Blit combination not supported
17:27:40.646 : Log shutdown.
-----------------------------------------
```

0.G produces the same error. This might be an incompatibility with a system library rather than a recently introduced bug.

**Comment by hexagonrecursion** [comment]
Works fine on Fedora 38.

- OS: Linux
    - OS Version: LSB Version: n/a; Distributor ID: Fedora; Description: Fedora Linux 38 (Container Image); Release: 38; Codename: n/a; 
- Game Version: 92a3704 [64-bit]
- Graphics Version: Tiles
- Game Language: System language []
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    Portal Storms Ignore NPCs [personal_portal_storms],
    Slowdown Fungal Growth [no_fungal_growth]
]

Works ok on Fedora 38 with:
SDL2 == 2.28.5
SDL2_Pango == 2.1.4
SDL2_gfx == 1.0.4
SDL2_image == 2.6.3
SDL2_mixer == 2.6.3
SDL2_net == 2.2.0
SDL2_sound == 2.0.1
SDL2_ttf == 2.20.2

Exits to the main menu with an error on Fedora 39 with:

SDL2 == 2.28.5
SDL2_Pango == 2.1.4
SDL2_gfx == 1.0.4
**SDL2_image == 2.8.1**
SDL2_mixer == 2.6.3
SDL2_net == 2.2.0
SDL2_sound == 2.0.2
SDL2_ttf == 2.20.2

**Comment by hexagonrecursion** [comment]
Obtained a real backtrace instead of the truncated one above
```C++
#0  throwErrorIf () at src/sdl_wrappers.cpp:35
#1  0x0000555555fb6995 in tileset_cache::loader::load_tileset () at src/cata_tiles.cpp:584
#2  0x0000555555fbb1ca in tileset_cache::loader::load_internal () at src/cata_tiles.cpp:823
#3  0x0000555555fbdc17 in tileset_cache::loader::load () at src/cata_tiles.cpp:690
#4  0x0000555555fbe7dd in tileset_cache::load_tileset () at src/cata_tiles.cpp:4279
#5  0x0000555555fbe908 in cata_tiles::load_tileset () at src/cata_tiles.cpp:333
#6  0x0000555556b07cf4 in load_tileset () at src/sdltiles.cpp:3734
#7  0x000055555638e121 in DynamicDataLoader::finalize_loaded_data () at src/init.cpp:769
#8  0x00005555562b3b6b in game::load_world_modfiles () at src/game.cpp:3240
#9  0x00005555562e0e62 in game::setup () at src/game.cpp:756
#10 0x00005555565b31dd in main_menu::load_game () at src/main_menu.cpp:1024
#11 0x00005555565b5ee2 in main_menu::load_character_tab () at src/main_menu.cpp:1100
#12 0x00005555565b78f1 in main_menu::opening_screen () at src/main_menu.cpp:854
#13 0x0000555555ccfeef in main () at src/main.cpp:792
```

**Comment by hexagonrecursion** [comment]
From my gdb spelunking:

It appears that at some point we do `SDL_BlitSurface()` from a surface with format SDL_PIXELFORMAT_INDEX8 and blend mode SDL_BLENDMODE_BLEND to a surface with format SDL_PIXELFORMAT_ABGR8888 and blend mode SDL_BLENDMODE_BLEND. This combination causes the error (unless I made a mistake when interpreting my gdb session).

**Comment by hexagonrecursion** [comment]
Affected tilesets: UltiCa, ASCIITiles, AltiCa, BrownLikeBears, GiantDays, Hollow Moon, Larwick Overmap, NeoDays, RetroDays, Smash Button iso, SurveyorsMap, Ultica_iso
Unaffected tilesets: ASCII Overmap, Chibi_Ultica, Cuteclysm, MSXotto+

Note: if any of "tileset", "distant tileset" or "overmap tileset" are set to one of the affected tilesets, I get the above error.

**Comment by hexagonrecursion** [comment]
I suspect this might be a bug in SDL image. More details later

**Comment by hexagonrecursion** [comment]
Ok. I am not sure if this is a bug in SDL or not.

1. When SDL2_image == 2.6.3 loads a png file that has a palette, it converts it to SDL_PIXELFORMAT_ABGR8888
2. SDL2_image >= 2.8.0: [loads PNG images with a palette as SDL surfaces with a palette (SDL_PIXELFORMAT_INDEX8)](https://github.com/libsdl-org/SDL_image/blob/a38dd1180ceb23fc076de89fce3b4c924d140fbd/CHANGES.txt#L3C4-L3C71)
3. Some of our png files have a palette with transparency information (e.g. gfx/UltimateCataclysm/fallback.png)
4. IMG_Load("gfx/UltimateCataclysm/fallback.png") returns a surface with a palette (SDL_PIXELFORMAT_INDEX8) and with blend mode set to SDL_BLENDMODE_BLEND (as it should be - the file has transparency), but without a colour key (as it should be - the png file format does not allow files with a palette to have a colour key).
5. It appears SDL have never implemented blit from surfaces with this exact configuration.

A possible workaround: find all png files that have a palette with transparency and convert them to png files without a palette (or without transparency)

**Comment by hexagonrecursion** [comment]
I decided to report this as a regression in SDL_image #409

**Comment by hexagonrecursion** [comment]
Affected files:
* gfx/ASCIITileset/fallback.png
* gfx/Altica/fallback.png
* gfx/BrownLikeBears/fallback.png
* gfx/GiantDays/fallback.png
* gfx/HollowMoon/fallback.png
* gfx/Larwick_Overmap/fallback.png
* gfx/NeoDaysTileset/fallback.png
* gfx/RetroDaysTileset/fallback.png
* gfx/SmashButton_iso/fallback.png
* gfx/SurveyorsMap/fallback.png
* gfx/Ultica_iso/fallback.png
* gfx/UltimateCataclysm/fallback.png
* gfx/tinytile.png

Just because they are our "fallback" files does not mean we won't get a knife in the back from them :)

Strange. Some of those do not have transparency information (tRNS chunk). Why are they triggering the error?

**Comment by hexagonrecursion** [comment]
https://github.com/libsdl-org/SDL_image/issues/409#issuecomment-1871374179

> This will be fixed for the SDL 2.8.2 release. Thanks for the excellent bug report!

I assume "SDL 2.8.2" in this comment meant SDL_image 2.8.2

**Comment by hexagonrecursion** [comment]
> Strange. Some of those do not have transparency information (tRNS chunk). Why are they triggering the error?

I think I figures it out - the bug also intermittently triggers for files with palette containing less than 256 colours

**Comment by hexagonrecursion** [comment]
This is an SDL_image bug that has now been fixed and the fix will be available in the next release. Should we close this issue?

**Comment by Inglonias** [comment]
Probably
