### ISSUE TITLE
Out-of-bound access in map::shoot() when firing mounted chemical thrower

### ISSUE THREAD

**Issue by BrettDong** [CleverRaven/Cataclysm-DDA#72124]
### Describe the bug

```
/usr/include/c++/11/debug/safe_iterator.h:316:
In function:
    gnu_debug::_Safe_iterator<_Iterator, _Sequence, _Category>::pointer
    gnu_debug::_Safe_iterator<_Iterator, _Sequence, _Category>::operator->()
    const [with _Iterator = std::_Rb_tree_iterator<std::pair<const
    string_id<damage_type>, float> >; _Sequence = std::
    debug::map<string_id<damage_type>, float>; _Category =
    std::forward_iterator_tag; gnu_debug::_Safe_iterator<_Iterator,
    _Sequence, _Category>::pointer = std::pair<const string_id<damage_type>,
    float>*]

Error: attempt to dereference a past-the-end iterator.

Objects involved in the operation:
    iterator "this" @ 0x7fffffffb1a0 {
      type = std::_Rb_tree_iterator<std::pair<string_id<damage_type> const, float> > (mutable iterator);
      state = past-the-end;
      references sequence with type 'std::debug::map<string_id<damage_type>, float, std::less<string_id<damage_type> >, std::allocator<std::pair<string_id<damage_type> const, float> > >' @ 0x7fffffffb158
    }

Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737329114112) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737329114112) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737329114112) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737329114112, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff78a1476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff78877f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7c361fb in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x0000555557cdd7b2 in __gnu_debug::_Safe_iterator<std::_Rb_tree_iterator<std::pair<string_id<damage_type> const, float> >, std::__debug::map<string_id<damage_type>, float, std::less<string_id<damage_type> >, std::allocator<std::pair<string_id<damage_type> const, float> > >, std::forward_iterator_tag>::operator-> (
    this=0x7fffffffb1a0) at /usr/include/c++/11/debug/safe_iterator.h:314
#7  __gnu_debug::_Safe_iterator<std::_Rb_tree_iterator<std::pair<string_id<damage_type> const, float> >, std::__debug::map<string_id<damage_type>, float, std::less<string_id<damage_type> >, std::allocator<std::pair<string_id<damage_type> const, float> > >, std::forward_iterator_tag>::operator-> (this=0x7fffffffb1a0)
    at /usr/include/c++/11/debug/safe_iterator.h:314
#8  map::shoot (this=this@entry=0x55555a565e10, p=..., proj=..., hit_items=<optimized out>) at src/map.cpp:4405
#9  0x0000555557324b84 in projectile_attack (proj_arg=..., source=..., target_arg=..., dispersion=...,
    origin=origin@entry=0x55555a70a6a0, in_veh=0x5555867851b0, wp_attack=..., first=true)
    at src/ballistics.cpp:470
#10 0x00005555583e5844 in Character::fire_gun (this=this@entry=0x55555a70a6a0, target=..., shots=1, gun=...)
    at src/ranged.cpp:959
#11 0x00005555586ba282 in turret_data::fire (this=this@entry=0x7fffffffc6d0, c=..., target=...)
    at src/gun_mode.h:43
#12 0x00005555571100fc in ____C_A_T_C_H____T_E_S_T____0 () at ../tests/vehicle_turrets_test.cpp:99
#13 0x000055555703edc0 in Catch::RunContext::invokeActiveTestCase (this=0x7fffffffd0d8)
    at ../tests/catch/catch.hpp:12997
#14 0x00005555570500d6 in Catch::RunContext::runCurrentTest (this=this@entry=0x7fffffffd0d8,
    redirectedCout="", redirectedCerr="") at ../tests/catch/catch.hpp:12970
#15 0x00005555570645a2 in Catch::RunContext::runTest (this=this@entry=0x7fffffffd0d8, testCase=...) at ../tests/catch/catch.hpp:12731
#16 0x0000555557065a3b in Catch::(anonymous namespace)::TestGroup::execute (this=0x7fffffffd0c8) at ../tests/catch/catch.hpp:13324
#17 Catch::Session::runInternal (this=this@entry=0x7fffffffdee8) at ../tests/catch/catch.hpp:13530
#18 0x0000555557065e49 in Catch::Session::run (this=this@entry=0x7fffffffdee8) at ../tests/catch/catch.hpp:13486
#19 0x0000555556795a4e in main (argc=<optimized out>, argv=<optimized out>) at ../tests/test_main.cpp:420
```

https://github.com/CleverRaven/Cataclysm-DDA/blob/7ee6c6a6a42596eba935fdb7270a801bb2e1b314/src/map.cpp#L4401-L4405

`dmg_by_type` is empty for chemical thrower, and dereferencing max_element causes out-of-bound read.

### Attach save file

N/A

### Steps to reproduce

Build with `-D_GLIBCXX_DEBUG=1` and run `./tests/cata_test vehicle_turret"

### Expected behavior

Should not perform out-of-bound read.

### Versions and configuration

e18b7e27ee2fb25a5474beae22614e2d5d7b61fc
Ubuntu 22.04.4 LTS
GCC 11.4.0

**Comment by l29ah** [comment]
Same thing happens when there's a shooting monster:
```
#0  0x00007efddcfe903c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007efddcf99296 in raise () from /lib64/libc.so.6
#2  0x00007efddcf818b7 in abort () from /lib64/libc.so.6
#3  0x000056477bd341e9 in signal_handler (sig=<optimized out>) at src/crash.cpp:147
#4  signal_handler (sig=<optimized out>) at src/crash.cpp:108
#5  <signal handler called>
#6  0x00007efddcfe903c in __pthread_kill_implementation () from /lib64/libc.so.6
#7  0x00007efddcf99296 in raise () from /lib64/libc.so.6
#8  0x00007efddcf818b7 in abort () from /lib64/libc.so.6
#9  0x00007efddd2d9bdf in std::__glibcxx_assert_fail (file=file@entry=0x56477d556398 "/usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/array", line=line@entry=211, 
    function=function@entry=0x56477d582930 "constexpr const std::array<_Tp, _Nm>::value_type& std::array<_Tp, _Nm>::operator[](size_type) const [with _Tp = float; long unsigned int _Nm = 132; const_reference = const float&; size_type = long uns"..., condition=condition@entry=0x56477d4fba42 "__n < this->size()") at /var/tmp/portage/sys-devel/gcc-13.2.1_p20240210/work/gcc-13-20240210/libstdc++-v3/src/c++11/assert_fail.cc:41
#10 0x000056477c5437af in std::array<float, 132ul>::operator[] (this=<optimized out>, __n=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/array:208
#11 std::array<float, 132ul>::operator[] (__n=<optimized out>, this=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/array:208
#12 map::light_transparency (p=..., this=0x5647aaea1280) at src/lightmap.cpp:659
#13 map::is_transparent (this=this@entry=0x56477e74e730, p=...) at src/lightmap.cpp:649
#14 0x000056477c65a8b2 in map::shoot (this=this@entry=0x56477e74e730, p=..., proj=..., hit_items=<optimized out>) at src/map.cpp:4550
#15 0x000056477b98ba6d in projectile_attack (proj_arg=..., source=..., target_arg=..., dispersion=..., origin=origin@entry=0x5647ada29240, in_veh=<optimized out>, wp_attack=..., first=<optimized out>) at src/ballistics.cpp:470
#16 0x000056477c955aa0 in mattack::acid (z=0x5647ada29240) at src/monattack.cpp:769
#17 0x000056477c9c8167 in monster::move (this=<optimized out>) at src/monmove.cpp:925
#18 0x000056477be7132d in (anonymous namespace)::monmove () at src/do_turn.cpp:278
#19 0x000056477be73702 in do_turn () at src/do_turn.cpp:619
#20 0x000056477b5b516d in main (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:868
```

**Comment by l29ah** [comment]
```
#12 map::light_transparency (p=..., this=0x5647aaea1280) at src/lightmap.cpp:659
659	    return get_cache_ref( p.z ).transparency_cache[p.x][p.y];
(gdb) p p
$1 = (const tripoint &) @0x7ffd178fc458: {static dimension = 3, x = 61, y = -1, z = 0}
```
...
```
(gdb) up
#15 0x000056477b98ba6d in projectile_attack (proj_arg=..., source=..., target_arg=..., dispersion=..., origin=origin@entry=0x5647ada29240, in_veh=<optimized out>, wp_attack=..., first=<optimized out>) at src/ballistics.cpp:470
470	            here.shoot( tp, proj, !no_item_damage && tp == target );
(gdb) p tp
$4 = (tripoint &) @0x7ffd178fc458: {static dimension = 3, x = 61, y = -1, z = 0}
```
I have no idea what to do with the fact some of the shoot trajectory gets into negative coordinates.

**Comment by l29ah** [comment]
```
(gdb) p target
$6 = {static dimension = 3, x = 63, y = -3, z = 0}
(gdb) p target_arg
$7 = (const tripoint &) @0x7ffd178fc1e0: {static dimension = 3, x = 64, y = 0, z = 0}
```
It misses into negative coordinates in the `aim.missed_by_tiles` logic it seems.

**Comment by mischief** [comment]
similar repro here.

```
#0  0x00007fc8f07d508c in ?? () from /usr/lib64/libc.so.6
#1  0x00007fc8f0787112 in raise () from /usr/lib64/libc.so.6
#2  0x00007fc8f07704f2 in abort () from /usr/lib64/libc.so.6
#3  0x00007fc8f0ad69e9 in std::__glibcxx_assert_fail (file=file@entry=0x55f65aa04ab0 "/usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/array", line=line@entry=0xd3, function=function@entry=0x55f65aa2a5c0 "constexpr const std::array<_Tp, _Nm>::value_type& std::array<_Tp, _Nm>::operator[](size_type) const [with _Tp = float; long unsigned int _Nm = 132; const_reference = const float&; size_type = long uns"..., condition=condition@entry=0x55f65a8ed5e0 "__n < this->size()") at /var/tmp/portage/sys-devel/gcc-13.2.1_p20240503/work/gcc-13-20240503/libstdc++-v3/src/c++11/assert_fail.cc:41
#4  0x000055f65ac26a3f in std::array<float, 132ul>::operator[] (this=<optimized out>, __n=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/array:208
#5  std::array<float, 132ul>::operator[] (__n=<optimized out>, this=<optimized out>, this=<optimized out>, __n=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/array:208
#6  map::light_transparency (p=..., this=0x55f65e021ca0) at ../src/lightmap.cpp:666
#7  map::is_transparent (p=..., this=0x55f65e021ca0) at ../src/lightmap.cpp:656
#8  map::shoot (hit_items=<optimized out>, proj=..., p=..., this=<optimized out>) at ../src/map.cpp:4591
#9  projectile_attack (proj_arg=..., source=..., target_arg=..., dispersion=..., origin=0x55f682d5a2b0, in_veh=<optimized out>, wp_attack=..., first=0x1) at ../src/ballistics.cpp:469
#10 0x000055f65b6bd870 in mattack::acid (z=0x55f682d5a2b0) at ../src/monattack.cpp:796
#11 0x000055f65af5d51f in monster::move (this=<optimized out>) at ../src/monmove.cpp:925
#12 (anonymous namespace)::monmove () at ../src/do_turn.cpp:315
#13 0x000055f65af772e7 in do_turn () at ../src/do_turn.cpp:656
#14 0x000055f65aad8115 in main (argc=<optimized out>, argv=<optimized out>) at ../src/main.cpp:868
```

with optimizations here i can't figure out how to print the point, unfortunately.
