### ISSUE TITLE
Assertion failure in map::light_transparency

### ISSUE THREAD

**Issue by l29ah** [CleverRaven/Cataclysm-DDA#72652]
### Describe the bug

```
(gdb) bt
#0  0x00007f06063ec6dc in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007f060639cec6 in raise () from /lib64/libc.so.6
#2  0x00007f06063858bc in abort () from /lib64/libc.so.6
#3  0x0000560ad0f8fdb9 in signal_handler (sig=<optimized out>) at src/crash.cpp:147
#4  signal_handler (sig=<optimized out>) at src/crash.cpp:108
#5  <signal handler called>
#6  0x00007f06063ec6dc in __pthread_kill_implementation () from /lib64/libc.so.6
#7  0x00007f060639cec6 in raise () from /lib64/libc.so.6
#8  0x00007f06063858bc in abort () from /lib64/libc.so.6
#9  0x00007f06066debdf in std::__glibcxx_assert_fail (file=file@entry=0x560ad26c4580 "/usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/array", line=line@entry=217, 
    function=function@entry=0x560ad26f0430 "constexpr const std::array<_Tp, _Nm>::value_type& std::array<_Tp, _Nm>::operator[](size_type) const [with _Tp = float; long unsigned int _Nm = 132; const_reference = const float&; size_type = long uns"..., condition=condition@entry=0x560ad27f90a3 "__n < this->size()") at /var/tmp/portage/sys-devel/gcc-13.2.1_p20240210/work/gcc-13-20240210/libstdc++-v3/src/c++11/assert_fail.cc:41
#10 0x0000560ad176507f in std::array<float, 132ul>::operator[] (this=<optimized out>, __n=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/array:217
#11 std::array<float, 132ul>::operator[] (__n=<optimized out>, this=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/12/include/g++-v12/array:214
#12 map::light_transparency (p=..., this=<optimized out>) at src/lightmap.cpp:659
#13 map::is_transparent (this=<optimized out>, p=...) at src/lightmap.cpp:649
#14 0x0000560ad18afcc3 in map::get_applicable_electricity_field (p=..., this=<optimized out>) at src/map_field.cpp:2263
#15 field_processor_fd_electricity (p=..., cur=..., pd=...) at src/map_field.cpp:654
#16 0x0000560ad18aeef5 in map::process_fields_in_submap (this=this@entry=0x560ad37ac520, current_submap=current_submap@entry=0x560b0d77e860, submap=...) at src/map_field.cpp:478
#17 0x0000560ad18b332a in map::process_fields (this=this@entry=0x560ad37ac520) at src/map_field.cpp:166
#18 0x0000560ad10c6f91 in do_turn () at src/do_turn.cpp:608
#19 0x0000560ad08630d5 in main (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:868
```

### Attach save file

N/A -- i created a new game with a random character and never saved the game, got a crash within 10 minutes of gameplay.

### Steps to reproduce

Dunno.

### Expected behavior

No crash.

### Versions and configuration

- OS: Linux
    - OS Version: <unknown>
- Game Version: cdda-experimental-2024-03-27-0151 08a7eee641-dirty [64-bit]
- Graphics Version: Curses
- Game Language: English [en]
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    Portal Storms Ignore NPCs [personal_portal_storms],
    Slowdown Fungal Growth [no_fungal_growth]
]

### Additional context

No fun stuff in crash and debug logs.

**Comment by andrei8l** [comment]
#70229

**Comment by l29ah** [comment]
Tried to bisect it and failed: the save file fails to open at all on the summer version, and the autumn one is already broken.

**Comment by l29ah** [comment]
The coordinates triggering the assertion are `{static dimension = 3, x = 86, y = -1, z = 0}`.
