### ISSUE TITLE
Crash when getting close to any caves in recent Innawood experimental build

### ISSUE THREAD

**Issue by crzywulf** [CleverRaven/Cataclysm-DDA#72877]
### Describe the bug

I'm currently playing an innawood+dinomod+megafauna+MOM game and started out underground in a cave. Now, however, when going to explore other caves, it crashes with a segmentation fault as soon as the new cave enters the reality bubble. I tested it 3 different times, completely new worlds, new characters, and only cdda+innawood loaded and every time it would crash at any cave. I loaded to .G and did the same thing, new world, new char, only cdda+innawood and now my character can teleport and explore caves fine.

### Attach save file

[Knife River-trimmed.tar.gz](https://github.com/CleverRaven/Cataclysm-DDA/files/14895837/Knife.River-trimmed.tar.gz)
Knife river is my main one, innawood+dinomod+megafauna+MOM
[Bridge-trimmed.tar.gz](https://github.com/CleverRaven/Cataclysm-DDA/files/14895843/Bridge-trimmed.tar.gz)
Tested, new world, new char, same result, only CDDA+Innawood on latest experimental
[Harmar Heights-trimmed.tar.gz](https://github.com/CleverRaven/Cataclysm-DDA/files/14895851/Harmar.Heights-trimmed.tar.gz)
Tested, new world, new char, same result, only CDDA+Innawood on latest experimental

### Steps to reproduce

1. Generate a new world with only CDDA+Innawood, make sure to not pick the starting cave option or else it will CTD on latest experimental, my knife river is from an experimental a week ago.
2. Teleport outside the reality bubble of cave, then walk to it, it will CTD with a segmentation error.
3. Repeat on any cave on any world

### Expected behavior

I expected that I would be able to walk to a cave and pick up resources from it and possibly shelter during portal storms, not CTD.

### Versions and configuration

[debug.log](https://github.com/CleverRaven/Cataclysm-DDA/files/14895857/debug.log)
Knife River Debug Log
[debug.log](https://github.com/CleverRaven/Cataclysm-DDA/files/14895860/debug.log)
Harmar Heights Debug Log
[debug.log](https://github.com/CleverRaven/Cataclysm-DDA/files/14895862/debug.log)
Bridge Debug Log

### Additional context

Crash on Knife
[crash.log](https://github.com/CleverRaven/Cataclysm-DDA/files/14895866/crash.log)
Crash on Harmar Heights
[crash.log](https://github.com/CleverRaven/Cataclysm-DDA/files/14895869/crash.log)
Crash on Bridge
[crash.log](https://github.com/CleverRaven/Cataclysm-DDA/files/14895871/crash.log)

**Comment by PatrikLundell** [comment]
/Confirmed

Created a world with standard mods + Innawoods
Created random character, revealed the overmap, and teleported 4-5 tiles away from a cave.
Moved towards the cave and had the game crash when approaching the cave.

Hooking up the debugger shows an access violation (nullptr) in mapgen_functions.cpp operation mapgen_forest at line 1211 (in the code I have) `return *dat.region.default_groundcover.pick();`
with the following call stack:
>	cataclysm-tiles.exe!mapgen_forest::__l2::<lambda_5>::operator()(const point & p) Line 1211	C++
 	cataclysm-tiles.exe!mapgen_forest::__l2::<lambda_6>::operator()(const point & p) Line 1274	C++
 	cataclysm-tiles.exe!mapgen_forest(mapgendata & dat) Line 1313	C++
 	cataclysm-tiles.exe!mapgen_basic_container::generate(mapgendata & dat, const int hardcoded_weight) Line 365	C++
 	cataclysm-tiles.exe!map::draw_map(mapgendata & dat) Line 5300	C++
 	cataclysm-tiles.exe!map::generate(const coords::coord_point<tripoint,1,2,0> & p, const time_point & when) Line 232	C++
 	cataclysm-tiles.exe!map::loadn(const tripoint & grid, bool update_vehicles) Line 8225	C++
 	cataclysm-tiles.exe!map::shift(const point & sp) Line 8024	C++
 	cataclysm-tiles.exe!game::update_map(int & x, int & y, bool z_level_changed) Line 12550	C++
 	cataclysm-tiles.exe!game::update_map(Character & p, bool z_level_changed) Line 12509	C++
 	cataclysm-tiles.exe!game::place_player(const tripoint & dest_loc, bool quick) Line 10928	C++
 	cataclysm-tiles.exe!game::walk_move(const tripoint & dest_loc, bool via_ramp, bool furniture_move) Line 10697	C++
 	cataclysm-tiles.exe!avatar_action::move(avatar & you, map & m, const tripoint & d) Line 499	C++
 	cataclysm-tiles.exe!game::do_regular_action(action_id & act, avatar & player_character, const std::optional<tripoint> & mouse_target) Line 2201	C++
 	cataclysm-tiles.exe!game::handle_action() Line 3125	C++
 	cataclysm-tiles.exe!do_turn() Line 541	C++
 	cataclysm-tiles.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 868	C++
 	[External Code]	

dat.region.default_groundcover has a precalc_array size of 0, even though weighted_list has a weight of 1 and an object size of 2.

**Comment by BrettDong** [comment]
The stack trace looks identical to the one in #72872.

**Comment by akrieger** [comment]
Issue seems to be happening because the `cave` biome has no groundcover.

The crash happens at this line (with my modifications) because the groundcover list is empty, so it returns nullptr, which then is blindly dereferenced.

https://github.com/CleverRaven/Cataclysm-DDA/blob/a1e69f11b86d2a63d604d3eefe4fc647f0d6fc5d/src/mapgen_functions.cpp#L1214

The list is empty because the adjacent biome in question seems to be the "cave" biome.

![image](https://github.com/CleverRaven/Cataclysm-DDA/assets/667719/fda3e255-27c2-46d6-9a9b-ee6315829fa8)

(that member being the biome in the 0th index in the adjacent_biomes list which is the one being dereferenced).

Possibly the PR in question didn't directly cause this but simply made it much more likely to be triggered. I'm still debugging. Notably the `cave_innawood` type is now first in the list of thick forest terrains which may be contributing to this.

**Comment by akrieger** [comment]
I think there's something spooky happening with the math that makes this deterministically choose the northernmost biome for the feathering, but I think that's unrelated. I think it's just bad luck with this code assuming there is a groundcover here.
