### ISSUE TITLE
Debugging symbols are missing local variables

### ISSUE THREAD

**Issue by NetSysFire** [CleverRaven/Cataclysm-DDA#73511]
### Describe the bug

CC @hexagonrecursion as they made
* #73240

### Attach save file

n/a

### Steps to reproduce

1. Run game in gdb.
2. Make game crash.

```
Thread 1 (Thread 0x7ffff7c7b7c0 (LWP 2901813) "cataclysm-tiles"):
#0  0x00007ffff77bf32c in ?? () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff776e6c8 in raise () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x000055555618e4c9 in debug_menu::debug () at src/debug_menu.cpp:3679
No locals.
#3  0x000055555633269d in game::do_regular_action () at src/handle_action.cpp:2803
No locals.
#4  0x000055555633459e in game::handle_action () at src/handle_action.cpp:3161
No locals.
#5  0x00005555561c8caa in do_turn () at src/do_turn.cpp:578
No locals.
#6  0x0000555555cca8d1 in main () at src/main.cpp:868
No locals.
```

### Expected behavior

Local variables are available and thus more info is displayed.

### Versions and configuration

- OS: Linux
    - OS Version: LSB Version: n/a; Distributor ID: Arch; Description: Arch Linux; Release: rolling; Codename: n/a; 
- Game Version: cdda-experimental-2024-05-04-1558 64321d6 [64-bit]
- Graphics Version: Tiles
- Game Language: System language []
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    Slowdown Fungal Growth [no_fungal_growth],
    Bionic Professions [package_bionic_professions]
]

**Comment by hexagonrecursion** [comment]
> Thread 1 (Thread 0x7ffff7c7b7c0 (LWP 2901813) "cataclysm-tiles"):

It sounds like you are running **the game** (cataclysm-tiles), not the test suite (cata_test). Did you compile it yourself? Then you should recompile it with `make [Insert other flags here] DEBUG_SYMBOLS=1`. Did you download the official release from github? My pull was not supposed to add full debuginfo to official releases - I only added full debuginfo to the test suite binaries (cata_test) uploaded by matrix.yml.

I downloaded cata_test from https://github.com/CleverRaven/Cataclysm-DDA/actions/runs/8953395113?pr=73514 and it **did** contain full debug symbols.

We may want to discus the possibility of adding "[separate debuginfo](https://sourceware.org/gdb/current/onlinedocs/gdb.html/Separate-Debug-Files.html)" to official releases.

**Comment by NetSysFire** [comment]
This is the official release from github, cdda-linux-tiles. Sounds like I might have misunderstood the purpose of your PR then.

I stopped compiling the builds myself because they take a ridiculous amount of time and resources.
