### ISSUE TITLE
Trying to fall asleep next to a tree is incredibly slow, but waiting is not

### ISSUE THREAD

**Issue by NetSysFire** [CleverRaven/Cataclysm-DDA#73552]
### Describe the bug

There are no nearby monsters either.

I ran the game in gdb to see what it was doing:

```
Thread 1 (Thread 0x7ffff748f7c0 (LWP 1664080) "cataclysm-tiles"):
#0  0x0000555555e8816c in trig_dist () at src/line.h:159
No locals.
#1  rl_dist () at src/line.h:184
No locals.
#2  0x0000555556b324d3 in cast_horizontal_zlight_segment<1, 0, 0, 1, 1, float, &(sight_calc(float const&, float const&, int const&)), &(sight_check(float const&, float const&)), &(accumulate_transparency(float const&, float const&, int const&))> () at src/shadowcasting.cpp:298
No locals.
#3  0x0000555556b371ac in cast_zlight<float, &(sight_calc(float const&, float const&, int const&)), &(sight_check(float const&, float const&)), &(accumulate_transparency(float const&, float const&, int const&))> () at src/shadowcasting.cpp:607
No locals.
#4  0x000055555655ef65 in map::build_seen_cache () at src/lightmap.cpp:1019
No locals.
#5  0x00005555565d5b27 in map::build_map_cache () at src/map.cpp:9591
No locals.
#6  0x00005555561ca439 in do_turn () at src/do_turn.cpp:655
No locals.
#7  0x0000555555ccb9df in main () at src/main.cpp:868
```

Weird. I tried sleeping outside of the improvised shelter but no dice. Wild guess: treetops? I know these would do z-level shading things. And indeed going just a bit west into the open makes this issue go away.

### Attach save file

~~[Innawoods-trimmed.tar.gz](https://github.com/CleverRaven/Cataclysm-DDA/files/15225886/Innawoods-trimmed.tar.gz)~~

Reproducible by trying to sleep adjacent to a tree.

### Steps to reproduce

(While the save is obviously an innawoods one, I highly doubt this is mod specific)

1. Load save.
2. Try to sleep.
3. The progress is excruciating slow.
4. Cancel and see if waiting is faster.
5. Waiting is indeed blazingly fast.
6. Go a bit west, away from trees.
7. Try sleeping again on the floor.
8. It is fast.

### Expected behavior

Falling asleep progresses as fast as waiting under tree tops.

CC @PatrikLundell since you did a lot of tree tops related things and might know whats going on here.

### Versions and configuration

- OS: Linux
    - OS Version: LSB Version: n/a; Distributor ID: Arch; Description: Arch Linux; Release: rolling; Codename: n/a; 
- Game Version: cdda-experimental-2024-05-06-1236 3428b61 [64-bit]
- Graphics Version: Tiles
- Game Language: System language []
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    Portal Storms Ignore NPCs [personal_portal_storms],
    Slowdown Fungal Growth [no_fungal_growth],
    Innawood [innawood]
]

**Comment by PatrikLundell** [comment]
Sorry, I have no idea what might be going on. The only thing I've done is to try to make the buggers show up when they're supposed to (and disappear when the rest of the tree does), but I have no idea what effects they may have beyond that.

If it is caused by treetops then rebug removing them with map editing should make a difference. I'd also try to wait first and sleep afterwards (to catch the case when whatever is causing it goes away with time). I might also try adjusting the time to night time with a heavy cloud cover to make sure there is no light to shadow (although that doesn't guarantee the processing is skipped).

I'd also try to teleport away to sleep (again to catch the case where something with the character passes with time).

**Comment by NetSysFire** [comment]
- Making the tree top t_open_air changes nothing.
- In fact, teleporting onto a field (where sleeping is fast), and manually spawning a tree and sleeping next to it is sufficient to cause the slowdown.
- While doing that, setting the weather to cloudy or rain storm does not change things. I also made my character blind using a blindfold and removed the clairvoyance and nightvision debug mutations.
- Teleporting into the ground, z-level -1, making the tile you are on t_dirt and a tile next to you a tree does not trigger this bug.
- However: Teleporting onto a radio tower, sleeping is still fast there, and making a tile next to you a tree does trigger the slowness.
- Thus I think for some reason only z >= 0 causes the issue.

**Comment by PatrikLundell** [comment]
Did you spawn the treetop as well, or only the base of it? I suspect the treetop doesn't spawn unless you causes the game to load submaps.

**Comment by NetSysFire** [comment]
It makes no difference whether or not a tree top is present.

**Comment by PatrikLundell** [comment]
I tried to hack trees to not specify any roofs, but it made no difference (in case there's some weird extra "should there be a roof here" stuff). However, I've encountered a new problem, namely that the game crashes (with the hack reverted), presumably during wildlife movement:
Exception thrown at 0x00007FF70CFA3D99 in cataclysm-tiles.exe: 0xC0000005: Access violation reading location 0xFFFFFFFFFFFFFFFF.

>	cataclysm-tiles.exe!monster::move() Line 1164	C++
 	cataclysm-tiles.exe!`anonymous namespace'::monmove() Line 316	C++
 	cataclysm-tiles.exe!do_turn() Line 657	C++
 	cataclysm-tiles.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 868	C++

on line
`            if( !here.inbounds( candidate ) ) {
`
in monmove.cpp (line 1164 in the master downloaded a short while ago), but I can't figure out what the erroneous pointer is supposed to be. Destination is (106, 25, 0), and so within the bubble, and distance_to_target is 2.0, so pos() should also be in range, as should all candidate positions fed to inbounds. here looks like a normal map to me.

**Comment by PatrikLundell** [comment]
/confirmed

I can see what you're reporting, but have no idea what's causing it.
I've recompiled in debug mode, causing everything to be even more glacial, but fail to repeat and catch the crash.

**Comment by IdleSol** [comment]
A few fun facts. To test it out, I found a lonely standing tree.

1. Slowdown occurs on the tiles adjacent to the tree. They are marked with a target in the picture.

![test 1](https://github.com/CleverRaven/Cataclysm-DDA/assets/155764584/90437995-9458-4de1-a35b-fd2d02e7cbd7)

2. On the other tiles, there is no slowdown (or not noticeable).

*Note. Character position for further testing*

![test 2](https://github.com/CleverRaven/Cataclysm-DDA/assets/155764584/39db9407-840b-491e-828b-a906d06c2d02)

3. I saved and loaded the slowdown remains.
4. I turned off the game and restarted. The slowdown remains.
5. I cut down a tree. The slowdown remains.

![test 3](https://github.com/CleverRaven/Cataclysm-DDA/assets/155764584/007f9838-b875-44f4-a05f-ab5afdb63d85)

6. But the area where the slowdown manifests itself has changed.

![test 4](https://github.com/CleverRaven/Cataclysm-DDA/assets/155764584/4a6e0330-f5be-4372-b3a0-fa5fa43a8833)
Unmarked, but on the trunk and stump, the slowdown is there too.

7. I repeated the steps with save and load, to rule out some variations. The slowdown remains in the same tiles.

8. I started chopping the trunk and stump, into logs. The slowdown was disappearing from the neighboring tiles.

![test 5](https://github.com/CleverRaven/Cataclysm-DDA/assets/155764584/b37a2d87-4b15-4f16-ae1c-408af9701b71)
![test 6](https://github.com/CleverRaven/Cataclysm-DDA/assets/155764584/9e3e1954-a59e-43ac-82b9-b42d5443c089)

9. When I chopped the last part into logs, the slowdown disappeared.

10. To test it, using the debug menu, I created a new tree trunk on the ground. The slowdown appeared.
https://github.com/CleverRaven/Cataclysm-DDA/blob/d6a507f7f318e67b89699fe6827175424f6e7a20/data/json/furniture_and_terrain/terrain-flora.json#L2603

No other ideas. Except for the idea of hooking someone up to see what process is causing the game to slow down.

**Comment by fairyarmadillo** [comment]
Coverage has some functionality in lightmap.cpp and it's possible that the issue is there. The vision cache is really resource intensive.

**Comment by IdleSol** [comment]
And you probably answered correctly.

https://github.com/CleverRaven/Cataclysm-DDA/blob/35073a9c5e00f9c1b2f855ce933b06ff203c93b9/src/lightmap.cpp#L194

I was paying attention to that condition:
https://github.com/CleverRaven/Cataclysm-DDA/blob/35073a9c5e00f9c1b2f855ce933b06ff203c93b9/src/lightmap.cpp#L220

So I went to a tree, sat down and waited for 5 minutes. Which resulted in a similar slowdown of the game. If the character is standing, this condition is ignored.

**Comment by RenechCDDA** [comment]
Well this is weird. The function name implies we're always rebuilding the cache, but we're... only sometimes?

In any case, this SHOULD be perfectly safe. And I can confirm that it eliminates this performance issue entirely:

```diff --git a/src/lightmap.cpp b/src/lightmap.cpp
index bbe88a5b40..f73b3fc18d 100644
--- a/src/lightmap.cpp
+++ b/src/lightmap.cpp
@@ -219,8 +219,10 @@ bool map::build_vision_transparency_cache( const int zlev )
             vision_transparency_cache[p.x][p.y] = LIGHT_TRANSPARENCY_OPEN_AIR;
         } else if( ( is_crouching || is_prone || low_profile ) && coverage( loc ) >= 30 ) {
             // If we're crouching or prone behind an obstacle, we can't see past it.
-            vision_transparency_cache[loc.x][loc.y] = LIGHT_TRANSPARENCY_SOLID;
-            dirty = true;
+            if( vision_transparency_cache[loc.x][loc.y] != LIGHT_TRANSPARENCY_SOLID ) {
+                vision_transparency_cache[loc.x][loc.y] = LIGHT_TRANSPARENCY_SOLID;
+                dirty = true;
+            }
         }
     }
 

```

**Comment by IdleSol** [comment]
Is the problem exactly in this function? Maybe I misunderstood something.

As I understand it:
1. The character's position is taken
2. LIGHT_TRANSPARENCY_OPEN_AIR is set for the tile the character is standing on
3. For tiles in radius 1, the transparency cache is updated and LIGHT_TRANSPARENCY_SOLID is set if the conditions are met.

In the tree example, only for one tile the vision_transparency_cache parameter is updated. And it doesn't explain why it doesn't happen in a house. Or if you surround the tree with walls.

Perhaps we should look at a function that uses this value?

**Comment by RenechCDDA** [comment]
It sets the seen_cache as dirty **every turn**:

https://github.com/CleverRaven/Cataclysm-DDA/blob/6a8d75a468eba3084a616bf3ec700c6e78753c48/src/map.cpp#L9560-L9562

Which then triggers the rebuild of the seen cache. which is the entirety of the hot path during profiling:

https://github.com/CleverRaven/Cataclysm-DDA/blob/6a8d75a468eba3084a616bf3ec700c6e78753c48/src/map.cpp#L9580-L9582

I don't see any reason to set the cache as dirty if the **cache** does not change.

Notably the seen cache is already being properly dirtied if the player moved or their vision range changed.

https://github.com/CleverRaven/Cataclysm-DDA/blob/6a8d75a468eba3084a616bf3ec700c6e78753c48/src/map.cpp#L9579

So the code I'm suggesting changing is explicitly resetting the cache every turn even when the situation doesn't change. Actually, we can be even safer here by rebuilding the cache if movemode changes

```diff --git a/src/lightmap.cpp b/src/lightmap.cpp
index bbe88a5b40..7e5d283ff6 100644
--- a/src/lightmap.cpp
+++ b/src/lightmap.cpp
@@ -212,6 +212,7 @@ bool map::build_vision_transparency_cache( const int zlev )
     bool low_profile = player_character.has_effect( effect_quadruped_full ) &&
                        player_character.is_running();
     bool is_prone = player_character.is_prone();
+    static move_mode_id previous_move_mode = player_character.current_movement_mode();
 
     for( const tripoint &loc : points_in_radius( p, 1 ) ) {
         if( loc == p ) {
@@ -219,8 +220,11 @@ bool map::build_vision_transparency_cache( const int zlev )
             vision_transparency_cache[p.x][p.y] = LIGHT_TRANSPARENCY_OPEN_AIR;
         } else if( ( is_crouching || is_prone || low_profile ) && coverage( loc ) >= 30 ) {
             // If we're crouching or prone behind an obstacle, we can't see past it.
-            vision_transparency_cache[loc.x][loc.y] = LIGHT_TRANSPARENCY_SOLID;
-            dirty = true;
+            if( vision_transparency_cache[loc.x][loc.y] != LIGHT_TRANSPARENCY_SOLID ||
+                previous_move_mode != player_character.current_movement_mode() ) {
+                vision_transparency_cache[loc.x][loc.y] = LIGHT_TRANSPARENCY_SOLID;
+                dirty = true;
+            }
         }
     }
 
```

**Comment by Brambor** [comment]
What about crafting? When a flashlight (the only source of light in a dark room) runs out of batteries the character should no longer be able to see to continue crafting. Will the character stop crafting with these changes?

**Comment by IdleSol** [comment]
```
bool map::build_vision_transparency_cache( const int zlev )
...
    static move_mode_id previous_move_mode = player_character.current_movement_mode();

    for( const tripoint &loc : points_in_radius( p, 1 ) ) {
        if( loc == p ) { 
            vision_transparency_cache[p.x][p.y] = LIGHT_TRANSPARENCY_OPEN_AIR;
        }
        else if( ( is_crouching || is_prone || low_profile ) && coverage( loc ) >= 30 ) {
            if( vision_transparency_cache[loc.x][loc.y] != LIGHT_TRANSPARENCY_SOLID ||
                previous_move_mode != player_character.current_movement_mode() ) {
                    vision_transparency_cache[loc.x][loc.y] = LIGHT_TRANSPARENCY_SOLID;
                    dirty = true;
            }
        }
    }
    return dirty;
}
```
I'm sure I'm misunderstanding something. But doesn't it look like the following?

```
Some_function
...
    X = A

    for i=1 to 9 do
        if i = 5 then  
            vision_transparency_cache[p.x][p.y] = LIGHT_TRANSPARENCY_OPEN_AIR;
        else if ( Some_condition ) then 
            if X != A then 
                vision_transparency_cache[loc.x][loc.y] = LIGHT_TRANSPARENCY_SOLID;
                dirty = true;
            end
        end
    end
    return dirty;
end
```

I'm confused about a few things, but the main one is:

```
    X = A
    if X != A then 
```
This condition is always false.

Other things:
1. Is the cycle definitely doing 9 turns? It doesn't go to infinity, does it?
2. Do we need to check the loc == p condition at each cycle turn? Can it be moved outside the cycle?
3. Do we need to check the previous_move_mode != player_character.current_movement_mode() condition at every cycle turn?

As far as I understand, the character cannot change its movement type during the execution of this function.

**Comment by RenechCDDA** [comment]
>Basically the value held inside the static variable is retained for next time the function is run.

Oh and that's why it doesn't work in Guardian's testing lol, it needs another assignment or else it's stuck on the very first value it picks up forever.

**Comment by IdleSol** [comment]
I still continue to not understand.

https://github.com/CleverRaven/Cataclysm-DDA/blob/6a8d75a468eba3084a616bf3ec700c6e78753c48/src/map.cpp#L9560-L9562

```
Some_function
    for i=1 to 21 do
        Some_cache_access_operations
        if i != p.z then  
            return false
        else
            for i=1 to 9 do
                if i = 5 then  
                    vision_transparency_cache[p.x][p.y] = LIGHT_TRANSPARENCY_OPEN_AIR;
                else if ( Some_condition ) then 
                    if X != A then 
                        vision_transparency_cache[loc.x][loc.y] = LIGHT_TRANSPARENCY_SOLID;
                        dirty = true;
                    end
                end
            end
            return dirty;
        end
    end
end
```

**Comment by GuardianDll** [comment]
should #73590 be modified, to use the second suggestion (if someone update it to contain assignment?), or the first one is okay?

**Comment by NetSysFire** [comment]
I updated and tried again, but it is still super slow when using the provided save and sleeping in the improvised shelter.

- OS: Linux
    - OS Version: LSB Version: n/a; Distributor ID: Arch; Description: Arch Linux; Release: rolling; Codename: n/a; 
- Game Version: cdda-experimental-2024-05-11-0903 d78e605 [64-bit]
- Graphics Version: Tiles
- Game Language: System language []
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    Portal Storms Ignore NPCs [personal_portal_storms],
    Slowdown Fungal Growth [no_fungal_growth],
    Innawood [innawood]
]

gdb says this about it:

```
Thread 1 (Thread 0x7ffff748f7c0 (LWP 1097349) "cataclysm-tiles"):
#0  0x00007ffff793f958 in __sqrt_finite () from /usr/lib/libm.so.6
No symbol table info available.
#1  0x0000555555e8f3a3 in trig_dist () at src/line.h:159
No locals.
#2  rl_dist () at src/line.h:184
No locals.
#3  0x0000555556b4b0e1 in cast_horizontal_zlight_segment<0, 1, 1, 0, 1, float, &(sight_calc(float const&, float const&, int const&)), &(sight_check(float const&, float const&)), &(accumulate_transparency(float const&, float const&, int const&))> () at src/shadowcasting.cpp:298
No locals.
#4  0x0000555556b4f7de in cast_zlight<float, &(sight_calc(float const&, float const&, int const&)), &(sight_check(float const&, float const&)), &(accumulate_transparency(float const&, float const&, int const&))> () at src/shadowcasting.cpp:603
No locals.
#5  0x000055555656d439 in map::build_seen_cache () at src/lightmap.cpp:1040
No locals.
#6  0x00005555565e4271 in map::build_map_cache () at src/map.cpp:9596
No locals.
#7  0x00005555561d658b in do_turn () at src/do_turn.cpp:655
No locals.
#8  0x0000555555cd1ea9 in main () at src/main.cpp:868
No locals.
```

I tried a couple of times and it appears to happen in `cast_horizontal_zlight_segment`

**Comment by NetSysFire** [comment]
[perf.data.gz](https://github.com/CleverRaven/Cataclysm-DDA/files/15286792/perf.data.gz)

**Comment by RenechCDDA** [comment]
The new GDB is spot on, also reproducible on windows. Only problem is... I have no idea what's going on here.

![image](https://github.com/CleverRaven/Cataclysm-DDA/assets/84619419/8ca37887-e206-44af-a319-d91d336f39ff)

**Comment by RenechCDDA** [comment]
Okay, I see the problem. Vision_transparency_cache is a copy of transparency_cache. Rather obvious when you read the declaration comments, silly Renech.

We copy it(always), (then when dirty) we update our copy, but the original is still different. Everytime we go through map::build_vision_transparency_cache we copy out of the original again, and compare our new copy to the original. Oops, there is once again a difference to what it should be. Dirty the vision transparency cache, pass it along. Next time it gets called we copy the original again and - surprise, our modifications don't exist because we're looking at the original.

Here's an example of what I mean, this runs blazing fast (for real this time, hopefully!):

```diff --git a/src/lightmap.cpp b/src/lightmap.cpp
index f03e6da993..56a9f882de 100644
--- a/src/lightmap.cpp
+++ b/src/lightmap.cpp
@@ -223,6 +223,7 @@ bool map::build_vision_transparency_cache( const int zlev )
             if( vision_transparency_cache[loc.x][loc.y] != LIGHT_TRANSPARENCY_SOLID ||
                 previous_move_mode != player_character.current_movement_mode() ) {
                 previous_move_mode = player_character.current_movement_mode();
+                transparency_cache[loc.x][loc.y] = LIGHT_TRANSPARENCY_SOLID; // update transparency cache itself
                 vision_transparency_cache[loc.x][loc.y] = LIGHT_TRANSPARENCY_SOLID;
                 dirty = true;
             }
```

That said I am not even vaguely sure this is safe, good practice, or anything! **Please don't PR this unless you are confident in it.**

**Comment by fairyarmadillo** [comment]
I had help from @andrei8l when I messed with vision stuff, perhaps they can weigh in (sorry for the ping if not!), as they seem to know their stuff.

**Comment by SurFlurer** [comment]
vision_transparency_cache and transparency_cache can be different but still be in sync. That memory copying overhead can be eliminated by updating vision_transparency_cache only when transparency_cache is dirty, player's movement mode changes, or the map coverage changes ( I believe that ter/furn/veh changes already set transparency_cache to dirty, so maybe not need to check coverage separately).

**Comment by sparr** [comment]
On current master, I can try to sleep adjacent to a tree with seemingly no slowdown. Time advances in 5 minute steps while trying to fall asleep, 2-3 steps per second for me, a few seconds for the full half hour til "You have trouble sleeping".

Can you provide a more specific reproduction steps, or a simple unmodded save demonstrating this?

**Comment by RenechCDDA** [comment]
@sparr Is the save in the OP not sufficient? I re-profiled it, it's still got the same issue. My linked PR which initially closed this issue might have shuffled around the exact hot path-ness, but it didn't end up resolving anything.


![image](https://github.com/user-attachments/assets/03f8c441-a04e-4751-a5c8-7c5ddca3b0a0)

**Comment by sparr** [comment]
Discussion here and Discord and in #77026 suggests this problem might be specific to Windows / MSVC

**Comment by NetSysFire** [comment]
Using the linux tiles build off github which is compiled using gcc9 on I think ubuntu 20.04 or 22.04, also on linux, has that issue for me which I just reproduced again. As such I doubt this is windows specific.

**Comment by PatrikLundell** [comment]
The problem in #77026 is the same as this one. My attempt at profiling that one points at the same culprit(s) as @RenechCDDA has found above.

When it comes to specific OS/compilers, maybe it's the opposite, i.e. there may be ones that somehow are not seriously affected. Regardless, it's something that probably needs to be addressed (once someone can figure out how).

**Comment by IdleSol** [comment]
Okay, I'm not afraid to make a fool of myself.
https://github.com/CleverRaven/Cataclysm-DDA/blob/3841a6788b8341d9297a63712d3ecfaf18989780/src/lightmap.cpp#L198

Do I understand correctly that vision_transparency_cache is a local copy of the cache? The one we make changes to:
https://github.com/CleverRaven/Cataclysm-DDA/blob/3841a6788b8341d9297a63712d3ecfaf18989780/src/lightmap.cpp#L228

But these changes are only made to the copy, not the original. Shouldn't there be something along the lines of:
```
map_cache.vision_transparency_cache = vision_transparency_cache
```
Somewhere before `return dirty`.

And I'll ask again, why do we call this function, for each z level.
https://github.com/CleverRaven/Cataclysm-DDA/blob/6a8d75a468eba3084a616bf3ec700c6e78753c48/src/map.cpp#L9560-L9562
If for all levels except the one the character is on. The function does nothing?
https://github.com/CleverRaven/Cataclysm-DDA/blob/3841a6788b8341d9297a63712d3ecfaf18989780/src/lightmap.cpp#L205-L207
I understand correctly that `return` interrupts the execution of the function, don't I?

Note. Isn't that why we have a theme: #77112

I'd like to remind you:
https://github.com/CleverRaven/Cataclysm-DDA/blob/3841a6788b8341d9297a63712d3ecfaf18989780/src/lightmap.cpp#L217
```if ...```
https://github.com/CleverRaven/Cataclysm-DDA/blob/3841a6788b8341d9297a63712d3ecfaf18989780/src/lightmap.cpp#L226

They're inside the same function. How can they not coincide? If the value setting and the comparison take place in the same call.

**Comment by x-qq** [comment]
> Okay, I'm not afraid to make a fool of myself.
> 
> https://github.com/CleverRaven/Cataclysm-DDA/blob/3841a6788b8341d9297a63712d3ecfaf18989780/src/lightmap.cpp#L198
> 
> Do I understand correctly that `vision_transparency_cache` is a local copy of the cache? The one we make changes to:

`auto &` creates a reference - there is no copying happening, vision_transparency_cache refers to the same memory as map_cache.vision_transparency_cache

**Comment by PatrikLundell** [comment]
Yes, to me it looks like 
```    for( int z = minz; z <= maxz; z++ ) {
        seen_cache_dirty |= build_vision_transparency_cache( z );
    }
```
could be replaced by
` seen_cache_dirty |= build_vision_transparency_cache( get_player_character.posz() );`
assuming the current behavior is to be retained. Alternatively, you can also remove the 'z' parameter and just use the PC Z level in the operation, as this is the only usage of the operation. Another alternative would be to pass the PC character to the operation, as the caller needs to get it anyway.

And, again, yes, I can't see the loop changing player_character, so there shouldn't be any movement mode changes. Thus, it seems `previous_current_mode` can be removed, together with its usages. You'd still have a change to LIGHT_TRANSPARENCY_SOLID if it wasn't set for the crouching, etc. case.

**Comment by SurFlurer** [comment]
@PatrikLundell there's a reason to rebuild all vision transparency caches: #72542 FYI

**Comment by RenechCDDA** [comment]
I would definitely say any attempt to resolve this should involve reverting #73590

**Comment by PatrikLundell** [comment]
If there's a reason to rebuild all caches, then they should all be rebuilt (which may well be what reverting #73590 would accomplish).

And I would guess it won't help with the performance, but fast but incorrect is rather useless anyway...

**Comment by IdleSol** [comment]
>there's a reason to rebuild all vision transparency caches: https://github.com/CleverRaven/Cataclysm-DDA/pull/72542 FYI

Okay, hold on.

We call the `build_vision_transparency_cache` function for each z level.
https://github.com/CleverRaven/Cataclysm-DDA/blob/6a8d75a468eba3084a616bf3ec700c6e78753c48/src/map.cpp#L9560-L9562

Inside the function, we update the cache. Based on what we specified earlier and #72542, it's this line:
https://github.com/CleverRaven/Cataclysm-DDA/blob/3841a6788b8341d9297a63712d3ecfaf18989780/src/lightmap.cpp#L198

Right? But I don't see a `zlev` variable. It's a cache of all the levels at once? And we update it 21 times? Of those 21 times, only when `p.z() = zlev` are changes made. The rest of the times it works:
https://github.com/CleverRaven/Cataclysm-DDA/blob/3841a6788b8341d9297a63712d3ecfaf18989780/src/lightmap.cpp#L205-L206

I didn't miss anything?

**Comment by PatrikLundell** [comment]
The fetching of the map_cache requests the one for the specified level, so yes, it's once cache per level.

By the way, if we are to update all levels then there's no reason to loop outside of the operation (in it's single user), as that can be done internally.
That would, of course, only make sense of the skipping of all levels but the current one was removed. I haven't analyzed at the PR that was suggested to be reverted, as it contains a lot of discussion, but that would presumably have to be understood before a reversion can be performed.

**Comment by IdleSol** [comment]
Another stupid question. How many loops are in this line? 9 or 27? A position consists of 3 coordinates, each can have 3 values (radius 1).
https://github.com/CleverRaven/Cataclysm-DDA/blob/3841a6788b8341d9297a63712d3ecfaf18989780/src/lightmap.cpp#L219

A little further, the radius can be up to 60. How many cycles is that? 120^3?
https://github.com/CleverRaven/Cataclysm-DDA/blob/3841a6788b8341d9297a63712d3ecfaf18989780/src/lightmap.cpp#L235

**Comment by PatrikLundell** [comment]
Very good question, and checking the implementation shows it's 27.
In the second case it's 21 * 121 * 121 (in the max view distance case), because the Z levels are clamped.

However, it seems we are in need of a points_in_radius_2D operation, because that's what we actually want here, and probably in a lot of other places too. This seems to actually be the root of the issue.

**Comment by IdleSol** [comment]
I would suggest adding a debug message somewhere here:
https://github.com/CleverRaven/Cataclysm-DDA/blob/3841a6788b8341d9297a63712d3ecfaf18989780/src/lightmap.cpp#L225
```diff
            if( vision_transparency_cache[loc.x()][loc.y()] != LIGHT_TRANSPARENCY_SOLID ||
                previous_move_mode != player_character.current_movement_mode() ) {
                previous_move_mode = player_character.current_movement_mode();
                vision_transparency_cache[loc.x()][loc.y()] = LIGHT_TRANSPARENCY_SOLID;
                dirty = true;
++ debug message (...)
            }
```
Then see how many times this debug message appears in 10 seconds. Provided the character does not change his position. And is in a lying position next to any object that has a coverage greater than 30. That is, it satisfies the condition:

https://github.com/CleverRaven/Cataclysm-DDA/blob/3841a6788b8341d9297a63712d3ecfaf18989780/src/lightmap.cpp#L223

This should confirm or deny the assumption that `build_vision_transparency_cache` always returns true. Provided the character is lying down.

Because if it returns true every turn, then there is a cache update every turn. 
https://github.com/CleverRaven/Cataclysm-DDA/blob/6a8d75a468eba3084a616bf3ec700c6e78753c48/src/map.cpp#L9582

And another stupid question. The `build_seen_cache` function in the link above, passes 3 parameters. Does it expect 6?
https://github.com/CleverRaven/Cataclysm-DDA/blob/3841a6788b8341d9297a63712d3ecfaf18989780/src/lightmap.cpp#L1005-L1006

That's probably normal, but I'll ask just in case.

**Comment by PatrikLundell** [comment]
We've been barking up the wrong tree!

The reason this is slow isn't because this particular code is slow, but rather because  of
`                    dirty = true;`
being set every turn. Comment out that and it gets a lot faster (and wrong, of course). You'd get the same effect if there would be any translucent tile within the reality bubble while trying to fast forward time (the loop below).

Thus, the problem to solve would be to detect that the vision transparency cache actually hasn't changed, and thus that the cache isn't actually dirty.
I guess one way to do that would be to do the checks in several passes:
- Go through the translucent loop and record all tiles that are translucent, as well as whether they were translucent before. Set "dirty" if any of those weren't LIGHT_TRANSPARENT_SOLID before.
- Go through the tiles around the PC in a similar manner. Set "dirty" if any of those tiles weren't LIGHT_TRANSPARENCY_SOLID before, but should be now.
- Do the raw copy of the cache.
- Go through the list of transparent tiles and change those.
- Go through the list of PC surrounding tiles and apply setting of LIGHT_TRANSPARENCY_SOLID as needed.

-

**Comment by PatrikLundell** [comment]
build_seen_cache has 4 parameters with default values, so not providing the last three is OK, as the defaults are used.

Some nutjob has decided that it's good practice for C(++?) to not display defaulted parameters in the implementation, but only in the declaration because providing the full profile is somehow cluttering the implementation presentation. Thus, you can never trust the implementation to show the full picture. There are checks in place that rejects your code if this info is provided.

**Comment by IdleSol** [comment]
1. Does it matter in what order these lines go in? You have them in different places, in different order.
```
                    dirty |= vision_transparency_cache[loc.x()][loc.y()] != LIGHT_TRANSPARENCY_SOLID;
                    solid_tiles.emplace_back(loc);
```

2. Does the `if( p.z() != zlev )` check purposely come after `if( p.z() == zlev )`? Unless there's some point, I'd suggest swapping it around. Should be a little faster.

**Comment by PatrikLundell** [comment]
1. The order of the lines mentioned does not matter.
2. The checks whether to dirty the cache have to be done while the old cache data is still present. Thus, it has to come before the `memcpy` operation that replaces it. The storage of the tiles to change is done because we need to apply the changes to the new cache contents, and thus the actual changes of the cache tiles have to be performed after the cache contents replacement. So, yes, it is important. We can't bail out before the cache replacement, but we have to collect data before it.
However, it would be possible to move the not equal check above the declaration of the vectors and insert a `memcpy` call in it before returning and remove the now needless check for equality beneath it. That would be a bit faster.

**Comment by IdleSol** [comment]
Thanks for the clarification

**Comment by PatrikLundell** [comment]
OK, this is essentially the same as the version posted above, with various minor tweaks that shouldn't affect functionality (but might be very marginally faster):

```
bool map::build_vision_transparency_cache( int zlev )
{
    level_cache &map_cache = get_cache( zlev );
    cata::mdarray<float, point_bub_ms> &transparency_cache = map_cache.transparency_cache;
    cata::mdarray<float, point_bub_ms> &vision_transparency_cache = map_cache.vision_transparency_cache;

    Character &player_character = get_player_character();
    const tripoint_bub_ms p = player_character.pos_bub();

    if( p.z() != zlev ) {
        // Just copy the transparency cache and be done with it.
        memcpy( &vision_transparency_cache, &transparency_cache, sizeof( transparency_cache ) );
        return false;
    }

    bool dirty = false;

    std::vector<tripoint_bub_ms> solid_tiles;

    // This segment handles vision when the player is crouching or prone. It only checks adjacent tiles.
    // If you change this, also consider creature::sees and map::obstacle_coverage.
    const bool is_crouching = player_character.is_crouching();
    const bool low_profile = player_character.has_effect( effect_quadruped_full ) &&
                             player_character.is_running();
    const bool is_prone = player_character.is_prone();

    if( is_crouching || is_prone || low_profile ) {
        for( const tripoint_bub_ms &loc : points_in_radius( p, 1 ) ) {
            if( loc != p && coverage( loc ) >= 30 ) {
                // If we're crouching or prone behind an obstacle, we can't see past it.
                dirty |= vision_transparency_cache[loc.x()][loc.y()] != LIGHT_TRANSPARENCY_SOLID;
                solid_tiles.emplace_back( loc );
            }
        }
    }

    // This segment handles blocking vision through TRANSLUCENT flagged terrain.
    for( const tripoint_bub_ms &loc : points_in_radius( p, MAX_VIEW_DISTANCE ) ) {
        if( map::ter( loc ).obj().has_flag( ter_furn_flag::TFLAG_TRANSLUCENT ) && loc != p ) {
            dirty |= vision_transparency_cache[loc.x()][loc.y()] != LIGHT_TRANSPARENCY_SOLID;
            solid_tiles.emplace_back( loc );
        }
    }

    memcpy( &vision_transparency_cache, &transparency_cache, sizeof( transparency_cache ) );

    // The tile player is standing on should always be visible
    vision_transparency_cache[p.x()][p.y()] = LIGHT_TRANSPARENCY_OPEN_AIR;

    for( const tripoint_bub_ms loc : solid_tiles ) {
        vision_transparency_cache[loc.x()][loc.y()] = LIGHT_TRANSPARENCY_SOLID;
    }

    return dirty;
}
```
I can make a PR of this, unless @IdleSol wants to do it.

I've subjected it to some minor testing:
- Sleep as in the OP.
- Debug change the time to 18:00 the next day (to have full light), lie down, and wait for 3 hours. The light levels decrease as expected.
- Walked around a bit, with nothing odd seen in the visibility.

It can be noted that this only reverts the part of #73590 that doesn't do anything (comparing the PCs stance to a copy of the same stance. If anything, the change doubles down on that PRs approach of not dirtying the cache if nothing has changed by comparing to the previous cache state.

My understanding is that this code copies the current transparency cache, presumably just evaluated, and then adjusts it by blocking visibility through translucent terrain (light through, but not vision: stained/frosted glass, etc.), and obstructions due to stance. The vision cache should only be marked as dirty if these additions change the vision cache state, but not if it retains the state from the previous turn. Any changes caused by changes to the transparency cache should be dealt with elsewhere, as there's nothing in this code dealing with that.

**Comment by IdleSol** [comment]
I definitely don't want to. I mean, I don't even understand half of this stuff

**Comment by NetSysFire** [comment]
Fixed in #77193.
