### ISSUE TITLE
Error report when trying to reload a debug item concrete mixer with a medium size battery (high-capacity)

### ISSUE THREAD

**Issue by PatrikLundell** [CleverRaven/Cataclysm-DDA#73661]
### Describe the bug

The following report was issued when trying to (re)load a concrete mixer:
 
DEBUG    : Invalid reload option: rubber hose

 FUNCTION : qty
 FILE     : C:\Cataclysm-DDA\src\item.cpp
 LINE     : 11611
 VERSION  : 0.G-9546-gd78e605ede

The first time the game crashed when I dismissed the error report. The second time it did not.

The crash is location dependent. The third attempt was performed at the same location as the first one (the second was without moving).

### Attach save file

N/A. My compressed saves are too large.

### Steps to reproduce

1. Debug spawn a dummy concrete mixer (because it's the first concrete mixer in the list)
2. Debug spawn a medium sized battery (high-capacity)
3. Presumably relevant: carry a rubber hose.
4. Order the reload of the concrete mixer.

### Expected behavior

No weird error report, and definitely no crash. And you shouldn't be able to reload the concrete mixer with the rubber hose (which I could do: more or less the whole inventory was listed for things that the mixer could be loaded with when it's not crashing).

It turns out the non pseudo item version of the concrete mixer (which shows up below the pseudo one in the debug spawn list) has changed its behavior into a deployable vehicle (or furniture), while the debug one sort of behaves as the concrete mixer used to behave (apart from not being picky about what it's loaded with).

The issue might not be that severe as it affects a dummy item, but the game still shouldn't crash, the dummy item shouldn't accept anything, and the dummy item probably shouldn't retain the old behavior.

### Versions and configuration

- OS: Windows
    - OS Version: 10.0.19045.4291 (22H2)
- Game Version: 0.G-9546-gd78e605ede [64-bit]
- Graphics Version: Tiles
- Game Language: System language []
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    Portal Storms Ignore NPCs [personal_portal_storms],
    Slowdown Fungal Growth [no_fungal_growth]
]

### Additional context

The crash happens in item.cpp operation item::is_null and is caused by an access violation where "this" is 0x15.
Call stack:
>	cataclysm-tiles.exe!item::is_null() Line 936	C++
 	cataclysm-tiles.exe!item::reload_option::qty(int val) Line 11609	C++
 	cataclysm-tiles.exe!ammo_inventory_selector::set_all_entries_chosen_count() Line 3391	C++
 	cataclysm-tiles.exe!game_menus::inv::select_ammo(Character & you, const item_location & loc, bool prompt, bool empty) Line 2929	C++
 	cataclysm-tiles.exe!avatar::select_ammo(const item_location & base, bool prompt, bool empty) Line 1485	C++
 	cataclysm-tiles.exe!favorite_ammo_or_select(avatar & u, item_location & loc, bool empty, bool prompt) Line 10012	C++
 	cataclysm-tiles.exe!game::reload(item_location & loc, bool prompt, bool empty) Line 10076	C++
 	cataclysm-tiles.exe!game::reload_item() Line 10104	C++
 	cataclysm-tiles.exe!game::do_regular_action(action_id & act, avatar & player_character, const std::optional<tripoint> & mouse_target) Line 2465	C++
 	cataclysm-tiles.exe!game::handle_action() Line 3161	C++
 	cataclysm-tiles.exe!do_turn() Line 578	C++
 	cataclysm-tiles.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 868	C++

The caller is item::reload_option() where "ammo" (whatever it is) is a watertight container, thus setting ammo_obj:
```    item &ammo_obj = ( ammo_in_container || ammo_in_liquid_container ) ?
                     // this is probably not the right way to do this. there is no guarantee whatsoever that ammo_obj will be an ammo
                     *ammo->contents.all_items_top( pocket_type::CONTAINER ).front() : *ammo;
```
Note the comment... It probably ISN'T the right way to do things.
I've failed to identify what causes the loading to crash in a particular location. I've tried to pick up one of each type of item in the adjacent tile, but none of the triggers it, yet it crashes when I try the action adjacent to that tile (containing mostly containers that used to contain food dumped into the calorie storage).

**Comment by mqrause** [comment]
As for the crash, from what I can see in this
https://github.com/CleverRaven/Cataclysm-DDA/blob/1797b40b45349673f61331b95799353deeca2f06/src/item.cpp#L11603-L11607
The issue is that `is_watertight_container` does not check if there are any actual contents inside (`is_ammo_container` does), so the call to `all_items_top().front()` causes undefined behavior when it really doesn't contain anything.
That does need a fix, although I wonder if the real issue might be that the reload option was formed in the first place?
