### ISSUE TITLE
Debugmsg and crash while saving freshly loaded game

### ISSUE THREAD

**Issue by akrieger** [CleverRaven/Cataclysm-DDA#75277]
### Describe the bug

```
 DEBUG    : Tried to access invalid map position at grid (0,0,-2147483648)

 FUNCTION : get_nonant
 FILE     : C:\code\Cataclysm-DDA\src\map.cpp
 LINE     : 10284
 ```
 
 followed by
 
 ```
DEBUG    : Tried to set NULL submap pointer at index 0

 FUNCTION : setsubmap
 FILE     : C:\code\Cataclysm-DDA\src\map.cpp
 LINE     : 10239
 ```

### Attach save file

[2kumo4me.zip](https://github.com/user-attachments/files/16400928/2kumo4me.zip)

### Steps to reproduce

1. Load game.
2. Quicksave game.

Or, 
1. Load game.
2. Pick up MOLLE backpack on ground under feet.
3. Drop backpack.
4. Quicksave (maybe regular save works too).

### Expected behavior

No crash on save.

### Versions and configuration

Windows local build corresponding to commit `e4519e0eb565df6ccf2c24d9d6c79fc882565595`.

**Comment by akrieger** [comment]
<img width="731" alt="image" src="https://github.com/user-attachments/assets/ded47edd-ad4a-4198-8c02-d0098c5e8631">

**Comment by akrieger** [comment]
During save, loadn is called but the map is not properly initialized so `abs_sub` is garbage.
```
cataclysm-tiles.exe!map::set_abs_sub(const coords::coord_point<tripoint,1,1,0> & p) Line 10204
	at C:\code\Cataclysm-DDA\src\map.cpp(10204)
cataclysm-tiles.exe!map::generate(const coords::coord_point<tripoint,1,2,0> & p, const time_point & when, bool save_results) Line 410
	at C:\code\Cataclysm-DDA\src\mapgen.cpp(410)
cataclysm-tiles.exe!map::loadn(const point & grid, bool update_vehicles) Line 8698
	at C:\code\Cataclysm-DDA\src\map.cpp(8698)
cataclysm-tiles.exe!map::load(const coords::coord_point<tripoint,1,1,0> & w, bool update_vehicle, bool pump_events) Line 8367
	at C:\code\Cataclysm-DDA\src\map.cpp(8367)
[Inline Frame] cataclysm-tiles.exe!tinymap::load(const coords::coord_point<tripoint,1,2,0> &) Line 2769
	at C:\code\Cataclysm-DDA\src\visitable.cpp(511)
cataclysm-tiles.exe!map_cursor::visit_items(const std::function<enum VisitResponse __cdecl(item *,item *)> & func) Line 511
	at C:\code\Cataclysm-DDA\src\visitable.cpp(511)
[Inline Frame] cataclysm-tiles.exe!retrieve_index(const map_cursor & sel, int idx) Line 56
	at C:\code\Cataclysm-DDA\src\item_location.cpp(215)
cataclysm-tiles.exe!item_location::impl::item_on_map::unpack(int idx) Line 215
	at C:\code\Cataclysm-DDA\src\item_location.cpp(215)
cataclysm-tiles.exe!item_location::impl::ensure_unpacked() Line 117
	at C:\code\Cataclysm-DDA\src\item_location.cpp(117)
[Inline Frame] cataclysm-tiles.exe!item_location::impl::target() Line 105
	at C:\code\Cataclysm-DDA\src\item_location.cpp(210)
cataclysm-tiles.exe!item_location::impl::item_on_map::serialize(JsonOut & js) Line 210
	at C:\code\Cataclysm-DDA\src\item_location.cpp(210)
[Inline Frame] cataclysm-tiles.exe!JsonOut::write(const item_location &) Line 793
	at C:\code\Cataclysm-DDA\src\uistate.h(36)
[Inline Frame] cataclysm-tiles.exe!JsonOut::member(const std::basic_string_view<char,std::char_traits<char>>) Line 950
	at C:\code\Cataclysm-DDA\src\uistate.h(36)
cataclysm-tiles.exe!advanced_inv_pane_save_state::serialize(JsonOut & json, const std::string & prefix) Line 36
	at C:\code\Cataclysm-DDA\src\uistate.h(36)
cataclysm-tiles.exe!advanced_inv_save_state::serialize(JsonOut & json, const std::string & prefix) Line 75
	at C:\code\Cataclysm-DDA\src\uistate.h(75)
cataclysm-tiles.exe!uistatedata::serialize(JsonOut & json) Line 345
	at C:\code\Cataclysm-DDA\src\inventory_ui.cpp(345)
[Inline Frame] cataclysm-tiles.exe!game::save::__l4::<lambda_1>::operator()(std::basic_ostream<char,std::char_traits<char>> &) Line 3443
	at C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.41.34117\include\functional(874)
[Inline Frame] cataclysm-tiles.exe!std::invoke(game::save::__l4::<lambda_1> &) Line 1714
	at C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.41.34117\include\functional(874)
cataclysm-tiles.exe!std::_Func_impl_no_alloc<`game::save'::`4'::<lambda_1>,void,std::basic_ostream<char,std::char_traits<char>> &>::_Do_call(std::basic_ostream<char,std::char_traits<char>> & <_Args_0>) Line 874
	at C:\Program Files\Microsoft Visual Studio\2022\Preview\VC\Tools\MSVC\14.41.34117\include\functional(874)
[Inline Frame] cataclysm-tiles.exe!std::_Func_class<void,std::basic_ostream<char,std::char_traits<char>> &>::operator()(std::basic_ostream<char,std::char_traits<char>> &) Line 920
	at C:\code\Cataclysm-DDA\src\cata_utility.cpp(300)
[Inline Frame] cataclysm-tiles.exe!write_to_file(const std::string &) Line 292
	at C:\code\Cataclysm-DDA\src\cata_utility.cpp(300)
cataclysm-tiles.exe!write_to_file(const std::string & path, const std::function<void __cdecl(std::basic_ostream<char,std::char_traits<char>> &)> & writer, const char * fail_message) Line 300
	at C:\code\Cataclysm-DDA\src\cata_utility.cpp(300)
cataclysm-tiles.exe!game::save() Line 3440
	at C:\code\Cataclysm-DDA\src\game.cpp(3440)
cataclysm-tiles.exe!game::quicksave() Line 12834
	at C:\code\Cataclysm-DDA\src\game.cpp(12834)
cataclysm-tiles.exe!game::do_regular_action(action_id & act, avatar & player_character, const std::optional<tripoint> & mouse_target) Line 2743
	at C:\code\Cataclysm-DDA\src\handle_action.cpp(2743)
cataclysm-tiles.exe!game::handle_action() Line 3176
	at C:\code\Cataclysm-DDA\src\handle_action.cpp(3176)
cataclysm-tiles.exe!do_turn() Line 579
	at C:\code\Cataclysm-DDA\src\do_turn.cpp(579)
cataclysm-tiles.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 873
	at C:\code\Cataclysm-DDA\src\main.cpp(873)
[Inline Frame] cataclysm-tiles.exe!invoke_main() Line 102
	at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl(288)
cataclysm-tiles.exe!__scrt_common_main_seh() Line 288
	at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl(288)
kernel32.dll!00007ffd929c257d()
ntdll.dll!RtlUserThreadStart()
```

**Comment by akrieger** [comment]
@PatrikLundell #75020 / #75103 touched `map_cursor::visit_items` recently which changed from using map to smallmap/tinymap. I think that's the root cause here. Can you take another look with this repro?

**Comment by akrieger** [comment]
If I try to change it to `map& here = get_map()` then I get instead
```
 DEBUG    : item_location lost its target item during a save/load cycle

 FUNCTION : ensure_unpacked
 FILE     : C:\code\Cataclysm-DDA\src\item_location.cpp
 LINE     : 120
 VERSION  : Please install `git` to generate VERSION
```

**Comment by akrieger** [comment]
But it lets me continue, and if I pick up the backpack and drop it again then everything is fine again.

**Comment by Brambor** [comment]
> If I try to change it to `map& here = get_map()` then I get instead
> 
> ```
>  DEBUG    : item_location lost its target item during a save/load cycle
> 
>  FUNCTION : ensure_unpacked
>  FILE     : C:\code\Cataclysm-DDA\src\item_location.cpp
>  LINE     : 120
>  VERSION  : Please install `git` to generate VERSION
> ```

I got that all the time all around. Just saying.

**Comment by akrieger** [comment]
Possibly changing to map& let me get through my error condition and that the item_location thing was part of it. We shall see.

**Comment by PatrikLundell** [comment]
I do believe I'm guilty, but not because of the indicated reason...

The summary is that I think it's been fixed by #75270 (which tackles errors introduced when optimizing map loading).

I loaded the save with the current master contents (as of 10 minutes or so ago) without a crash.
However, there was a report of an index in the save higher than the size of the range, as well as an item reference where the item referenced wasn't found, so I think there are damages in the save.

The rambling part:
The PRs referenced deal with item location resolution. The first one switched from trying to find items at the map to using a smallmap, because item location references can use offsets outside of the map's reality bubble, which caused the game to fail to resolve those references (leading to messages about failure to load the objects and the failure of whatever these item locations were used for; in my case the location of the item the companion was working on when the save was loaded). The second PR referenced improved on the first one by only resorting to a tinymap (faster to use than a smallmap) if the location actually was outside of the map. Note that the tinymap is used only to find the item the item_location is referencing, but not any other processing.

The probable cause of this issue (and a bunch of other issue reports) is a screw up on my part when optimizing map generation where I missed to retain/carry over a negation, resulting in generation of maps that already were generated (and thus shouldn't be generated again). In addition to that, testing this trivial single character fix was plagued with a bizarre error resulting in the fixed code crashing when loading my save (and possibly yours as well). I tracked that down to a malfunction in the "emplace" operation of std::vector somehow causing the emplacement of data to one element to overwrite/destroy the data in another previously written. This was eventually resolved by using old school [] syntax.
I don't think I'll trust "emplace" for anything hereafter (emplace_back is probably OK though, and that one is much more important).

**Comment by akrieger** [comment]
*squint* I'll try to load the game with the debug CRT and see what it has to say about the emplace situation.

**Comment by akrieger** [comment]
To make sure I'm looking for the right thing, can you point me to the emplace call you're talking about / any PRs you have for fixing it?

**Comment by PatrikLundell** [comment]
I think that's pointing is rather easy: #75270 is the one containing the change, and the diff in it is rather small, so it should be easy to spot the first one for a comparison (line 243-244 of mapgen.cpp.
```
              const std::vector<bool>::iterator iter = generated.begin() + grid_pos;
                generated.emplace( iter, MAPBUFFER.submap_exists( p_sm_base.xy() + pos ) );
```
to
```
                // For some reason 'emplace' doesn't work. emplacing data later overwrote data...
                generated[grid_pos] = MAPBUFFER.submap_exists( p_sm_base.xy() + pos );
```

**Comment by akrieger** [comment]
Oh, `vector<bool>` misbehaving does not surprise me.

**Comment by PatrikLundell** [comment]
That's a bit of a relief, if it's restricted to that particular case. Is there an alternative that won't be yelled out by the style demander?

Anyway, I realized it might be easier to investigate with the same save, unless we'll drop the issue here:
[Hawaiian Ocean View-trimmed.tar.gz](https://github.com/user-attachments/files/16404139/Hawaiian.Ocean.View-trimmed.tar.gz)

**Comment by PatrikLundell** [comment]
Thanks for sorting this out.
