### ISSUE TITLE
Autosave durig 

### ISSUE THREAD

**Issue by akrieger** [CleverRaven/Cataclysm-DDA#75320]
### Describe the bug

```
 DEBUG    : autodrive querying uninitialized map memory at (5447,7608,0)

 FUNCTION : check_drivable
 FILE     : C:\code\Cataclysm-DDA\src\vehicle_autodrive.cpp
 LINE     : 722
 VERSION  : Please install `git` to generate VERSION
```

```
 	ntdll.dll!NtDelayExecution()	Unknown
 	ntdll.dll!RtlDelayExecution()	Unknown
 	KernelBase.dll!00007ffb10c0a03d()	Unknown
 	cataclysm-tiles.exe!input_manager::get_input_event(keyboard_mode preferred_keyboard_mode) Line 3839	C++
 	cataclysm-tiles.exe!debug_error_prompt(const char * filename, const char * line, const char * funcname, const char * text, bool force) Line 382	C++
 	cataclysm-tiles.exe!realDebugmsg(const char * filename, const char * line, const char * funcname, const std::string & text) Line 558	C++
 	[Inline Frame] cataclysm-tiles.exe!realDebugmsg(const char * const) Line 78	C++
>	cataclysm-tiles.exe!vehicle::autodrive_controller::check_drivable(const coords::coord_point<tripoint,5,0,0> & pt) Line 722	C++
 	cataclysm-tiles.exe!vehicle::autodrive_controller::compute_obstacles() Line 799	C++
 	cataclysm-tiles.exe!vehicle::autodrive_controller::precompute_data() Line 946	C++
 	cataclysm-tiles.exe!vehicle::autodrive_controller::compute_next_step() Line 1219	C++
 	cataclysm-tiles.exe!vehicle::do_autodrive(Character & driver) Line 1377	C++
 	cataclysm-tiles.exe!autodrive_activity_actor::do_turn(player_activity & act, Character & who) Line 575	C++
 	cataclysm-tiles.exe!player_activity::do_turn(Character & you) Line 318	C++
 	cataclysm-tiles.exe!do_turn() Line 531	C++
 	cataclysm-tiles.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 873	C++
 	[Inline Frame] cataclysm-tiles.exe!invoke_main() Line 102	C++
 	cataclysm-tiles.exe!__scrt_common_main_seh() Line 288	C++
 	kernel32.dll!00007ffb11e2257d()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

### Attach save file

N/A

### Steps to reproduce

1. Autodrive somewhere
2. Cause an autosave to happen idk maybe there's a way to make autosave happen more frequently.

### Expected behavior

No errors.

### Screenshots

<img width="668" alt="image" src="https://github.com/user-attachments/assets/4d014cc1-73cc-4dd3-8e8d-e37880214b30">

### Versions and configuration

Local build of `951b8da1faab5a74f9e776e4b4ab2cf27d509631`.

**Comment by inogenous** [comment]
The debugmsg is no longer shown if this line is removed:
https://github.com/CleverRaven/Cataclysm-DDA/blob/293f801f03e68cacc5dd43da3d66f82c9903b43e/src/map_memory.cpp#L435

**Comment by Xpyder** [comment]
I also experience this issue on:
- OS: Windows
    - OS Version: 10.0.26100.6584 (24H2)
- Game Version: cdda-experimental-2025-09-22-2203 [64-bit]
- Graphics Version: Tiles
- Game Language: System language []
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    Portal Storms Ignore NPCs [personal_portal_storms],
    Bionic Professions [package_bionic_professions],
    Magiclysm [magiclysm],
    Mythical Martial Arts [MMA]
]

**Comment by Xpyder** [comment]
Though it doesn't happen every time it saves while autodriving.
I think it might have something to do with unexplored map tiles within a certain range but I'm not certain yet
