### ISSUE TITLE
Segfault when monster tries to grab-drag another monster out of reality bubble

### ISSUE THREAD

**Issue by HadeanLake** [CleverRaven/Cataclysm-DDA#75793]
### Describe the bug

Segfault happens when monster drags another monster to the reality bubble wall 2 overmap tiles away from the observer and tries to drag further.

This crash is platform-specific (compiler-specific?)
I encountered it in linux and MinGW windows build(in wine)
Could not reproduce in windows msvc and android builds
0.H branch also affected

I encountered it when I was playing with quickly evolving zombies in a large city.
Sludge crawlers and zombie prowlers can be found in subway tunnel under such city.
Sludge crawler has very strong regenerating powers.
Zombie prowler can drag a sludge crawler there forever without hitting walls or trees.

Backtrace:
```
Thread 1 "cataclysm-tiles" received signal SIGSEGV, Segmentation fault.
0x00007ffff7ac793e in std::_Rb_tree_decrement(std::_Rb_tree_node_base const*) ()
    at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++98/tree.cc:127
warning: 127	/usr/src/debug/gcc/gcc/libstdc++-v3/src/c++98/tree.cc: No such file or directory
(gdb) bt
#0  0x00007ffff7ac793e in std::_Rb_tree_decrement(std::_Rb_tree_node_base const*) ()
    at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++98/tree.cc:127
#1  0x0000555556e82969 in std::_Rb_tree_const_iterator<tripoint>::operator-- (
    this=0x7fffffffcdc8) at /usr/include/c++/14.2.1/bits/stl_tree.h:377
#2  std::__advance<std::_Rb_tree_const_iterator<tripoint>, long> (__i=..., __n=0)
    at /usr/include/c++/14.2.1/bits/stl_iterator_base_funcs.h:179
#3  0x00005555570ccf20 in std::advance<std::_Rb_tree_const_iterator<tripoint>, int> (__i=...,
    __n=<optimized out>) at /usr/include/c++/14.2.1/bits/stl_iterator_base_funcs.h:224
#4  melee_actor::do_grab (this=this@entry=0x55555d5d16b0, z=...,
    target=target@entry=0x555580f81410, bp_id=...) at src/mattack_actors.cpp:618
#5  0x00005555570d70eb in melee_actor::call (this=0x55555d5d16b0, z=...)
    at src/mattack_actors.cpp:826
#6  0x00005555571ee7dd in monster::move (this=this@entry=0x55557f231be0)
    at src/monmove.cpp:857
#7  0x0000555556909241 in (anonymous namespace)::monmove () at src/do_turn.cpp:316
#8  0x000055555690a081 in do_turn () at src/do_turn.cpp:657
#9  0x0000555556ed2ed9 in main (argc=<optimized out>, argv=<optimized out>)
    at src/main.cpp:873
```

I looked into variables in src/mattack_actors.cpp:618
```
(gdb) p neighbors
$5 = std::set with 4 elements = {[0] = {static dimension = 3, x = 130, y = 69, z = -2},
  [1] = {static dimension = 3, x = 130, y = 71, z = -2}, [2] = {static dimension = 3,
    x = 131, y = 69, z = -2}, [3] = {static dimension = 3, x = 131, y = 71, z = -2}}
(gdb) p candidates
$6 = std::set with 1 element = {[0] = {static dimension = 3, x = 132, y = 70, z = -2}}
(gdb) p intersect
$7 = std::set with 0 elements
(gdb) p intersect_iter
$8 = {static dimension = 3, x = 0, y = 0, z = -12560}
```
Apparently set `intersect` is empty, which always happens when the dragging monster is right at the edge of reality bubble and drags away from observer. 
`advance( intersect_iter, rng( 0, intersect.size() - 1 ) )` tries to decrement `intersect.begin()`

Possible fix:
```patch
 src/mattack_actors.cpp | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/src/mattack_actors.cpp b/src/mattack_actors.cpp
index ad3776ea759ef..2072249e33740 100644
--- a/src/mattack_actors.cpp
+++ b/src/mattack_actors.cpp
@@ -614,6 +614,9 @@ int melee_actor::do_grab( monster &z, Creature *target, bodypart_id bp_id ) cons
             std::set<tripoint> intersect;
             std::set_intersection( neighbors.begin(), neighbors.end(), candidates.begin(), candidates.end(),
                                    std::inserter( intersect, intersect.begin() ) );
+            if( intersect.empty() ) { //Cancel the grab if there is no target square
+                return 0;
+            }
             std::set<tripoint>::iterator intersect_iter = intersect.begin();
             std::advance( intersect_iter, rng( 0, intersect.size() - 1 ) );
             tripoint target_square = random_entry<std::set<tripoint>>( intersect );
```
~~I do not know if this is the right approach, but~~ adding ` if( intersect.empty() ) { return 0; }` fixed this. Zombie stops drag and slug kills it. 
Edit: I think code that causes segfault is not used and just optimized away by MSVC and android compiler. `random_entry()` has its own `intersect.empty()` check. I will do some more poking in visual studio and then PR the removal of unused code

### Attach save file

Saved after step 3. Just wait and see segfault happen
[ctest0-trimmed.tar.gz](https://github.com/user-attachments/files/16647991/ctest0-trimmed.tar.gz)

### Steps to reproduce

1. teleport to the middle of 7 overmap tiles long straight subway tunnel
2. debug menu-map-kill all monsters
3. spawn sludge crawler and zombie prowler so that they target each other and prowler will drag crawler parallel to the rail tracks
4. wait 5-15 minutes in-game (hit "|" -> wait a while -> 30 minutes. Holding next turn key works but consumes more time irl) 
Prowler will drag the slug 2 overmap tiles away and trigger segfault there

### Expected behavior

Zombie drags its target out of reality bubble or zombie stops dragging when hits reality bubble wall

### Screenshots

![2024-08-18-123418_1920x1080_scrot](https://github.com/user-attachments/assets/e0d21d66-8b92-4cb0-aa83-abc3af4d2436)

### Versions and configuration

- OS: Linux
    - OS Version: LSB Version: n/a; Distributor ID: Arch; Description: Arch Linux; Release: rolling; Codename: n/a;
- Game Version: cdda-experimental-2024-08-17-1531 095e71d [64-bit]
- Graphics Version: Tiles
- Game Language: System language []
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    Portal Storms Ignore NPCs [personal_portal_storms],
    Slowdown Fungal Growth [no_fungal_growth],
    Bionic Professions [package_bionic_professions]

**Comment by PatrikLundell** [comment]
Failed to reproduce.
I made 3 attempts and kept wait mashed until 8:20 (19 minutes after start). No crash in any of the cases. There was a message about an incompatible npc_talk value towards the end of the wait, but I don't think that's relevant for this issue.

**Comment by HadeanLake** [comment]
Must be platform specific then
I just downloaded cdda-linux-tiles-x64-2024-08-19-0749.tar.gz
unpacked it into /tmp
created save folder there and copied ctest0 folder from the attached save tar.gz
run it, and it crashed with outputting same `0x5fb,c20,939,b7e    src/mattack_actors.cpp:618    melee_actor::do_grab(monster&, Creature*, int_id<body_part_type>) const` lines to the crash.log

**Comment by HadeanLake** [comment]
I run windows version in wine and it crashed as expected:
![2024-08-19-154234_1920x1080_scrot](https://github.com/user-attachments/assets/4b6b62e4-d5ab-4568-af6a-be5f4940fc35)

**Comment by PatrikLundell** [comment]
It can be version specific, but it might also be a matter of probabilities.
