### ISSUE TITLE
Crash when saving in 0.H RC

### ISSUE THREAD

**Issue by guijan** [CleverRaven/Cataclysm-DDA#76742]
### Describe the bug

The game rarely (twice in 3 real life days of gameplay) crashes when saving.

### Attach save file

[Mill Creek-trimmed.tar.gz](https://github.com/user-attachments/files/17192596/Mill.Creek-trimmed.tar.gz)

Right after crashing while saving, I opened the game again, loaded the save, and generated this archive. This won't help you reproduce, but it's the closest I have.

### Steps to reproduce

Can't reproduce.

### Expected behavior

Doesn't crash.

### Versions and configuration

- OS: 
OpenBSD 7.5 amd64.
- Graphics version: 
Terminal.
- Ingame language:
English.
- Commit:
14edf5b1015f048d7cc3e2f4f2d56fe2c4f8e244
- Compilation command:
```sh
FLAGS="-O3 -march=native -flto=thin" && export CFLAGS="$FLAGS" CXXFLAGS="$FLAGS" LDFLAGS="$FLAGS" && cmake -DCURSES_INCLUDE_PATH=/usr/include/ -DLANGUAGES=es_AR -DBACKTRACE=off -DUSE_PREFIX_DATA_DIR=off -DCMAKE_BUILD_TYPE=Release -DCURSES=on -DTILES=off -G Ninja -B build && cmake --build build -- -j4 
```

### Additional context

[debug.zip](https://github.com/user-attachments/files/17192728/debug.zip)
There was no `crash.log`.

Backtrace in GDB:
```gdb
(gdb) bt
#0  operator+ () at /home/jan/Work/contrib/Cataclysm-DDA/src/point.h:142
#1  global_part_pos3 () at /home/jan/Work/contrib/Cataclysm-DDA/src/vehicle.cpp:3349
#2  global_part_pos3 () at /home/jan/Work/contrib/Cataclysm-DDA/src/vehicle.cpp:3344
#3  position () at /home/jan/Work/contrib/Cataclysm-DDA/src/item_location.cpp:485
#4  0x000001e4fe6c740a in serialize () at /home/jan/Work/contrib/Cataclysm-DDA/src/item_location.cpp:468
#5  0x000001e4fe4d035b in serialize () at /home/jan/Work/contrib/Cataclysm-DDA/src/item_location.cpp:806
#6  write<item_location> () at /home/jan/Work/contrib/Cataclysm-DDA/src/json.h:793
#7  member<item_location> () at /home/jan/Work/contrib/Cataclysm-DDA/src/json.h:950
#8  serialize () at /home/jan/Work/contrib/Cataclysm-DDA/src/uistate.h:36
#9  0x000001e4fe48d8f6 in serialize () at /home/jan/Work/contrib/Cataclysm-DDA/src/uistate.h:75
#10 serialize () at /home/jan/Work/contrib/Cataclysm-DDA/src/inventory_ui.cpp:338
#11 0x000001e4fe2bd45a in operator() () at /home/jan/Work/contrib/Cataclysm-DDA/src/game.cpp:3410
#12 __invoke<(lambda at /home/jan/Work/contrib/Cataclysm-DDA/src/game.cpp:3408:78) &, std::__1::basic_ostream<char, std::__1::char_traits<char> > &> () at /usr/include/c++/v1/__functional/invoke.h:394
#13 __call<(lambda at /home/jan/Work/contrib/Cataclysm-DDA/src/game.cpp:3408:78) &, std::__1::basic_ostream<char, std::__1::char_traits<char> > &> () at /usr/include/c++/v1/__functional/invoke.h:487
#14 operator() () at /usr/include/c++/v1/__functional/function.h:185
#15 operator() () at /usr/include/c++/v1/__functional/function.h:356
#16 0x000001e4fdb55ef1 in operator() () at /usr/include/c++/v1/__functional/function.h:510
#17 operator() () at /usr/include/c++/v1/__functional/function.h:1156
#18 write_to_file () at /home/jan/Work/contrib/Cataclysm-DDA/src/cata_utility.cpp:287
#19 write_to_file () at /home/jan/Work/contrib/Cataclysm-DDA/src/cata_utility.cpp:295
#20 0x000001e4fe24690e in save () at /home/jan/Work/contrib/Cataclysm-DDA/src/game.cpp:3408
#21 0x000001e4fe2a85b5 in quicksave () at /home/jan/Work/contrib/Cataclysm-DDA/src/game.cpp:12886
#22 0x000001e4fe360e28 in do_regular_action () at /home/jan/Work/contrib/Cataclysm-DDA/src/handle_action.cpp:2663
#23 0x000001e4fe37b641 in handle_action () at /home/jan/Work/contrib/Cataclysm-DDA/src/handle_action.cpp:3122
#24 0x000001e4fe040f38 in do_turn () at /home/jan/Work/contrib/Cataclysm-DDA/src/do_turn.cpp:536
#25 0x000001e4ff9d7068 in main () at /home/jan/Work/contrib/Cataclysm-DDA/src/main.cpp:851
```

**Comment by mqrause** [comment]
This seems to be related to the AIM uistate. I can't reproduce this on windows, but probable reproduction steps could look like this:
1. Open AIM
2. Switch an AIM pane to container view
note: the container inspected like this might have to be inside vehicle storage
3. Close AIM
4. Save

**Comment by CoreyHendrey** [comment]
Would the solution be for AIM to remove references to items that are outside the reality bubble? Unsure how AIM is intended to work in this case

**Comment by CoreyHendrey** [comment]
Maybe saving the item loc outside of the ptr somewhere 🤔

**Comment by JRF63** [comment]
I'm debugging this right now with LLDB and I'm getting an out of bounds access [at this part](https://github.com/CleverRaven/Cataclysm-DDA/blob/4938b2d3fdb147baaecd625c20a4da38c4ab559b/src/vehicle.cpp#L3734). `parts` was being cleared when it goes out of the reality bubble I suppose.

EDIT:

Seems deserialization is broken too. I'm just getting a blank on AIM even if I save while the vehicle is in the reality bubble.

EDIT2:

Aaaand upon further testing, looks like the reference to the `vehicle` is being used after its destructor is called. This is one nasty bug.

**Comment by GuardianDll** [comment]
Resolved by #84466 (or it seems so, stay tuned for future bugreports)
