### ISSUE TITLE
0.H RC: random crash

### ISSUE THREAD

**Issue by guijan** [CleverRaven/Cataclysm-DDA#76748]
### Describe the bug

The game crashes.

### Attach save file

N/A

### Steps to reproduce

Can't reproduce. It crashed with no apparent trigger while walking around in a town.

### Expected behavior

Doesn't crash.

### Versions and configuration

- OS:
OpenBSD 7.5 amd64
- Game Version: 
14edf5b1015f048d7cc3e2f4f2d56fe2c4f8e244
- Graphics version:
Terminal.
- Ingame language:
English.

### Additional context

- Compilation command:
```sh
FLAGS="-O3 -march=native -flto=thin" && export CFLAGS="$FLAGS" CXXFLAGS="$FLAGS" LDFLAGS="$FLAGS" && cmake -DCURSES_INCLUDE_PATH=/usr/include/ -DLANGUAGES=es_AR -DBACKTRACE=off -DUSE_PREFIX_DATA_DIR=off -DCMAKE_BUILD_TYPE=Release -DCURSES=on -DTILES=off -G Ninja -B build && cmake --build build -- -j4 
```
- GDB backtrace:
```gdb
Core was generated by `cataclysm'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000072d6cb81019 in __count_unique<string_id<effect_type> > ()
    at /usr/include/c++/v1/__tree:2501
2501        while (__rt != nullptr)
(gdb) bt
#0  0x0000072d6cb81019 in __count_unique<string_id<effect_type> > () at /usr/include/c++/v1/__tree:2501
#1  count () at /usr/include/c++/v1/map:1468
#2  has_effect () at /home/jan/Work/contrib/Cataclysm-DDA/src/creature.cpp:1771
#3  0x0000072d6cb802be in remove_effect () at /home/jan/Work/contrib/Cataclysm-DDA/src/creature.cpp:1721
#4  0x0000072d6cb812b3 in remove_effect () at /home/jan/Work/contrib/Cataclysm-DDA/src/creature.cpp:1755
#5  0x0000072d6da2a28e in die () at /home/jan/Work/contrib/Cataclysm-DDA/src/monster.cpp:2745
#6  0x0000072d6d889d1d in check_dead_state () at /home/jan/Work/contrib/Cataclysm-DDA/src/creature.cpp:3034
#7  melee_attack_abstract () at /home/jan/Work/contrib/Cataclysm-DDA/src/melee.cpp:905
#8  0x0000072d6c6b14b6 in move () at /home/jan/Work/contrib/Cataclysm-DDA/src/avatar_action.cpp:366
#9  0x0000072d6c6b5070 in autoattack () at /home/jan/Work/contrib/Cataclysm-DDA/src/avatar_action.cpp:725
#10 0x0000072d6cfd49e5 in do_regular_action () at /home/jan/Work/contrib/Cataclysm-DDA/src/handle_action.cpp:2930
#11 0x0000072d6cff0641 in handle_action () at /home/jan/Work/contrib/Cataclysm-DDA/src/handle_action.cpp:3122
#12 0x0000072d6ccb5f38 in do_turn () at /home/jan/Work/contrib/Cataclysm-DDA/src/do_turn.cpp:536
#13 0x0000072d6e64c068 in main () at /home/jan/Work/contrib/Cataclysm-DDA/src/main.cpp:851
```

**Comment by junytse** [comment]
I meet this random crash dozens of times in a week with the latest code. Here's my crash log:

```
The program has crashed.
See the log file for a stack trace.
CRASH LOG FILE: /Users/***/Library/Application Support/Cataclysm/config/crash.log
VERSION: cdda-experimental-2025-01-03-0558 b342634b2b-dirty
TYPE: Signal
MESSAGE: SIGSEGV: Segmentation fault
STACK TRACE:

    0   cataclysm-tiles                     0x0000000104bdd6e4 debug_write_backtrace(std::__1::basic_ostream<char, std::__1::char_traits<char>>&) + 72
    1   cataclysm-tiles                     0x0000000104b9f634 log_crash(char const*, char const*) + 440
    2   cataclysm-tiles                     0x0000000105ddf0c0 signal_handler(int) (.cold.1) + 48
    3   cataclysm-tiles                     0x0000000104b9f370 crash_terminate_handler() + 0
    4   libsystem_platform.dylib            0x0000000191bfae04 _sigtramp + 56
    5   cataclysm-tiles                     0x0000000104ba9108 Creature::has_effect(string_id<effect_type> const&, int_id<body_part_type> const&) const + 48
    6   cataclysm-tiles                     0x0000000104ba8e6c Creature::remove_effect(string_id<effect_type> const&, int_id<body_part_type> const&) + 76
    7   cataclysm-tiles                     0x0000000104ba944c Creature::remove_effect(string_id<effect_type> const&) + 56
    8   cataclysm-tiles                     0x000000010553e19c monster::die(Creature*) + 1672
    9   cataclysm-tiles                     0x0000000104bbf508 creature_tracker::kill_marked_for_death() + 388
    10  cataclysm-tiles                     0x0000000104dde254 game::cleanup_dead() + 44
    11  cataclysm-tiles                     0x0000000104c7e900 do_turn() + 5456
    12  cataclysm-tiles                     0x000000010522a368 main + 4276
    13  dyld                                0x0000000191844274 start + 2840

    Attempting to repeat stack trace using debug symbols…
    backtrace: Could not extract binary name from line
    backtrace: Could not extract binary name from line
    backtrace: Could not extract binary name from line
    backtrace: Could not extract binary name from line
    backtrace: Could not extract binary name from line
    backtrace: Could not extract binary name from line
    backtrace: Could not extract binary name from line
    backtrace: Could not extract binary name from line
    backtrace: Could not extract binary name from line
    backtrace: Could not extract binary name from line
    backtrace: Could not extract binary name from line
    backtrace: Could not extract binary name from line
    backtrace: Could not extract binary name from line
    backtrace: Could not extract binary name from line
```

The crash log indicates it happens when calling `std::map.count(...)` to check "grapped" effect existence. I'm not sure why it happens but since it is triggered by map::count(...), I tweak my local debug code to use map::find(...) which has basically the same effect and I didn't see the crash for now. I think I could submit a change and see if the crash still happens.
