### ISSUE TITLE
Crash Caused by Bombastic Perk's "Below the Belt" Alpha Talker Check

### ISSUE THREAD

**Issue by likowski1** [CleverRaven/Cataclysm-DDA#79809]
### Describe the bug

there is a group of bandits in this town and i keep getting this error Log
 DEBUG    : Tried to use an invalid alpha talker.  

 FUNCTION : const_actor
 FILE     : D:\a\Cataclysm-DDA\Cataclysm-DDA\src\npctalk.cpp
 LINE     : 2656
 VERSION  : cdda-experimental-2025-02-22-0434

and after i press space to get pass the error log the game crashes

### Attach save file

[Dana-trimmed.tar.gz](https://github.com/user-attachments/files/18926045/Dana-trimmed.tar.gz)

### Steps to reproduce

1. Approach a Bandit Group
2. wait for the Error to Pop Up

### Expected behavior

Games shouldn't crash when a NPC talks

### Versions and configuration

- OS: Windows
    - OS Version: 10.0.22631.4751 (23H2)
- Game Version: cdda-experimental-2025-02-22-0434 [64-bit]
- Graphics Version: Tiles
- Game Language: System language []
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    Portal Storms Ignore NPCs [personal_portal_storms],
    Slowdown Fungal Growth [no_fungal_growth],
    Mind Over Matter [mindovermatter],
    Bombastic Perks [bombastic_perks],
    Translate Complex Dialogue [translate_dialogue],
    Work in Progress Limb Stuff [limb_wip],
    Tamable Wildlife [Tamable_Wildlife],
    Stats Through Kills [stats_through_kills],
    SpeedyDex [speedydex],
    Xedra Evolved [xedra_evolved]
]

### Additional context

[crash.log](https://github.com/user-attachments/files/18926029/crash.log)

[debug.log](https://github.com/user-attachments/files/18926046/debug.log)

### Work-around until Fixed
Go to Your Game Directory and follow this File Path
...\data\mods\BombasticPerks
in there you need to Open up "perks.json" in Text Editor and go to Line 812 and Delete the Block that Contains the "Below the Belt Perk"

afterwards go into the "Perk Data" Folder/Directory and Delete "belowthebelt.json"

NOTE: you will have to repeat this Step when you Update your Game unless the issue has been fixed

**Comment by zakhad** [comment]
I just had a crash with NPCs at a prison, and another while traveling over a lab? 

The latter i couldn't confirm i just presumed, as i heard a lot of electrical discharge from plant leeches and a large slowdown, i don't believe they ever have alive npc's inside them?

[crash.log](https://github.com/user-attachments/files/18926302/crash.log)

[debug.log](https://github.com/user-attachments/files/18926304/debug.log)

 though

**Comment by likowski1** [comment]
> I just had a crash with NPCs at a prison, and another while traveling over a lab?
> 
> The latter i couldn't confirm i just presumed, as i heard a lot of electrical discharge from plant leeches and a large slowdown, i don't believe they ever have alive npc's inside them?
> 
> [crash.log](https://github.com/user-attachments/files/18926302/crash.log)
> 
> [debug.log](https://github.com/user-attachments/files/18926304/debug.log)
> 
> ![Image](https://github.com/user-attachments/assets/c3ead2ce-0f5c-459e-8d71-ef1a6e3aaf12)

Yes this is the exact same error i had

**Comment by zakhad** [comment]
![Image](https://github.com/user-attachments/assets/ab43759c-b898-4360-936f-923e8c8fbd0e)

My game reliably crashes each time i travel east towards the entrance. 

![Image](https://github.com/user-attachments/assets/b147cb0f-b976-4805-925f-bcb407bc7ce2)

[Zakhadia_BigCity-trimmed.tar.gz](https://github.com/user-attachments/files/18926408/Zakhadia_BigCity-trimmed.tar.gz)

- OS: Windows
    - OS Version: 7
- Game Version: cdda-experimental-2025-02-22-1524 [64-bit]
- Graphics Version: Tiles
- Game Language: System language []
- Mods loaded: [
    Dark Days Ahead [dda],
    Stats Through Skills [StatsThroughSkills],
    SpeedyDex [speedydex],
    Disable NPC Needs [no_npc_food],
    Medieval Mod Reborn [Medieval_Mod_Reborn],
    Tamable Wildlife [Tamable_Wildlife],
    Mind Over Matter [mindovermatter],
    Bombastic Perks [bombastic_perks],
    Slowdown Fungal Growth [no_fungal_growth]
]

**Comment by TanLockTal** [comment]
Same here, game crashes when I travel north toward cemetery

[Fridley-trimmed.tar.gz](https://github.com/user-attachments/files/18928931/Fridley-trimmed.tar.gz)
- OS: Windows
    - OS Version: 10.0.19045.2364 (22H2)
- Game Version: cdda-experimental-2025-02-22-1524 [64-bit]
- Graphics Version: Tiles
- Game Language: English [en]
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    Portal Storms Ignore NPCs [personal_portal_storms],
    Slowdown Fungal Growth [no_fungal_growth],
    Bionic Professions [package_bionic_professions],
    Magiclysm [magiclysm],
    Mind Over Matter [mindovermatter],
    No Hope [no_hope],
    Xedra Evolved [xedra_evolved],
    Alternative Map Key [alt_map_key],
    Bombastic Perks [bombastic_perks],
    Deadly Zombie Virus [deadly_bites],
    Mythical Martial Arts [MMA],
    SpeedyDex [speedydex],
    Stats Through Kills [stats_through_kills],
    Stats Through Skills [StatsThroughSkills],
    Sky Island [skyisland],
    Martial Mastery [perk_melee_system]
]
[crash.log](https://github.com/user-attachments/files/18928936/crash.log)
[debug.log](https://github.com/user-attachments/files/18928937/debug.log)

**Comment by PatrikLundell** [comment]
Call stack at crash:
 	cataclysm-tiles.exe!std::_Func_impl_no_alloc<`conditional_fun::`anonymous namespace'::f_is_character'::`2'::<lambda_1>,bool,const_dialogue const &>::_Do_call(const const_dialogue & <_Args_0>) Line 876	C++
 	cataclysm-tiles.exe!std::_Func_impl_no_alloc<`conditional_t::conditional_t'::`5'::std::string <lambda>(const std::basic_string_view<char,std::char_traits<char>>, const std::string &),bool,const_dialogue const &>::_Do_call(const const_dialogue & <_Args_0>) Line 876	C++
	cataclysm-tiles.exe!weakpoint::hit_chance(const weakpoint_attack & attack) Line 542	C++
 	cataclysm-tiles.exe!weakpoints::select_weakpoint(const weakpoint_attack & attack) Line 602	C++
 	cataclysm-tiles.exe!monster::absorb_hit(const weakpoint_attack & attack, const int_id<body_part_type> & __formal, damage_instance & dam, const weakpoint & wp) Line 2057	C++
 	cataclysm-tiles.exe!Creature::deal_damage(Creature * source, int_id<body_part_type> bp, const damage_instance & dam, const weakpoint_attack & attack, const weakpoint & wp) Line 1422	C++
 	cataclysm-tiles.exe!map::monster_in_field(monster & z) Line 2007	C++
 	cataclysm-tiles.exe!map::creature_in_field(Creature & critter) Line 1764	C++
 	cataclysm-tiles.exe!`anonymous namespace'::monmove() Line 306	C++
 	cataclysm-tiles.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 864	C++
 	cataclysm-tiles.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 864	C++

The weakpoint is "groin", but I fail to find in in the JSON.
At a guess, weakpoint::hit_chance feeds a nullptr alpha talker and a valid beta talker into a condition that happens to demand a valid alpha talker and crashes if one isn't available. Based on the call stack, I would guess the the reason the source = alpha talker is missing is that it's a field causing the damage, not a creature.

The EOC stuff really has to be more resilient when it comes to the absence of alpha and beta talkers, as the callers will have no idea about which one(s) of these are required.

The debug message really just says that the game will probably crash, as it issues the debug message and then proceeds to return a nullptr anyway.
Either an exception should be thrown and then caught at a point further up the chain to abort the condition evaluation, or every condition thingie should have to be required to verify the presence of all required talkers before proceeding, and abort gracefully if they're not present.
I guess a third alternative would be to require all EOCs to specify which talkers are required so a check of their presence can be performed up front and the EOC can be aborted at that point (and it would be desirable that the associated error message would be able to provide a human readable name of the EOC so it can be found). A bonus would be to also specify that failure to meet the alpha/beta requirements can result in a silent abort if you only want to fire it off when all required talkers are present (rather than it being an error if they're not available).

**Comment by ctalbot93** [comment]
I've been experiencing this too recently with the same weakpoint call in the traceback. My suspicion is that it was introduced with #79780. Anecdotally, I've reverted back to the version before that PR and I haven't experienced it again as of yet after a few hours of play.

**Comment by PatrikLundell** [comment]
Sounds reasonable. I assume "groin" would be a below belt target, and it would explain why I couldn't find it, as I don't have that mod locally.

**Comment by likowski1** [comment]
at this point this is pretty much a Confirmed Issue. am surprised it hasnt been labelled as such

**Comment by PatrikLundell** [comment]
/Confirmed

Forgot to mark it, as I got caught it in trying to figure it out. Thanks for the reminder.

The work around for this particular issue would be to get rid of that perk (by deleting the file it's in, as it's the only thing in there) or to fix it by updating the JSON definition of it.

**Comment by likowski1** [comment]
you would also need to remove the block for it in perks.json too wouldnt you?

**Comment by PatrikLundell** [comment]
If there are references to it elsewhere, yes.

**Comment by likowski1** [comment]
Workaround instructions have been added to main Post for ease of access

**Comment by likowski1** [comment]
@GuardianDll 

Your Bugfix has appeared to have not fixed the issue as when i boot the game post update i receive the same error as written on the main Post
 

DEBUG : Tried to use an invalid alpha talker.  

 REPORTING FUNCTION : const_actor
 C++ SOURCE FILE    : D:\a\Cataclysm-DDA\Cataclysm-DDA\src\npctalk.cpp
 LINE               : 2656
 VERSION            : cdda-experimental-2025-02-24-1103

[crash.log](https://github.com/user-attachments/files/18946613/crash.log)

[debug.log](https://github.com/user-attachments/files/18946614/debug.log)

**Comment by GuardianDll** [comment]
#79835
