### ISSUE TITLE
Crash

### ISSUE THREAD

**Issue by SirClarke** [CleverRaven/Cataclysm-DDA#80035]
### Describe the bug

Not sure what this means, but it only crashes on a save to quit 

### Attach save file

![Image](https://github.com/user-attachments/assets/6db78fed-0cd5-4db0-b615-c7f3079c0170)

### Steps to reproduce

Load any character, try to save and quit the game it crashes

### Expected behavior

The game does not crash when you save and quit

### Versions and configuration

Windows 10 
2025-03-06-0849

### Additional context

can't seem to find a crash log but i just may not know how to do that right

**Comment by PatrikLundell** [comment]
Failed to repeat. Loaded my save and saved+quit. No crash.

- You should provide the save that crashes, rather than just assume everyone else saves also crash.
- You should also provide the version and configuration info. Both of these can be provided by the game. There's one info function to provides game info to the clipboard for pasting into the report, and there's a function for providing a compressed save to attach as well. I can't give you the exact description on how to do it, because I've added an additional access to debug functionality to my installation, so I'm unsure what it looks on a system without that additional key binding.

**Comment by That1Git** [comment]
Fairly sure this is caused by the limb wound WIP mod, never seen that error outside of it.

**Comment by harakka** [comment]
An user experiencing this posting the asked for info, including mod list, would be very helpful in confirming that.

**Comment by SirClarke** [comment]
I'm not using the limb wound mod and i've deleted my save and remade the character 

![Image](https://github.com/user-attachments/assets/991bc176-4c55-4116-97dc-4619ded7f0ba)

**Comment by SirClarke** [comment]
damn i did not mean to close it

**Comment by SirClarke** [comment]
not sure how to upload a save, trying to drop the file in the save does not seem to work

**Comment by SirClarke** [comment]
Very sorry i'm not really good with computers so 

![Image](https://github.com/user-attachments/assets/a8e299eb-2ade-4604-a6ca-eb52d167724a)

Is this the save file you're talking about i don't seem to have a crash report
if that is the file 

![Image](https://github.com/user-attachments/assets/ab7612d5-8564-48de-aa7c-4446253d1973)
these are all the files in the world save

**Comment by PatrikLundell** [comment]
What we're looking for is the compressed save game, generated via the UI above. This file should reside in the "save" directory and be named the same as your game world folder, but be a single file with the .gz suffix.
Crash reports are generally used only when the error can be reproduced, because they contain a lot less information than you can get from reproducing the error with a debugger.

**Comment by SirClarke** [comment]
ok, i could not find it anywhere, it did not seem to be in the save file, so i deleted everything and just had a fresh install of the game that's seems to have fixed it i must have done something on my end, thanks for your time

**Comment by That1Git** [comment]
- OS: Windows
    - OS Version: 10.0.26100.3194 (24H2)
- Game Version: e6dfc3e [64-bit]
- Graphics Version: Tiles
- Game Language: System language []
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    Portal Storms Ignore NPCs [personal_portal_storms]
]

Simply starting the game and then save+quit crashes, with a really weird menu and split second error.
Not walking around seems to make the menu a bit less messed up, but doesn't fix the crash. Might just be me, though.

![Image](https://github.com/user-attachments/assets/83294005-7642-46b1-a15e-0ea66d833ebf)

Sorry for the bad quality, I couldn't upload am MP4 for some reason.

**Comment by That1Git** [comment]
The issue with the limb mod was when mutating leg tentacles, not related.

**Comment by SirClarke** [comment]
it seems to be back same as That1Git

**Comment by LyranRenegade** [comment]
Same issue, just creating a random character with only the vanilla 'mods' active.. crash on save with that ^^ exact behavior..
Brief message about ```invalid bodypart-id 'arm_l'``` and nothing in debug or crash,log.. It immediately crashes or freezes.. sometimes video-card also freezes (But maybe that's only when I try to make a printscreen which doesn['t work)

OS is windows 7

**Comment by pierredavidbelanger** [comment]
I got this too a couple of times, the invalid body part `arm_l` message, then a crash to desktop, 

right after going into the menu, then `Q` to quit.

I'll try to upload a crash/debug log as soon as I see it again.

I was able to see this crash on a custom build (on linux with `RELEASE=1` but not with `RELEASE=0`) with the lastest master this morning.

I am experiencing this in Windows mainly (with builds downloaded from catapult) since a couple of days now.

The workaround is to go to menu, then `e` to quick save before `Q` quiting the game , in case it crash

**Comment by pierredavidbelanger** [comment]
Ok, now, I got the problem, live, within GDB, and i took a `bt`. 
Unfortunately, it was `RELEASE=1` (as the problem does not occur otherwise), so no pretty debug symbol.

![Image](https://github.com/user-attachments/assets/9bbcc6ea-f726-414d-b0f7-e33eedb2401c)

Here are some info:

On `Linux 6.1.0-31-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.128-1 (2025-02-07) x86_64 GNU/Linux`

Built commit 2576cdb6d8797c1b6a4f2f63f5fb3b442a0bcd9b with
```
make -j`nproc` CCACHE=1 ASTYLE=0 LINTJSON=0 TESTS=0 RUNTESTS=0 RELEASE=1 LTO=1 TILES=1 SOUND=1 LOCALIZE=0
```

Here is a GDB backtrace:

```
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007ffff77caf1f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007ffff777bfb2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff7766472 in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007ffff7766395 in __assert_fail_base
    (fmt=0x7ffff78daa90 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x5555567275ef "Size > 0", file=file@entry=0x55555672752c "src/third-party/imgui/imgui.h", line=line@entry=2086, function=function@entry=0x5555567ff98a "T& ImVector<T>::back() [with T = ImVec4]") at ./assert/assert.c:92
#5  0x00007ffff7774eb2 in __GI___assert_fail
    (assertion=0x5555567275ef "Size > 0", file=0x55555672752c "src/third-party/imgui/imgui.h", line=2086, function=0x5555567ff98a "T& ImVector<T>::back() [with T = ImVec4]") at ./assert/assert.c:101
#6  0x000055555647d4ab in ImVector<ImVec4>::back() () at src/third-party/imgui/imgui.h:2086
#7  ImVector<ImVec4>::back() () at src/third-party/imgui/imgui.h:2086
#8  0x000055555646a885 in ImGui::PopClipRect() () at src/third-party/imgui/imgui.cpp:5441
#9  0x0000555556475d68 in ImGui::End() () at src/third-party/imgui/imgui.cpp:7777
#10 0x0000555556479e27 in ImGui::EndFrame() () at src/third-party/imgui/imgui.cpp:5558
#11 0x000055555647a41f in ImGui::Render() () at src/third-party/imgui/imgui.cpp:5628
#12 0x0000555555c13e37 in cataimgui::client::end_frame() () at src/cata_imgui.cpp:576
#13 0x00005555564e8ee0 in ui_adaptor::redraw_invalidated() () at src/ui_manager.cpp:473
#14 0x0000555555d3ec4e in ui_manager::redraw() () at src/ui_manager.cpp:518
#15 debug_error_prompt() () at src/debug.cpp:384
#16 0x0000555555d3f5bf in realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () at src/debug.cpp:559
#17 0x0000555555b25ab6 in realDebugmsg<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*>(char const*, char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*&&) () at src/debug.h:82
#18 0x0000555555c03a19 in generic_factory<body_part_type>::obj(string_id<body_part_type> const&) const () at src/generic_factory.h:483
#19 string_id<body_part_type>::obj() const () at src/bodypart.cpp:183
#20 0x0000555555c691d6 in string_id<body_part_type>::operator->() const () at src/string_id.h:293
#21 Character::has_bodypart_with_flag(string_id<json_flag> const&) const () at src/character.cpp:12003
#22 0x0000555555c692d2 in Character::has_flag(string_id<json_flag> const&) const () at src/character.cpp:12058
#23 0x0000555555c483e4 in Character::get_speed() const () at src/character.cpp:4332
#24 0x00005555563cfdee in is_time_slowed () at src/sdlsound.cpp:682
#25 sound_effect_handler::slowed_time_effect(int, void*, int, void*) () at src/sdlsound.cpp:733
#26 0x00007ffff7cc0556 in  () at /lib/x86_64-linux-gnu/libSDL2_mixer-2.0.so.0
#27 0x00007ffff7cc1639 in  () at /lib/x86_64-linux-gnu/libSDL2_mixer-2.0.so.0
#28 0x00007ffff7e09fb8 in  () at /lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#29 0x00007ffff7e76085 in  () at /lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#30 0x00007ffff7f17b79 in  () at /lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#31 0x00007ffff77c91c4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#32 0x00007ffff784985c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by KSGiNET** [comment]
12:12:52.903 ERROR : (error message will follow backtrace)
    0x598031c2aa33    src/debug.cpp:1027    bt_full
    0x598031c2aa33    src/debug.cpp:1292    debug_write_backtrace(std::ostream&)
    0x598031c2ae8a    src/debug.cpp:1527    DebugLog(DebugLevel, DebugClass)
    0x598031c2cf7f    src/debug.cpp:519    realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    0x59803199fc49    src/debug.h:82    void realDebugmsg<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*>(char const*, char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*&&)
    0x598031a5ed77    src/generic_factory.h:483    generic_factory<body_part_type>::obj(string_id<body_part_type> const&) const
    0x598031a5ed77    src/generic_factory.h:480    generic_factory<body_part_type>::obj(string_id<body_part_type> const&) const
    0x598031a5ed77    src/bodypart.cpp:183    string_id<body_part_type>::obj() const
    0x598031abb267    src/string_id.h:293    string_id<body_part_type>::operator->() const
    0x598031abb267    src/character.cpp:12003    Character::has_bodypart_with_flag(string_id<json_flag> const&) const
    0x598031ac4dd2    src/character.cpp:12058    Character::has_flag(string_id<json_flag> const&) const
    0x598031af0a61    src/character.cpp:4332    Character::get_speed() const
    0x59803263e9d6    src/sdlsound.cpp:682    is_time_slowed
    0x59803263e9d6    src/sdlsound.cpp:733    sound_effect_handler::slowed_time_effect(int, void*, int, void*)
    0x761da0b30946    [unknown src]:0    [unknown func]
    0x761da0b3915b    [unknown src]:0    [unknown func]
    0x761da0c70c7a    [unknown src]:0    [unknown func]
    0x761d95e2c734    [unknown src]:0    [unknown func]
    0x761d95e21625    [unknown src]:0    [unknown func]
    0x761d9615eaec    [unknown src]:0    [unknown func]
    0x761d8c142f42    [unknown src]:0    [unknown func]
    0x761d96174366    [unknown src]:0    [unknown func]
    0x761d96142af7    [unknown src]:0    [unknown func]
    0x761d9f78bd65    [unknown src]:0    [unknown func]
    0x761d96166fd6    [unknown src]:0    [unknown func]
    0x761da05ab709    [unknown src]:0    [unknown func]
    0x761da062faab    [unknown src]:0    [unknown func]
    0xffffffffffffffff    [unknown src]:0    [unknown func]
Backtrace emission took 0 seconds.
(continued from above) ERROR : src/generic_factory.h:483 [const T& generic_factory<T>::obj(const string_id<T>&) 

12:12:52.963 ERROR SDL : src/sdl_wrappers.cpp:26: SDL_SetRenderTarget failed: glFramebufferTexture2DEXT() failed
12:12:55.163 : Log shutdown.

**Comment by pierredavidbelanger** [comment]
Given the last two reports, it appears to be related to some kind of sound thread that need to get `Character::get_speed` (that itself need `Character::has_bodypart_with_flag`) to compute the `sound_effect_handler::slowed_time_effect`, but this thread seems to not know that the game has quit and we are back into the menu. Which explains why I cant reproduce when building with `SOUND=0`.

I am not sure how ti fix this though.

My workaround now is to compilewithout sound to play.
