### ISSUE TITLE
Plant furniture has no seed item

### ISSUE THREAD

**Issue by pierredavidbelanger** [CleverRaven/Cataclysm-DDA#80290]
### Describe the bug

There is no in game problem as far as I can see. But I see this a lot in the debug.log.

When this happens, the game freeze a moment, then resume as normal.

debug.log
```
-----------------------------------------
08:25:10.933 : Starting log.
08:25:10.933 INFO : Cataclysm DDA version c2aaf10285
08:25:10.933 INFO : [main] C locale set to C.UTF-8
08:25:10.933 INFO : [main] C++ locale set to C.UTF-8
08:25:10.933 INFO : SDL version used during compile is 2.0.20
08:25:10.934 INFO : SDL version used during linking and in runtime is 2.0.20
08:25:11.543 INFO : SDL render devices: software, opengl, opengles2
08:25:11.575 INFO : [options] C locale set to C.UTF-8
08:25:11.575 INFO : [options] C++ locale set to C.UTF-8
08:25:11.599 INFO : Active renderer: 2/software
08:25:11.617 INFO : USE_COLOR_MODULATED_TEXTURES is set to 0
08:25:17.285 INFO : src/mod_tracker.h:68: Tried check if 'vector_null' had a duplicate, but type 'attack_vector' does not track object sources
08:26:50.851 ERROR MAP : (error message will follow backtrace)
    /home/pierredavidbelanger/dev/Cataclysm-DDA/cataclysm-tiles(debug_write_backtrace(std::ostream&)+0x3d) [0x555555c95d4a]
    /home/pierredavidbelanger/dev/Cataclysm-DDA/cataclysm-tiles(DebugLog(DebugLevel, DebugClass)+0x220) [0x555555ca1ae2]
    /home/pierredavidbelanger/dev/Cataclysm-DDA/cataclysm-tiles(map::grow_plant(coords::coord_point_ob<tripoint, (coords::origin)5, (coords::scale)0> const&)+0x1ba) [0x555555ff1d40]
    /home/pierredavidbelanger/dev/Cataclysm-DDA/cataclysm-tiles(map::actualize(coords::coord_point_ob<tripoint, (coords::origin)0, (coords::scale)1> const&)+0x31d) [0x555555ff25f9]
    /home/pierredavidbelanger/dev/Cataclysm-DDA/cataclysm-tiles(map::shift(coords::coord_point_ob<point, (coords::origin)0, (coords::scale)1> const&)+0x60a) [0x555555ff2f5a]
    /home/pierredavidbelanger/dev/Cataclysm-DDA/cataclysm-tiles(game::update_map(int&, int&, bool)+0x1df) [0x555555db4bf1]
    /home/pierredavidbelanger/dev/Cataclysm-DDA/cataclysm-tiles(game::update_map(Character&, bool)+0x41) [0x555555db55bb]
    /home/pierredavidbelanger/dev/Cataclysm-DDA/cataclysm-tiles(game::place_player(coords::coord_point_ob<tripoint, (coords::origin)5, (coords::scale)0> const&, bool)+0xf56) [0x555555dc1ce2]
    /home/pierredavidbelanger/dev/Cataclysm-DDA/cataclysm-tiles(game::walk_move(coords::coord_point_ob<tripoint, (coords::origin)5, (coords::scale)0> const&, bool, bool)+0x13d3) [0x555555dc4963]
    /home/pierredavidbelanger/dev/Cataclysm-DDA/cataclysm-tiles(avatar_action::move(avatar&, map&, coords::coord_point_ob<tripoint, (coords::origin)0, (coords::scale)0> const&)+0x1794) [0x555555b1cacb]
    /home/pierredavidbelanger/dev/Cataclysm-DDA/cataclysm-tiles(game::do_regular_action(action_id&, avatar&, std::optional<coords::coord_point_ob<tripoint, (coords::origin)5, (coords::scale)0> > const&)+0x1228) [0x555555df2c72]
    /home/pierredavidbelanger/dev/Cataclysm-DDA/cataclysm-tiles(game::handle_action()+0xc66) [0x555555df77cc]
    /home/pierredavidbelanger/dev/Cataclysm-DDA/cataclysm-tiles(do_turn()+0x70a) [0x555555cef4f7]
    /home/pierredavidbelanger/dev/Cataclysm-DDA/cataclysm-tiles(main+0x1e84) [0x555555856aa6]
    /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7ffff77c4d90]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7ffff77c4e40]
    /home/pierredavidbelanger/dev/Cataclysm-DDA/cataclysm-tiles(_start+0x25) [0x555555a550d5]

    Attempting to repeat stack trace using debug symbols…
    debug_write_backtrace(std::ostream&)
    …/src/debug.cpp:1302
    DebugLog(DebugLevel, DebugClass)
    …/src/debug.cpp:1528
    map::grow_plant(coords::coord_point_ob<tripoint, (coords::origin)5, (coords::scale)0> const&)
    …/src/map.cpp:8355
    map::actualize(coords::coord_point_ob<tripoint, (coords::origin)0, (coords::scale)1> const&)
    …/src/map.cpp:8655
    map::shift(coords::coord_point_ob<point, (coords::origin)0, (coords::scale)1> const&)
    …/src/map.cpp:8036
    coords::coord_point_ob<point, (coords::origin)0, (coords::scale)1>& coords::operator-=<point, (coords::origin)0, (coords::scale)1>(coords::coord_point_ob<point, (coords::origin)0, (coords::scale)1>&, coords::coord_point_ob<point, (coords::origin)0, (coords::scale)1> const&)
    …/src/coordinates.h:426
    game::update_map(int&, int&, bool)
    …/src/game.cpp:13134
    game::update_map(Character&, bool)
    …/src/game.cpp:13090
    game::place_player(coords::coord_point_ob<tripoint, (coords::origin)5, (coords::scale)0> const&, bool)
    …/src/game.cpp:11348
    coords::coord_point_ob<point, (coords::origin)0, (coords::scale)0> coords::project_to_impl<12, 0, (coords::scale)0>::operator()<coords::coord_point_ob, point, (coords::origin)0, (coords::scale)1>(coords::coord_point_ob<point, (coords::origin)0, (coords::scale)1>)
    …/src/coordinates.h:613
    auto coords::project_to<(coords::scale)0, point, (coords::origin)0, (coords::scale)1>(coords::coord_point_ob<point, (coords::origin)0, (coords::scale)1>)
    …/src/coordinates.h:643
    game::walk_move(coords::coord_point_ob<tripoint, (coords::origin)5, (coords::scale)0> const&, bool, bool)
    …/src/game.cpp:11105
    avatar_action::move(avatar&, map&, coords::coord_point_ob<tripoint, (coords::origin)0, (coords::scale)0> const&)
    …/src/avatar_action.cpp:538
    game::do_regular_action(action_id&, avatar&, std::optional<coords::coord_point_ob<tripoint, (coords::origin)5, (coords::scale)0> > const&)
    …/src/handle_action.cpp:2362
    game::handle_action()
    …/src/handle_action.cpp:3303
    do_turn()
    …/src/do_turn.cpp:584
    main
    …/src/main.cpp:864 (discriminator 2)
    ??
    ??:0
    ??
    ??:0
    _start
    ??:?
Backtrace emission took 26 seconds.
(continued from above) ERROR : src/map.cpp:8355: plant furniture has no seed item.  furniture: f_planter_seedling, submap absolute: (237,88,0), map square absolute: (2847,1060,0), class map map square relative: (99,124,0), overmap terrain: communitygarden_east, other items: 
08:27:19.075 ERROR MAP : src/map.cpp:8355: plant furniture has no seed item.  furniture: f_planter_seedling, submap absolute: (236,90,1), map square absolute: (2836,1091,1), class map map square relative: (88,131,1), overmap terrain: s_electronicstore_2ndfloor_east, other items: 
08:27:49.730 ERROR MAP : src/map.cpp:8355: plant furniture has no seed item.  furniture: f_planter_seedling, submap absolute: (235,102,0), map square absolute: (2827,1225,0), class map map square relative: (91,121,0), overmap terrain: house_w_4_west, other items: 
08:28:03.775 : Log shutdown.
-----------------------------------------
```

### Attach save file

[TEST-trimmed.tar.gz](https://github.com/user-attachments/files/19409459/TEST-trimmed.tar.gz)

### Steps to reproduce

1. create a new world and a new char
2. walk toward a city

The attached saved file is created right after the error is printed.

### Expected behavior

From reading the code, it seems a planter with no seed should not happens. So I guess it is expected to not see this error in the log.

### Versions and configuration

- OS: Linux
    - OS Version: Distributor ID: Ubuntu; Description: Ubuntu 22.04.5 LTS; Release: 22.04; Codename: jammy; 
- Game Version: c2aaf10285 [64-bit]
- Graphics Version: Tiles
- Game Language: System language []
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    Portal Storms Ignore NPCs [personal_portal_storms]
]

### Additional context

Built with

```
make -j16 CCACHE=1 RELEASE=1 LTO=1 TILES=1 SOUND=0 LOCALIZE=0 ASTYLE=0 TESTS=0 RUNTESTS=0 LINTJSON=0
```

**Comment by pierredavidbelanger** [comment]
Thank you @PatrikLundell , this is instructive!

In `map::bash_ter_furn` here 
https://github.com/CleverRaven/Cataclysm-DDA/blob/c2aaf10285687ae535dabb068fd5a1ec2c352935/src/map.cpp#L4085-L4088

It seems here it was somewhat desired explicitely to not have seed in a `TFLAG_PLANT` furniture after a bash.

My guess would be , in that case, to just edit the `map::grow_plant`, and simply return when there is no seed to grow, instead of signaling an error.

So, instead of

https://github.com/CleverRaven/Cataclysm-DDA/blob/c2aaf10285687ae535dabb068fd5a1ec2c352935/src/map.cpp#L8349-L8367

we would read something like

```
    if( seed == items.end() ) {
        return;
    }
```

Or alternatively, we could do: in the `if` here, in `map::bash_ter_furn`, after the `i_clear( p )`, add a `furn_set( p, furn_str_id::NULL_ID() )`, so we dont bump at all into it later in `map::grow_plant`

https://github.com/CleverRaven/Cataclysm-DDA/blob/c2aaf10285687ae535dabb068fd5a1ec2c352935/src/map.cpp#L4085-L4088

Let me know what make sense to you, i am willing to create a PR for this and test it

**Comment by PatrikLundell** [comment]
The problem is that we'd really not just want to remove the seed from the furniture, but also transform the furniture to the seedless version. This would be the proper transformation, and would also guard against further attempts to mature non existent seeds.

My guess is that you'd need to bash the PLANT flag bearing furniture and it then would transform into the unplanted version with some withered plants and leaves on top of it, like some other planters end up as (there shouldn't really be much in the way of such stuff for the seed versions, but that's a separate issue).

My guess is that we end up with this weird case when there's a single bash that removes the seed, and not two that first removes the seed and then transforms the planter. Those should really be the same action (and would result in faster total destruction, as there's one bash step less).

It seems the things affected would be in furniture-domestic_plants.json and furniture-terrain.json, and it appears they are all furniture. If so, I think it should be a matter of bashing the furniture an extra time when the seed is removed to get it to transform (probably taking a cue from the has_furn() && furnid.bash section a bit further up).

Apart from f_planter*, there appears to be f_dirtmount_shallow* and f_dirtmound_pile* affected.

**Comment by pierredavidbelanger** [comment]
Ok I got it I think!

Its not the bash (in `map::bash_ter_furn`) logic that is wrong (its the same code, I should be able to reproduce by hand, but I cannot), but it the random moving of stuff in the `GENERATOR_riot_damage` that creates the problem. 

Indeed, sometime (all based on random number), when the bashing is not enough to destroy the planter AND we move items on this same tile, we move the seed out of the planter.

Ill have a PR for this, I am doing some tests.

**Comment by PatrikLundell** [comment]
Good thinking!

Moving the seed should indeed give that result.
It ought to be testable by disabling the code moving stuff around, but not the bashing one (I haven't looked at your PR yet, and it's probably covered there).
