### ISSUE TITLE
Zone crashes on save/load

### ISSUE THREAD

**Issue by andrewhr** [CleverRaven/Cataclysm-DDA#82524]
### Describe the bug

Any use of zones crash the game on save. That happens with zones, personal zones and probably with NPC faction zones (more bellow).

When I hit save and quit (to go back to initial menu), the game crashes with no further message. After relaunch and loading the save, no zones are present at zone manager. NPC faction zones likely present the same issue, as every game I hit refugee center I save, crash the game, and when I go back the merchant has nothing to sell (besides what is on his spot) probably due serialization issue simply deleting the zones over his stock. 

### Attach save file

N/A, reproduced with a fresh new game

### Steps to reproduce

1. start a new game
2. add an unsorted zone, like a personal unsorted around my character
3. save the zones on zone manager
4. open the esc main menu, and hit "save and quit"

### Expected behavior

The game saves without crash, zones are kept on next game load.

### Versions and configuration

- OS: MacOs
    - OS Version: Name: macOS; Version: 15.6; Build: 24G84; 
- Game Version: cdda-experimental-2025-08-20-1324 8b143d5 [64-bit]
- Graphics Version: Tiles
- Game Language: System language []
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    Portal Storms Ignore NPCs [personal_portal_storms],
    Bionic Slots [cbm_slots],
    Translate Complex Dialogue [translate_dialogue],
    Mind Over Matter [mindovermatter]
]

### Additional context

- No `error.log` is produced

**Comment by andrewhr** [comment]
Decided to compile the game myself to check if there is more debug info. Following the reproduction steps, the game doesn't crash to OS, but is able to capture the exception. Here are stack trace logged into `debug.log`:


```log
14:24:42.982 ERROR : (error message will follow backtrace)
    0   cataclysm-tiles                     0x0000000100c8a8cc debug_write_backtrace(std::__1::basic_ostream<char, std::__1::char_traits<char>>&) + 72
    1   cataclysm-tiles                     0x0000000100c8971c DebugLog(DebugLevel, DebugClass) + 576
    2   cataclysm-tiles                     0x0000000100c88a8c realDebugmsg(char const*, char const*, char const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 276
    3   cataclysm-tiles                     0x00000001012337dc item_location::impl::ensure_unpacked() const + 152
    4   cataclysm-tiles                     0x000000010123371c item_location::impl::valid() const + 20
    5   cataclysm-tiles                     0x0000000100832174 advanced_inventory::recalc_pane(advanced_inventory::side) + 124
    6   cataclysm-tiles                     0x000000010083258c advanced_inventory::redraw_pane(advanced_inventory::side) + 168
    7   cataclysm-tiles                     0x000000010084cba0 std::__1::__function::__func<advanced_inventory::display()::$_1, std::__1::allocator<advanced_inventory::display()::$_1>, void (ui_adaptor&)>::operator()(ui_adaptor&) + 52
    8   cataclysm-tiles                     0x00000001020230fc ui_adaptor::redraw_invalidated() + 940
    9   cataclysm-tiles                     0x000000010082c720 advanced_inventory::display() + 372
    10  cataclysm-tiles                     0x000000010082c538 create_advanced_inv() + 72
    11  cataclysm-tiles                     0x0000000100f857e8 game::do_regular_action(action_id&, avatar&, std::__1::optional<coords::coord_point_ob<tripoint, (coords::origin)5, (coords::scale)0>> const&) + 13416
    12  cataclysm-tiles                     0x0000000100f93d90 game::handle_action() + 1864
    13  cataclysm-tiles                     0x0000000100d2ec60 do_turn() + 3040
    14  cataclysm-tiles                     0x00000001013f9800 main + 5464
    15  dyld                                0x000000019d956b98 start + 6076

    Attempting to repeat stack trace using debug symbols…
    backtrace: Could not extract binary name from line
    backtrace: Could not extract binary name from line
    backtrace: Could not extract binary name from line
    backtrace: Could not extract binary name from line
    backtrace: Could not extract binary name from line
    backtrace: Could not extract binary name from line
    backtrace: Could not extract binary name from line
    backtrace: Could not extract binary name from line
    backtrace: Could not extract binary name from line
    backtrace: Could not extract binary name from line
    backtrace: Could not extract binary name from line
    backtrace: Could not extract binary name from line
    backtrace: Could not extract binary name from line
    backtrace: Could not extract binary name from line
    backtrace: Could not extract binary name from line
    backtrace: Could not extract binary name from line
Backtrace emission took 0 seconds.
(continued from above) ERROR : src/item_location.cpp:131 [void item_location::impl::ensure_unpacked() const] item_location lost its target item during a save/load cycle
```

**Comment by isaac211** [comment]
If it helps debugging: I've been able to get around this by disabling the zones after they are created. The zone will still come up as enabled after reopening the menu, but will stay disabled if disabled again.

Out of curiosity, are you also running an Intel chip Mac?

**Comment by cwingrav** [comment]
In src/clzones.h i added `temporarily_disabled = false;` in the 2nd constructor. Seems to have made an impact. I'm guessing it wasn't initialized properly which caused the error on save.

**Comment by AdamTheLang** [comment]
This is in fact still happening in 0.i.
