### ISSUE TITLE
Crash when interrupted at end of butchering

### ISSUE THREAD

**Issue by tessro** [CleverRaven/Cataclysm-DDA#83352]
### Describe the bug

Game crashes if butchering is interrupted by acid damage. Does not happen if butchering does not cause damage. The crash occurs after choosing Yes or No option from interruption dialog.

### Attach save file

[Winter Beach.zip](https://github.com/user-attachments/files/22962615/Winter.Beach.zip)

### Steps to reproduce

1. Dissect corpse under player
2. When interrupted by acid damage, choosing Yes or No causes segfault

### Expected behavior

No crash

### Versions and configuration

- OS: Windows
    - OS Version: 10.0.26200.6899 (25H2)
- Game Version: cdda-experimental-2025-10-15-0214 [64-bit]
- Graphics Version: Tiles
- Game Language: System language []
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    Portal Storms Ignore NPCs [personal_portal_storms]
]

### Additional context

[crash.log](https://github.com/user-attachments/files/22962624/crash.log)
[debug.log](https://github.com/user-attachments/files/22962625/debug.log)

**Comment by tessro** [comment]
(This seems very similar to #82310 but the stack trace is not quite the same, so I think it is a new issue and not a regression.)

**Comment by PatrikLundell** [comment]
Failed to reproduce,

Tried first to say Yes, and the game just cancels the dissection, as expected. Then reloaded the save and answered No a number of times before answering Yes. Again, dissection was just cancelled.

**Comment by ehughsbaird** [comment]
I get an inconsistent crash (I pressed N once or twice when the popup came (with no effect), pressed no, the pressed yes)

Different backtrace though.

<img width="901" height="175" alt="Image" src="https://github.com/user-attachments/assets/0f8b2e14-7432-40ca-94ad-505b6db1dcdd" />

`actor` is nullptr.

**Comment by tessro** [comment]
I just tested again on this save and reproduced it on the first try. It seems to only happen when the interruption is due to acid from inexperienced butchering. (I imagine this is why dissecting is more likely to produce the crash than simple butchering? More skill rolls?) I'm not sure how to get the game log at time of crash, but here's a screenshot of what's printed in the log when the crash occurs:

<img width="300" alt="Image" src="https://github.com/user-attachments/assets/99f0b3ce-7850-47bf-a46a-9683ed2c4472" />

**Comment by tessro** [comment]
Logs from tonight's repro, just in case they are helpful. I think it's the same backtrace as my previous log. I'm keeping the game in this state for now in case there's some other factor in play, let me know if I can upload anything else useful.

[crash.log](https://github.com/user-attachments/files/22982609/crash.log)
[debug.log](https://github.com/user-attachments/files/22982610/debug.log)

**Comment by PatrikLundell** [comment]
I'd suggest you copy your save if you want to keep a reference (although @ehughsbaird's replication indicates that the compressed save already provided is sufficient) so you can continue your game play (possibly skipping the dissection, which is something I'd recommend doing anyway, given the severe morale penalty involved).

**Comment by PatrikLundell** [comment]
After many attempts I got this error: 
DEBUG : Invalid valid_target

 REPORTING FUNCTION : enum_to_string
 C++ SOURCE FILE    : C:\Cataclysm-DDA\src\butchery.cpp
 LINE               : 103
 VERSION            : cdda-experimental-2025-10-09-0624-181-gbd368b4ca4
apparently because bd.b_type is 33 (not any of the listed enum constants) when called from destroy_the_carcass(), called from butchery_activity_actor::do_turn(). this_bd seems to have reasonable req_speed_bonus (1.2) and time_to_butcher/progress (3207) values, but weird req data (all elements very large numbers) and corpse (_vfptr <unable to read memory>). Continuing from there leads to a crash:

```
	cataclysm-tiles.exe!abort() Line 77	C++
 	cataclysm-tiles.exe!io::enum_to_string<enum butcher_type>(butcher_type data) Line 103	C++
 	cataclysm-tiles.exe!destroy_the_carcass(const butchery_data & bd, Character & you) Line 1177	C++
 	cataclysm-tiles.exe!butchery_activity_actor::do_turn(player_activity & act, Character & you) Line 9142	C++
 	cataclysm-tiles.exe!player_activity::do_turn(Character & you) Line 322	C++
 	cataclysm-tiles.exe!do_turn() Line 548	C++
 	cataclysm-tiles.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 867	C++


```

Hm, your crash .log stack trace passes by that call without indicent, but then, for some weird reason, decides bd wasn't empty, and so tries a pop_back. As far as I understand, this should only happen if there's more than one corpse to process on the tile.
This looks like the bd vector gets corrupted occasionally.

The only suspect code I see is:
```
    butchery_data *this_bd = &bd.back();

    if( this_bd->progress == 0_seconds ) {
        if( !initiate_butchery( act, you, *this_bd ) ) {
            bd.pop_back();
            if( bd.empty() ) {
                act.moves_left = 0;
                return;
            }
        }
    }
```
where this_bd is a pointer to data that's no longer in bd but still gets processed after a bd.pop_back() if bd isn't empty after that. This shouldn't be the case here, as there's only a single corpse on the tile (and it shouldn't corrupt bd itself either).

Edit: I finally got the crash, but the compiler claims "this" is optimised away, so I can't see what "bd" is supposed to contain...

**Comment by alef** [comment]
Is `corpse_item` still valid after `target.remove_item()` ?

**Comment by PatrikLundell** [comment]
I would have preferred to see some context, but I guess you're looking at destroy_the_carcass()?
In that case I'd guess it's again a pointer to a removed item, which probably means it's freed memory, subject to allocation. I'm guessing here, as I don't know exactly what the operation does under the hood (it's possible the object itself remains somewhere, and it's just a reference being scrubbed, for instance, so other references may still be valid).

**Comment by PatrikLundell** [comment]
/Confirmed

Missed that it hadn't yet been confirmed.

**Comment by alef** [comment]
@PatrikLundell Yes `destroy_the_carcass()` in `butchery.cpp` is what I meant, sorry.

When the code enters `case butcher_type::DISSECT` it calls `target.remove_item()`. After that call, the debugger locals view shows `bd` and `corpse_item` changing contents. Maybe the event `character_butchered_corpse` should be sent before `target.remove_item()` ?

**Comment by PatrikLundell** [comment]
That sounds probable.  I would guess you could have a boolean to say whether to remove the item (all branches don't call target.remove_item()). An alternative would be to pre calculate the two parameters that depend on "corpse_item" and "bd", but that seems like it's more work.

I'm also unsure whether that would be sufficient. It's likely to fix the issue with enum_to_string blowing up, but I'm not sure about the crash this bug report reports, as bd will have been changed through the back door regardless (getting rid of the enum bug is of course useful regardless, provided it pans out).

Anyway, it's useful to know you've found that the bd data changed. That's bad coding if nothing else, since bd is passed as a const, and thus you'd expect it not to be changed.

**Comment by PatrikLundell** [comment]
I've gotten a little bit further:
- Deferring target.remove_item() in destroy_the_carcass() doesn't help with the enum translation crash.
- When thing go belly up, butchery_activity_actor::do_turn() has bd corrupted by the destroy_the_carcass() call, with bd.size() returning a non sensical value after the call, while it was 1 before the call, it was -15114223 (or other silly values, such as large positive ones that don't cause a crash) after it (as recorded by an int constant).
- I've tried to modify butchery_activity_actor::do_turn() to pop_back the "bd" vector before the call to destroy_the_carcass() and feed that operation with a copy of the last element of "bd" (before it was popped). That doesn't work either, because occasionally bd.size() becomes nonsensical after the destroy_the_carcass() call (while being the expected 0 after the pop_back() but prior to destroy_the_carcass() in all cases). I fail to understand why "bd" should be affected at all in this case, and why bd.size() would be affected by the original code (those who wrote it expected it, though, as they have code specifically checking for bd.empty() after the carcass destruction call).

Edit: It seems @inogenous cracked it. Good!
