### ISSUE TITLE
"Couldn't find color 0" crash during auto-travel

### ISSUE THREAD

**Issue by tlsprr** [CleverRaven/Cataclysm-DDA#83905]
### Describe the bug

Game crashes with debug message "Couldn't find color 0" during auto-travel.

### Attach save file

[Fordland-color0.tar.gz](https://github.com/user-attachments/files/23710830/Fordland-color0.tar.gz)

### Steps to reproduce

Auto-drive eastward to the river. The bug occurs at around the middle point.

### Expected behavior

No crash.

### Versions and configuration

Linux terminal 10-22-0234 3142474 default mods

**Comment by RenechCDDA** [comment]
Can you please use the "Export save archive" option as it asks you to? It automatically includes extra debugging information.

**Comment by tlsprr** [comment]
Where's the option? Is it game option or github option?

**Comment by tlsprr** [comment]
crash.log:

The program has crashed.
See the log file for a stack trace.
CRASH LOG FILE: ./config/crash.log
VERSION: cdda-experimental-2025-10-22-0234 3142474
TYPE: Signal
MESSAGE: SIGABRT: Abnormal termination
STACK TRACE:

    0x55e.405.fc5.aef    src/debug.cpp:1.034    bt_full
    0x55e.405.fc5.aef    src/debug.cpp:1.299    debug_write_backtrace(std::ostream&)
    0x55e.405.f96.c25    src/crash.cpp:90    log_crash
    0x55e.405.f96.f7b    src/crash.cpp:147    signal_handler
    0x7f3.382.5c2.51f    ./signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0    [unknown func]
    0x7f3.382.616.a7c    ./nptl/pthread_kill.c:44    __pthread_kill_implementation
    0x7f3.382.616.a7c    ./nptl/pthread_kill.c:78    __pthread_kill_internal
    0x7f3.382.616.a7c    ./nptl/pthread_kill.c:89    __GI___pthread_kill
    0x7f3.382.5c2.475    ../sysdeps/posix/raise.c:26    __GI_raise
    0x7f3.382.5a8.7f2    ./stdlib/abort.c:79    __GI_abort
    0x7f3.382.5a8.71a    ./assert/assert.c:92    __assert_fail_base
    0x7f3.382.5b9.e95    ./assert/assert.c:101    __GI___assert_fail
    0x55e.406.c61.e8a    src/third-party/imgui/imgui.cpp:7.039    ImGui::Begin(char const*, bool*, int)
    0x55e.405.e01.73a    src/cata_imgui.cpp:961    cataimgui::window::draw()
    0x55e.405.e01.73a    src/cata_imgui.cpp:931    cataimgui::window::draw()
    0x55e.406.d64.0ea    src/ui_manager.cpp:450    ui_adaptor::redraw_invalidated()
    0x55e.406.044.572    src/do_turn.cpp:726    do_turn()
    0x55e.405.aa3.83b    src/main.cpp:867    main
    0x7f3.382.5a9.d8f    ../sysdeps/nptl/libc_start_call_main.h:58    __libc_start_call_main
    0x7f3.382.5a9.e3f    ../csu/libc-start.c:392    __libc_start_main_impl
    0x55e.405.c39.ed4    [unknown src]:0    [unknown func]
    0xf.fff.fff.fff.fff.fff    [unknown src]:0    [unknown func]

<img width="1538" height="572" alt="Image" src="https://github.com/user-attachments/assets/a803f064-fef5-4b04-b183-136c96f7a6ce" />

debug.log:
16:41:04.898 : Starting log.
16:41:04.898 INFO : Cataclysm DDA version cdda-experimental-2025-10-22-0234 3142474
16:41:04.898 INFO : [main] C locale set to LC_CTYPE=en_US.UTF-8;LC_NUMERIC=id_ID.UTF-8;LC_TIME=en_US.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=id_ID.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=id_ID.UTF-8;LC_NAME=id_ID.UTF-8;LC_ADDRESS=id_ID.UTF-8;LC_TELEPHONE=id_ID.UTF-8;LC_MEASUREMENT=id_ID.UTF-8;LC_IDENTIFICATION=id_ID.UTF-8
16:41:04.898 INFO : [main] C++ locale set to LC_CTYPE=en_US.UTF-8;LC_NUMERIC=id_ID.UTF-8;LC_TIME=en_US.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=id_ID.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=id_ID.UTF-8;LC_NAME=id_ID.UTF-8;LC_ADDRESS=id_ID.UTF-8;LC_TELEPHONE=id_ID.UTF-8;LC_MEASUREMENT=id_ID.UTF-8;LC_IDENTIFICATION=id_ID.UTF-8
16:41:04.901 INFO : [options] C locale set to LC_CTYPE=en_US.UTF-8;LC_NUMERIC=id_ID.UTF-8;LC_TIME=en_US.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=id_ID.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=id_ID.UTF-8;LC_NAME=id_ID.UTF-8;LC_ADDRESS=id_ID.UTF-8;LC_TELEPHONE=id_ID.UTF-8;LC_MEASUREMENT=id_ID.UTF-8;LC_IDENTIFICATION=id_ID.UTF-8
16:41:04.901 INFO : [options] C++ locale set to LC_CTYPE=en_US.UTF-8;LC_NUMERIC=id_ID.UTF-8;LC_TIME=en_US.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=id_ID.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=id_ID.UTF-8;LC_NAME=id_ID.UTF-8;LC_ADDRESS=id_ID.UTF-8;LC_TELEPHONE=id_ID.UTF-8;LC_MEASUREMENT=id_ID.UTF-8;LC_IDENTIFICATION=id_ID.UTF-8
16:41:04.904 INFO : Setting language to: 'de'
16:41:04.904 INFO : [i18n] Scanning mod translations from ./mods/
16:41:04.904 INFO : [i18n] Scanning core translations from lang/mo/
16:41:06.485 INFO : src/mod_tracker.h:68: Tried check if 'vector_null' had a duplicate, but type 'attack_vector' does not track object sources
16:41:09.276 WARNING : Dark Days Ahead pack load time:: 2788636us (avg: 2788636us) (count: 1)
16:41:09.276 WARNING : NPC-Bedürfnisse deaktivieren pack load time:: 90us (avg: 90us) (count: 1)
16:41:09.276 WARNING : Portal Storms Ignore NPCs pack load time:: 103us (avg: 103us) (count: 1)
16:44:15.902 ERROR : (error message will follow backtrace)
    0x55e405fc5aef    src/debug.cpp:1034    bt_full
    0x55e405fc5aef    src/debug.cpp:1299    debug_write_backtrace(std::ostream&)
    0x55e405fc8012    src/debug.cpp:1534    DebugLog(DebugLevel, DebugClass)
    0x55e405fc8355    src/debug.cpp:526    realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    0x55e405ddacf5    src/debug.h:82    void realDebugmsg<int>(char const*, char const*, char const*, char const*, int&&)
    0x55e405ee3898    src/color.cpp:148    color_manager::color_to_id(nc_color const&) const
    0x55e405ee3d6e    src/color.cpp:172    color_manager::get_invert(nc_color const&) const
    0x55e405ee3f47    src/color.cpp:547    invert_color(nc_color const&)
    0x55e406524d2e    src/map.cpp:7357    map::draw_maptile(catacurses::window const&, coords::coord_point_ob<tripoint, (coords::origin)5, (coords::scale)0> const&, maptile_impl<submap const> const&, drawsq_params const&) const
    0x55e4065254c1    src/map.cpp:7094    map::draw(catacurses::window const&, coords::coord_point_ob<tripoint, (coords::origin)5, (coords::scale)0> const&)
    0x55e4061558b6    src/game.cpp:3480    game::draw_ter(coords::coord_point_ob<tripoint, (coords::origin)5, (coords::scale)0> const&, bool, bool)
    0x55e406155c18    src/game.cpp:3469    game::draw_ter(bool)
    0x55e406155cf2    src/game.cpp:3308    game::draw(ui_adaptor&)
    0x55e406d640ea    src/ui_manager.cpp:450    ui_adaptor::redraw_invalidated()
    0x55e406044572    src/do_turn.cpp:726    do_turn()
    0x55e405aa383b    src/main.cpp:867    main
    0x7f33825a9d8f    ../sysdeps/nptl/libc_start_call_main.h:58    __libc_start_call_main
    0x7f33825a9e3f    ../csu/libc-start.c:392    __libc_start_main_impl
    0x55e405c39ed4    [unknown src]:0    [unknown func]
    0xffffffffffffffff    [unknown src]:0    [unknown func]
Backtrace emission took 1 seconds.
(continued from above) ERROR : src/color.cpp:148 [color_id color_manager::color_to_id(const nc_color&) const] Couldn't find color 0
16:44:55.018 ERROR : src/color.cpp:148 [color_id color_manager::color_to_id(const nc_color&) const] Couldn't find color 0

**Comment by tommket** [comment]
I got this error when trying to load my save in this 0.I rc tag https://github.com/CleverRaven/Cataclysm-DDA/releases/tag/cdda-0.I-2026-04-05-0517. I am using the linux terminal version with only the default mods.

Here is the save file:
[Pontiac_color0_error_onload.zip](https://github.com/user-attachments/files/26505697/Pontiac_color0_error_onload.zip)

Here is the debug log from the start of the game:
11:54:38.397 : Starting log.
11:54:38.397 INFO : Cataclysm DDA version cdda-0.I-2026-04-05-0517 9e7cb7d
11:54:38.397 INFO : [main] C locale set to LC_CTYPE=en_US.UTF-8;LC_NUMERIC=sk_SK.UTF-8;LC_TIME=sk_SK.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=sk_SK.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=sk_SK.UTF-8;LC_NAME=sk_SK.UTF-8;LC_ADDRESS=sk_SK.UTF-8;LC_TELEPHONE=sk_SK.UTF-8;LC_MEASUREMENT=sk_SK.UTF-8;LC_IDENTIFICATION=sk_SK.UTF-8
11:54:38.397 INFO : [main] C++ locale set to LC_CTYPE=en_US.UTF-8;LC_NUMERIC=sk_SK.UTF-8;LC_TIME=sk_SK.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=sk_SK.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=sk_SK.UTF-8;LC_NAME=sk_SK.UTF-8;LC_ADDRESS=sk_SK.UTF-8;LC_TELEPHONE=sk_SK.UTF-8;LC_MEASUREMENT=sk_SK.UTF-8;LC_IDENTIFICATION=sk_SK.UTF-8
11:54:38.398 INFO : [options] C locale set to en_US.UTF-8
11:54:38.398 INFO : [options] C++ locale set to en_US.UTF-8
11:54:38.400 INFO : Setting language to: 'en'
11:54:38.400 INFO : [i18n] Scanning mod translations from ./mods/
11:54:38.400 INFO : [i18n] Scanning core translations from lang/mo/
11:54:41.539 INFO : src/mod_tracker.h:68: Tried check if 'vector_null' had a duplicate, but type 'attack_vector' does not track object sources
11:54:56.085 ERROR : (error message will follow backtrace)
    0x5f114ca1ec2b    src/debug.cpp:1032    bt_full
    0x5f114ca1ec2b    src/debug.cpp:1297    debug_write_backtrace(std::ostream&)
    0x5f114ca21105    src/debug.cpp:1532    DebugLog(DebugLevel, DebugClass)
    0x5f114ca21448    src/debug.cpp:524    realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    0x5f114c8404e4    src/debug.h:82    void realDebugmsg<int>(char const*, char const*, char const*, char const*, int&&)
    0x5f114c93ed9e    src/color.cpp:147    color_manager::color_to_id(nc_color const&) const
    0x5f114c93f274    src/color.cpp:171    color_manager::get_invert(nc_color const&) const
    0x5f114c93f44d    src/color.cpp:546    invert_color(nc_color const&)
    0x5f114cf45448    src/map.cpp:7209    map::draw_maptile(catacurses::window const&, coords::coord_point_ob<tripoint, (coords::origin)5, (coords::scale)0> const&, maptile_impl<submap const> const&, drawsq_params const&) const
    0x5f114cf45bdb    src/map.cpp:6946    map::draw(catacurses::window const&, coords::coord_point_ob<tripoint, (coords::origin)5, (coords::scale)0> const&)
    0x5f114cba094a    src/game.cpp:4341    game::draw_ter(coords::coord_point_ob<tripoint, (coords::origin)5, (coords::scale)0> const&, bool, bool)
    0x5f114cba0cac    src/game.cpp:4330    game::draw_ter(bool)
    0x5f114cba0d86    src/game.cpp:4169    game::draw(ui_adaptor&)
    0x5f114d7200d8    src/ui_manager.cpp:450    ui_adaptor::redraw_invalidated()
    0x5f114ca95640    src/do_turn.cpp:580    do_turn()
    0x5f114c54c970    src/main.cpp:864    main
    0x748ea722a1c9    [unknown src]:0    [unknown func]
    0x748ea722a28a    [unknown src]:0    [unknown func]
    0x5f114c6a64b4    [unknown src]:0    [unknown func]
    0xffffffffffffffff    [unknown src]:0    [unknown func]
Backtrace emission took 0 seconds.
(continued from above) ERROR : src/color.cpp:147 [color_id color_manager::color_to_id(const nc_color&) const] Couldn't find color 0

**Comment by l29ah** [comment]
I'm observing both the error and after some time the assertion failure in imgui when exploring a dumpsite.

**Comment by l29ah** [comment]
Apparently the crash happens because of the `Excessive error repetition detected.` dialog being bugged:
```
src/third-party/imgui/imgui.cpp:7039: bool ImGui::Begin(const char*, bool*, ImGuiWindowFlags): Assertion `g.WithinFrameScope' failed.
```

**Comment by l29ah** [comment]
```
(gdb) bt
#0  0x00007f86556a54ac in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007f865564b9d6 in raise () from /lib64/libc.so.6
#2  0x00007f8655633360 in abort () from /lib64/libc.so.6
#3  0x00007f8655634576 in __libc_message_impl.cold () from /lib64/libc.so.6
#4  0x00007f8655643cc5 in __assert_fail () from /lib64/libc.so.6
#5  0x000055ab554d7ef1 in ImGui::Begin (name=0x7f461097a760 "SURROUNDINGS##140737202635552", p_open=p_open@entry=0x7fffeef84349, flags=<optimized out>) at src/third-party/imgui/imgui.cpp:7039
#6  0x000055ab55bae90e in cataimgui::window::draw (this=0x7fffeef84320) at src/cata_imgui.cpp:1059
#7  0x000055ab575fabcd in std::function<void(ui_adaptor&)>::operator() (this=0x7f4610a397b8, __args#0=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/15/include/g++-v15/bits/std_function.h:593
#8  ui_adaptor::redraw_invalidated () at src/ui_manager.cpp:455
#9  0x000055ab575faf31 in ui_adaptor::redraw () at src/ui_manager.cpp:360
#10 0x000055ab57391f9e in surroundings_menu::execute (this=this@entry=0x7fffeef84320) at src/surroundings_menu.cpp:1200
#11 0x000055ab56192e2f in game::list_surroundings (this=this@entry=0x7f46550f0e00) at src/game.cpp:6545
#12 0x000055ab5625ab58 in game::do_regular_action (this=this@entry=0x7f46550f0e00, act=@0x7fffeef85144: ACTION_LIST_ITEMS, player_character=..., mouse_target=std::optional [no contained value]) at src/handle_action.cpp:2701
#13 0x000055ab5625e8e7 in game::handle_action (this=0x7f46550f0e00) at src/handle_action.cpp:3450
#14 0x000055ab55f8b8d6 in do_turn () at src/do_turn.cpp:600
#15 0x000055ab556ea7a5 in main (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:868
```

**Comment by l29ah** [comment]
Moving the imgui excessive error crash to a separate issue as it is not really specific to the original bug: https://github.com/CleverRaven/Cataclysm-DDA/issues/86865

**Comment by RenechCDDA** [comment]
> Apparently the crash happens because of the `Excessive error repetition detected.` dialog being bugged:
> 
> ```
> src/third-party/imgui/imgui.cpp:7039: bool ImGui::Begin(const char*, bool*, ImGuiWindowFlags): Assertion `g.WithinFrameScope' failed.
> ```

Specifically the crash is because debugmsg destroys the imgui context in the middle of drawing. For the original poster this was most likely the imgui sidebar.

**Comment by l29ah** [comment]
Another repro, this time it doesn't require the excessive repetitions, triggering an assertion failure in imgui on `Couldn't find color 0`:
* load [2026.05.29-2.zip](https://github.com/user-attachments/files/28463464/2026.05.29-2.zip)
* go outside from the window frame you're standing in

**Comment by celimaskaya** [comment]
Another repro. Just walk two or three tiles north/northwest
[2026.09.08.tar.gz](https://github.com/user-attachments/files/30873447/2026.09.08.tar.gz)
Included the crash.log in the tarball

```The program has crashed.
See the log file for a stack trace.
CRASH LOG FILE: /home/<user>/.config/cataclysm-dda/crash.log
VERSION: 0.I
TYPE: Signal
MESSAGE: SIGABRT: Abnormal termination
STACK TRACE:

    0x55d,a80,814,19b    [unknown src]:0    debug_write_backtrace(std::ostream&)
    0x55d,a80,7f1,f7e    [unknown src]:0    [unknown func]
    0x55d,a80,7f2,21d    [unknown src]:0    [unknown func]
    0x7fe,ae3,044,e6f    [unknown src]:0    [unknown func]
    0x7fe,ae3,0ae,9eb    [unknown src]:0    pthread_kill
    0x7fe,ae3,044,d47    [unknown src]:0    gsignal
    0x7fe,ae3,025,7c0    [unknown src]:0    abort
    0x7fe,ae3,026,a5c    [unknown src]:0    [unknown func]
    0x7fe,ae3,03b,253    [unknown src]:0    __assert_fail
    0x55d,a81,1cd,9e7    [unknown src]:0    ImGui::Begin(char const*, bool*, int)
    0x55d,a80,6a2,614    [unknown src]:0    cataimgui::window::draw()
    0x55d,a81,2d3,cd9    [unknown src]:0    ui_adaptor::redraw_invalidated()
    0x55d,a81,051,159    [unknown src]:0    query_popup::query_once()
    0x55d,a81,051,816    [unknown src]:0    query_popup::query()
    0x55d,a80,f9d,5d5    [unknown src]:0    query_yn(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    0x55d,a80,590,7a0    [unknown src]:0    [unknown func]
    0x55d,a80,c44,a3a    [unknown src]:0    [unknown func]
    0x7fe,ae3,044,e6f    [unknown src]:0    [unknown func]
    0x55d,a81,244,f44    [unknown src]:0    ImTui_ImplText_RenderDrawData(ImDrawData*)
    0x55d,a80,6a1,b91    [unknown src]:0    cataimgui::client::end_frame()
    0x55d,a81,2d3,c32    [unknown src]:0    ui_adaptor::redraw_invalidated()
    0x55d,a80,816,437    [unknown src]:0    [unknown func]
    0x55d,a80,817,206    [unknown src]:0    realDebugmsg(char const*, char const*, char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
    0x55d,a80,5b4,604    [unknown src]:0    [unknown func]
    0x55d,a80,75d,163    [unknown src]:0    color_manager::color_to_id(nc_color const&) const
    0x55d,a80,75d,1cf    [unknown src]:0    color_manager::get_invert(nc_color const&) const
    0x55d,a80,75d,f81    [unknown src]:0    invert_color(nc_color const&)
    0x55d,a80,c66,7cf    [unknown src]:0    map::draw_maptile(catacurses::window const&, coords::coord_point_ob<tripoint, (coords::origin)5, (coords::scale)0> const&, maptile_impl<submap const> const&, drawsq_params const&) const
    0x55d,a80,c7c,8c9    [unknown src]:0    [unknown func]
    0x55d,a80,952,7ee    [unknown src]:0    game::draw_ter(coords::coord_point_ob<tripoint, (coords::origin)5, (coords::scale)0> const&, bool, bool)
    0x55d,a80,952,b91    [unknown src]:0    game::draw_ter(bool)
    0x55d,a80,952,c62    [unknown src]:0    game::draw(ui_adaptor&)
    0x55d,a81,2d3,cd9    [unknown src]:0    ui_adaptor::redraw_invalidated()
    0x55d,a80,873,741    [unknown src]:0    do_turn()
    0x55d,a80,398,b25    [unknown src]:0    main
    0x7fe,ae3,027,d0d    [unknown src]:0    [unknown func]
    0x7fe,ae3,027,e4a    [unknown src]:0    __libc_start_main
    0x55d,a80,532,6e4    [unknown src]:0    _start
    0xf,fff,fff,fff,fff,fff    [unknown src]:0    [unknown func]
fish: Job 1, 'cataclysm' terminated by signal SIGABRT (Abort)

**Comment by hungpham2411** [comment]
This error is triggered by certain items or terrain (I don't know exactly), not auto-travel. If you stay in the area and ignore the first error screen, the game will freeze every few moves, making the area unplayable and eventually causing a crash.
