### ISSUE TITLE
Crash on autosave (while driving a wheelchair)

### ISSUE THREAD

**Issue by Svankensen** [CleverRaven/Cataclysm-DDA#84423]
### Describe the bug

In the last few hours have had 2 crashes on autosave. Both happened while driving a wheelchair, so I suspect it may be related. I get a deserialize item error after loading the presumably corrupted save.

### Attach save file

[Santiago-trimmed.tar.gz](https://github.com/user-attachments/files/24404311/Santiago-trimmed.tar.gz)

### Steps to reproduce

Sadly can't figure out exact steps to reproduce.

### Expected behavior

Not to crash

### Versions and configuration

- OS: Windows
    - OS Version: 10.0.26200.7462 (25H2)
- Game Version: cdda-experimental-2026-01-01-1802-dirty [64-bit]
- Graphics Version: Tiles
- Game Language: System language []
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    Portal Storms Ignore NPCs [personal_portal_storms]
]

### Additional context

[crash.log](https://github.com/user-attachments/files/24404300/crash.log)

**Comment by Svankensen** [comment]
Happened again while riding a bike this time. Almost exact same location as the first crash (outside LMOE shelter). That wasn't the crash I reported and uploaded the save tho.

<img width="1919" height="1079" alt="Image" src="https://github.com/user-attachments/assets/0a8b4cd6-3d78-469d-8635-882840d00b2c" />

[crash.log](https://github.com/user-attachments/files/24405339/crash.log)

The error on load of the corrupted save is  DEBUG : parent location doesn't exist.  Item_location has lost its target over a save/load cycle.

 REPORTING FUNCTION : deserialize
 C++ SOURCE FILE    : D:\a\Cataclysm-DDA\Cataclysm-DDA\src\item_location.cpp
 LINE               : 894
 VERSION            : cdda-experimental-2026-01-01-1802-dirty

**Comment by Zerdocriil** [comment]
the same happen to me few time in car, and also while fight, and still happening from time to time

<details>
  <summary>Screenshots</summary>

<img width="1920" height="1080" alt="Image" src="https://github.com/user-attachments/assets/f4938bff-6179-4c6f-a48b-19157fad3ddc" />
<img width="1920" height="1080" alt="Image" src="https://github.com/user-attachments/assets/f3066316-a4de-4275-ab54-64c5db6e9978" />
<img width="1920" height="1080" alt="Image" src="https://github.com/user-attachments/assets/79ab44dd-9806-4fe5-ba40-93307d8e5d64" />

</details>

[debug.log](https://github.com/user-attachments/files/24408277/debug.log)
[crash.log](https://github.com/user-attachments/files/24408278/crash.log)
[1-trimmed.tar.gz](https://github.com/user-attachments/files/24408302/1-trimmed.tar.gz)


- OS: Windows
    - OS Version: 10.0.19045.6456 (22H2)
- Game Version: cdda-experimental-2025-12-31-2136-dirty [64-bit]
- Graphics Version: Tiles
- Game Language: System language []
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    Portal Storms Ignore NPCs [personal_portal_storms]
]

**Comment by anoobindisguise** [comment]
I also have crashes, at the end of a manual save (I do not use autosave), if I have traveled a long distance causing a lot of data to save. Both with and without save compression. The first crash was in the middle of a farm field, and the second outside the balthazar bunker.

- OS: Windows
    - OS Version: 10.0.19045.6466 (22H2)
- Game Version: cdda-experimental-2026-01-01-2239-dirty [64-bit]
- Graphics Version: Tiles
- Game Language: English [en]
- Mods loaded: [
    Dark Days Ahead [dda],
    Disable NPC Needs [no_npc_food],
    Slowdown Fungal Growth [no_fungal_growth],
    Bionic Slots [cbm_slots],
    Portal Storms Ignore NPCs [personal_portal_storms],
    Bombastic Perks [bombastic_perks]
]

**Comment by anoobindisguise** [comment]
Oh, I ought to include a crash log... here's one.

[crash.log](https://github.com/user-attachments/files/24413348/crash.log)

**Comment by alef** [comment]
The crash logs says the error happens while autosaving.
The function creating problems is [`consume_menu_uistate::serialize`](https://github.com/CleverRaven/Cataclysm-DDA/blame/824c161117f69b0714878c18d249a8d84a6dc993/src/game_inventory.cpp#L3216).

**Comment by alef** [comment]
It happened right now on my debug session:
```
cataclysm-tiles.exe!abort() Line 77 (c:\Program Files\Microsoft VS Code Insiders\minkernel\crts\ucrt\src\appcrt\startup\abort.cpp:77)
cataclysm-tiles.exe!signal_handler(int sig) Line 155 (z:\alef\src\crash.cpp:155)
cataclysm-tiles.exe!_seh_filter_exe(unsigned long xcptnum, _EXCEPTION_POINTERS * pxcptinfoptrs) Line 219 (c:\Program Files\Microsoft VS Code Insiders\minkernel\crts\ucrt\src\appcrt\misc\exception_filter.cpp:219)
cataclysm-tiles.exe!`__scrt_common_main_seh'::`1'::filt$0() Line 304 (d:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:304)
cataclysm-tiles.exe!__C_specific_handler(_EXCEPTION_RECORD * ExceptionRecord, void * EstablisherFrame, _CONTEXT * ContextRecord, _DISPATCHER_CONTEXT * DispatcherContext) Line 389 (d:\a\_work\1\s\src\vctools\crt\vcruntime\src\eh\riscchandler.cpp:389)
ntdll.dll!00007ffb773662ff() (Unknown Source:0)
ntdll.dll!00007ffb77212327() (Unknown Source:0)
ntdll.dll!00007ffb77365c3e() (Unknown Source:0)
cataclysm-tiles.exe!vehicle::abs_part_pos(const vehicle_part & pt) Line 3739 (z:\alef\src\vehicle.cpp:3739)
cataclysm-tiles.exe!vehicle::abs_part_pos(int index) Line 3734 (z:\alef\src\vehicle.cpp:3734)
cataclysm-tiles.exe!item_location::impl::item_on_vehicle::pos_abs() Line 518 (z:\alef\src\item_location.cpp:518)
cataclysm-tiles.exe!item_location::impl::item_on_vehicle::serialize(JsonOut & js) Line 497 (z:\alef\src\item_location.cpp:497)
[Inline Frame] cataclysm-tiles.exe!JsonOut::write(const item_location &) Line 807 (z:\alef\src\json.h:807)
[Inline Frame] cataclysm-tiles.exe!JsonOut::member(const std::basic_string_view<char,std::char_traits<char>>) Line 970 (z:\alef\src\json.h:970)
cataclysm-tiles.exe!item_location::impl::item_in_container::serialize(JsonOut & js) Line 657 (z:\alef\src\item_location.cpp:657)
[Inline Frame] cataclysm-tiles.exe!JsonOut::write(const item_location &) Line 807 (z:\alef\src\json.h:807)
[Inline Frame] cataclysm-tiles.exe!JsonOut::write_as_array(const std::vector<item_location,std::allocator<item_location>> &) Line 890 (z:\alef\src\json.h:890)
[Inline Frame] cataclysm-tiles.exe!JsonOut::write(const std::vector<item_location,std::allocator<item_location>> &) Line 902 (z:\alef\src\json.h:902)
[Inline Frame] cataclysm-tiles.exe!JsonOut::member(const std::basic_string_view<char,std::char_traits<char>>) Line 970 (z:\alef\src\json.h:970)
cataclysm-tiles.exe!consume_menu_uistate::serialize(JsonOut & json) Line 3220 (z:\alef\src\game_inventory.cpp:3220)
cataclysm-tiles.exe!uistatedata::serialize(JsonOut & json) Line 427 (z:\alef\src\inventory_ui.cpp:427)
[Inline Frame] cataclysm-tiles.exe!game::save::__l7::<lambda_2>::operator()(std::basic_ostream<char,std::char_traits<char>> &) Line 748 (z:\alef\src\game_io.cpp:748)
[Inline Frame] cataclysm-tiles.exe!std::invoke(game::save::__l7::<lambda_2> &) Line 1680 (c:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\type_traits:1680)
cataclysm-tiles.exe!std::_Func_impl_no_alloc<`game::save'::`7'::<lambda_2>,void,std::basic_ostream<char,std::char_traits<char>> &>::_Do_call(std::basic_ostream<char,std::char_traits<char>> & <_Args_0>) Line 880 (c:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\functional:880)
[Inline Frame] cataclysm-tiles.exe!std::_Func_class<void,std::basic_ostream<char,std::char_traits<char>> &>::operator()(std::basic_ostream<char,std::char_traits<char>> &) Line 926 (c:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\functional:926)
cataclysm-tiles.exe!write_to_file(const cata_path & path, const std::function<void __cdecl(std::basic_ostream<char,std::char_traits<char>> &)> & writer) Line 323 (z:\alef\src\cata_utility.cpp:323)
cataclysm-tiles.exe!write_to_file(const cata_path & path, const std::function<void __cdecl(std::basic_ostream<char,std::char_traits<char>> &)> & writer, const char * fail_message) Line 331 (z:\alef\src\cata_utility.cpp:331)
cataclysm-tiles.exe!game::save() Line 744 (z:\alef\src\game_io.cpp:744)
cataclysm-tiles.exe!game::quicksave() Line 899 (z:\alef\src\game_io.cpp:899)
cataclysm-tiles.exe!game::autosave() Line 937 (z:\alef\src\game_io.cpp:937)
cataclysm-tiles.exe!do_turn() Line 545 (z:\alef\src\do_turn.cpp:545)
cataclysm-tiles.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 867 (z:\alef\src\main.cpp:867)
[Inline Frame] cataclysm-tiles.exe!invoke_main() Line 102 (d:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:102)
cataclysm-tiles.exe!__scrt_common_main_seh() Line 288 (d:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
kernel32.dll!00007ffb76b5e8d7() (Unknown Source:0)
ntdll.dll!00007ffb7728c53c() (Unknown Source:0)
```

**Comment by alef** [comment]
Loading the OP savefile:
```
DEBUG : parent location doesn't exist.  Item_location has lost its target over a save/load cycle.

REPORTING FUNCTION : deserialize
C++ SOURCE FILE    : Z:\alef\src\item_location.cpp
LINE               : 894
VERSION            : cdda-experimental-2025-11-21-1433-618-g824c161117-dirty
```

Somewhere of `uistate.json`:
```
"consume_menu_selected_items": [
    {
        "idx": 0,
        "type": "in_container",
        "parent": {
            "type": "vehicle",
            "position": [
                2218,
                3627,
                0
            ],
            "part": 60,
            "idx": 440
        }
    }
],
```

**Comment by GuardianDll** [comment]
Resolved by #84466 (or it seems so, stay tuned for future bugreports)
